"Name","LastWriteTime"
"VideoLanVlcPlayer.json","22/12/2022 12:19:52 AM"
"AWSCLI.json","22/12/2022 12:19:52 AM"
"MicrosoftVisualStudioCode.json","22/12/2022 12:19:52 AM"
"ProgressChefInfraClient.json","22/12/2022 12:19:52 AM"
"MicrosoftWvdRemoteDesktop.json","22/12/2022 12:19:52 AM"
"OpenLens.json","22/12/2022 12:19:52 AM"
"SumatraPDFReader.json","22/12/2022 12:19:52 AM"
"Gimp.json","22/12/2022 12:19:52 AM"
"MicrosoftAzureDataStudio.json","22/12/2022 12:19:52 AM"
"1Password.json","22/12/2022 12:19:52 AM"
"OctopusTentacle.json","21/12/2022 4:07:47 PM"
"jrsoftwareInnoSetup.json","21/12/2022 4:07:47 PM"
"OperaGXBrowser.json","21/12/2022 4:07:47 PM"
"GitForWindows.json","21/12/2022 4:07:47 PM"
"SafingPortmaster.json","21/12/2022 4:07:47 PM"
"Cyberduck.json","21/12/2022 4:07:47 PM"
"ESETPROTECTServer.json","21/12/2022 4:07:47 PM"
"AirtameApp.json","21/12/2022 12:19:20 AM"
"Microsoft365Apps.json","21/12/2022 12:19:20 AM"
"SAGAGIS.json","21/12/2022 12:19:20 AM"
"MicrosoftAzureStorageExplorer.json","21/12/2022 12:19:20 AM"
"ProgressChefWorkstation.json","21/12/2022 12:19:20 AM"
"JetBrainsIntelliJIDEA.json","21/12/2022 12:19:20 AM"
"MicrosoftEdge.json","21/12/2022 12:19:20 AM"
"MicrosoftEdgeDriver.json","21/12/2022 12:19:20 AM"
"OperaBrowser.json","21/12/2022 12:19:20 AM"
"MirantisLens.json","20/12/2022 4:08:9 PM"
"Gpg4win.json","20/12/2022 4:08:9 PM"
"Obsidian.json","20/12/2022 4:08:9 PM"
"Zoom.json","20/12/2022 4:08:9 PM"
"AWSSAMCLI.json","20/12/2022 12:20:48 AM"
"NETworkManager.json","20/12/2022 12:20:48 AM"
"stealthpuppyWindowsCustomisedDefaults.json","20/12/2022 12:20:48 AM"
"FreedomScientificFusion.json","19/12/2022 4:09:20 PM"
"FreedomScientificJAWS.json","19/12/2022 4:09:20 PM"
"FreedomScientificZoomText.json","19/12/2022 4:09:20 PM"
"Maximus5ConEmu.json","19/12/2022 8:09:18 AM"
"PeaZipPeaZip.json","18/12/2022 4:10:11 PM"
"GitHubDesktop.json","18/12/2022 8:09:36 AM"
"GhislerTotalCommander.json","18/12/2022 8:09:36 AM"
"DockerDesktop.json","18/12/2022 8:09:36 AM"
"PiriformCCleanerFree.json","18/12/2022 8:09:36 AM"
"Praat.json","18/12/2022 12:20:42 AM"
"ImageMagickStudioImageMagick.json","18/12/2022 12:20:42 AM"
"GoogleChrome.json","17/12/2022 12:18:31 AM"
"Anki.json","16/12/2022 4:08:0 PM"
"TorProjectTorBrowser.json","16/12/2022 4:08:0 PM"
"MicrosoftEdgeWebView2Runtime.json","16/12/2022 8:09:2 AM"
"HashicorpWaypoint.json","16/12/2022 12:19:44 AM"
"OperaCryptoBrowser.json","15/12/2022 4:08:53 PM"
"TeamViewer.json","15/12/2022 4:08:53 PM"
"GitExtensions.json","15/12/2022 8:08:57 AM"
"SignalDesktop.json","15/12/2022 8:08:57 AM"
"MicrosoftTeams.json","15/12/2022 8:08:57 AM"
"TableauReader.json","15/12/2022 12:20:44 AM"
"HashicorpConsul.json","15/12/2022 12:20:44 AM"
"MicrosoftOutlook.json","15/12/2022 12:20:44 AM"
"BitwardenDesktop.json","15/12/2022 12:20:44 AM"
"TableauDesktop.json","15/12/2022 12:20:44 AM"
"TableauPrep.json","15/12/2022 12:20:44 AM"
"MicrosoftTerminal.json","15/12/2022 12:20:44 AM"
"GeekSoftwarePDF24Creator.json","14/12/2022 4:09:1 PM"
"XnSoftXnConvert.json","14/12/2022 4:09:1 PM"
"XnSoftXnViewMP.json","14/12/2022 4:09:1 PM"
"AtlassianSourcetree.json","14/12/2022 4:09:1 PM"
"MuseScore.json","14/12/2022 4:09:1 PM"
"MicrosoftFSLogixApps.json","14/12/2022 12:20:49 AM"
"McNeelRhino.json","14/12/2022 12:20:49 AM"
"TechSmithSnagit.json","14/12/2022 12:20:49 AM"
"MicrosoftVisualStudio.json","14/12/2022 12:20:49 AM"
"Win32OpenSSH.json","14/12/2022 12:20:49 AM"
"Microsoft.NET.json","14/12/2022 12:20:49 AM"
"MicrosoftPowerShell.json","14/12/2022 12:20:49 AM"
"FoxitPDFEditor.json","13/12/2022 4:09:19 PM"
"TechSmithCamtasia.json","13/12/2022 4:09:19 PM"
"Tower.json","13/12/2022 4:09:19 PM"
"VMwareWorkstationPlayer.json","13/12/2022 4:09:19 PM"
"FoxitReader.json","13/12/2022 4:09:19 PM"
"VMwareWorkstationPro.json","13/12/2022 4:09:19 PM"
"TrackerSoftwarePDFXChangeEditor.json","13/12/2022 8:08:37 AM"
"MicrosoftOneDrive.json","13/12/2022 12:22:28 AM"
"HashicorpPacker.json","13/12/2022 12:22:28 AM"
"Postman.json","12/12/2022 4:09:27 PM"
"diagrams.net.json","10/12/2022 4:07:48 PM"
"HashicorpBoundary.json","10/12/2022 12:19:55 AM"
"Fork.json","10/12/2022 12:19:55 AM"
"ESETEndpointAntivirus.json","9/12/2022 4:07:56 PM"
"ESETEndpointSecurity.json","9/12/2022 4:07:56 PM"
"ZorgmailVeiligVerzendenAddin.json","9/12/2022 8:08:3 AM"
"MicrosoftAzureFunctionsCoreTools.json","9/12/2022 12:21:56 AM"
"PDFForgePDFCreator.json","9/12/2022 12:21:56 AM"
"OpenWebStart.json","8/12/2022 4:08:59 PM"
"KarakunOpenWebStart.json","8/12/2022 4:08:59 PM"
"dbeaver.json","8/12/2022 4:08:59 PM"
"OctopusDeployServer.json","8/12/2022 4:08:59 PM"
"Wireshark.json","8/12/2022 12:21:49 AM"
"FreeFem.json","7/12/2022 4:08:58 PM"
"TelegramDesktop.json","7/12/2022 4:08:58 PM"
"PSFPython.json","7/12/2022 12:22:39 AM"
"Audacity.json","7/12/2022 12:22:39 AM"
"MicrosoftPowerToys.json","7/12/2022 12:22:39 AM"
"MattermostDesktop.json","6/12/2022 4:09:14 PM"
"RingCentral.json","6/12/2022 8:09:37 AM"
"MicrosoftBicep.json","6/12/2022 12:22:23 AM"
"dnGrep.json","5/12/2022 12:21:30 AM"
"DoubleCommander.json","3/12/2022 4:08:33 PM"
"VMwareTools.json","3/12/2022 12:19:57 AM"
"ChromiumChromeDriver.json","2/12/2022 4:08:41 PM"
"JetBrainsPyCharm.json","2/12/2022 12:21:46 AM"
"HashicorpVault.json","1/12/2022 12:25:33 AM"
"HashicorpTerraform.json","1/12/2022 12:25:33 AM"
"CodelerityApacheNetBeans.json","1/12/2022 12:25:33 AM"
"MicrosoftWvdMultimediaRedirection.json","30/11/2022 4:09:57 PM"
"ESETInspectConnector.json","30/11/2022 4:09:57 PM"
"JamTreeSizeFree.json","30/11/2022 8:09:19 AM"
"CitrixWorkspaceApp.json","29/11/2022 4:09:9 PM"
"YubicoAuthenticator.json","29/11/2022 12:22:58 AM"
"AkeoRufus.json","29/11/2022 12:22:58 AM"
"WinSCP.json","28/11/2022 4:09:7 PM"
"KDiff3.json","27/11/2022 4:07:46 PM"
"TeXstudio.json","27/11/2022 4:07:46 PM"
"JamTreeSizeProfessional.json","24/11/2022 4:08:56 PM"
"GitHubRelease.json","23/11/2022 8:07:59 AM"
"GitHubAtom.json","23/11/2022 8:07:59 AM"
"HashicorpNomad.json","22/11/2022 4:08:35 PM"
"FileZilla.json","22/11/2022 4:08:35 PM"
"BeekeeperStudio.json","21/11/2022 4:07:58 PM"
"BISF.json","21/11/2022 4:07:58 PM"
"MasterPackager.json","20/11/2022 4:08:45 PM"
"OracleVirtualBox.json","18/11/2022 4:08:51 PM"
"AdobeAcrobat.json","17/11/2022 4:08:14 PM"
"AdobeAcrobatDC.json","17/11/2022 8:09:3 AM"
"Anaconda.json","17/11/2022 8:09:3 AM"
"AdobeAcrobatProStdDC.json","17/11/2022 8:09:3 AM"
"Miniconda.json","17/11/2022 8:09:3 AM"
"AdobeAcrobatReaderDC.json","17/11/2022 8:09:3 AM"
"SafeExamBrowser.json","16/11/2022 4:08:56 PM"
"NevcairielLAVFilters.json","15/11/2022 4:10:31 PM"
"ProgressChefInSpec.json","15/11/2022 8:08:43 AM"
"Slack.json","15/11/2022 12:41:11 AM"
"ControlUpAgent.json","13/11/2022 4:07:40 PM"
"ControlUpConsole.json","13/11/2022 4:07:40 PM"
"TelerikFiddlerEverywhere.json","11/11/2022 4:09:5 PM"
"AdoptOpenJDKSemuru18.json","9/11/2022 4:09:49 PM"
"RDAnalyzer.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKSemuru11.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKIcedTeaWeb.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKSemuru17.json","9/11/2022 4:09:49 PM"
"VMPlexWorkstation.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKSemuru8.json","9/11/2022 4:09:49 PM"
"MicrosoftAzureWindowsVMAgent.json","9/11/2022 4:09:49 PM"
"Zotero.json","9/11/2022 4:09:49 PM"
"CitrixVMTools.json","9/11/2022 8:10:15 AM"
"NotepadPlusPlus.json","8/11/2022 4:08:45 PM"
"AdobeConnect.json","7/11/2022 8:09:32 AM"
"OBSStudio.json","6/11/2022 12:26:53 AM"
"ScooterBeyondCompare.json","5/11/2022 12:24:23 AM"
"AdoptiumTemurin8.json","4/11/2022 4:10:39 PM"
"MicrosoftWvdInfraAgent.json","4/11/2022 8:09:5 AM"
"ESETSecureAuthentication.json","3/11/2022 4:10:14 PM"
"ImageGlass.json","3/11/2022 4:10:14 PM"
"deviceTRUST.json","3/11/2022 4:10:14 PM"
"AutoDarkMode.json","2/11/2022 4:09:15 PM"
"gretl.json","2/11/2022 12:26:33 AM"
"AdoptiumTemurin17.json","2/11/2022 12:26:33 AM"
"AdoptiumTemurin11.json","2/11/2022 12:26:33 AM"
"RCoreTeamRforWindows.json","1/11/2022 12:28:12 AM"
"VMwareHorizonClient.json","30/10/2022 8:09:56 AM"
"KeePassXCTeamKeePassXC.json","30/10/2022 12:27:53 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"WinMerge.json","29/10/2022 8:08:23 AM"
"ESETServerSecurity.json","29/10/2022 8:08:23 AM"
"PuTTY.json","29/10/2022 8:08:23 AM"
"MestrelabMnova.json","28/10/2022 4:09:54 PM"
"OnlyOfficeDesktopEditors.json","21/10/2022 4:12:7 PM"
"VMwareHorizonClientAlt.json","21/10/2022 8:10:0 AM"
"SoberLemurPDFSamBasic.json","20/10/2022 4:11:41 PM"
"KeeWeb.json","20/10/2022 12:30:7 AM"
"VisualCppRedistAIO.json","19/10/2022 4:11:26 PM"
"AmazonCorretto.json","19/10/2022 12:30:40 AM"
"OracleJava8.json","18/10/2022 4:11:49 PM"
"MozillaGeckoDriver.json","14/10/2022 12:32:46 AM"
"voidtoolsEverything.json","13/10/2022 12:29:57 AM"
"MicrosoftWindowsPackageManagerClient.json","5/10/2022 12:30:59 AM"
"MicrosoftSsms.json","3/10/2022 8:09:39 AM"
"RizonesoftNotepad3.json","2/10/2022 8:08:29 AM"
"JASP.json","29/9/2022 4:10:42 PM"
"StefansToolsgregpWin.json","26/9/2022 12:26:27 AM"
"ConnectionExperienceIndicator.json","25/9/2022 12:24:52 AM"
"RStudio.json","22/9/2022 8:09:43 AM"
"ArtifexGhostscript.json","21/9/2022 4:08:26 PM"
"DevToys.json","20/9/2022 4:08:27 PM"
"BlueJ.json","20/9/2022 4:08:27 PM"
"VastLimitsUberAgent.json","13/9/2022 4:07:15 PM"
"KeePass.json","9/9/2022 4:10:24 PM"
"OpenJDK.json","31/8/2022 4:08:12 PM"
"AdoptiumTemurin18.json","26/8/2022 6:06:51 PM"
"Pandoc.json","23/8/2022 6:14:11 AM"
"VercelHyper.json","22/8/2022 12:07:56 PM"
"LogMeInGoToOpener.json","22/8/2022 12:07:56 PM"
"PaintDotNetOfflineInstaller.json","21/8/2022 12:17:47 AM"
"PaintDotNet.json","21/8/2022 12:17:47 AM"
"ScreenToGif.json","15/8/2022 12:15:31 AM"
"BlenderLauncher.json","11/8/2022 12:17:45 AM"
"Gephi.json","4/8/2022 12:32:13 PM"
"Handbrake.json","3/8/2022 1:30:30 AM"
"MicrosoftBotFrameworkEmulator.json","3/8/2022 1:30:30 AM"
"7zip.json","27/7/2022 12:36:7 PM"
"MicrosoftWvdBootloader.json","26/7/2022 12:34:17 PM"
"ShareX.json","21/7/2022 1:23:46 AM"
"1Password7.json","13/7/2022 6:20:38 PM"
"MiniZincIDE.json","27/6/2022 1:54:48 AM"
"AppVentix.json","19/6/2022 1:52:38 AM"
"MicrosoftWvdRtcService.json","15/6/2022 4:38:31 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"LogMeInGoToMeeting.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"PSAppDeployToolkit.json","9/6/2022 10:14:11 pm"
"VMwareOSOptimizationTool.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"7ZipZS.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"VeraCrypt.json","9/6/2022 10:14:11 pm"
"Protege.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
