"Name","LastWriteTime"
"Gimp.json","4/7/2022 6:25:35 AM"
"jrsoftwareInnoSetup.json","4/7/2022 6:25:35 AM"
"1Password.json","4/7/2022 6:25:35 AM"
"ImageMagickStudioImageMagick.json","4/7/2022 6:25:35 AM"
"VideoLanVlcPlayer.json","4/7/2022 6:25:35 AM"
"MicrosoftWvdRemoteDesktop.json","4/7/2022 1:50:53 AM"
"LogMeInGoToOpener.json","3/7/2022 6:21:25 AM"
"TorProjectTorBrowser.json","2/7/2022 6:19:16 PM"
"MicrosoftOneDrive.json","2/7/2022 1:54:7 AM"
"MicrosoftBicep.json","2/7/2022 1:54:7 AM"
"MicrosoftAzureDataStudio.json","2/7/2022 1:54:7 AM"
"AkeoRufus.json","2/7/2022 1:54:7 AM"
"MicrosoftEdge.json","1/7/2022 8:23:16 PM"
"MicrosoftEdgeDriver.json","1/7/2022 8:23:16 PM"
"Microsoft365Apps.json","1/7/2022 8:23:16 PM"
"FoxitPDFEditor.json","1/7/2022 4:32:47 PM"
"FoxitReader.json","1/7/2022 4:32:47 PM"
"HashicorpVault.json","1/7/2022 8:52:18 AM"
"MicrosoftVisualStudioCode.json","1/7/2022 8:52:18 AM"
"McNeelRhino.json","1/7/2022 2:03:0 AM"
"SignalDesktop.json","1/7/2022 2:03:0 AM"
"GoogleChrome.json","30/6/2022 8:23:3 PM"
"MicrosoftEdgeWebView2Runtime.json","30/6/2022 8:23:3 PM"
"MirantisLens.json","30/6/2022 4:33:28 PM"
"DockerDesktop.json","30/6/2022 4:33:28 PM"
"CitrixWorkspaceApp.json","30/6/2022 12:40:51 PM"
"MicrosoftTeams.json","30/6/2022 1:50:59 AM"
"MicrosoftSsms.json","30/6/2022 1:50:59 AM"
"TableauDesktop.json","29/6/2022 8:24:44 PM"
"HashicorpTerraform.json","29/6/2022 8:24:44 PM"
"TableauReader.json","29/6/2022 8:24:44 PM"
"TableauPrep.json","29/6/2022 8:24:44 PM"
"Tower.json","29/6/2022 12:40:41 PM"
"GeekSoftwarePDF24Creator.json","29/6/2022 12:40:41 PM"
"Cyberduck.json","29/6/2022 8:28:9 AM"
"OperaGXBrowser.json","29/6/2022 8:28:9 AM"
"Postman.json","29/6/2022 4:51:9 AM"
"SumatraPDFReader.json","28/6/2022 8:23:9 PM"
"TeamViewer.json","28/6/2022 12:40:40 PM"
"MattermostDesktop.json","27/6/2022 8:22:10 PM"
"GitForWindows.json","27/6/2022 8:22:10 PM"
"Zoom.json","27/6/2022 12:40:47 PM"
"7zip.json","27/6/2022 12:40:47 PM"
"MiniZincIDE.json","27/6/2022 1:54:48 AM"
"OctopusDeployServer.json","27/6/2022 1:54:48 AM"
"dbeaver.json","26/6/2022 8:22:49 PM"
"dnGrep.json","26/6/2022 1:55:0 AM"
"PeaZipPeaZip.json","25/6/2022 4:26:49 PM"
"TelegramDesktop.json","25/6/2022 4:32:15 AM"
"RStudio.json","25/6/2022 1:53:20 AM"
"WinSCP.json","24/6/2022 12:42:0 PM"
"Slack.json","24/6/2022 12:42:0 PM"
"Anki.json","24/6/2022 8:26:58 AM"
"Zotero.json","24/6/2022 4:41:22 AM"
"OperaBrowser.json","23/6/2022 12:38:50 PM"
"RCoreTeamRforWindows.json","23/6/2022 12:38:50 PM"
"MicrosoftPowerShell.json","23/6/2022 1:46:1 AM"
"JetBrainsPyCharm.json","22/6/2022 8:20:44 PM"
"Gephi.json","22/6/2022 8:20:44 PM"
"FreedomScientificFusion.json","22/6/2022 4:30:51 PM"
"FreedomScientificZoomText.json","22/6/2022 4:30:51 PM"
"FreedomScientificJAWS.json","22/6/2022 4:30:51 PM"
"MuseScore.json","22/6/2022 12:37:52 PM"
"MicrosoftAzureStorageExplorer.json","22/6/2022 1:56:54 AM"
"HashicorpPacker.json","22/6/2022 1:56:54 AM"
"JetBrainsIntelliJIDEA.json","21/6/2022 8:22:50 PM"
"BlenderLauncher.json","21/6/2022 4:31:43 PM"
"MicrosoftPowerToys.json","21/6/2022 4:40:28 AM"
"VisualCppRedistAIO.json","21/6/2022 1:47:29 AM"
"HashicorpBoundary.json","20/6/2022 8:23:33 PM"
"AppVentix.json","19/6/2022 1:52:38 AM"
"TechSmithCamtasia.json","17/6/2022 4:29:0 PM"
"RingCentral.json","17/6/2022 8:27:38 AM"
"OctopusTentacle.json","17/6/2022 8:27:38 AM"
"JASP.json","17/6/2022 1:42:4 AM"
"MestrelabMnova.json","17/6/2022 1:42:4 AM"
"ImageGlass.json","16/6/2022 12:38:21 PM"
"MicrosoftWvdInfraAgent.json","16/6/2022 4:36:41 AM"
"Wireshark.json","16/6/2022 1:45:17 AM"
"1Password7.json","16/6/2022 1:45:17 AM"
"CodelerityApacheNetBeans.json","15/6/2022 12:37:33 PM"
"TechSmithSnagit.json","15/6/2022 12:37:33 PM"
"MicrosoftWvdRtcService.json","15/6/2022 4:38:31 AM"
"Microsoft.NET.json","14/6/2022 8:22:22 PM"
"MicrosoftVisualStudio.json","14/6/2022 8:22:22 PM"
"AdobeAcrobatProStdDC.json","14/6/2022 12:37:25 PM"
"AdobeAcrobat.json","14/6/2022 12:37:25 PM"
"SAGAGIS.json","14/6/2022 12:37:25 PM"
"AdobeAcrobatDC.json","14/6/2022 8:26:10 AM"
"AdobeAcrobatReaderDC.json","14/6/2022 8:26:10 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"MicrosoftAzureFunctionsCoreTools.json","11/6/2022 11:04:32 pm"
"stealthpuppyWindowsCustomisedDefaults.json","10/6/2022 7:57:30 am"
"VMwareTools.json","10/6/2022 12:00:48 am"
"AutoDarkMode.json","10/6/2022 12:00:48 am"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"Anaconda.json","9/6/2022 10:14:11 pm"
"OracleVirtualBox.json","9/6/2022 10:14:11 pm"
"GitHubAtom.json","9/6/2022 10:14:11 pm"
"MicrosoftWindowsPackageManagerClient.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin17.json","9/6/2022 10:14:11 pm"
"BlueJ.json","9/6/2022 10:14:11 pm"
"PSAppDeployToolkit.json","9/6/2022 10:14:11 pm"
"ScooterBeyondCompare.json","9/6/2022 10:14:11 pm"
"JamTreeSizeProfessional.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"Miniconda.json","9/6/2022 10:14:11 pm"
"MicrosoftBotFrameworkEmulator.json","9/6/2022 10:14:11 pm"
"gretl.json","9/6/2022 10:14:11 pm"
"ArtifexGhostscript.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"HashicorpWaypoint.json","9/6/2022 10:14:11 pm"
"BeekeeperStudio.json","9/6/2022 10:14:11 pm"
"7ZipZS.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"TeXstudio.json","9/6/2022 10:14:11 pm"
"NevcairielLAVFilters.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"VMwareWorkstationPro.json","9/6/2022 10:14:11 pm"
"StefansToolsgregpWin.json","9/6/2022 10:14:11 pm"
"LogMeInGoToMeeting.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"AmazonCorretto.json","9/6/2022 10:14:11 pm"
"PaintDotNetOfflineInstaller.json","9/6/2022 10:14:11 pm"
"MicrosoftWvdMultimediaRedirection.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerEverywhere.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin8.json","9/6/2022 10:14:11 pm"
"Praat.json","9/6/2022 10:14:11 pm"
"BitwardenDesktop.json","9/6/2022 10:14:11 pm"
"Handbrake.json","9/6/2022 10:14:11 pm"
"CitrixVMTools.json","9/6/2022 10:14:11 pm"
"VMwareWorkstationPlayer.json","9/6/2022 10:14:11 pm"
"ControlUpAgent.json","9/6/2022 10:14:11 pm"
"OracleJava8.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
"AtlassianSourcetree.json","9/6/2022 10:14:11 pm"
"Audacity.json","9/6/2022 10:14:11 pm"
"PSFPython.json","9/6/2022 10:14:11 pm"
"Obsidian.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"KeePassXCTeamKeePassXC.json","9/6/2022 10:14:11 pm"
"SafeExamBrowser.json","9/6/2022 10:14:11 pm"
"OpenWebStart.json","9/6/2022 10:14:11 pm"
"FileZilla.json","9/6/2022 10:14:11 pm"
"WinMerge.json","9/6/2022 10:14:11 pm"
"Protege.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"NotepadPlusPlus.json","9/6/2022 10:14:11 pm"
"deviceTRUST.json","9/6/2022 10:14:11 pm"
"DevToys.json","9/6/2022 10:14:11 pm"
"Pandoc.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"Win32OpenSSH.json","9/6/2022 10:14:11 pm"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"HashicorpNomad.json","9/6/2022 10:14:11 pm"
"VMwareOSOptimizationTool.json","9/6/2022 10:14:11 pm"
"MasterPackager.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"VercelHyper.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"VMwareHorizonClient.json","9/6/2022 10:14:11 pm"
"FreeFem.json","9/6/2022 10:14:11 pm"
"KeePass.json","9/6/2022 10:14:11 pm"
"MicrosoftWvdBootloader.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin11.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"Fork.json","9/6/2022 10:14:11 pm"
"OpenJDK.json","9/6/2022 10:14:11 pm"
"HashicorpConsul.json","9/6/2022 10:14:11 pm"
"VeraCrypt.json","9/6/2022 10:14:11 pm"
"BISF.json","9/6/2022 10:14:11 pm"
"GhislerTotalCommander.json","9/6/2022 10:14:11 pm"
"GitHubRelease.json","9/6/2022 10:14:11 pm"
"diagrams.net.json","9/6/2022 10:14:11 pm"
"OBSStudio.json","9/6/2022 10:14:11 pm"
"ShareX.json","9/6/2022 10:14:11 pm"
"MicrosoftFSLogixApps.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"VastLimitsUberAgent.json","9/6/2022 10:14:11 pm"
"KarakunOpenWebStart.json","9/6/2022 10:14:11 pm"
"PDFForgePDFCreator.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"JamTreeSizeFree.json","9/6/2022 10:14:11 pm"
"ControlUpConsole.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin18.json","9/6/2022 10:14:11 pm"
"RDAnalyzer.json","9/6/2022 10:14:11 pm"
"voidtoolsEverything.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"PuTTY.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"NETworkManager.json","9/6/2022 10:14:11 pm"
"VMwareHorizonClientAlt.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"ScreenToGif.json","9/6/2022 10:14:11 pm"
