"Name","LastWriteTime"
"Gimp.json","24/7/2022 6:21:32 AM"
"VideoLanVlcPlayer.json","24/7/2022 6:21:32 AM"
"MicrosoftWvdRemoteDesktop.json","24/7/2022 6:21:32 AM"
"1Password.json","24/7/2022 6:21:32 AM"
"MicrosoftEdgeDriver.json","23/7/2022 6:21:17 AM"
"AdoptiumTemurin11.json","23/7/2022 6:21:17 AM"
"AdoptiumTemurin17.json","23/7/2022 6:21:17 AM"
"Gpg4win.json","23/7/2022 6:21:17 AM"
"MicrosoftEdgeWebView2Runtime.json","23/7/2022 6:21:17 AM"
"MicrosoftFSLogixApps.json","23/7/2022 6:21:17 AM"
"MicrosoftEdge.json","23/7/2022 6:21:17 AM"
"Obsidian.json","23/7/2022 1:23:55 AM"
"Microsoft365Apps.json","23/7/2022 1:23:55 AM"
"MicrosoftOneDrive.json","23/7/2022 1:23:55 AM"
"MicrosoftTeams.json","23/7/2022 1:23:55 AM"
"MicrosoftAzureDataStudio.json","22/7/2022 6:22:19 PM"
"Postman.json","22/7/2022 6:22:19 PM"
"FileZilla.json","22/7/2022 6:22:19 PM"
"AmazonCorretto.json","22/7/2022 6:22:19 PM"
"TelerikFiddlerEverywhere.json","22/7/2022 12:33:15 PM"
"MicrosoftVisualStudioCode.json","22/7/2022 12:33:15 PM"
"jrsoftwareInnoSetup.json","22/7/2022 12:33:15 PM"
"VMwareWorkstationPro.json","22/7/2022 1:29:52 AM"
"VMwareWorkstationPlayer.json","22/7/2022 1:29:52 AM"
"GoogleChrome.json","22/7/2022 1:29:52 AM"
"LogMeInGoToOpener.json","21/7/2022 6:21:43 PM"
"HashicorpVault.json","21/7/2022 6:21:43 PM"
"JetBrainsPyCharm.json","21/7/2022 12:34:49 PM"
"FoxitReader.json","21/7/2022 6:22:18 AM"
"OctopusDeployServer.json","21/7/2022 6:22:18 AM"
"SignalDesktop.json","21/7/2022 1:23:46 AM"
"ScooterBeyondCompare.json","21/7/2022 1:23:46 AM"
"ShareX.json","21/7/2022 1:23:46 AM"
"DevToys.json","20/7/2022 6:22:16 AM"
"OracleVirtualBox.json","20/7/2022 6:22:16 AM"
"Zoom.json","19/7/2022 6:22:21 PM"
"VMwareHorizonClient.json","19/7/2022 6:22:21 PM"
"VMwareHorizonClientAlt.json","19/7/2022 6:22:21 PM"
"OracleJava8.json","19/7/2022 6:22:21 PM"
"JetBrainsIntelliJIDEA.json","19/7/2022 6:22:21 PM"
"OperaBrowser.json","19/7/2022 12:33:39 PM"
"Zotero.json","19/7/2022 6:22:30 AM"
"MicrosoftAzureFunctionsCoreTools.json","19/7/2022 1:45:35 AM"
"OctopusTentacle.json","19/7/2022 1:45:35 AM"
"BeekeeperStudio.json","19/7/2022 1:45:35 AM"
"NotepadPlusPlus.json","15/7/2022 6:20:52 PM"
"TorProjectTorBrowser.json","15/7/2022 1:48:45 AM"
"SumatraPDFReader.json","15/7/2022 1:48:45 AM"
"OperaGXBrowser.json","14/7/2022 12:33:36 PM"
"GeekSoftwarePDF24Creator.json","14/7/2022 12:33:36 PM"
"SAGAGIS.json","14/7/2022 12:33:36 PM"
"MirantisLens.json","14/7/2022 1:28:59 AM"
"HashicorpNomad.json","14/7/2022 1:28:59 AM"
"MicrosoftPowerToys.json","14/7/2022 1:28:59 AM"
"HashicorpConsul.json","14/7/2022 1:28:59 AM"
"1Password7.json","13/7/2022 6:20:38 PM"
"HashicorpTerraform.json","13/7/2022 12:31:17 PM"
"McNeelRhino.json","13/7/2022 1:24:30 AM"
"GitForWindows.json","12/7/2022 6:24:27 PM"
"Microsoft.NET.json","12/7/2022 6:24:27 PM"
"MicrosoftVisualStudio.json","12/7/2022 6:24:27 PM"
"Cyberduck.json","12/7/2022 6:24:27 PM"
"TechSmithCamtasia.json","12/7/2022 6:24:27 PM"
"AdobeAcrobatDC.json","12/7/2022 12:35:54 PM"
"AdobeAcrobatProStdDC.json","12/7/2022 12:35:54 PM"
"AdobeAcrobat.json","12/7/2022 12:35:54 PM"
"AdobeAcrobatReaderDC.json","12/7/2022 12:35:54 PM"
"dbeaver.json","11/7/2022 1:27:34 AM"
"SafeExamBrowser.json","10/7/2022 6:20:50 PM"
"ImageMagickStudioImageMagick.json","10/7/2022 12:27:29 PM"
"Fork.json","8/7/2022 6:21:5 PM"
"GhislerTotalCommander.json","7/7/2022 12:42:14 PM"
"HashicorpBoundary.json","7/7/2022 1:28:2 AM"
"MicrosoftBicep.json","6/7/2022 12:34:57 PM"
"MicrosoftWvdMultimediaRedirection.json","6/7/2022 12:34:57 PM"
"HashicorpWaypoint.json","6/7/2022 1:44:55 AM"
"VMwareTools.json","6/7/2022 1:44:55 AM"
"DockerDesktop.json","5/7/2022 6:20:36 PM"
"AkeoRufus.json","2/7/2022 1:54:7 AM"
"FoxitPDFEditor.json","1/7/2022 4:32:47 PM"
"CitrixWorkspaceApp.json","30/6/2022 12:40:51 PM"
"MicrosoftSsms.json","30/6/2022 1:50:59 AM"
"TableauPrep.json","29/6/2022 8:24:44 PM"
"TableauReader.json","29/6/2022 8:24:44 PM"
"TableauDesktop.json","29/6/2022 8:24:44 PM"
"Tower.json","29/6/2022 12:40:41 PM"
"TeamViewer.json","28/6/2022 12:40:40 PM"
"MattermostDesktop.json","27/6/2022 8:22:10 PM"
"7zip.json","27/6/2022 12:40:47 PM"
"MiniZincIDE.json","27/6/2022 1:54:48 AM"
"dnGrep.json","26/6/2022 1:55:0 AM"
"PeaZipPeaZip.json","25/6/2022 4:26:49 PM"
"TelegramDesktop.json","25/6/2022 4:32:15 AM"
"RStudio.json","25/6/2022 1:53:20 AM"
"WinSCP.json","24/6/2022 12:42:0 PM"
"Slack.json","24/6/2022 12:42:0 PM"
"Anki.json","24/6/2022 8:26:58 AM"
"RCoreTeamRforWindows.json","23/6/2022 12:38:50 PM"
"MicrosoftPowerShell.json","23/6/2022 1:46:1 AM"
"Gephi.json","22/6/2022 8:20:44 PM"
"FreedomScientificFusion.json","22/6/2022 4:30:51 PM"
"FreedomScientificZoomText.json","22/6/2022 4:30:51 PM"
"FreedomScientificJAWS.json","22/6/2022 4:30:51 PM"
"MuseScore.json","22/6/2022 12:37:52 PM"
"HashicorpPacker.json","22/6/2022 1:56:54 AM"
"MicrosoftAzureStorageExplorer.json","22/6/2022 1:56:54 AM"
"BlenderLauncher.json","21/6/2022 4:31:43 PM"
"VisualCppRedistAIO.json","21/6/2022 1:47:29 AM"
"AppVentix.json","19/6/2022 1:52:38 AM"
"RingCentral.json","17/6/2022 8:27:38 AM"
"JASP.json","17/6/2022 1:42:4 AM"
"MestrelabMnova.json","17/6/2022 1:42:4 AM"
"ImageGlass.json","16/6/2022 12:38:21 PM"
"MicrosoftWvdInfraAgent.json","16/6/2022 4:36:41 AM"
"Wireshark.json","16/6/2022 1:45:17 AM"
"CodelerityApacheNetBeans.json","15/6/2022 12:37:33 PM"
"TechSmithSnagit.json","15/6/2022 12:37:33 PM"
"MicrosoftWvdRtcService.json","15/6/2022 4:38:31 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"stealthpuppyWindowsCustomisedDefaults.json","10/6/2022 7:57:30 am"
"AutoDarkMode.json","10/6/2022 12:00:48 am"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"Pandoc.json","9/6/2022 10:14:11 pm"
"PDFForgePDFCreator.json","9/6/2022 10:14:11 pm"
"OpenWebStart.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"PSFPython.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"NETworkManager.json","9/6/2022 10:14:11 pm"
"KeePassXCTeamKeePassXC.json","9/6/2022 10:14:11 pm"
"OpenJDK.json","9/6/2022 10:14:11 pm"
"Protege.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"MicrosoftWvdBootloader.json","9/6/2022 10:14:11 pm"
"KeePass.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"ArtifexGhostscript.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"VeraCrypt.json","9/6/2022 10:14:11 pm"
"CitrixVMTools.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"7ZipZS.json","9/6/2022 10:14:11 pm"
"Audacity.json","9/6/2022 10:14:11 pm"
"PaintDotNetOfflineInstaller.json","9/6/2022 10:14:11 pm"
"VercelHyper.json","9/6/2022 10:14:11 pm"
"Handbrake.json","9/6/2022 10:14:11 pm"
"VMwareOSOptimizationTool.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"BitwardenDesktop.json","9/6/2022 10:14:11 pm"
"FreeFem.json","9/6/2022 10:14:11 pm"
"WinMerge.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"AtlassianSourcetree.json","9/6/2022 10:14:11 pm"
"MicrosoftWindowsPackageManagerClient.json","9/6/2022 10:14:11 pm"
"Praat.json","9/6/2022 10:14:11 pm"
"gretl.json","9/6/2022 10:14:11 pm"
"PSAppDeployToolkit.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin18.json","9/6/2022 10:14:11 pm"
"voidtoolsEverything.json","9/6/2022 10:14:11 pm"
"JamTreeSizeProfessional.json","9/6/2022 10:14:11 pm"
"VastLimitsUberAgent.json","9/6/2022 10:14:11 pm"
"KarakunOpenWebStart.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"Win32OpenSSH.json","9/6/2022 10:14:11 pm"
"deviceTRUST.json","9/6/2022 10:14:11 pm"
"RDAnalyzer.json","9/6/2022 10:14:11 pm"
"JamTreeSizeFree.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"Anaconda.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"NevcairielLAVFilters.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"Miniconda.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"ControlUpConsole.json","9/6/2022 10:14:11 pm"
"ControlUpAgent.json","9/6/2022 10:14:11 pm"
"StefansToolsgregpWin.json","9/6/2022 10:14:11 pm"
"MicrosoftBotFrameworkEmulator.json","9/6/2022 10:14:11 pm"
"OBSStudio.json","9/6/2022 10:14:11 pm"
"GitHubAtom.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"PuTTY.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin8.json","9/6/2022 10:14:11 pm"
"LogMeInGoToMeeting.json","9/6/2022 10:14:11 pm"
"BlueJ.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"MasterPackager.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"ScreenToGif.json","9/6/2022 10:14:11 pm"
"BISF.json","9/6/2022 10:14:11 pm"
"GitHubRelease.json","9/6/2022 10:14:11 pm"
"diagrams.net.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"TeXstudio.json","9/6/2022 10:14:11 pm"
