"Name","LastWriteTime"
"VideoLanVlcPlayer.json","21/6/2022 4:40:28 AM"
"Gimp.json","21/6/2022 4:40:28 AM"
"MicrosoftPowerToys.json","21/6/2022 4:40:28 AM"
"MicrosoftWvdRemoteDesktop.json","21/6/2022 4:40:28 AM"
"jrsoftwareInnoSetup.json","21/6/2022 4:40:28 AM"
"1Password.json","21/6/2022 4:40:28 AM"
"HashicorpVault.json","21/6/2022 1:47:29 AM"
"VisualCppRedistAIO.json","21/6/2022 1:47:29 AM"
"MicrosoftOneDrive.json","21/6/2022 1:47:29 AM"
"SumatraPDFReader.json","21/6/2022 1:47:29 AM"
"MicrosoftEdge.json","20/6/2022 8:23:33 PM"
"MirantisLens.json","20/6/2022 8:23:33 PM"
"HashicorpBoundary.json","20/6/2022 8:23:33 PM"
"MicrosoftEdgeDriver.json","20/6/2022 8:23:33 PM"
"ImageMagickStudioImageMagick.json","20/6/2022 4:32:53 PM"
"OctopusDeployServer.json","20/6/2022 12:41:35 PM"
"MicrosoftAzureDataStudio.json","20/6/2022 8:29:16 AM"
"MicrosoftVisualStudioCode.json","20/6/2022 8:29:16 AM"
"LogMeInGoToOpener.json","20/6/2022 8:29:16 AM"
"Zoom.json","20/6/2022 8:29:16 AM"
"AppVentix.json","19/6/2022 1:52:38 AM"
"GoogleChrome.json","18/6/2022 1:45:44 AM"
"TechSmithCamtasia.json","17/6/2022 4:29:0 PM"
"RingCentral.json","17/6/2022 8:27:38 AM"
"MicrosoftSsms.json","17/6/2022 8:27:38 AM"
"OctopusTentacle.json","17/6/2022 8:27:38 AM"
"JASP.json","17/6/2022 1:42:4 AM"
"MicrosoftEdgeWebView2Runtime.json","17/6/2022 1:42:4 AM"
"MestrelabMnova.json","17/6/2022 1:42:4 AM"
"SignalDesktop.json","16/6/2022 8:22:19 PM"
"DockerDesktop.json","16/6/2022 8:22:19 PM"
"ImageGlass.json","16/6/2022 12:38:21 PM"
"MicrosoftWvdInfraAgent.json","16/6/2022 4:36:41 AM"
"Wireshark.json","16/6/2022 1:45:17 AM"
"1Password7.json","16/6/2022 1:45:17 AM"
"HashicorpTerraform.json","15/6/2022 8:21:14 PM"
"WinSCP.json","15/6/2022 4:28:34 PM"
"CodelerityApacheNetBeans.json","15/6/2022 12:37:33 PM"
"TechSmithSnagit.json","15/6/2022 12:37:33 PM"
"MicrosoftWvdRtcService.json","15/6/2022 4:38:31 AM"
"Slack.json","15/6/2022 1:47:25 AM"
"McNeelRhino.json","15/6/2022 1:47:25 AM"
"Microsoft365Apps.json","15/6/2022 1:47:25 AM"
"MicrosoftVisualStudio.json","14/6/2022 8:22:22 PM"
"Microsoft.NET.json","14/6/2022 8:22:22 PM"
"SAGAGIS.json","14/6/2022 12:37:25 PM"
"AdobeAcrobatProStdDC.json","14/6/2022 12:37:25 PM"
"AdobeAcrobat.json","14/6/2022 12:37:25 PM"
"OperaGXBrowser.json","14/6/2022 12:37:25 PM"
"AdobeAcrobatDC.json","14/6/2022 8:26:10 AM"
"AdobeAcrobatReaderDC.json","14/6/2022 8:26:10 AM"
"MicrosoftBicep.json","13/6/2022 8:23:22 PM"
"OperaBrowser.json","13/6/2022 1:11:25 PM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"MicrosoftAzureFunctionsCoreTools.json","11/6/2022 11:04:32 pm"
"MicrosoftTeams.json","11/6/2022 11:04:32 pm"
"RStudio.json","10/6/2022 12:29:40 pm"
"stealthpuppyWindowsCustomisedDefaults.json","10/6/2022 7:57:30 am"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"VMwareTools.json","10/6/2022 12:00:48 am"
"AutoDarkMode.json","10/6/2022 12:00:48 am"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"Scratch.json","9/6/2022 10:14:11 pm"
"JamTreeSizeProfessional.json","9/6/2022 10:14:11 pm"
"JamTreeSizeFree.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"CitrixVMTools.json","9/6/2022 10:14:11 pm"
"ArtifexGhostscript.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin8.json","9/6/2022 10:14:11 pm"
"GitForWindows.json","9/6/2022 10:14:11 pm"
"GitHubRelease.json","9/6/2022 10:14:11 pm"
"KeePass.json","9/6/2022 10:14:11 pm"
"HashicorpPacker.json","9/6/2022 10:14:11 pm"
"CitrixWorkspaceApp.json","9/6/2022 10:14:11 pm"
"FreeFem.json","9/6/2022 10:14:11 pm"
"JetBrainsPyCharm.json","9/6/2022 10:14:11 pm"
"ControlUpConsole.json","9/6/2022 10:14:11 pm"
"Handbrake.json","9/6/2022 10:14:11 pm"
"KeePassXCTeamKeePassXC.json","9/6/2022 10:14:11 pm"
"HashicorpNomad.json","9/6/2022 10:14:11 pm"
"GeekSoftwarePDF24Creator.json","9/6/2022 10:14:11 pm"
"GitHubAtom.json","9/6/2022 10:14:11 pm"
"Miniconda.json","9/6/2022 10:14:11 pm"
"FreedomScientificZoomText.json","9/6/2022 10:14:11 pm"
"MasterPackager.json","9/6/2022 10:14:11 pm"
"OBSStudio.json","9/6/2022 10:14:11 pm"
"KarakunOpenWebStart.json","9/6/2022 10:14:11 pm"
"GhislerTotalCommander.json","9/6/2022 10:14:11 pm"
"BISF.json","9/6/2022 10:14:11 pm"
"MicrosoftWvdBootloader.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"HashicorpConsul.json","9/6/2022 10:14:11 pm"
"Gephi.json","9/6/2022 10:14:11 pm"
"FreedomScientificFusion.json","9/6/2022 10:14:11 pm"
"OracleJava8.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin11.json","9/6/2022 10:14:11 pm"
"AtlassianSourcetree.json","9/6/2022 10:14:11 pm"
"Win32OpenSSH.json","9/6/2022 10:14:11 pm"
"PSFPython.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
"LogMeInGoToMeeting.json","9/6/2022 10:14:11 pm"
"TableauPrep.json","9/6/2022 10:14:11 pm"
"Postman.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"SafeExamBrowser.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"BitwardenDesktop.json","9/6/2022 10:14:11 pm"
"MicrosoftFSLogixApps.json","9/6/2022 10:14:11 pm"
"PaintDotNetOfflineInstaller.json","9/6/2022 10:14:11 pm"
"Audacity.json","9/6/2022 10:14:11 pm"
"JetBrainsIntelliJIDEA.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin17.json","9/6/2022 10:14:11 pm"
"BeekeeperStudio.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerEverywhere.json","9/6/2022 10:14:11 pm"
"DevToys.json","9/6/2022 10:14:11 pm"
"MicrosoftBotFrameworkEmulator.json","9/6/2022 10:14:11 pm"
"BlenderLauncher.json","9/6/2022 10:14:11 pm"
"ControlUpAgent.json","9/6/2022 10:14:11 pm"
"HashicorpWaypoint.json","9/6/2022 10:14:11 pm"
"Cyberduck.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"7ZipZS.json","9/6/2022 10:14:11 pm"
"MicrosoftWvdMultimediaRedirection.json","9/6/2022 10:14:11 pm"
"Fork.json","9/6/2022 10:14:11 pm"
"Anki.json","9/6/2022 10:14:11 pm"
"Anaconda.json","9/6/2022 10:14:11 pm"
"VMwareHorizonClient.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"7zip.json","9/6/2022 10:14:11 pm"
"TelegramDesktop.json","9/6/2022 10:14:11 pm"
"NETworkManager.json","9/6/2022 10:14:11 pm"
"OracleVirtualBox.json","9/6/2022 10:14:11 pm"
"FileZilla.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"Zotero.json","9/6/2022 10:14:11 pm"
"diagrams.net.json","9/6/2022 10:14:11 pm"
"VeraCrypt.json","9/6/2022 10:14:11 pm"
"MattermostDesktop.json","9/6/2022 10:14:11 pm"
"TableauReader.json","9/6/2022 10:14:11 pm"
"TableauDesktop.json","9/6/2022 10:14:11 pm"
"gretl.json","9/6/2022 10:14:11 pm"
"VMwareHorizonClientAlt.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"VastLimitsUberAgent.json","9/6/2022 10:14:11 pm"
"TeamViewer.json","9/6/2022 10:14:11 pm"
"MicrosoftAzureStorageExplorer.json","9/6/2022 10:14:11 pm"
"OpenJDK.json","9/6/2022 10:14:11 pm"
"Praat.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"voidtoolsEverything.json","9/6/2022 10:14:11 pm"
"VercelHyper.json","9/6/2022 10:14:11 pm"
"BlueJ.json","9/6/2022 10:14:11 pm"
"VMwareOSOptimizationTool.json","9/6/2022 10:14:11 pm"
"MicrosoftWindowsPackageManagerClient.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"TeXstudio.json","9/6/2022 10:14:11 pm"
"StefansToolsgregpWin.json","9/6/2022 10:14:11 pm"
"VMwareWorkstationPro.json","9/6/2022 10:14:11 pm"
"deviceTRUST.json","9/6/2022 10:14:11 pm"
"WinMerge.json","9/6/2022 10:14:11 pm"
"dbeaver.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"ShareX.json","9/6/2022 10:14:11 pm"
"PeaZipPeaZip.json","9/6/2022 10:14:11 pm"
"RDAnalyzer.json","9/6/2022 10:14:11 pm"
"FoxitPDFEditor.json","9/6/2022 10:14:11 pm"
"TorProjectTorBrowser.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"NotepadPlusPlus.json","9/6/2022 10:14:11 pm"
"VMwareWorkstationPlayer.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin18.json","9/6/2022 10:14:11 pm"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"OpenWebStart.json","9/6/2022 10:14:11 pm"
"PSAppDeployToolkit.json","9/6/2022 10:14:11 pm"
"FreedomScientificJAWS.json","9/6/2022 10:14:11 pm"
"PDFForgePDFCreator.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"MiniZincIDE.json","9/6/2022 10:14:11 pm"
"ScooterBeyondCompare.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"PuTTY.json","9/6/2022 10:14:11 pm"
"Protege.json","9/6/2022 10:14:11 pm"
"Pandoc.json","9/6/2022 10:14:11 pm"
"NevcairielLAVFilters.json","9/6/2022 10:14:11 pm"
"Tower.json","9/6/2022 10:14:11 pm"
"AkeoRufus.json","9/6/2022 10:14:11 pm"
"dnGrep.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"AmazonCorretto.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"MicrosoftPowerShell.json","9/6/2022 10:14:11 pm"
"MuseScore.json","9/6/2022 10:14:11 pm"
"FoxitReader.json","9/6/2022 10:14:11 pm"
"RCoreTeamRforWindows.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"Obsidian.json","9/6/2022 10:14:11 pm"
"ScreenToGif.json","9/6/2022 10:14:11 pm"
