"Name","LastWriteTime"
"ProjectLibre.json","20/12/2023 8:16:7 PM"
"ProgressChefInfraClient.json","20/12/2023 8:16:7 PM"
"FreedomScientificJAWS.json","20/12/2023 8:16:7 PM"
"FreedomScientificFusion.json","20/12/2023 8:16:7 PM"
"FreedomScientificZoomText.json","20/12/2023 8:16:7 PM"
"JetBrainsRubyMine.json","20/12/2023 8:16:7 PM"
"MicrosoftEdgeWebView2Runtime.json","20/12/2023 8:16:7 PM"
"AWSCLI.json","20/12/2023 8:16:7 PM"
"1Password.json","20/12/2023 8:16:7 PM"
"JetBrainsIntelliJIDEA.json","20/12/2023 8:16:7 PM"
"OperaGXBrowser.json","20/12/2023 8:16:7 PM"
"AirtameApp.json","20/12/2023 8:16:7 PM"
"KeePass.json","20/12/2023 8:16:7 PM"
"VeraCrypt.json","20/12/2023 8:16:7 PM"
"JetBrainsRider.json","20/12/2023 8:16:7 PM"
"WinSCP.json","20/12/2023 8:16:7 PM"
"KDiff3.json","20/12/2023 8:16:7 PM"
"Tower.json","20/12/2023 8:16:7 PM"
"Gimp.json","20/12/2023 8:16:7 PM"
"VideoLanVlcPlayer.json","20/12/2023 8:16:7 PM"
"gretl.json","20/12/2023 8:16:7 PM"
"GoogleChrome.json","20/12/2023 8:16:7 PM"
"7zip.json","20/12/2023 8:16:7 PM"
"SAGAGIS.json","20/12/2023 8:16:7 PM"
"MicrosoftAzureDataStudio.json","20/12/2023 10:14:15 AM"
"FileZilla.json","20/12/2023 10:14:15 AM"
"GoogleChromeDriver.json","20/12/2023 10:14:15 AM"
"Zoom.json","20/12/2023 10:14:15 AM"
"MicrosoftVisualStudioCode.json","20/12/2023 10:14:15 AM"
"NodeJs.json","19/12/2023 8:15:3 PM"
"MicrosoftWvdRemoteDesktop.json","19/12/2023 8:15:3 PM"
"JetBrainsToolbox.json","19/12/2023 8:15:3 PM"
"TeamViewer.json","19/12/2023 8:15:3 PM"
"TechSmithSnagit.json","19/12/2023 8:15:3 PM"
"OperaBrowser.json","19/12/2023 8:15:3 PM"
"MicrosoftWindowsPackageManagerClient.json","19/12/2023 10:14:31 AM"
"OctopusDeployServer.json","19/12/2023 10:14:31 AM"
"TorProjectTorBrowser.json","19/12/2023 10:14:31 AM"
"LehrerOffice.json","19/12/2023 10:14:31 AM"
"ESETInspectConnector.json","19/12/2023 12:30:52 AM"
"diagrams.net.json","19/12/2023 12:30:52 AM"
"DruvainSyncClient.json","18/12/2023 8:14:28 PM"
"MirantisLens.json","18/12/2023 8:14:28 PM"
"Win32OpenSSH.json","18/12/2023 8:14:28 PM"
"gsudo.json","18/12/2023 8:14:28 PM"
"PuTTY.json","18/12/2023 8:14:28 PM"
"MuseScore.json","18/12/2023 8:14:28 PM"
"deviceTRUST.json","18/12/2023 10:15:44 AM"
"ScreenToGif.json","18/12/2023 10:15:44 AM"
"Naps2.json","17/12/2023 10:14:22 AM"
"PeaZipPeaZip.json","16/12/2023 8:14:14 PM"
"MicrosoftEdge.json","16/12/2023 10:13:56 AM"
"Pandoc.json","16/12/2023 10:13:56 AM"
"MicrosoftEdgeDriver.json","16/12/2023 10:13:56 AM"
"HashicorpConsul.json","16/12/2023 12:28:1 AM"
"JetBrainsTeamCity.json","15/12/2023 8:14:30 PM"
"Microsoft365Apps.json","15/12/2023 8:14:30 PM"
"MicrosoftTeamsPreview.json","15/12/2023 8:14:30 PM"
"MattermostDesktop.json","15/12/2023 8:14:30 PM"
"MiniZincIDE.json","15/12/2023 10:16:51 AM"
"DockerDesktop.json","14/12/2023 8:14:16 PM"
"Slack.json","14/12/2023 8:14:16 PM"
"MicrosoftBicep.json","14/12/2023 8:14:16 PM"
"SignalDesktop.json","14/12/2023 8:14:16 PM"
"HashicorpNomad.json","14/12/2023 10:15:32 AM"
"AtlassianSourcetree.json","14/12/2023 10:15:32 AM"
"JetBrainsGateway.json","14/12/2023 10:15:32 AM"
"HashicorpTerraform.json","13/12/2023 8:15:5 PM"
"ProgressChefInSpec.json","13/12/2023 8:15:5 PM"
"MicrosoftPowerToys.json","13/12/2023 8:15:5 PM"
"jq.json","13/12/2023 8:15:5 PM"
"MicrosoftOneDrive.json","13/12/2023 8:15:5 PM"
"PiriformCCleanerFree.json","13/12/2023 8:15:5 PM"
"XnSoftXnViewMP.json","13/12/2023 8:15:5 PM"
"dnGrep.json","13/12/2023 10:15:56 AM"
"RingCentral.json","13/12/2023 10:15:56 AM"
"McNeelRhino.json","13/12/2023 12:27:46 AM"
"HashicorpBoundary.json","13/12/2023 12:27:46 AM"
"dbeaver.json","13/12/2023 12:27:46 AM"
"JetBrainsGoLand.json","12/12/2023 8:14:52 PM"
"JetBrainsWebStorm.json","12/12/2023 8:14:52 PM"
"JetBrainsPyCharm.json","12/12/2023 8:14:52 PM"
"AdobeAcrobat.json","12/12/2023 8:14:52 PM"
"JetBrainsPhpStorm.json","12/12/2023 8:14:52 PM"
"JetBrainsDataGrip.json","12/12/2023 8:14:52 PM"
"AWSSAMCLI.json","12/12/2023 8:14:52 PM"
"JetBrainsCLion.json","12/12/2023 8:14:52 PM"
"TPGiColourContrastAnalyser.json","12/12/2023 8:14:52 PM"
"TechSmithCamtasia.json","12/12/2023 8:14:52 PM"
"JetBrainsDataSpell.json","12/12/2023 8:14:52 PM"
"MicrosoftTeams.json","12/12/2023 10:14:21 AM"
"YubicoAuthenticator.json","12/12/2023 10:14:21 AM"
"AdobeAcrobatDC.json","12/12/2023 10:14:21 AM"
"AdobeAcrobatReaderDC.json","12/12/2023 10:14:21 AM"
"AdobeAcrobatProStdDC.json","12/12/2023 10:14:21 AM"
"MicrosoftAzureCLI.json","12/12/2023 12:28:23 AM"
"RCoreTeamRforWindows.json","12/12/2023 12:28:23 AM"
"Protege.json","12/12/2023 12:28:23 AM"
"VercelHyper.json","12/12/2023 12:28:23 AM"
"MicrosoftWvdInfraAgent.json","12/12/2023 12:28:23 AM"
"PSAppDeployToolkit.json","12/12/2023 12:28:23 AM"
"MicrosoftAzureStorageExplorer.json","12/12/2023 12:28:23 AM"
"MicrosoftWvdBootloader.json","12/12/2023 12:28:23 AM"
"ScooterBeyondCompare.json","12/12/2023 12:28:23 AM"
"TelegramDesktop.json","12/12/2023 12:28:23 AM"
"Fork.json","12/12/2023 12:28:23 AM"
"EgnyteDesktopApp.json","12/12/2023 12:28:23 AM"
"CitrixShareFile.json","12/12/2023 12:28:23 AM"
"VMwareSDWANClient.json","12/12/2023 12:28:23 AM"
"BISF.json","12/12/2023 12:28:23 AM"
"NevcairielLAVFilters.json","12/12/2023 12:28:23 AM"
"TableauPrep.json","12/12/2023 12:28:23 AM"
"ESETSecureAuthentication.json","12/12/2023 12:28:23 AM"
"JeremyMainGPUProfiler.json","12/12/2023 12:28:23 AM"
"OperaCryptoBrowser.json","12/12/2023 12:28:23 AM"
"DebaucheeBarrier.json","12/12/2023 12:28:23 AM"
"WixToolset.json","12/12/2023 12:28:23 AM"
"VMwareHorizonClientAlt.json","12/12/2023 12:28:23 AM"
"ImageGlass.json","12/12/2023 12:28:23 AM"
"BlueJ.json","12/12/2023 12:28:23 AM"
"TelerikFiddlerClassic.json","12/12/2023 12:28:23 AM"
"Anaconda.json","12/12/2023 12:28:23 AM"
"OBSStudio.json","12/12/2023 12:28:23 AM"
"JamTreeSizeProfessional.json","12/12/2023 12:28:23 AM"
"TableauReader.json","12/12/2023 12:28:23 AM"
"AdobeBrackets.json","12/12/2023 12:28:23 AM"
"SmartBearSoapUI.json","12/12/2023 12:28:23 AM"
"NETworkManager.json","12/12/2023 12:28:23 AM"
"jrsoftwareInnoSetup.json","12/12/2023 12:28:23 AM"
"mRemoteNG.json","12/12/2023 12:28:23 AM"
"PaintDotNet.json","12/12/2023 12:28:23 AM"
"AutodeskFusion360.json","12/12/2023 12:28:23 AM"
"MicrosoftOutlook.json","12/12/2023 12:28:23 AM"
"Notable.json","12/12/2023 12:28:23 AM"
"VMwareHorizonClient.json","12/12/2023 12:28:23 AM"
"DevToys.json","12/12/2023 12:28:23 AM"
"ControlUpConsole.json","12/12/2023 12:28:23 AM"
"ResponsivelyApp.json","12/12/2023 12:28:23 AM"
"mySQLWorkbench.json","12/12/2023 12:28:23 AM"
"TelerikFiddlerEverywhere.json","12/12/2023 12:28:23 AM"
"MicrosoftVisualStudio.json","12/12/2023 12:28:23 AM"
"GoToOpener.json","12/12/2023 12:28:23 AM"
"Zotero.json","12/12/2023 12:28:23 AM"
"SafingPortmaster.json","12/12/2023 12:28:23 AM"
"NanaZip.json","12/12/2023 12:28:23 AM"
"MicrosoftWvdMultimediaRedirection.json","12/12/2023 12:28:23 AM"
"Miniconda.json","12/12/2023 12:28:23 AM"
"MendeleyDesktop.json","12/12/2023 12:28:23 AM"
"JASP.json","12/12/2023 12:28:23 AM"
"PDFForgePDFCreator.json","12/12/2023 12:28:23 AM"
"TableauDesktop.json","12/12/2023 12:28:23 AM"
"MicrosoftFSLogixApps.json","12/12/2023 12:28:23 AM"
"RedHatOpenJDK8.json","12/12/2023 12:28:23 AM"
"MicrosoftTerminal.json","12/12/2023 12:28:23 AM"
"GoogleDrive.json","12/12/2023 12:28:23 AM"
"TeXstudio.json","12/12/2023 12:28:23 AM"
"Scratch.json","12/12/2023 12:28:23 AM"
"JamTreeSizeFree.json","12/12/2023 12:28:23 AM"
"BitwardenDesktop.json","12/12/2023 12:28:23 AM"
"ImageMagickStudioImageMagick.json","12/12/2023 12:28:23 AM"
"JetBrainsSpace.json","12/12/2023 12:28:23 AM"
"ConnectionExperienceIndicator.json","12/12/2023 12:28:23 AM"
"Cyberduck.json","12/12/2023 12:28:23 AM"
"MasterPackager.json","12/12/2023 12:28:23 AM"
"MicrosoftVdot.json","12/12/2023 12:28:23 AM"
"Gpg4win.json","12/12/2023 12:28:23 AM"
"AppVentiX.json","12/12/2023 12:28:23 AM"
"ESETPROTECTServer.json","12/12/2023 12:28:23 AM"
"VMwareWorkstationPro.json","12/12/2023 12:28:23 AM"
"VastLimitsUberAgent.json","12/12/2023 12:28:23 AM"
"VisualCppRedistAIO.json","12/12/2023 12:28:23 AM"
"CodelerityApacheNetBeans.json","12/12/2023 12:28:23 AM"
"MicrosoftWvdRtcService.json","12/12/2023 12:28:23 AM"
"MicrosoftAzurePipelinesAgent.json","12/12/2023 12:28:23 AM"
"1Password7.json","12/12/2023 12:28:23 AM"
"MicrosoftBotFrameworkEmulator.json","12/12/2023 12:28:23 AM"
"USBPcap.json","12/12/2023 12:28:23 AM"
"Terminals.json","12/12/2023 12:28:23 AM"
"CendioThinLinc.json","12/12/2023 12:28:23 AM"
"VMwareWorkstationPlayer.json","12/12/2023 12:28:23 AM"
"RDAnalyzer.json","12/12/2023 12:28:23 AM"
"GeoGebraClassic.json","11/12/2023 4:11:38 PM"
"GeekSoftwarePDF24Creator.json","8/12/2023 4:09:9 PM"
"Postman.json","8/12/2023 8:10:37 AM"
"PSFPython.json","8/12/2023 8:10:37 AM"
"ProgressChefWorkstation.json","8/12/2023 12:21:52 AM"
"ESETEndpointAntivirus.json","7/12/2023 4:11:16 PM"
"ESETEndpointSecurity.json","7/12/2023 4:11:16 PM"
"SafeExamBrowser.json","7/12/2023 12:21:50 AM"
"OctopusTentacle.json","6/12/2023 8:09:2 AM"
"HashicorpPacker.json","6/12/2023 12:21:9 AM"
"HashicorpVault.json","6/12/2023 12:21:9 AM"
"GitHubDesktop.json","5/12/2023 4:08:36 PM"
"UnityEditor.json","5/12/2023 8:08:42 AM"
"OpenWebStart.json","4/12/2023 4:11:38 PM"
"KarakunOpenWebStart.json","4/12/2023 4:11:38 PM"
"ParallelsClient.json","2/12/2023 8:08:20 AM"
"MicrosoftSsms.json","2/12/2023 8:08:20 AM"
"Microsoft.NET.json","2/12/2023 8:08:20 AM"
"PaintDotNetOfflineInstaller.json","2/12/2023 12:20:26 AM"
"Praat.json","1/12/2023 4:08:23 PM"
"GoToConnect.json","1/12/2023 12:21:57 AM"
"ZoomVDI.json","30/11/2023 12:21:25 AM"
"WinMerge.json","27/11/2023 4:08:40 PM"
"GitExtensions.json","27/11/2023 8:09:32 AM"
"ControlUpAgent.json","26/11/2023 4:08:55 PM"
"ControlUpRemoteDX.json","26/11/2023 4:08:55 PM"
"SumatraPDFReader.json","26/11/2023 4:08:55 PM"
"NotepadPlusPlus.json","24/11/2023 12:20:2 AM"
"OpenJDK.json","24/11/2023 12:20:2 AM"
"FoxitReader.json","23/11/2023 8:08:47 AM"
"Handbrake.json","23/11/2023 12:20:27 AM"
"XnSoftXnConvert.json","22/11/2023 4:08:21 PM"
"VMPlexWorkstation.json","22/11/2023 8:09:16 AM"
"GitForWindows.json","21/11/2023 12:22:4 AM"
"MicrosoftPowerShell.json","17/11/2023 12:20:43 AM"
"Audacity.json","16/11/2023 4:11:25 PM"
"ZorgmailVeiligVerzendenAddin.json","16/11/2023 8:12:23 AM"
"Wireshark.json","16/11/2023 12:23:18 AM"
"TrackerSoftwarePDFXChangeEditor.json","15/11/2023 8:08:46 AM"
"OnlyOfficeDesktopEditors.json","14/11/2023 4:09:9 PM"
"FoxitPDFEditor.json","14/11/2023 4:09:9 PM"
"MestrelabMnova.json","10/11/2023 4:10:14 PM"
"Anki.json","10/11/2023 4:10:14 PM"
"GhislerTotalCommander.json","9/11/2023 4:09:52 PM"
"MicrosoftAzureFunctionsCoreTools.json","9/11/2023 12:19:57 AM"
"Minitab.json","8/11/2023 4:10:9 PM"
"MicrosoftAzureWindowsVMAgent.json","7/11/2023 12:21:9 AM"
"SoberLemurPDFSamBasic.json","6/11/2023 4:09:55 PM"
"CitrixWorkspaceApp.json","3/11/2023 12:20:34 AM"
"ArtifexGhostscript.json","1/11/2023 4:09:56 PM"
"VMwareTools.json","30/10/2023 4:10:0 PM"
"Obsidian.json","29/10/2023 12:21:56 AM"
"MicrosoftOpenJDK11.json","28/10/2023 12:18:56 AM"
"MicrosoftOpenJDK17.json","28/10/2023 12:18:56 AM"
"AdoptiumTemurin17.json","27/10/2023 4:10:8 PM"
"AdoptiumTemurin11.json","27/10/2023 4:10:8 PM"
"AzulZulu17.json","26/10/2023 4:11:3 PM"
"AzulZulu8.json","25/10/2023 12:19:15 AM"
"AzulZulu11.json","25/10/2023 12:19:15 AM"
"RedHatOpenJDK11.json","24/10/2023 4:09:34 PM"
"RedHatOpenJDK17.json","24/10/2023 8:10:45 AM"
"AdoptiumTemurin8.json","21/10/2023 12:20:26 AM"
"AkeoRufus.json","19/10/2023 4:10:14 PM"
"BellSoftLibericaJDK8.json","19/10/2023 12:19:48 AM"
"BellSoftLibericaJDK17.json","19/10/2023 12:19:48 AM"
"BellSoftLibericaJDK11.json","19/10/2023 12:19:48 AM"
"RStudio.json","18/10/2023 4:08:5 PM"
"OracleJava21.json","18/10/2023 12:21:0 AM"
"AmazonCorretto.json","18/10/2023 12:21:0 AM"
"OracleJava17.json","18/10/2023 12:21:0 AM"
"OracleJava8.json","17/10/2023 4:07:58 PM"
"OracleVirtualBox.json","17/10/2023 4:07:58 PM"
"ESETServerSecurity.json","11/10/2023 12:20:23 AM"
"stealthpuppyWindowsCustomisedDefaults.json","1/10/2023 8:09:21 AM"
"BeekeeperStudio.json","30/9/2023 12:18:53 AM"
"OracleJava20.json","29/9/2023 4:08:47 PM"
"MicrosoftODBCDriverForSQLServer.json","29/9/2023 4:08:47 PM"
"MicrosoftOLEDBDriverForSQLServer.json","29/9/2023 4:08:47 PM"
"AutoDarkMode.json","26/9/2023 12:19:59 AM"
"JetBrainsHub.json","19/9/2023 4:11:0 PM"
"AdobeConnect.json","18/9/2023 8:08:10 AM"
"AdoptiumTemurin18.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin19.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin16.json","4/9/2023 12:22:38 AM"
"BellSoftLibericaJDK20.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin20.json","4/9/2023 12:22:38 AM"
"JetBrainsYouTrack.json","30/8/2023 8:11:46 AM"
"OpenLens.json","27/8/2023 12:19:16 AM"
"OpenShellMenu.json","23/8/2023 8:09:10 AM"
"KeePassXCTeamKeePassXC.json","16/8/2023 8:09:11 AM"
"HashicorpWaypoint.json","10/8/2023 12:22:24 AM"
"Maximus5ConEmu.json","24/7/2023 12:22:44 AM"
"ThymioSuite.json","24/7/2023 12:22:44 AM"
"PDFArranger.json","8/7/2023 4:08:41 PM"
"FreeFem.json","8/7/2023 4:08:41 PM"
"7ZipZS.json","18/6/2023 4:07:39 PM"
"StefansToolsgregpWin.json","10/6/2023 4:08:58 PM"
"ChromiumChromeDriver.json","31/5/2023 4:07:58 PM"
"OCSInventoryWindowsAgent.json","30/5/2023 8:07:30 AM"
"voidtoolsEverything.json","26/5/2023 8:08:58 AM"
"MozillaGeckoDriver.json","13/5/2023 8:09:31 AM"
"RizonesoftNotepad3.json","13/5/2023 8:09:31 AM"
"KeeWeb.json","13/5/2023 8:09:31 AM"
"Greenshot.json","13/5/2023 8:09:31 AM"
"Nomacs.json","13/5/2023 8:09:31 AM"
"DoubleCommander.json","13/5/2023 8:09:31 AM"
"GitHubAtom.json","13/5/2023 8:09:31 AM"
"BlenderLauncher.json","13/5/2023 8:09:31 AM"
"Gephi.json","13/5/2023 8:09:31 AM"
"TogglDesktop.json","13/5/2023 8:09:31 AM"
"ShareX.json","13/5/2023 8:09:31 AM"
"GitHubRelease.json","13/5/2023 8:09:31 AM"
"VMwareOSOptimizationTool.json","31/3/2023 8:09:8 AM"
"GoToMeeting.json","19/3/2023 8:09:20 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
