"Name","LastWriteTime"
"VeraCrypt.json","12/5/2023 4:08:44 PM"
"gretl.json","12/5/2023 4:08:44 PM"
"MirantisLens.json","12/5/2023 4:08:44 PM"
"MicrosoftOneDrive.json","12/5/2023 4:08:44 PM"
"KeePass.json","12/5/2023 4:08:44 PM"
"SAGAGIS.json","12/5/2023 4:08:44 PM"
"VideoLanVlcPlayer.json","12/5/2023 4:08:44 PM"
"OperaGXBrowser.json","12/5/2023 4:08:44 PM"
"WinSCP.json","12/5/2023 4:08:44 PM"
"Gimp.json","12/5/2023 4:08:44 PM"
"KDiff3.json","12/5/2023 4:08:44 PM"
"ProjectLibre.json","12/5/2023 4:08:44 PM"
"7zip.json","12/5/2023 8:07:36 AM"
"GitExtensions.json","12/5/2023 8:07:36 AM"
"MicrosoftEdgeWebView2Runtime.json","12/5/2023 8:07:36 AM"
"MicrosoftVisualStudioCode.json","12/5/2023 8:07:36 AM"
"1Password.json","12/5/2023 8:07:36 AM"
"ProgressChefInSpec.json","12/5/2023 8:07:36 AM"
"MicrosoftAzureDataStudio.json","12/5/2023 8:07:36 AM"
"Zoom.json","12/5/2023 12:19:50 AM"
"AirtameApp.json","12/5/2023 12:19:50 AM"
"SignalDesktop.json","12/5/2023 12:19:50 AM"
"AWSSAMCLI.json","12/5/2023 12:19:50 AM"
"MicrosoftEdgeDriver.json","12/5/2023 12:19:50 AM"
"HashicorpWaypoint.json","12/5/2023 12:19:50 AM"
"GoogleChrome.json","12/5/2023 12:19:50 AM"
"MicrosoftEdge.json","12/5/2023 12:19:50 AM"
"OperaBrowser.json","11/5/2023 4:09:24 PM"
"XnSoftXnViewMP.json","11/5/2023 4:09:24 PM"
"MiniZincIDE.json","11/5/2023 8:07:56 AM"
"ProgressChefInfraClient.json","11/5/2023 8:07:56 AM"
"DockerDesktop.json","11/5/2023 8:07:56 AM"
"GeekSoftwarePDF24Creator.json","11/5/2023 12:20:6 AM"
"MicrosoftAzureStorageExplorer.json","11/5/2023 12:20:6 AM"
"Microsoft365Apps.json","11/5/2023 12:20:6 AM"
"AWSCLI.json","11/5/2023 12:20:6 AM"
"AdobeConnect.json","10/5/2023 8:09:4 AM"
"voidtoolsEverything.json","10/5/2023 8:09:4 AM"
"OctopusDeployServer.json","10/5/2023 8:09:4 AM"
"OBSStudio.json","10/5/2023 12:19:12 AM"
"McNeelRhino.json","10/5/2023 12:19:12 AM"
"MicrosoftWvdRemoteDesktop.json","10/5/2023 12:19:12 AM"
"TechSmithCamtasia.json","9/5/2023 4:09:27 PM"
"AdobeAcrobat.json","9/5/2023 4:09:27 PM"
"Obsidian.json","9/5/2023 4:09:27 PM"
"AdobeAcrobatDC.json","9/5/2023 8:07:56 AM"
"AdobeAcrobatReaderDC.json","9/5/2023 8:07:56 AM"
"AdobeAcrobatProStdDC.json","9/5/2023 8:07:56 AM"
"MicrosoftTeams.json","9/5/2023 8:07:56 AM"
"MicrosoftTeamsPreview.json","9/5/2023 12:20:47 AM"
"ResponsivelyApp.json","8/5/2023 4:08:41 PM"
"MasterPackager.json","8/5/2023 4:08:41 PM"
"Tower.json","8/5/2023 4:08:41 PM"
"dbeaver.json","8/5/2023 12:20:8 AM"
"Audacity.json","6/5/2023 12:19:37 AM"
"diagrams.net.json","5/5/2023 4:09:23 PM"
"HashicorpNomad.json","5/5/2023 4:09:23 PM"
"MicrosoftBicep.json","5/5/2023 8:07:51 AM"
"dnGrep.json","5/5/2023 12:19:49 AM"
"HashicorpPacker.json","5/5/2023 12:19:49 AM"
"ESETInspectConnector.json","4/5/2023 4:14:32 PM"
"SafingPortmaster.json","4/5/2023 4:14:32 PM"
"VMPlexWorkstation.json","4/5/2023 8:08:48 AM"
"ChromiumChromeDriver.json","4/5/2023 8:08:48 AM"
"Praat.json","4/5/2023 12:20:8 AM"
"VisualCppRedistAIO.json","4/5/2023 12:20:8 AM"
"TeamViewer.json","4/5/2023 12:20:8 AM"
"GitHubDesktop.json","4/5/2023 12:20:8 AM"
"AutodeskFusion360.json","3/5/2023 12:20:9 AM"
"PSAppDeployToolkit.json","3/5/2023 12:20:9 AM"
"ControlUpConsole.json","3/5/2023 12:20:9 AM"
"ControlUpAgent.json","3/5/2023 12:20:9 AM"
"PiriformCCleanerFree.json","2/5/2023 4:08:3 PM"
"MicrosoftAzurePipelinesAgent.json","2/5/2023 4:08:3 PM"
"MicrosoftWvdMultimediaRedirection.json","2/5/2023 4:08:3 PM"
"MicrosoftOutlook.json","2/5/2023 12:20:46 AM"
"Slack.json","2/5/2023 12:20:46 AM"
"GoToConnect.json","1/5/2023 4:08:25 PM"
"Anki.json","1/5/2023 8:08:18 AM"
"JetBrainsPyCharm.json","29/4/2023 4:08:52 PM"
"Fork.json","28/4/2023 4:08:40 PM"
"JetBrainsIntelliJIDEA.json","28/4/2023 4:08:40 PM"
"Minitab.json","28/4/2023 8:10:0 AM"
"HashicorpVault.json","27/4/2023 12:22:31 AM"
"HashicorpTerraform.json","27/4/2023 12:22:31 AM"
"WinMerge.json","27/4/2023 12:22:31 AM"
"AdoptiumTemurin17.json","26/4/2023 4:08:23 PM"
"SoberLemurPDFSamBasic.json","26/4/2023 4:08:23 PM"
"BitwardenDesktop.json","26/4/2023 4:08:23 PM"
"FileZilla.json","26/4/2023 4:08:23 PM"
"NETworkManager.json","26/4/2023 4:08:23 PM"
"AdoptiumTemurin11.json","26/4/2023 12:21:2 AM"
"GitForWindows.json","26/4/2023 12:21:2 AM"
"AdoptiumTemurin8.json","26/4/2023 12:21:2 AM"
"VMwareWorkstationPro.json","26/4/2023 12:21:2 AM"
"AkeoRufus.json","26/4/2023 12:21:2 AM"
"VMwareWorkstationPlayer.json","25/4/2023 4:09:12 PM"
"PDFForgePDFCreator.json","25/4/2023 4:09:12 PM"
"stealthpuppyWindowsCustomisedDefaults.json","25/4/2023 4:09:12 PM"
"Anaconda.json","25/4/2023 8:09:38 AM"
"TelegramDesktop.json","25/4/2023 8:09:38 AM"
"1Password7.json","25/4/2023 8:09:38 AM"
"ESETSecureAuthentication.json","24/4/2023 4:08:29 PM"
"OperaCryptoBrowser.json","24/4/2023 4:08:29 PM"
"Miniconda.json","24/4/2023 4:08:29 PM"
"ScreenToGif.json","24/4/2023 8:09:21 AM"
"PeaZipPeaZip.json","23/4/2023 8:07:54 AM"
"ImageMagickStudioImageMagick.json","22/4/2023 4:08:53 PM"
"RCoreTeamRforWindows.json","22/4/2023 12:20:23 AM"
"Zotero.json","21/4/2023 12:19:49 AM"
"ZorgmailVeiligVerzendenAddin.json","20/4/2023 4:13:45 PM"
"FoxitPDFEditor.json","20/4/2023 12:20:9 AM"
"TorProjectTorBrowser.json","20/4/2023 12:20:9 AM"
"YubicoAuthenticator.json","20/4/2023 12:20:9 AM"
"FoxitReader.json","20/4/2023 12:20:9 AM"
"BeekeeperStudio.json","20/4/2023 12:20:9 AM"
"AmazonCorretto.json","19/4/2023 12:20:40 AM"
"OracleVirtualBox.json","18/4/2023 4:07:40 PM"
"OracleJava8.json","18/4/2023 4:07:40 PM"
"Postman.json","18/4/2023 8:09:34 AM"
"Naps2.json","18/4/2023 12:18:54 AM"
"Win32OpenSSH.json","18/4/2023 12:18:54 AM"
"TeXstudio.json","16/4/2023 12:21:40 AM"
"MicrosoftPowerShell.json","14/4/2023 12:20:26 AM"
"OpenLens.json","13/4/2023 8:09:20 AM"
"Wireshark.json","13/4/2023 12:19:20 AM"
"MicrosoftPowerToys.json","13/4/2023 12:19:20 AM"
"Cyberduck.json","13/4/2023 12:19:20 AM"
"Microsoft.NET.json","12/4/2023 12:18:54 AM"
"MicrosoftVisualStudio.json","12/4/2023 12:18:54 AM"
"DevToys.json","10/4/2023 8:08:36 AM"
"HashicorpBoundary.json","8/4/2023 12:18:57 AM"
"TrackerSoftwarePDFXChangeEditor.json","7/4/2023 12:19:15 AM"
"TechSmithSnagit.json","7/4/2023 12:19:15 AM"
"TelerikFiddlerEverywhere.json","6/4/2023 4:07:54 PM"
"NotepadPlusPlus.json","6/4/2023 4:07:54 PM"
"ProgressChefWorkstation.json","6/4/2023 12:19:14 AM"
"7ZipZS.json","6/4/2023 12:19:14 AM"
"FreedomScientificZoomText.json","5/4/2023 4:09:12 PM"
"FreedomScientificFusion.json","5/4/2023 4:09:12 PM"
"FreedomScientificJAWS.json","5/4/2023 4:09:12 PM"
"PSFPython.json","5/4/2023 4:09:12 PM"
"XnSoftXnConvert.json","4/4/2023 4:08:16 PM"
"MattermostDesktop.json","4/4/2023 4:08:16 PM"
"RingCentral.json","4/4/2023 8:09:12 AM"
"ImageGlass.json","4/4/2023 8:09:12 AM"
"SafeExamBrowser.json","4/4/2023 8:09:12 AM"
"MozillaGeckoDriver.json","3/4/2023 4:08:5 PM"
"SumatraPDFReader.json","3/4/2023 8:10:41 AM"
"DoubleCommander.json","2/4/2023 4:08:18 PM"
"VMwareHorizonClient.json","31/3/2023 8:09:8 AM"
"HashicorpConsul.json","31/3/2023 8:09:8 AM"
"VMwareHorizonClientAlt.json","31/3/2023 8:09:8 AM"
"VMwareOSOptimizationTool.json","31/3/2023 8:09:8 AM"
"VMwareTools.json","30/3/2023 4:09:7 PM"
"ESETServerSecurity.json","30/3/2023 4:09:7 PM"
"PaintDotNetOfflineInstaller.json","30/3/2023 8:15:32 AM"
"PaintDotNet.json","30/3/2023 8:15:32 AM"
"CitrixWorkspaceApp.json","29/3/2023 5:11:12 PM"
"Pandoc.json","28/3/2023 12:22:7 AM"
"MicrosoftAzureFunctionsCoreTools.json","28/3/2023 12:22:7 AM"
"ArtifexGhostscript.json","27/3/2023 4:09:29 PM"
"MestrelabMnova.json","27/3/2023 4:09:29 PM"
"MicrosoftAzureWindowsVMAgent.json","23/3/2023 12:20:34 AM"
"GoToOpener.json","19/3/2023 8:09:20 AM"
"GoToMeeting.json","19/3/2023 8:09:20 AM"
"PDFArranger.json","19/3/2023 8:09:20 AM"
"OnlyOfficeDesktopEditors.json","16/3/2023 4:09:10 PM"
"AppVentiX.json","15/3/2023 4:07:48 PM"
"OctopusTentacle.json","15/3/2023 12:20:39 AM"
"TableauDesktop.json","15/3/2023 12:20:39 AM"
"TableauPrep.json","15/3/2023 12:20:39 AM"
"TableauReader.json","15/3/2023 12:20:39 AM"
"MicrosoftSsms.json","14/3/2023 12:20:23 AM"
"MuseScore.json","13/3/2023 4:09:18 PM"
"MicrosoftWvdBootloader.json","10/3/2023 8:09:20 AM"
"NevcairielLAVFilters.json","8/3/2023 4:09:27 PM"
"ScooterBeyondCompare.json","7/3/2023 12:25:48 AM"
"MicrosoftFSLogixApps.json","7/3/2023 12:25:48 AM"
"MicrosoftWvdRtcService.json","7/3/2023 12:25:48 AM"
"ESETEndpointAntivirus.json","2/3/2023 8:07:57 AM"
"ESETEndpointSecurity.json","2/3/2023 8:07:57 AM"
"AtlassianSourcetree.json","1/3/2023 8:08:20 AM"
"MicrosoftWvdInfraAgent.json","23/2/2023 12:22:56 AM"
"CodelerityApacheNetBeans.json","21/2/2023 4:08:25 PM"
"Protege.json","17/2/2023 4:07:54 PM"
"AdoptOpenJDKSemuru8.json","16/2/2023 12:22:19 AM"
"AdoptOpenJDKSemuru17.json","16/2/2023 12:22:19 AM"
"FreeFem.json","15/2/2023 4:07:50 PM"
"jrsoftwareInnoSetup.json","15/2/2023 4:07:50 PM"
"AdoptOpenJDKSemuru11.json","15/2/2023 8:09:41 AM"
"RStudio.json","12/2/2023 4:07:36 PM"
"JASP.json","10/2/2023 4:08:41 PM"
"JamTreeSizeProfessional.json","9/2/2023 4:10:31 PM"
"RizonesoftNotepad3.json","4/2/2023 12:20:50 AM"
"GitHubRelease.json","31/1/2023 12:21:31 AM"
"GitHubAtom.json","31/1/2023 12:21:31 AM"
"MicrosoftTerminal.json","28/1/2023 12:20:43 AM"
"CitrixVMTools.json","25/1/2023 4:10:24 PM"
"ShareX.json","24/1/2023 8:09:35 AM"
"MicrosoftWindowsPackageManagerClient.json","24/1/2023 12:21:41 AM"
"Handbrake.json","24/1/2023 12:21:41 AM"
"AdoptiumTemurin18.json","22/1/2023 12:22:44 AM"
"KeeWeb.json","22/1/2023 12:22:44 AM"
"StefansToolsgregpWin.json","20/1/2023 4:08:17 PM"
"Gephi.json","18/1/2023 12:22:7 AM"
"VastLimitsUberAgent.json","13/1/2023 4:09:22 PM"
"VercelHyper.json","8/1/2023 8:08:23 AM"
"MicrosoftVdot.json","31/12/2022 12:19:21 AM"
"NanaZip.json","29/12/2022 8:08:27 AM"
"JamTreeSizeFree.json","23/12/2022 4:08:33 PM"
"ESETPROTECTServer.json","21/12/2022 4:07:47 PM"
"Gpg4win.json","20/12/2022 4:08:9 PM"
"Maximus5ConEmu.json","19/12/2022 8:09:18 AM"
"GhislerTotalCommander.json","18/12/2022 8:09:36 AM"
"KarakunOpenWebStart.json","8/12/2022 4:08:59 PM"
"OpenWebStart.json","8/12/2022 4:08:59 PM"
"BISF.json","21/11/2022 4:07:58 PM"
"AdoptOpenJDKSemuru18.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKIcedTeaWeb.json","9/11/2022 4:09:49 PM"
"RDAnalyzer.json","9/11/2022 4:09:49 PM"
"deviceTRUST.json","3/11/2022 4:10:14 PM"
"AutoDarkMode.json","2/11/2022 4:09:15 PM"
"KeePassXCTeamKeePassXC.json","30/10/2022 12:27:53 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"PuTTY.json","29/10/2022 8:08:23 AM"
"ConnectionExperienceIndicator.json","25/9/2022 12:24:52 AM"
"BlueJ.json","20/9/2022 4:08:27 PM"
"OpenJDK.json","31/8/2022 4:08:12 PM"
"BlenderLauncher.json","11/8/2022 12:17:45 AM"
"MicrosoftBotFrameworkEmulator.json","3/8/2022 1:30:30 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"jq.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
