"Name","LastWriteTime"
"ThoriumReader.json","11/6/2025 12:49:7 AM"
"MicrosoftEdge.json","11/6/2025 12:49:7 AM"
"AWSCLI.json","11/6/2025 12:49:7 AM"
"MicrosoftWindowsApp.json","11/6/2025 12:49:7 AM"
"MicrosoftWvdRemoteDesktop.json","11/6/2025 12:49:7 AM"
"MicrosoftVisualStudio.json","11/6/2025 12:49:7 AM"
"MozillaThunderbird.json","11/6/2025 12:49:7 AM"
"1Password.json","11/6/2025 12:49:7 AM"
"MicrosoftVisualStudioCode.json","11/6/2025 12:49:7 AM"
"PlexMediaServer.json","11/6/2025 12:49:7 AM"
"MicrosoftOneDrive.json","11/6/2025 12:49:7 AM"
"MestrelabMnova.err","11/6/2025 12:49:7 AM"
"VideoLanVlcPlayer.json","11/6/2025 12:49:7 AM"
"Microsoft.NET.json","11/6/2025 12:49:7 AM"
"PDFForgePDFCreator.err","11/6/2025 12:49:7 AM"
"dnGrep.json","11/6/2025 12:49:7 AM"
"HashicorpNomad.json","11/6/2025 12:49:7 AM"
"Audacity.json","11/6/2025 12:49:7 AM"
"Microsoft365Apps.json","11/6/2025 12:49:7 AM"
"OracleJava17.err","11/6/2025 12:49:7 AM"
"OracleJava22.err","11/6/2025 12:49:7 AM"
"OracleJava23.err","11/6/2025 12:49:7 AM"
"GoogleChrome.json","11/6/2025 12:49:7 AM"
"OracleJava21.err","11/6/2025 12:49:7 AM"
"DropboxDesktopApp.json","11/6/2025 12:49:7 AM"
"GoogleChromeForTesting.json","11/6/2025 12:49:7 AM"
"GoogleChromeHeadlessShell.json","11/6/2025 12:49:7 AM"
"GoogleChromeDriver.json","11/6/2025 12:49:7 AM"
"OracleJava20.err","11/6/2025 12:49:7 AM"
"Gimp.json","11/6/2025 12:49:7 AM"
"MicrosoftEdgeDriver.json","11/6/2025 12:49:7 AM"
"MozillaFirefox.json","11/6/2025 12:49:7 AM"
"ThoriumReader.err","10/6/2025 12:20:54 PM"
"Proxyman.json","10/6/2025 12:20:54 PM"
"AdobeAcrobatDC.json","10/6/2025 12:20:54 PM"
"AdobeAcrobatProStdDC.json","10/6/2025 12:20:54 PM"
"AdobeAcrobatReaderDC.json","10/6/2025 12:20:54 PM"
"AdobeAcrobat.json","10/6/2025 12:20:54 PM"
"jrsoftwareInnoSetup.json","10/6/2025 12:55:43 AM"
"Slack.json","10/6/2025 12:55:43 AM"
"MicrosoftTeams.json","10/6/2025 12:55:43 AM"
"PSFPython.json","10/6/2025 12:55:43 AM"
"TelegramDesktop.json","10/6/2025 12:55:43 AM"
"JetBrainsToolbox.json","10/6/2025 12:55:43 AM"
"Python.json","10/6/2025 12:55:43 AM"
"NodeJs.json","10/6/2025 12:55:43 AM"
"FoxitReader.json","9/6/2025 12:20:20 PM"
"FoxitPDFEditor.json","9/6/2025 12:20:20 PM"
"AutodeskFusion360.json","9/6/2025 12:20:20 PM"
"Postman.json","9/6/2025 12:20:20 PM"
"OctopusDeployServer.json","9/6/2025 12:51:41 AM"
"VeraCrypt.json","9/6/2025 12:51:41 AM"
"Naps2.json","9/6/2025 12:51:41 AM"
"ScreenToGif.json","9/6/2025 12:51:41 AM"
"MicrosoftWvdBootloader.json","8/6/2025 12:46:14 AM"
"BeekeeperStudio.json","7/6/2025 12:19:47 PM"
"DoubleCommander.json","7/6/2025 12:19:47 PM"
"StefansToolsgregpWin.json","7/6/2025 12:19:47 PM"
"MicrosoftEdgeWebView2Runtime.json","7/6/2025 12:48:14 AM"
"JetBrainsPhpStorm.json","7/6/2025 12:48:14 AM"
"MirantisLens.json","6/6/2025 12:31:50 PM"
"HashicorpPacker.json","6/6/2025 12:31:50 PM"
"RingCentral.json","6/6/2025 12:31:50 PM"
"JetBrainsRubyMine.json","6/6/2025 12:31:50 PM"
"EgnyteDesktopApp.json","6/6/2025 12:31:50 PM"
"Podman.json","6/6/2025 12:55:18 AM"
"AWSSAMCLI.json","6/6/2025 12:55:18 AM"
"TechSmithSnagit.json","6/6/2025 12:55:18 AM"
"PositRStudio.json","6/6/2025 12:55:18 AM"
"DockerCompose.json","6/6/2025 12:55:18 AM"
"NavimaticsWinFSP.json","6/6/2025 12:55:18 AM"
"PaloAltoGlobalProtect.json","6/6/2025 12:55:18 AM"
"gretl.json","6/6/2025 12:55:18 AM"
"BitwardenDesktop.json","6/6/2025 12:55:18 AM"
"DruvainSyncClient.json","5/6/2025 12:35:43 PM"
"JetBrainsCLion.json","5/6/2025 12:35:43 PM"
"JetBrainsGoLand.json","5/6/2025 12:35:43 PM"
"Wireshark.json","5/6/2025 12:48:40 AM"
"JetBrainsWebStorm.json","5/6/2025 12:48:40 AM"
"DockerDesktop.json","5/6/2025 12:48:40 AM"
"SignalDesktop.json","5/6/2025 12:48:40 AM"
"ScooterBeyondCompare.json","5/6/2025 12:48:40 AM"
"JetBrainsIntelliJIDEA.json","5/6/2025 12:48:40 AM"
"JetBrainsGateway.json","5/6/2025 12:48:40 AM"
"PaloAltoGlobalProtect.err","5/6/2025 12:48:40 AM"
"VSCodium.json","4/6/2025 12:27:21 PM"
"VSCodium.err","4/6/2025 12:44:7 AM"
"OracleVirtualBox.json","4/6/2025 12:44:7 AM"
"ProtonDrive.json","4/6/2025 12:44:7 AM"
"BlueJ.json","3/6/2025 12:20:9 PM"
"PositRStudio.err","3/6/2025 12:20:9 PM"
"MicrosoftAzureCLI.json","3/6/2025 12:20:9 PM"
"NextcloudDesktop.json","3/6/2025 12:20:9 PM"
"ESETPROTECTServer.json","3/6/2025 12:20:9 PM"
"ElgatoStreamDeck.json","3/6/2025 12:20:9 PM"
"GeoGebraClassic.json","3/6/2025 12:57:3 AM"
"ProgressChefInfraClient.json","3/6/2025 12:57:3 AM"
"MicrosoftAzureFunctionsCoreTools.json","3/6/2025 12:57:3 AM"
"SUSERancherDesktop.json","3/6/2025 12:57:3 AM"
"Anki.json","2/6/2025 12:21:1 PM"
"MicrosoftWvdInfraAgent.json","2/6/2025 12:21:1 PM"
"ShareX.json","2/6/2025 12:21:1 PM"
"ZoomVDI.json","2/6/2025 12:43:54 AM"
"dbeaver.json","2/6/2025 12:43:54 AM"
"jq.json","1/6/2025 12:18:22 PM"
"MicrosoftBicep.json","31/5/2025 12:42:8 AM"
"Zoom.json","30/5/2025 12:20:49 PM"
"HashicorpVault.json","30/5/2025 12:41:45 AM"
"ElgatoWaveLink.err","30/5/2025 12:41:45 AM"
"ElgatoStreamDeck.err","30/5/2025 12:41:45 AM"
"ElgatoCameraHub.err","30/5/2025 12:41:45 AM"
"MattermostDesktop.json","30/5/2025 12:41:45 AM"
"ElgatoAudioEffects.err","30/5/2025 12:41:45 AM"
"ElgatoVideoCapture.err","30/5/2025 12:41:45 AM"
"ElgatoEpocCam.err","30/5/2025 12:41:45 AM"
"VisualCppRedistAIO.json","30/5/2025 12:41:45 AM"
"Elgato4KCaptureUtility.err","30/5/2025 12:41:45 AM"
"ElgatoGameCapture.err","30/5/2025 12:41:45 AM"
"ElgatoControlCenter.err","30/5/2025 12:41:45 AM"
"Pandoc.json","29/5/2025 12:25:58 PM"
"TelerikFiddlerEverywhere.json","29/5/2025 12:25:58 PM"
"MicrosoftOutlook.json","29/5/2025 12:48:13 AM"
"XnSoftXnViewMP.json","29/5/2025 12:48:13 AM"
"JetBrainsDataGrip.json","29/5/2025 12:48:13 AM"
"KarakunOpenWebStart.json","28/5/2025 12:20:4 PM"
"OpenWebStart.json","28/5/2025 12:20:4 PM"
"PiriformCCleanerFree.json","28/5/2025 12:20:4 PM"
"1PasswordCLI.json","28/5/2025 12:20:4 PM"
"JamTreeSizeProfessional.json","28/5/2025 12:20:4 PM"
"NetPad.json","28/5/2025 12:48:11 AM"
"TechSmithCamtasia.json","28/5/2025 12:48:11 AM"
"TorProjectTorBrowser.json","28/5/2025 12:48:11 AM"
"AnalogDevicesLTspice.json","28/5/2025 12:48:11 AM"
"ProgressChefWorkstation.json","28/5/2025 12:48:11 AM"
"MicrosoftWSL.json","28/5/2025 12:48:11 AM"
"TeamViewer.json","27/5/2025 12:21:30 PM"
"ESETInspectConnector.json","27/5/2025 12:21:30 PM"
"Tower.json","27/5/2025 12:21:30 PM"
"OperaBrowser.json","27/5/2025 12:21:30 PM"
"AdobeConnect.json","27/5/2025 12:21:30 PM"
"GeekSoftwarePDF24Creator.json","27/5/2025 12:21:30 PM"
"OperaGXBrowser.json","27/5/2025 12:21:30 PM"
"PodmanDesktop.json","27/5/2025 12:41:6 AM"
"JGraphDrawIO.json","27/5/2025 12:41:6 AM"
"MicrosoftOLEDBDriverForSQLServer.err","27/5/2025 12:41:6 AM"
"WindowsEnterpriseDefaults.json","26/5/2025 12:26:6 PM"
"stealthpuppyWindowsCustomisedDefaults.json","26/5/2025 12:26:6 PM"
"stealthpuppyWindowsCustomisedDefaults.err","26/5/2025 12:44:44 AM"
"OpenShellMenu.json","24/5/2025 12:30:43 PM"
"Protege.json","24/5/2025 12:55:10 AM"
"HashicorpConsul.json","24/5/2025 12:55:10 AM"
"PDFArranger.json","24/5/2025 12:55:10 AM"
"MiniZincIDE.json","23/5/2025 12:21:1 PM"
"OCSInventoryWindowsAgent.json","23/5/2025 12:21:1 PM"
"CitrixWorkspaceApp.json","23/5/2025 12:42:0 AM"
"TableauPrep.json","23/5/2025 12:42:0 AM"
"TableauDesktop.json","23/5/2025 12:42:0 AM"
"TableauReader.json","23/5/2025 12:42:0 AM"
"LehrerOffice.json","22/5/2025 12:31:1 PM"
"Gpg4win.json","22/5/2025 12:43:16 AM"
"HashicorpTerraform.json","22/5/2025 12:43:16 AM"
"GitHubDesktop.json","22/5/2025 12:43:16 AM"
"AWSAppStreamClient.json","22/5/2025 12:43:16 AM"
"ControlUpAgent.json","21/5/2025 12:21:45 PM"
"ControlUpRemoteDX.json","21/5/2025 12:21:45 PM"
"ControlUpMonitor.json","21/5/2025 12:21:45 PM"
"ControlUpConsole.json","21/5/2025 12:21:45 PM"
"ProtonVPN.json","21/5/2025 12:51:56 AM"
"LibreOffice.json","21/5/2025 12:51:56 AM"
"Praat.json","21/5/2025 12:51:56 AM"
"PaintDotNetOfflineInstaller.json","20/5/2025 12:30:0 PM"
"PaintDotNet.json","20/5/2025 12:30:0 PM"
"QGIS.json","20/5/2025 12:30:0 PM"
"MicrosoftPowerToys.json","20/5/2025 12:49:4 AM"
"MicrosoftTeamsClassic.json","20/5/2025 12:49:4 AM"
"ImageGlass.json","19/5/2025 12:22:38 PM"
"MicrosoftWindowsAdminCenter.json","17/5/2025 12:31:34 PM"
"MSIXHero.json","17/5/2025 12:31:34 PM"
"CitrixShareFile.json","17/5/2025 12:31:34 PM"
"FigmaDesktop.json","16/5/2025 12:47:50 AM"
"Gimp.err","16/5/2025 12:47:50 AM"
"KubernetesKubectl.json","16/5/2025 12:47:50 AM"
"JetBrainsPyCharm.json","15/5/2025 12:34:42 PM"
"Fork.json","15/5/2025 12:34:42 PM"
"JetBrainsDataSpell.json","15/5/2025 12:34:42 PM"
"PlexDesktop.json","14/5/2025 12:30:10 PM"
"AdvancedInstaller.json","14/5/2025 12:42:50 AM"
"McNeelRhino.json","14/5/2025 12:42:50 AM"
"MicrosoftPowerShell.json","14/5/2025 12:42:50 AM"
"ElgatoWaveLink.json","13/5/2025 12:29:15 PM"
"VMwareTools.json","13/5/2025 12:29:15 PM"
"SAGAGIS.json","13/5/2025 12:48:11 AM"
"MicrosoftOpenJDK17.json","13/5/2025 12:48:11 AM"
"MicrosoftOpenJDK11.json","13/5/2025 12:48:11 AM"
"MicrosoftOpenJDK21.json","13/5/2025 12:48:11 AM"
"ManicTimeClient.json","12/5/2025 12:20:24 PM"
"JetBrainsRider.json","9/5/2025 12:47:30 AM"
"HashicorpBoundary.json","9/5/2025 12:47:30 AM"
"JetBrainsTeamCity.json","8/5/2025 12:26:0 PM"
"AzulZulu21.json","8/5/2025 12:47:43 AM"
"AirtameApp.json","7/5/2025 12:22:8 PM"
"AzulZulu17.json","7/5/2025 12:22:8 PM"
"AzulZulu8.json","7/5/2025 12:44:17 AM"
"AzulZulu11.json","7/5/2025 12:44:17 AM"
"TrackerSoftwarePDFXChangeEditor.json","6/5/2025 12:57:10 AM"
"WinSCP.json","5/5/2025 12:29:11 PM"
"NotepadPlusPlus.json","5/5/2025 12:29:11 PM"
"DBBrowserforSQLite.json","3/5/2025 12:32:22 PM"
"AkeoRufusAlt.json","1/5/2025 12:20:49 PM"
"MarkMpnSQL4CDS.json","1/5/2025 12:58:25 AM"
"AkeoRufusAlt.err","1/5/2025 12:58:25 AM"
"ParallelsClient.json","1/5/2025 12:58:25 AM"
"Cyberduck.json","30/4/2025 12:19:41 PM"
"ArtifexGhostscript.json","30/4/2025 12:53:25 AM"
"MicrosoftPowerShell.err","30/4/2025 12:53:25 AM"
"WinMerge.json","30/4/2025 12:53:25 AM"
"JabraDirect.json","29/4/2025 12:19:53 PM"
"GoToConnect.json","29/4/2025 12:19:53 PM"
"OnlyOfficeDesktopEditors.json","29/4/2025 12:19:53 PM"
"ProjectLibre.json","28/4/2025 12:19:11 PM"
"PDFForgePDFCreator.json","28/4/2025 12:19:11 PM"
"AdoptiumTemurin21.json","26/4/2025 12:49:26 AM"
"MicrosoftTerminal.json","26/4/2025 12:49:26 AM"
"TeXstudio.json","26/4/2025 12:49:26 AM"
"MuseScore.json","25/4/2025 12:26:14 PM"
"AdoptiumTemurin17.json","24/4/2025 12:47:8 AM"
"MSIXHero.err","24/4/2025 12:47:8 AM"
"Npcap.json","24/4/2025 12:47:8 AM"
"AdoptiumTemurin8.json","23/4/2025 12:34:15 PM"
"MicrosoftAzurePipelinesAgent.json","23/4/2025 12:34:15 PM"
"Obsidian.json","23/4/2025 12:40:14 AM"
"MicrosoftWindowsPackageManagerClient.json","23/4/2025 12:40:14 AM"
"AdoptiumTemurin11.json","22/4/2025 12:29:39 PM"
"ZorgmailVeiligVerzendenAddin.json","22/4/2025 12:29:39 PM"
"AzulZulu21.err","20/4/2025 12:44:54 AM"
"RedHatOpenJDK17.err","20/4/2025 12:44:54 AM"
"MicrosoftOpenJDK17.err","20/4/2025 12:44:54 AM"
"RedHatOpenJDK21.err","20/4/2025 12:44:54 AM"
"RedHatOpenJDK8.err","20/4/2025 12:44:54 AM"
"Win32OpenSSH.json","19/4/2025 12:32:43 PM"
"RedHatOpenJDK8.json","19/4/2025 12:32:43 PM"
"RedHatOpenJDK17.json","19/4/2025 12:32:43 PM"
"XnSoftXnConvert.json","19/4/2025 12:32:43 PM"
"RedHatOpenJDK21.json","19/4/2025 12:32:43 PM"
"SoberLemurPDFSamBasic.json","18/4/2025 12:18:27 PM"
"BellSoftLibericaJDK8.json","17/4/2025 12:39:54 AM"
"BellSoftLibericaJDK21.json","17/4/2025 12:39:54 AM"
"BellSoftLibericaJDK17.json","17/4/2025 12:39:54 AM"
"BellSoftLibericaJDK11.json","17/4/2025 12:39:54 AM"
"OmnissaOSOptimizationTool.json","16/4/2025 12:25:42 PM"
"OracleJava8.json","16/4/2025 12:50:27 AM"
"AmazonCorretto21.json","16/4/2025 12:50:27 AM"
"OmnissaOSOptimizationTool.err","16/4/2025 12:50:27 AM"
"mySQLConnectorODBC.json","16/4/2025 12:50:27 AM"
"OmnissaHorizonClient.json","16/4/2025 12:50:27 AM"
"AmazonCorretto17.json","16/4/2025 12:50:27 AM"
"AmazonCorretto8.json","16/4/2025 12:50:27 AM"
"AmazonCorretto11.json","16/4/2025 12:50:27 AM"
"OmnissaDynamicEnvironmentManager.json","15/4/2025 12:18:55 PM"
"mySQLConnectorNET.json","15/4/2025 12:18:55 PM"
"mySQLWorkbench.json","15/4/2025 12:18:55 PM"
"MicrosoftAzureStorageExplorer.json","15/4/2025 12:42:10 AM"
"PeaZipPeaZip.json","14/4/2025 12:26:20 PM"
"OctopusTentacle.json","14/4/2025 12:26:20 PM"
"NSClient.json","14/4/2025 12:58:11 AM"
"RCoreTeamRforWindows.json","12/4/2025 12:42:43 AM"
"MicrosoftFSLogixApps.json","11/4/2025 12:54:38 AM"
"MicrosoftSsms.json","10/4/2025 12:42:50 AM"
"AutoIt.err","10/4/2025 12:42:50 AM"
"AkeoRufus.json","9/4/2025 12:18:20 PM"
"ElgatoCameraHub.json","9/4/2025 12:40:58 AM"
"MicrosoftODBCDriverForSQLServer17.err","9/4/2025 12:40:58 AM"
"OmnissaDynamicEnvironmentManager.err","8/4/2025 12:56:16 AM"
"MicrosoftOpenJDK11.err","6/4/2025 12:43:54 AM"
"MicrosoftAzureDataStudio.err","6/4/2025 12:43:54 AM"
"OBSStudio.json","1/4/2025 12:44:3 AM"
"TelerikFiddlerClassic.json","1/4/2025 12:44:3 AM"
"ImageMagickStudioImageMagick.json","30/3/2025 12:23:30 PM"
"OBSStudioAlt.json","29/3/2025 12:38:3 AM"
"AppVentiX.json","29/3/2025 12:38:3 AM"
"GoogleChrome.err","27/3/2025 12:20:34 PM"
"VMwareHorizonClientAlt.json","27/3/2025 12:48:58 AM"
"NagiosCrossPlatformAgent.json","27/3/2025 12:48:58 AM"
"VMwareHorizonClientAlt.err","26/3/2025 12:19:4 PM"
"YubicoAuthenticator.json","26/3/2025 12:19:4 PM"
"MicrosoftWvdBootloader.err","26/3/2025 12:19:4 PM"
"FreeFem.json","25/3/2025 12:39:11 AM"
"MicrosoftOpenJDK21.err","23/3/2025 12:41:23 AM"
"FreedomScientificFusion.err","21/3/2025 12:17:47 PM"
"FreedomScientificZoomText.err","21/3/2025 12:17:47 PM"
"FreedomScientificJAWS.err","21/3/2025 12:17:47 PM"
"RDAnalyzer.json","20/3/2025 12:21:22 PM"
"AtlassianSourcetree.json","20/3/2025 12:21:22 PM"
"deviceTRUST.err","20/3/2025 12:48:18 AM"
"MicrosoftWvdInfraAgent.err","20/3/2025 12:48:18 AM"
"MicrosoftOLEDBDriverForSQLServer18.err","19/3/2025 12:40:25 AM"
"GitForWindows.json","18/3/2025 10:11:11 PM"
"Podman.err","17/3/2025 12:42:13 AM"
"Zotero.json","16/3/2025 12:23:36 PM"
"Elgato4KCaptureUtility.json","11/3/2025 12:18:43 PM"
"MicrosoftWvdMultimediaRedirection.json","9/3/2025 12:25:21 PM"
"BellSoftLibericaJDK23.json","9/3/2025 12:25:21 PM"
"MicrosoftWvdRtcService.json","9/3/2025 12:25:21 PM"
"RedHatOpenJDK11.json","9/3/2025 12:25:21 PM"
"OmnissaHorizonClient.err","9/3/2025 12:41:21 AM"
"TableauDesktop.err","9/3/2025 12:41:21 AM"
"TableauReader.err","9/3/2025 12:41:21 AM"
"MicrosoftWvdRtcService.err","9/3/2025 12:41:21 AM"
"TableauPrep.err","9/3/2025 12:41:21 AM"
"MicrosoftWvdMultimediaRedirection.err","9/3/2025 12:41:21 AM"
"RedHatOpenJDK11.err","9/3/2025 12:41:21 AM"
"ScooterBeyondCompare.err","8/3/2025 12:17:5 PM"
"KeePassXCTeamKeePassXC.json","6/3/2025 12:34:7 PM"
"KeePass.json","5/3/2025 12:45:0 AM"
"TeraTerm.json","3/3/2025 12:45:35 AM"
"AzulZulu11.err","2/3/2025 12:47:36 AM"
"SafeExamBrowser.json","1/3/2025 12:50:57 AM"
"MicrosoftOLEDBDriverForSQLServer.json","28/2/2025 12:17:59 PM"
"gsudo.json","28/2/2025 12:47:41 AM"
"7ZipZS.json","27/2/2025 12:47:15 AM"
"gretl.err","26/2/2025 12:21:3 PM"
"VeraCrypt.err","26/2/2025 12:21:3 PM"
"KeePass.err","26/2/2025 12:21:3 PM"
"ProjectLibre.err","26/2/2025 12:21:3 PM"
"SAGAGIS.err","26/2/2025 12:21:3 PM"
"KDiff3.err","26/2/2025 12:21:3 PM"
"MozillaGeckoDriver.json","25/2/2025 12:18:25 PM"
"DrataAgent.json","25/2/2025 12:44:51 AM"
"PSAppDeployToolkit.json","24/2/2025 12:29:39 PM"
"NodeVersionManager.json","24/2/2025 12:29:39 PM"
"DAXStudio.json","24/2/2025 12:29:39 PM"
"ALMToolkit.json","24/2/2025 12:29:39 PM"
"MicrosoftWindowsApp.err","24/2/2025 12:38:25 AM"
"Handbrake.json","23/2/2025 12:26:33 PM"
"CodelerityApacheNetBeans.json","21/2/2025 12:39:3 AM"
"GitExtensions.json","20/2/2025 12:39:20 AM"
"GhislerTotalCommander.json","20/2/2025 12:39:20 AM"
"ZoomVDI.err","18/2/2025 12:19:44 PM"
"NanaZip.json","17/2/2025 12:25:41 PM"
"VideoLanVlcPlayer.err","15/2/2025 12:35:53 AM"
"jrsoftwareInnoSetup.err","14/2/2025 12:45:27 AM"
"FreedomScientificJAWS.json","13/2/2025 12:46:16 AM"
"MicrosoftAzureDataStudio.json","12/2/2025 12:52:33 AM"
"mySQLWorkbench.err","11/2/2025 12:25:10 PM"
"MicrosoftOLEDBDriverForSQLServer18.json","10/2/2025 12:24:59 PM"
"PuTTY.json","8/2/2025 12:17:45 PM"
"MicrosoftODBCDriverForSQLServer.json","7/2/2025 12:37:55 PM"
"MicrosoftODBCDriverForSQLServer17.json","7/2/2025 12:37:55 PM"
"AWSSMP.json","7/2/2025 12:48:46 AM"
"mRemoteNG.json","1/2/2025 12:38:50 AM"
"OracleJava21.json","31/1/2025 12:19:8 PM"
"mRemoteNG.err","31/1/2025 12:19:8 PM"
"OracleJava23.json","31/1/2025 12:19:8 PM"
"GrafanaAgent.json","30/1/2025 12:42:14 AM"
"PlexHTPC.json","30/1/2025 12:42:14 AM"
"ProgressChefInSpec.json","29/1/2025 12:18:1 PM"
"ElgatoControlCenter.json","28/1/2025 12:25:46 PM"
"OracleJava17.json","26/1/2025 12:38:44 AM"
"AutoDarkMode.json","25/1/2025 12:37:38 AM"
"ResponsivelyApp.json","20/1/2025 12:39:11 AM"
"NETworkManager.json","19/1/2025 12:23:58 PM"
"OBSStudio.err","18/1/2025 12:31:30 PM"
"MicrosoftSsms.err","16/1/2025 12:32:56 PM"
"MicrosoftODBCDriverForSQLServer.err","16/1/2025 12:32:56 PM"
"MicrosoftAzureWindowsVMAgent.json","9/1/2025 12:44:1 AM"
"JASP.json","7/1/2025 12:40:12 AM"
"RizonesoftNotepad3.json","22/12/2024 12:54:30 AM"
"CendioThinLinc.json","21/12/2024 12:38:13 AM"
"FreedomScientificFusion.json","19/12/2024 12:40:36 AM"
"FreedomScientificZoomText.json","19/12/2024 12:40:36 AM"
"SmartBearSoapUI.json","18/12/2024 12:29:25 PM"
"MasterPackager.json","18/12/2024 12:29:25 PM"
"MicrosoftEdgeDriver.err","13/12/2024 12:53:28 AM"
"XnSoftXnViewMP.err","13/12/2024 12:53:28 AM"
"XnSoftXnConvert.err","13/12/2024 12:53:28 AM"
"PodmanDesktop.err","12/12/2024 12:19:19 PM"
"FreeFem.err","11/12/2024 12:19:41 PM"
"LehrerOffice.err","6/12/2024 12:42:43 AM"
"RCoreTeamRforWindows.err","1/12/2024 12:27:32 PM"
"7Zip.json","30/11/2024 12:25:47 PM"
"AdoptiumTemurin22.json","25/11/2024 12:20:44 PM"
"AutoIt.json","24/11/2024 12:41:50 AM"
"ClarivateEndnote.json","20/11/2024 12:40:2 AM"
"GitForWindows.err","14/11/2024 12:18:50 PM"
"ControlUpRemoteDX.err","8/11/2024 12:27:55 PM"
"ControlUpConsole.err","8/11/2024 12:27:55 PM"
"ControlUpAgent.err","8/11/2024 12:27:55 PM"
"AzulZulu23.err","8/11/2024 12:44:56 AM"
"MicrosoftOneDrive.err","6/11/2024 12:38:40 AM"
"MicrosoftVisualStudio.err","1/11/2024 12:27:51 PM"
"WinSCP.err","29/10/2024 12:20:6 PM"
"Anaconda.json","24/10/2024 12:35:36 AM"
"Microsoft365Apps.err","18/10/2024 12:44:34 AM"
"MicrosoftAzureWindowsVMAgent.err","16/10/2024 12:20:12 PM"
"OracleJava22.json","16/10/2024 12:36:31 AM"
"OracleJava20.json","6/10/2024 12:17:59 PM"
"MicrosoftBotFrameworkEmulator.json","2/10/2024 12:38:13 AM"
"CendioThinLinc.err","1/10/2024 12:36:9 PM"
"KDiff3.json","28/9/2024 2:02:8 AM"
"Eduvpn.json","26/9/2024 12:50:39 AM"
"Npcap.err","24/9/2024 12:27:52 PM"
"RStudio.json","23/9/2024 12:38:19 AM"
"RStudio.err","22/9/2024 12:32:35 PM"
"AdvancedInstaller.err","15/9/2024 12:40:9 AM"
"TPGiColourContrastAnalyser.json","7/9/2024 12:42:31 AM"
"VastLimitsUberAgent.json","6/9/2024 12:49:38 AM"
"LibreOffice.err","25/8/2024 12:14:25 PM"
"JamTreeSizeFree.err","25/8/2024 12:37:1 AM"
"QGIS.err","1/8/2024 12:21:53 PM"
"AdoptiumTemurin16.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin19.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin18.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin20.json","30/7/2024 12:41:3 AM"
"AdobeAcrobatReaderDC.err","29/7/2024 12:15:53 PM"
"GoToOpener.json","26/7/2024 12:16:17 PM"
"ZorgmailVeiligVerzendenAddin.err","25/7/2024 12:19:36 PM"
"1Password.err","24/7/2024 12:17:2 PM"
"BellSoftLibericaJDK22.json","18/7/2024 12:31:16 AM"
"AmazonCorretto22.json","17/7/2024 12:34:13 AM"
"diagrams.net.json","16/7/2024 12:21:46 PM"
"TorProjectTorBrowser.err","16/7/2024 12:38:21 AM"
"AirtameApp.err","15/7/2024 12:25:46 PM"
"OctopusDeployServer.err","11/7/2024 12:33:18 PM"
"Postman.err","10/7/2024 12:17:15 PM"
"AWSCLI.err","9/7/2024 12:18:14 PM"
"TogglDesktop.json","8/7/2024 7:15:7 AM"
"AmazonCorretto20.json","8/7/2024 7:15:7 AM"
"KeeWeb.json","8/7/2024 7:15:7 AM"
"Nomacs.json","8/7/2024 7:15:7 AM"
"WixToolset.json","8/7/2024 7:15:7 AM"
"Notable.json","8/7/2024 7:15:7 AM"
"DebaucheeBarrier.json","8/7/2024 7:15:7 AM"
"AmazonCorretto.json","8/7/2024 7:15:7 AM"
"ThymioSuite.json","8/7/2024 7:15:7 AM"
"USBPcap.json","8/7/2024 7:15:7 AM"
"AdobeBrackets.json","8/7/2024 7:15:7 AM"
"Terminals.json","8/7/2024 7:15:7 AM"
"OpenLens.json","8/7/2024 7:15:7 AM"
"BlenderLauncher.json","8/7/2024 7:15:7 AM"
"VMPlexWorkstation.json","8/7/2024 7:15:7 AM"
"BISF.json","8/7/2024 7:15:7 AM"
"AmazonCorretto15.json","8/7/2024 7:15:7 AM"
"VercelHyper.json","8/7/2024 7:15:7 AM"
"DevToys.json","8/7/2024 7:15:7 AM"
"Gephi.json","8/7/2024 7:15:7 AM"
"AmazonCorretto16.json","8/7/2024 7:15:7 AM"
"OpenJDK.json","8/7/2024 7:15:7 AM"
"Flameshot.json","8/7/2024 7:15:7 AM"
"ConnectionExperienceIndicator.json","8/7/2024 7:15:7 AM"
"Greenshot.json","8/7/2024 7:15:7 AM"
"GitHubAtom.json","8/7/2024 7:15:7 AM"
"JeremyMainGPUProfiler.json","8/7/2024 7:15:7 AM"
"NevcairielLAVFilters.json","8/7/2024 7:15:7 AM"
"GitHubRelease.json","8/7/2024 7:15:7 AM"
"Maximus5ConEmu.json","8/7/2024 7:15:7 AM"
"FileZilla.json","7/7/2024 12:23:58 PM"
"FileZilla.err","7/7/2024 12:42:43 AM"
"ProtonDrive.err","7/7/2024 12:40:55 AM"
"ElgatoGameCapture.json","4/7/2024 12:30:41 AM"
"ElgatoVideoCapture.json","4/7/2024 12:30:41 AM"
"ElgatoEpocCam.json","4/7/2024 12:30:41 AM"
"ElgatoAudioEffects.json","4/7/2024 12:30:41 AM"
"GoToConnect.err","30/6/2024 12:22:50 PM"
"MattermostDesktop.err","28/6/2024 12:28:2 PM"
"Miniconda.err","28/6/2024 12:28:2 PM"
"PSFPython.err","28/6/2024 12:37:47 AM"
"Slack.err","24/6/2024 12:33:51 AM"
"deviceTRUST.json","22/6/2024 12:37:6 AM"
"PaintDotNet.err","20/6/2024 12:16:50 PM"
"1Password7.json","19/6/2024 12:37:28 AM"
"JetBrainsHub.json","15/6/2024 12:14:17 PM"
"JetBrainsHub.err","15/6/2024 12:31:31 AM"
"PDFArranger.err","15/6/2024 12:31:31 AM"
"MicrosoftVdot.json","12/6/2024 12:39:54 AM"
"SafingPortmaster.json","6/6/2024 12:17:29 PM"
"NETworkManager.err","30/5/2024 12:15:28 PM"
"SumatraPDFReader.json","26/5/2024 12:32:31 AM"
"UnityEditor.json","24/5/2024 12:15:49 PM"
"MasterPackager.err","22/5/2024 12:18:4 PM"
"VMwareOSOptimizationTool.json","22/5/2024 12:38:15 AM"
"VMwareHorizonClient.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPlayer.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPro.json","22/5/2024 12:38:15 AM"
"VMwareSDWANClient.json","22/5/2024 12:38:15 AM"
"VMwareOSOptimizationTool.err","21/5/2024 12:28:43 PM"
"VMwareSDWANClient.err","21/5/2024 12:28:43 PM"
"VMwareWorkstationPro.err","21/5/2024 12:28:43 PM"
"VMwareWorkstationPlayer.err","21/5/2024 12:28:43 PM"
"VMwareHorizonClient.err","21/5/2024 12:28:43 PM"
"TelerikFiddlerClassic.err","13/5/2024 12:16:9 PM"
"JamTreeSizeFree.json","7/5/2024 12:16:6 PM"
"MozillaFirefox.err","6/5/2024 12:28:27 AM"
"MozillaThunderbird.err","6/5/2024 12:28:27 AM"
"ChromiumChromeDriver.json","5/5/2024 12:25:53 PM"
"JetBrainsSpace.json","5/5/2024 12:41:57 AM"
"ChromiumChromeDriver.err","5/5/2024 12:41:57 AM"
"JetBrainsYouTrack.json","5/5/2024 12:41:57 AM"
"McNeelRhino.err","4/5/2024 12:20:48 PM"
"AdobeConnect.err","4/5/2024 12:20:48 PM"
"BellSoftLibericaJDK20.json","2/5/2024 12:16:3 PM"
"AdobeDigitalEditions.json","2/5/2024 12:16:3 PM"
"AdobeDigitalEditions.err","2/5/2024 12:26:57 AM"
"JetBrainsYouTrack.err","2/5/2024 12:26:57 AM"
"ProgressChefInfraClient.err","2/5/2024 12:26:57 AM"
"MestrelabMnova.json","12/4/2024 12:30:30 AM"
"MendeleyDesktop.json","12/4/2024 12:30:30 AM"
"HashicorpWaypoint.json","12/4/2024 12:30:30 AM"
"Miniconda.json","12/4/2024 12:30:30 AM"
"OperaCryptoBrowser.json","12/4/2024 12:30:30 AM"
"voidtoolsEverything.json","12/4/2024 12:30:30 AM"
"Scratch.json","12/4/2024 12:30:30 AM"
"Minitab.json","12/4/2024 12:30:30 AM"
"GoogleDrive.json","12/4/2024 12:30:29 AM"
"ESETServerSecurity.json","12/4/2024 12:30:29 AM"
"GoToMeeting.json","12/4/2024 12:30:29 AM"
"ESETSecureAuthentication.json","12/4/2024 12:30:29 AM"
"ESETEndpointSecurity.json","12/4/2024 12:30:29 AM"
"ESETFullDiskEncryption.json","12/4/2024 12:30:29 AM"
"ESETEndpointAntivirus.json","12/4/2024 12:30:29 AM"
"MicrosoftTeamsPreview.json","9/4/2024 12:12:54 PM"
"docs/_apps/G/gretl.md","3/4/2024 12:30:1 AM"
