"Name","LastWriteTime"
"VideoLanVlcPlayer.json","24/7/2023 12:22:44 AM"
"NodeJs.json","24/7/2023 12:22:44 AM"
"LehrerOffice.json","24/7/2023 12:22:44 AM"
"GeoGebraClassic.json","24/7/2023 12:22:44 AM"
"CitrixVMTools.json","24/7/2023 12:22:44 AM"
"jq.json","24/7/2023 12:22:44 AM"
"Maximus5ConEmu.json","24/7/2023 12:22:44 AM"
"TPGiColourContrastAnalyser.json","24/7/2023 12:22:44 AM"
"dbeaver.json","24/7/2023 12:22:44 AM"
"MicrosoftVisualStudioCode.json","24/7/2023 12:22:44 AM"
"AirtameApp.json","24/7/2023 12:22:44 AM"
"Zoom.json","24/7/2023 12:22:44 AM"
"ThymioSuite.json","24/7/2023 12:22:44 AM"
"7zip.json","24/7/2023 12:22:44 AM"
"WinSCP.json","24/7/2023 12:22:44 AM"
"KeePass.json","24/7/2023 12:22:44 AM"
"KDiff3.json","24/7/2023 12:22:44 AM"
"ProjectLibre.json","24/7/2023 12:22:44 AM"
"GoogleChrome.json","24/7/2023 12:22:44 AM"
"SAGAGIS.json","24/7/2023 12:22:44 AM"
"gretl.json","24/7/2023 12:22:44 AM"
"VeraCrypt.json","24/7/2023 12:22:44 AM"
"1Password.json","24/7/2023 12:22:44 AM"
"Gimp.json","24/7/2023 12:22:44 AM"
"ImageMagickStudioImageMagick.json","23/7/2023 8:07:45 AM"
"diagrams.net.json","22/7/2023 4:14:49 PM"
"ProgressChefInfraClient.json","22/7/2023 8:09:20 AM"
"TelegramDesktop.json","22/7/2023 12:21:36 AM"
"MicrosoftEdgeDriver.json","22/7/2023 12:21:36 AM"
"MicrosoftWvdRemoteDesktop.json","22/7/2023 12:21:36 AM"
"MicrosoftAzureStorageExplorer.json","22/7/2023 12:21:36 AM"
"Microsoft365Apps.json","22/7/2023 12:21:36 AM"
"MicrosoftOneDrive.json","22/7/2023 12:21:36 AM"
"AWSCLI.json","22/7/2023 12:21:36 AM"
"MicrosoftEdge.json","22/7/2023 12:21:36 AM"
"MicrosoftEdgeWebView2Runtime.json","22/7/2023 12:21:36 AM"
"AdoptiumTemurin8.json","22/7/2023 12:21:36 AM"
"AdoptiumTemurin11.json","21/7/2023 4:07:54 PM"
"HashicorpNomad.json","21/7/2023 4:07:54 PM"
"Pandoc.json","21/7/2023 4:07:54 PM"
"MicrosoftAzureDataStudio.json","21/7/2023 8:11:45 AM"
"ESETEndpointSecurity.json","21/7/2023 12:20:59 AM"
"MirantisLens.json","21/7/2023 12:20:59 AM"
"ESETEndpointAntivirus.json","21/7/2023 12:20:59 AM"
"MicrosoftTeams.json","21/7/2023 12:20:59 AM"
"AWSSAMCLI.json","21/7/2023 12:20:59 AM"
"TelerikFiddlerEverywhere.json","20/7/2023 4:08:32 PM"
"OperaGXBrowser.json","20/7/2023 4:08:32 PM"
"AdoptiumTemurin17.json","20/7/2023 4:08:32 PM"
"MicrosoftTeamsPreview.json","20/7/2023 4:08:32 PM"
"HashicorpPacker.json","20/7/2023 12:21:52 AM"
"SignalDesktop.json","20/7/2023 12:21:52 AM"
"PiriformCCleanerFree.json","19/7/2023 4:09:10 PM"
"JASP.json","19/7/2023 4:09:10 PM"
"GoogleDrive.json","19/7/2023 4:09:10 PM"
"FoxitPDFEditor.json","19/7/2023 8:09:9 AM"
"Tower.json","19/7/2023 8:09:9 AM"
"FoxitReader.json","19/7/2023 8:09:9 AM"
"MicrosoftAzureWindowsVMAgent.json","19/7/2023 12:38:1 AM"
"OracleVirtualBox.json","19/7/2023 12:38:1 AM"
"HashicorpWaypoint.json","19/7/2023 12:38:1 AM"
"OperaBrowser.json","18/7/2023 4:09:22 PM"
"MasterPackager.json","18/7/2023 4:09:22 PM"
"AmazonCorretto.json","18/7/2023 4:09:22 PM"
"HashicorpBoundary.json","18/7/2023 4:09:22 PM"
"TechSmithCamtasia.json","18/7/2023 4:09:22 PM"
"OracleJava8.json","18/7/2023 4:09:22 PM"
"TeamViewer.json","18/7/2023 8:08:8 AM"
"mySQLWorkbench.json","18/7/2023 8:08:8 AM"
"gsudo.json","18/7/2023 12:31:55 AM"
"Praat.json","18/7/2023 12:31:55 AM"
"GitForWindows.json","18/7/2023 12:31:55 AM"
"OctopusTentacle.json","17/7/2023 8:08:31 AM"
"BeekeeperStudio.json","15/7/2023 12:22:37 AM"
"1Password7.json","14/7/2023 4:09:12 PM"
"GeekSoftwarePDF24Creator.json","14/7/2023 4:09:12 PM"
"Gpg4win.json","14/7/2023 4:09:12 PM"
"MicrosoftPowerShell.json","14/7/2023 12:24:11 AM"
"MicrosoftBicep.json","14/7/2023 12:24:11 AM"
"JetBrainsPyCharm.json","13/7/2023 4:09:0 PM"
"ZorgmailVeiligVerzendenAddin.json","13/7/2023 8:09:32 AM"
"BitwardenDesktop.json","13/7/2023 8:09:32 AM"
"Wireshark.json","13/7/2023 12:23:32 AM"
"TechSmithSnagit.json","13/7/2023 12:23:32 AM"
"SafingPortmaster.json","12/7/2023 4:09:35 PM"
"MuseScore.json","12/7/2023 4:09:35 PM"
"Minitab.json","12/7/2023 4:09:35 PM"
"JetBrainsIntelliJIDEA.json","12/7/2023 4:09:35 PM"
"HashicorpTerraform.json","12/7/2023 4:09:35 PM"
"Postman.json","12/7/2023 8:09:30 AM"
"Anaconda.json","12/7/2023 12:25:24 AM"
"Microsoft.NET.json","12/7/2023 12:25:24 AM"
"McNeelRhino.json","12/7/2023 12:25:24 AM"
"Miniconda.json","12/7/2023 12:25:24 AM"
"dnGrep.json","12/7/2023 12:25:24 AM"
"XnSoftXnViewMP.json","11/7/2023 4:08:26 PM"
"CitrixWorkspaceApp.json","11/7/2023 4:08:26 PM"
"AdobeAcrobat.json","11/7/2023 4:08:26 PM"
"AdobeAcrobatReaderDC.json","11/7/2023 8:10:7 AM"
"AdobeAcrobatProStdDC.json","11/7/2023 8:10:7 AM"
"AdobeAcrobatDC.json","11/7/2023 8:10:7 AM"
"MicrosoftWindowsPackageManagerClient.json","11/7/2023 12:22:40 AM"
"OctopusDeployServer.json","11/7/2023 12:22:40 AM"
"FileZilla.json","10/7/2023 4:08:12 PM"
"Fork.json","10/7/2023 4:08:12 PM"
"DockerDesktop.json","10/7/2023 4:08:12 PM"
"ProgressChefWorkstation.json","10/7/2023 4:08:12 PM"
"ResponsivelyApp.json","9/7/2023 8:08:37 AM"
"FreeFem.json","8/7/2023 4:08:41 PM"
"PDFArranger.json","8/7/2023 4:08:41 PM"
"VMwareHorizonClient.json","7/7/2023 8:09:29 AM"
"VMwareHorizonClientAlt.json","7/7/2023 8:09:29 AM"
"ProgressChefInSpec.json","7/7/2023 8:09:29 AM"
"ESETInspectConnector.json","6/7/2023 4:13:32 PM"
"MicrosoftPowerToys.json","6/7/2023 12:25:15 AM"
"TorProjectTorBrowser.json","5/7/2023 12:23:24 AM"
"MicrosoftAzureCLI.json","4/7/2023 8:09:50 AM"
"OperaCryptoBrowser.json","3/7/2023 4:09:8 PM"
"AdobeConnect.json","3/7/2023 8:09:35 AM"
"Win32OpenSSH.json","1/7/2023 8:09:8 AM"
"OpenLens.json","1/7/2023 12:25:28 AM"
"TrackerSoftwarePDFXChangeEditor.json","29/6/2023 8:08:59 AM"
"ESETServerSecurity.json","28/6/2023 4:08:3 PM"
"Slack.json","28/6/2023 4:08:3 PM"
"AtlassianSourcetree.json","28/6/2023 8:09:53 AM"
"NETworkManager.json","28/6/2023 12:24:17 AM"
"ESETPROTECTServer.json","27/6/2023 8:09:52 AM"
"HashicorpConsul.json","27/6/2023 12:23:45 AM"
"GoToConnect.json","26/6/2023 4:09:8 PM"
"PeaZipPeaZip.json","25/6/2023 8:08:10 AM"
"PaintDotNetOfflineInstaller.json","25/6/2023 12:25:33 AM"
"PaintDotNet.json","25/6/2023 12:25:33 AM"
"ScreenToGif.json","24/6/2023 4:08:11 PM"
"MestrelabMnova.json","23/6/2023 4:09:39 PM"
"JamTreeSizeProfessional.json","23/6/2023 4:09:39 PM"
"GitHubDesktop.json","23/6/2023 12:25:40 AM"
"AutodeskFusion360.json","23/6/2023 12:25:40 AM"
"BlueJ.json","22/6/2023 4:10:49 PM"
"ArtifexGhostscript.json","22/6/2023 12:23:35 AM"
"MiniZincIDE.json","21/6/2023 8:08:59 AM"
"HashicorpVault.json","21/6/2023 12:22:39 AM"
"FreedomScientificZoomText.json","20/6/2023 4:07:40 PM"
"FreedomScientificJAWS.json","20/6/2023 4:07:40 PM"
"FreedomScientificFusion.json","20/6/2023 4:07:40 PM"
"MattermostDesktop.json","20/6/2023 12:20:41 AM"
"OBSStudio.json","19/6/2023 4:08:53 PM"
"7ZipZS.json","18/6/2023 4:07:39 PM"
"NotepadPlusPlus.json","18/6/2023 4:07:39 PM"
"RCoreTeamRforWindows.json","16/6/2023 4:08:24 PM"
"TableauDesktop.json","16/6/2023 12:21:29 AM"
"TableauReader.json","16/6/2023 12:21:29 AM"
"TableauPrep.json","16/6/2023 12:21:29 AM"
"VMwareTools.json","14/6/2023 4:12:8 PM"
"OnlyOfficeDesktopEditors.json","14/6/2023 4:12:8 PM"
"MicrosoftVisualStudio.json","14/6/2023 12:20:45 AM"
"MicrosoftWvdMultimediaRedirection.json","14/6/2023 12:20:45 AM"
"StefansToolsgregpWin.json","10/6/2023 4:08:58 PM"
"ImageGlass.json","9/6/2023 4:08:50 PM"
"Audacity.json","9/6/2023 12:22:55 AM"
"MicrosoftAzurePipelinesAgent.json","7/6/2023 4:07:23 PM"
"PSFPython.json","7/6/2023 4:07:23 PM"
"Anki.json","5/6/2023 12:23:6 AM"
"Obsidian.json","3/6/2023 12:21:48 AM"
"deviceTRUST.json","2/6/2023 4:08:42 PM"
"AkeoRufus.json","1/6/2023 12:55:9 AM"
"MicrosoftAzureFunctionsCoreTools.json","1/6/2023 12:55:9 AM"
"VastLimitsUberAgent.json","31/5/2023 4:07:58 PM"
"ChromiumChromeDriver.json","31/5/2023 4:07:58 PM"
"KarakunOpenWebStart.json","31/5/2023 8:07:45 AM"
"OpenWebStart.json","31/5/2023 8:07:45 AM"
"CodelerityApacheNetBeans.json","30/5/2023 4:07:42 PM"
"Cyberduck.json","30/5/2023 4:07:42 PM"
"OCSInventoryWindowsAgent.json","30/5/2023 8:07:30 AM"
"MicrosoftTerminal.json","30/5/2023 12:21:16 AM"
"DevToys.json","30/5/2023 12:21:16 AM"
"RingCentral.json","29/5/2023 8:08:30 AM"
"AdoptOpenJDKSemuru17.json","27/5/2023 12:21:28 AM"
"AdoptOpenJDKSemuru11.json","27/5/2023 12:21:28 AM"
"AdoptOpenJDKSemuru8.json","26/5/2023 4:07:49 PM"
"voidtoolsEverything.json","26/5/2023 8:08:58 AM"
"MicrosoftSsms.json","25/5/2023 12:20:20 AM"
"Protege.json","22/5/2023 4:07:56 PM"
"RDAnalyzer.json","16/5/2023 4:07:55 PM"
"PDFForgePDFCreator.json","15/5/2023 4:08:44 PM"
"VisualCppRedistAIO.json","15/5/2023 12:21:37 AM"
"KeePassXCTeamKeePassXC.json","15/5/2023 12:21:37 AM"
"BISF.json","13/5/2023 8:09:31 AM"
"Gephi.json","13/5/2023 8:09:31 AM"
"ShareX.json","13/5/2023 8:09:31 AM"
"GitHubRelease.json","13/5/2023 8:09:31 AM"
"Greenshot.json","13/5/2023 8:09:31 AM"
"BlenderLauncher.json","13/5/2023 8:09:31 AM"
"ConnectionExperienceIndicator.json","13/5/2023 8:09:31 AM"
"stealthpuppyWindowsCustomisedDefaults.json","13/5/2023 8:09:31 AM"
"Handbrake.json","13/5/2023 8:09:31 AM"
"MozillaGeckoDriver.json","13/5/2023 8:09:31 AM"
"GitHubAtom.json","13/5/2023 8:09:31 AM"
"AutoDarkMode.json","13/5/2023 8:09:31 AM"
"Naps2.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDK8.json","13/5/2023 8:09:31 AM"
"WixToolset.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDK11.json","13/5/2023 8:09:31 AM"
"VercelHyper.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDK16.json","13/5/2023 8:09:31 AM"
"GitExtensions.json","13/5/2023 8:09:31 AM"
"Notable.json","13/5/2023 8:09:31 AM"
"Terminals.json","13/5/2023 8:09:31 AM"
"NevcairielLAVFilters.json","13/5/2023 8:09:31 AM"
"SoberLemurPDFSamBasic.json","13/5/2023 8:09:31 AM"
"DebaucheeBarrier.json","13/5/2023 8:09:31 AM"
"WinMerge.json","13/5/2023 8:09:31 AM"
"MicrosoftBotFrameworkEmulator.json","13/5/2023 8:09:31 AM"
"KeeWeb.json","13/5/2023 8:09:31 AM"
"NanaZip.json","13/5/2023 8:09:31 AM"
"USBPcap.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDKIcedTeaWeb.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDKSemuru18.json","13/5/2023 8:09:31 AM"
"TeXstudio.json","13/5/2023 8:09:31 AM"
"PSAppDeployToolkit.json","13/5/2023 8:09:31 AM"
"TogglDesktop.json","13/5/2023 8:09:31 AM"
"OpenJDK.json","13/5/2023 8:09:31 AM"
"AdobeBrackets.json","13/5/2023 8:09:31 AM"
"OpenShellMenu.json","13/5/2023 8:09:31 AM"
"SafeExamBrowser.json","13/5/2023 8:09:31 AM"
"YubicoAuthenticator.json","13/5/2023 8:09:31 AM"
"mRemoteNG.json","13/5/2023 8:09:31 AM"
"MicrosoftWvdInfraAgent.json","13/5/2023 8:09:31 AM"
"Nomacs.json","13/5/2023 8:09:31 AM"
"RizonesoftNotepad3.json","13/5/2023 8:09:31 AM"
"DoubleCommander.json","13/5/2023 8:09:31 AM"
"VMPlexWorkstation.json","13/5/2023 8:09:31 AM"
"JeremyMainGPUProfiler.json","13/5/2023 8:09:31 AM"
"ControlUpConsole.json","3/5/2023 12:20:9 AM"
"ControlUpAgent.json","3/5/2023 12:20:9 AM"
"MicrosoftOutlook.json","2/5/2023 12:20:46 AM"
"VMwareWorkstationPro.json","26/4/2023 12:21:2 AM"
"VMwareWorkstationPlayer.json","25/4/2023 4:09:12 PM"
"ESETSecureAuthentication.json","24/4/2023 4:08:29 PM"
"Zotero.json","21/4/2023 12:19:49 AM"
"XnSoftXnConvert.json","4/4/2023 4:08:16 PM"
"SumatraPDFReader.json","3/4/2023 8:10:41 AM"
"VMwareOSOptimizationTool.json","31/3/2023 8:09:8 AM"
"GoToMeeting.json","19/3/2023 8:09:20 AM"
"GoToOpener.json","19/3/2023 8:09:20 AM"
"AppVentiX.json","15/3/2023 4:07:48 PM"
"MicrosoftWvdBootloader.json","10/3/2023 8:09:20 AM"
"MicrosoftWvdRtcService.json","7/3/2023 12:25:48 AM"
"MicrosoftFSLogixApps.json","7/3/2023 12:25:48 AM"
"ScooterBeyondCompare.json","7/3/2023 12:25:48 AM"
"jrsoftwareInnoSetup.json","15/2/2023 4:07:50 PM"
"RStudio.json","12/2/2023 4:07:36 PM"
"AdoptiumTemurin18.json","22/1/2023 12:22:44 AM"
"MicrosoftVdot.json","31/12/2022 12:19:21 AM"
"JamTreeSizeFree.json","23/12/2022 4:08:33 PM"
"GhislerTotalCommander.json","18/12/2022 8:09:36 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"PuTTY.json","29/10/2022 8:08:23 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
