"Name","LastWriteTime"
"MicrosoftWvdRemoteDesktop.json","17/5/2023 12:22:8 AM"
"MicrosoftOneDrive.json","17/5/2023 12:22:8 AM"
"7zip.json","17/5/2023 12:22:8 AM"
"GoToConnect.json","17/5/2023 12:22:8 AM"
"AWSSAMCLI.json","17/5/2023 12:22:8 AM"
"HashicorpConsul.json","17/5/2023 12:22:8 AM"
"VideoLanVlcPlayer.json","17/5/2023 12:22:8 AM"
"1Password.json","17/5/2023 12:22:8 AM"
"SAGAGIS.json","17/5/2023 12:22:8 AM"
"WinSCP.json","17/5/2023 12:22:8 AM"
"ProjectLibre.json","17/5/2023 12:22:8 AM"
"gretl.json","17/5/2023 12:22:8 AM"
"AirtameApp.json","17/5/2023 12:22:8 AM"
"Microsoft.NET.json","17/5/2023 12:22:8 AM"
"ImageMagickStudioImageMagick.json","17/5/2023 12:22:8 AM"
"KeePass.json","17/5/2023 12:22:8 AM"
"JetBrainsIntelliJIDEA.json","17/5/2023 12:22:8 AM"
"GoogleChrome.json","17/5/2023 12:22:8 AM"
"MicrosoftEdge.json","17/5/2023 12:22:8 AM"
"MicrosoftEdgeDriver.json","17/5/2023 12:22:8 AM"
"RDAnalyzer.json","16/5/2023 4:07:55 PM"
"KDiff3.json","16/5/2023 4:07:55 PM"
"OperaBrowser.json","16/5/2023 4:07:55 PM"
"Gimp.json","16/5/2023 4:07:55 PM"
"MicrosoftVisualStudioCode.json","16/5/2023 4:07:55 PM"
"ProgressChefInfraClient.json","16/5/2023 4:07:55 PM"
"MicrosoftAzureDataStudio.json","16/5/2023 8:09:2 AM"
"VeraCrypt.json","16/5/2023 8:09:2 AM"
"Zoom.json","16/5/2023 8:09:2 AM"
"OperaGXBrowser.json","16/5/2023 12:20:23 AM"
"MicrosoftTeamsPreview.json","16/5/2023 12:20:23 AM"
"ProgressChefWorkstation.json","15/5/2023 4:08:44 PM"
"PDFForgePDFCreator.json","15/5/2023 4:08:44 PM"
"Tower.json","15/5/2023 4:08:44 PM"
"NotepadPlusPlus.json","15/5/2023 8:08:11 AM"
"RingCentral.json","15/5/2023 8:08:11 AM"
"JASP.json","15/5/2023 8:08:11 AM"
"Postman.json","15/5/2023 8:08:11 AM"
"Anki.json","15/5/2023 8:08:11 AM"
"KeePassXCTeamKeePassXC.json","15/5/2023 12:21:37 AM"
"VisualCppRedistAIO.json","15/5/2023 12:21:37 AM"
"VercelHyper.json","13/5/2023 8:09:31 AM"
"stealthpuppyWindowsCustomisedDefaults.json","13/5/2023 8:09:31 AM"
"OpenWebStart.json","13/5/2023 8:09:31 AM"
"BISF.json","13/5/2023 8:09:31 AM"
"AutoDarkMode.json","13/5/2023 8:09:31 AM"
"Gephi.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDKIcedTeaWeb.json","13/5/2023 8:09:31 AM"
"MicrosoftWindowsPackageManagerClient.json","13/5/2023 8:09:31 AM"
"KeeWeb.json","13/5/2023 8:09:31 AM"
"Nomacs.json","13/5/2023 8:09:31 AM"
"GitForWindows.json","13/5/2023 8:09:31 AM"
"NETworkManager.json","13/5/2023 8:09:31 AM"
"mRemoteNG.json","13/5/2023 8:09:31 AM"
"dbeaver.json","13/5/2023 8:09:31 AM"
"YubicoAuthenticator.json","13/5/2023 8:09:31 AM"
"MicrosoftTerminal.json","13/5/2023 8:09:31 AM"
"KarakunOpenWebStart.json","13/5/2023 8:09:31 AM"
"Obsidian.json","13/5/2023 8:09:31 AM"
"GitExtensions.json","13/5/2023 8:09:31 AM"
"jq.json","13/5/2023 8:09:31 AM"
"ResponsivelyApp.json","13/5/2023 8:09:31 AM"
"dnGrep.json","13/5/2023 8:09:31 AM"
"MicrosoftPowerToys.json","13/5/2023 8:09:31 AM"
"MicrosoftBicep.json","13/5/2023 8:09:31 AM"
"VMPlexWorkstation.json","13/5/2023 8:09:31 AM"
"Praat.json","13/5/2023 8:09:31 AM"
"GitHubRelease.json","13/5/2023 8:09:31 AM"
"AkeoRufus.json","13/5/2023 8:09:31 AM"
"WinMerge.json","13/5/2023 8:09:31 AM"
"MicrosoftAzureStorageExplorer.json","13/5/2023 8:09:31 AM"
"TogglDesktop.json","13/5/2023 8:09:31 AM"
"diagrams.net.json","13/5/2023 8:09:31 AM"
"Notable.json","13/5/2023 8:09:31 AM"
"MiniZincIDE.json","13/5/2023 8:09:31 AM"
"ConnectionExperienceIndicator.json","13/5/2023 8:09:31 AM"
"Greenshot.json","13/5/2023 8:09:31 AM"
"NanaZip.json","13/5/2023 8:09:31 AM"
"MicrosoftAzureWindowsVMAgent.json","13/5/2023 8:09:31 AM"
"Handbrake.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDKSemuru18.json","13/5/2023 8:09:31 AM"
"ShareX.json","13/5/2023 8:09:31 AM"
"WixToolset.json","13/5/2023 8:09:31 AM"
"DebaucheeBarrier.json","13/5/2023 8:09:31 AM"
"AdobeBrackets.json","13/5/2023 8:09:31 AM"
"7ZipZS.json","13/5/2023 8:09:31 AM"
"ImageGlass.json","13/5/2023 8:09:31 AM"
"Pandoc.json","13/5/2023 8:09:31 AM"
"Protege.json","13/5/2023 8:09:31 AM"
"MozillaGeckoDriver.json","13/5/2023 8:09:31 AM"
"ArtifexGhostscript.json","13/5/2023 8:09:31 AM"
"MicrosoftPowerShell.json","13/5/2023 8:09:31 AM"
"Audacity.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDK16.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDKSemuru11.json","13/5/2023 8:09:31 AM"
"PeaZipPeaZip.json","13/5/2023 8:09:31 AM"
"CodelerityApacheNetBeans.json","13/5/2023 8:09:31 AM"
"PaintDotNetOfflineInstaller.json","13/5/2023 8:09:31 AM"
"PDFArranger.json","13/5/2023 8:09:31 AM"
"ScreenToGif.json","13/5/2023 8:09:31 AM"
"SafeExamBrowser.json","13/5/2023 8:09:31 AM"
"MicrosoftWvdInfraAgent.json","13/5/2023 8:09:31 AM"
"GitHubAtom.json","13/5/2023 8:09:31 AM"
"JeremyMainGPUProfiler.json","13/5/2023 8:09:31 AM"
"Terminals.json","13/5/2023 8:09:31 AM"
"OnlyOfficeDesktopEditors.json","13/5/2023 8:09:31 AM"
"StefansToolsgregpWin.json","13/5/2023 8:09:31 AM"
"Maximus5ConEmu.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDKSemuru8.json","13/5/2023 8:09:31 AM"
"PSAppDeployToolkit.json","13/5/2023 8:09:31 AM"
"DevToys.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDK8.json","13/5/2023 8:09:31 AM"
"BeekeeperStudio.json","13/5/2023 8:09:31 AM"
"Win32OpenSSH.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDK11.json","13/5/2023 8:09:31 AM"
"OpenLens.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDKSemuru17.json","13/5/2023 8:09:31 AM"
"FreeFem.json","13/5/2023 8:09:31 AM"
"OpenShellMenu.json","13/5/2023 8:09:31 AM"
"MuseScore.json","13/5/2023 8:09:31 AM"
"OpenJDK.json","13/5/2023 8:09:31 AM"
"NevcairielLAVFilters.json","13/5/2023 8:09:31 AM"
"DoubleCommander.json","13/5/2023 8:09:31 AM"
"USBPcap.json","13/5/2023 8:09:31 AM"
"Naps2.json","13/5/2023 8:09:31 AM"
"SoberLemurPDFSamBasic.json","13/5/2023 8:09:31 AM"
"TeXstudio.json","13/5/2023 8:09:31 AM"
"RizonesoftNotepad3.json","13/5/2023 8:09:31 AM"
"BlenderLauncher.json","13/5/2023 8:09:31 AM"
"MicrosoftBotFrameworkEmulator.json","13/5/2023 8:09:31 AM"
"AWSCLI.json","13/5/2023 12:18:35 AM"
"TorProjectTorBrowser.json","13/5/2023 12:18:35 AM"
"MirantisLens.json","12/5/2023 4:08:44 PM"
"ProgressChefInSpec.json","12/5/2023 8:07:36 AM"
"MicrosoftEdgeWebView2Runtime.json","12/5/2023 8:07:36 AM"
"HashicorpWaypoint.json","12/5/2023 12:19:50 AM"
"SignalDesktop.json","12/5/2023 12:19:50 AM"
"XnSoftXnViewMP.json","11/5/2023 4:09:24 PM"
"DockerDesktop.json","11/5/2023 8:07:56 AM"
"GeekSoftwarePDF24Creator.json","11/5/2023 12:20:6 AM"
"Microsoft365Apps.json","11/5/2023 12:20:6 AM"
"AdobeConnect.json","10/5/2023 8:09:4 AM"
"voidtoolsEverything.json","10/5/2023 8:09:4 AM"
"OctopusDeployServer.json","10/5/2023 8:09:4 AM"
"OBSStudio.json","10/5/2023 12:19:12 AM"
"McNeelRhino.json","10/5/2023 12:19:12 AM"
"AdobeAcrobat.json","9/5/2023 4:09:27 PM"
"TechSmithCamtasia.json","9/5/2023 4:09:27 PM"
"AdobeAcrobatDC.json","9/5/2023 8:07:56 AM"
"AdobeAcrobatReaderDC.json","9/5/2023 8:07:56 AM"
"MicrosoftTeams.json","9/5/2023 8:07:56 AM"
"AdobeAcrobatProStdDC.json","9/5/2023 8:07:56 AM"
"MasterPackager.json","8/5/2023 4:08:41 PM"
"HashicorpNomad.json","5/5/2023 4:09:23 PM"
"HashicorpPacker.json","5/5/2023 12:19:49 AM"
"SafingPortmaster.json","4/5/2023 4:14:32 PM"
"ESETInspectConnector.json","4/5/2023 4:14:32 PM"
"ChromiumChromeDriver.json","4/5/2023 8:08:48 AM"
"TeamViewer.json","4/5/2023 12:20:8 AM"
"GitHubDesktop.json","4/5/2023 12:20:8 AM"
"ControlUpConsole.json","3/5/2023 12:20:9 AM"
"AutodeskFusion360.json","3/5/2023 12:20:9 AM"
"ControlUpAgent.json","3/5/2023 12:20:9 AM"
"PiriformCCleanerFree.json","2/5/2023 4:08:3 PM"
"MicrosoftAzurePipelinesAgent.json","2/5/2023 4:08:3 PM"
"MicrosoftWvdMultimediaRedirection.json","2/5/2023 4:08:3 PM"
"MicrosoftOutlook.json","2/5/2023 12:20:46 AM"
"Slack.json","2/5/2023 12:20:46 AM"
"JetBrainsPyCharm.json","29/4/2023 4:08:52 PM"
"Fork.json","28/4/2023 4:08:40 PM"
"Minitab.json","28/4/2023 8:10:0 AM"
"HashicorpTerraform.json","27/4/2023 12:22:31 AM"
"HashicorpVault.json","27/4/2023 12:22:31 AM"
"FileZilla.json","26/4/2023 4:08:23 PM"
"AdoptiumTemurin17.json","26/4/2023 4:08:23 PM"
"BitwardenDesktop.json","26/4/2023 4:08:23 PM"
"VMwareWorkstationPro.json","26/4/2023 12:21:2 AM"
"AdoptiumTemurin11.json","26/4/2023 12:21:2 AM"
"AdoptiumTemurin8.json","26/4/2023 12:21:2 AM"
"VMwareWorkstationPlayer.json","25/4/2023 4:09:12 PM"
"TelegramDesktop.json","25/4/2023 8:09:38 AM"
"Anaconda.json","25/4/2023 8:09:38 AM"
"1Password7.json","25/4/2023 8:09:38 AM"
"OperaCryptoBrowser.json","24/4/2023 4:08:29 PM"
"ESETSecureAuthentication.json","24/4/2023 4:08:29 PM"
"Miniconda.json","24/4/2023 4:08:29 PM"
"RCoreTeamRforWindows.json","22/4/2023 12:20:23 AM"
"Zotero.json","21/4/2023 12:19:49 AM"
"ZorgmailVeiligVerzendenAddin.json","20/4/2023 4:13:45 PM"
"FoxitReader.json","20/4/2023 12:20:9 AM"
"FoxitPDFEditor.json","20/4/2023 12:20:9 AM"
"AmazonCorretto.json","19/4/2023 12:20:40 AM"
"OracleVirtualBox.json","18/4/2023 4:07:40 PM"
"OracleJava8.json","18/4/2023 4:07:40 PM"
"Wireshark.json","13/4/2023 12:19:20 AM"
"Cyberduck.json","13/4/2023 12:19:20 AM"
"MicrosoftVisualStudio.json","12/4/2023 12:18:54 AM"
"HashicorpBoundary.json","8/4/2023 12:18:57 AM"
"TechSmithSnagit.json","7/4/2023 12:19:15 AM"
"TrackerSoftwarePDFXChangeEditor.json","7/4/2023 12:19:15 AM"
"TelerikFiddlerEverywhere.json","6/4/2023 4:07:54 PM"
"FreedomScientificFusion.json","5/4/2023 4:09:12 PM"
"FreedomScientificZoomText.json","5/4/2023 4:09:12 PM"
"FreedomScientificJAWS.json","5/4/2023 4:09:12 PM"
"PSFPython.json","5/4/2023 4:09:12 PM"
"MattermostDesktop.json","4/4/2023 4:08:16 PM"
"XnSoftXnConvert.json","4/4/2023 4:08:16 PM"
"SumatraPDFReader.json","3/4/2023 8:10:41 AM"
"VMwareOSOptimizationTool.json","31/3/2023 8:09:8 AM"
"VMwareHorizonClient.json","31/3/2023 8:09:8 AM"
"VMwareHorizonClientAlt.json","31/3/2023 8:09:8 AM"
"ESETServerSecurity.json","30/3/2023 4:09:7 PM"
"VMwareTools.json","30/3/2023 4:09:7 PM"
"PaintDotNet.json","30/3/2023 8:15:32 AM"
"CitrixWorkspaceApp.json","29/3/2023 5:11:12 PM"
"MicrosoftAzureFunctionsCoreTools.json","28/3/2023 12:22:7 AM"
"MestrelabMnova.json","27/3/2023 4:09:29 PM"
"GoToMeeting.json","19/3/2023 8:09:20 AM"
"GoToOpener.json","19/3/2023 8:09:20 AM"
"AppVentiX.json","15/3/2023 4:07:48 PM"
"TableauReader.json","15/3/2023 12:20:39 AM"
"TableauDesktop.json","15/3/2023 12:20:39 AM"
"OctopusTentacle.json","15/3/2023 12:20:39 AM"
"TableauPrep.json","15/3/2023 12:20:39 AM"
"MicrosoftSsms.json","14/3/2023 12:20:23 AM"
"MicrosoftWvdBootloader.json","10/3/2023 8:09:20 AM"
"ScooterBeyondCompare.json","7/3/2023 12:25:48 AM"
"MicrosoftWvdRtcService.json","7/3/2023 12:25:48 AM"
"MicrosoftFSLogixApps.json","7/3/2023 12:25:48 AM"
"ESETEndpointAntivirus.json","2/3/2023 8:07:57 AM"
"ESETEndpointSecurity.json","2/3/2023 8:07:57 AM"
"AtlassianSourcetree.json","1/3/2023 8:08:20 AM"
"jrsoftwareInnoSetup.json","15/2/2023 4:07:50 PM"
"RStudio.json","12/2/2023 4:07:36 PM"
"JamTreeSizeProfessional.json","9/2/2023 4:10:31 PM"
"CitrixVMTools.json","25/1/2023 4:10:24 PM"
"AdoptiumTemurin18.json","22/1/2023 12:22:44 AM"
"VastLimitsUberAgent.json","13/1/2023 4:09:22 PM"
"MicrosoftVdot.json","31/12/2022 12:19:21 AM"
"JamTreeSizeFree.json","23/12/2022 4:08:33 PM"
"ESETPROTECTServer.json","21/12/2022 4:07:47 PM"
"Gpg4win.json","20/12/2022 4:08:9 PM"
"GhislerTotalCommander.json","18/12/2022 8:09:36 AM"
"deviceTRUST.json","3/11/2022 4:10:14 PM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"PuTTY.json","29/10/2022 8:08:23 AM"
"BlueJ.json","20/9/2022 4:08:27 PM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
