"Name","LastWriteTime"
"OBSStudio.err","29/12/2024 12:42:30 AM"
"TableauDesktop.err","29/12/2024 12:42:30 AM"
"Gimp.json","29/12/2024 12:42:30 AM"
"jrsoftwareInnoSetup.json","29/12/2024 12:42:30 AM"
"GoogleChrome.json","29/12/2024 12:42:30 AM"
"VideoLanVlcPlayer.json","29/12/2024 12:42:30 AM"
"MSIXHero.err","29/12/2024 12:42:30 AM"
"TableauReader.err","29/12/2024 12:42:30 AM"
"MestrelabMnova.err","29/12/2024 12:42:30 AM"
"TableauPrep.err","29/12/2024 12:42:30 AM"
"VMwareHorizonClientAlt.err","29/12/2024 12:42:30 AM"
"OmnissaHorizonClient.err","29/12/2024 12:42:30 AM"
"MicrosoftWindowsApp.err","29/12/2024 12:42:30 AM"
"AWSCLI.json","28/12/2024 12:18:44 PM"
"GoogleChromeDriver.json","28/12/2024 12:18:44 PM"
"GoogleChromeHeadlessShell.json","28/12/2024 12:18:44 PM"
"GoogleChromeForTesting.json","28/12/2024 12:18:44 PM"
"DropboxDesktopApp.json","26/12/2024 12:32:52 PM"
"MicrosoftWvdBootloader.err","26/12/2024 12:32:52 PM"
"MicrosoftWvdMultimediaRedirection.err","26/12/2024 12:32:52 PM"
"NotepadPlusPlus.json","25/12/2024 12:24:30 PM"
"JetBrainsGateway.json","25/12/2024 12:36:36 AM"
"JetBrainsRider.json","25/12/2024 12:36:36 AM"
"ImageMagickStudioImageMagick.json","25/12/2024 12:36:36 AM"
"OperaGXBrowser.json","24/12/2024 12:36:58 AM"
"Microsoft365Apps.json","24/12/2024 12:36:58 AM"
"OperaBrowser.json","24/12/2024 12:36:58 AM"
"Pandoc.json","24/12/2024 12:36:58 AM"
"Zoom.json","23/12/2024 12:28:43 PM"
"OctopusDeployServer.json","23/12/2024 12:45:21 AM"
"dbeaver.json","23/12/2024 12:45:21 AM"
"MicrosoftEdge.json","22/12/2024 12:54:30 AM"
"RizonesoftNotepad3.json","22/12/2024 12:54:30 AM"
"VSCodium.json","21/12/2024 12:18:41 PM"
"VSCodium.err","21/12/2024 12:38:13 AM"
"AWSAppStreamClient.json","21/12/2024 12:38:13 AM"
"CendioThinLinc.json","21/12/2024 12:38:13 AM"
"MicrosoftEdgeWebView2Runtime.json","21/12/2024 12:38:13 AM"
"JetBrainsRubyMine.json","20/12/2024 12:19:29 PM"
"BeekeeperStudio.json","20/12/2024 12:19:29 PM"
"MicrosoftVisualStudioCode.json","20/12/2024 12:19:29 PM"
"JetBrainsDataSpell.json","20/12/2024 12:19:29 PM"
"PaintDotNet.json","20/12/2024 12:38:46 AM"
"Cyberduck.json","20/12/2024 12:38:46 AM"
"PSAppDeployToolkit.json","20/12/2024 12:38:46 AM"
"NodeJs.json","20/12/2024 12:38:46 AM"
"JetBrainsPhpStorm.json","20/12/2024 12:38:46 AM"
"MicrosoftEdgeDriver.json","20/12/2024 12:38:46 AM"
"PaintDotNetOfflineInstaller.json","20/12/2024 12:38:46 AM"
"JetBrainsPyCharm.json","20/12/2024 12:38:46 AM"
"JetBrainsDataGrip.json","20/12/2024 12:38:46 AM"
"MicrosoftPowerToys.json","20/12/2024 12:38:46 AM"
"JetBrainsCLion.json","20/12/2024 12:38:46 AM"
"Postman.json","19/12/2024 12:32:41 PM"
"ProtonVPN.json","19/12/2024 12:32:41 PM"
"JetBrainsWebStorm.json","19/12/2024 12:32:41 PM"
"EgnyteDesktopApp.json","19/12/2024 12:32:41 PM"
"JetBrainsIntelliJIDEA.json","19/12/2024 12:32:41 PM"
"DockerDesktop.json","19/12/2024 12:40:36 AM"
"FreedomScientificJAWS.json","19/12/2024 12:40:36 AM"
"DruvainSyncClient.json","19/12/2024 12:40:36 AM"
"HashicorpTerraform.json","19/12/2024 12:40:36 AM"
"ProgressChefWorkstation.json","19/12/2024 12:40:36 AM"
"SignalDesktop.json","19/12/2024 12:40:36 AM"
"FreedomScientificFusion.json","19/12/2024 12:40:36 AM"
"FreedomScientificZoomText.json","19/12/2024 12:40:36 AM"
"HashicorpVault.json","19/12/2024 12:40:36 AM"
"HashicorpNomad.json","19/12/2024 12:40:36 AM"
"SmartBearSoapUI.json","18/12/2024 12:29:25 PM"
"MasterPackager.json","18/12/2024 12:29:25 PM"
"MicrosoftTeamsClassic.json","18/12/2024 12:40:7 AM"
"PlexHTPC.json","18/12/2024 12:40:7 AM"
"GeoGebraClassic.json","18/12/2024 12:40:7 AM"
"BitwardenDesktop.json","18/12/2024 12:40:7 AM"
"MattermostDesktop.json","18/12/2024 12:40:7 AM"
"MicrosoftWvdRemoteDesktop.json","18/12/2024 12:40:7 AM"
"PlexMediaServer.json","18/12/2024 12:40:7 AM"
"MozillaFirefox.json","18/12/2024 12:40:7 AM"
"GitHubDesktop.json","18/12/2024 12:40:7 AM"
"FoxitPDFEditor.json","17/12/2024 12:20:53 PM"
"TeamViewer.json","17/12/2024 12:20:53 PM"
"FoxitReader.json","17/12/2024 12:20:53 PM"
"SAGAGIS.json","17/12/2024 12:20:53 PM"
"NextcloudDesktop.json","17/12/2024 12:47:10 AM"
"PodmanDesktop.json","17/12/2024 12:47:10 AM"
"OpenShellMenu.json","17/12/2024 12:47:10 AM"
"DockerCompose.json","17/12/2024 12:47:10 AM"
"PositRStudio.json","17/12/2024 12:47:10 AM"
"Tower.json","16/12/2024 12:21:7 PM"
"FigmaDesktop.json","16/12/2024 12:42:52 AM"
"MicrosoftOneDrive.json","15/12/2024 12:17:28 PM"
"TelerikFiddlerEverywhere.json","14/12/2024 12:40:28 AM"
"TeXstudio.json","14/12/2024 12:40:28 AM"
"ProgressChefInfraClient.json","14/12/2024 12:40:28 AM"
"GeekSoftwarePDF24Creator.json","14/12/2024 12:40:28 AM"
"AppVentiX.json","13/12/2024 12:29:3 PM"
"mySQLConnectorNET.json","13/12/2024 12:29:3 PM"
"ESETPROTECTServer.json","13/12/2024 12:53:28 AM"
"MicrosoftSsms.err","13/12/2024 12:53:28 AM"
"PlexDesktop.json","13/12/2024 12:53:28 AM"
"HashicorpBoundary.json","13/12/2024 12:53:28 AM"
"XnSoftXnConvert.err","13/12/2024 12:53:28 AM"
"XnSoftXnViewMP.err","13/12/2024 12:53:28 AM"
"1Password.json","13/12/2024 12:53:28 AM"
"CitrixWorkspaceApp.json","13/12/2024 12:53:28 AM"
"MicrosoftEdgeDriver.err","13/12/2024 12:53:28 AM"
"JetBrainsGoLand.json","13/12/2024 12:53:28 AM"
"gretl.json","13/12/2024 12:53:28 AM"
"FreeFem.json","12/12/2024 12:19:19 PM"
"Audacity.json","12/12/2024 12:19:19 PM"
"PodmanDesktop.err","12/12/2024 12:19:19 PM"
"RingCentral.json","12/12/2024 12:19:19 PM"
"ProgressChefInSpec.json","12/12/2024 12:19:19 PM"
"MuseScore.json","12/12/2024 12:45:59 AM"
"MozillaThunderbird.json","12/12/2024 12:45:59 AM"
"McNeelRhino.json","12/12/2024 12:45:59 AM"
"AWSSAMCLI.json","12/12/2024 12:45:59 AM"
"KubernetesKubectl.json","12/12/2024 12:45:59 AM"
"Slack.json","12/12/2024 12:45:59 AM"
"CodelerityApacheNetBeans.json","12/12/2024 12:45:59 AM"
"PiriformCCleanerFree.json","11/12/2024 12:19:41 PM"
"AdobeAcrobatProStdDC.json","11/12/2024 12:19:41 PM"
"AdobeAcrobatDC.json","11/12/2024 12:19:41 PM"
"FreeFem.err","11/12/2024 12:19:41 PM"
"ManicTimeClient.json","11/12/2024 12:19:41 PM"
"AdobeAcrobatReaderDC.json","11/12/2024 12:19:41 PM"
"dnGrep.json","11/12/2024 12:45:53 AM"
"AdvancedInstaller.json","11/12/2024 12:45:53 AM"
"AdobeAcrobat.json","11/12/2024 12:45:53 AM"
"TechSmithCamtasia.json","11/12/2024 12:45:53 AM"
"JamTreeSizeProfessional.json","10/12/2024 12:26:3 PM"
"ElgatoStreamDeck.json","10/12/2024 12:26:3 PM"
"MicrosoftOLEDBDriverForSQLServer18.err","10/12/2024 12:39:39 AM"
"MicrosoftBicep.json","10/12/2024 12:39:39 AM"
"GoToConnect.json","10/12/2024 12:39:39 AM"
"JASP.json","10/12/2024 12:39:39 AM"
"Praat.json","9/12/2024 12:49:24 AM"
"ImageGlass.json","8/12/2024 12:42:26 AM"
"OBSStudio.json","7/12/2024 12:24:41 PM"
"OBSStudioAlt.json","7/12/2024 12:24:41 PM"
"Proxyman.json","7/12/2024 12:24:41 PM"
"ZoomVDI.json","7/12/2024 12:40:37 AM"
"Zotero.json","7/12/2024 12:40:37 AM"
"ProtonDrive.json","6/12/2024 12:42:43 AM"
"LehrerOffice.err","6/12/2024 12:42:43 AM"
"JetBrainsTeamCity.json","5/12/2024 12:20:44 PM"
"AutodeskFusion360.json","5/12/2024 12:20:44 PM"
"TelegramDesktop.json","5/12/2024 12:41:35 AM"
"QGIS.json","4/12/2024 12:30:8 PM"
"MicrosoftVisualStudio.json","4/12/2024 12:41:52 AM"
"MicrosoftAzureFunctionsCoreTools.json","4/12/2024 12:41:52 AM"
"PSFPython.json","4/12/2024 12:41:52 AM"
"Microsoft.NET.json","4/12/2024 12:41:52 AM"
"JGraphDrawIO.json","3/12/2024 12:22:9 PM"
"AirtameApp.json","2/12/2024 12:35:58 PM"
"Handbrake.json","2/12/2024 12:41:41 AM"
"RCoreTeamRforWindows.err","1/12/2024 12:27:32 PM"
"DoubleCommander.json","1/12/2024 12:54:22 AM"
"7Zip.json","30/11/2024 12:25:47 PM"
"MirantisLens.json","30/11/2024 12:53:14 AM"
"Fork.json","30/11/2024 12:53:14 AM"
"Anki.json","29/11/2024 12:25:37 PM"
"OnlyOfficeDesktopEditors.json","29/11/2024 12:25:37 PM"
"MicrosoftAzurePipelinesAgent.json","28/11/2024 12:21:19 PM"
"LehrerOffice.json","28/11/2024 12:21:19 PM"
"KarakunOpenWebStart.json","28/11/2024 12:40:53 AM"
"PuTTY.json","28/11/2024 12:40:53 AM"
"OpenWebStart.json","28/11/2024 12:40:53 AM"
"OctopusTentacle.json","27/11/2024 12:20:58 PM"
"Gpg4win.json","27/11/2024 12:20:58 PM"
"ESETInspectConnector.json","27/11/2024 12:51:49 AM"
"TorProjectTorBrowser.json","27/11/2024 12:51:49 AM"
"ElgatoWaveLink.err","27/11/2024 12:51:49 AM"
"ElgatoVideoCapture.err","27/11/2024 12:51:49 AM"
"ElgatoStreamDeck.err","27/11/2024 12:51:49 AM"
"ScooterBeyondCompare.json","26/11/2024 12:39:42 AM"
"GrafanaAgent.json","26/11/2024 12:39:42 AM"
"WinSCP.json","26/11/2024 12:39:42 AM"
"GitForWindows.json","26/11/2024 12:39:42 AM"
"AdobeConnect.json","25/11/2024 12:20:44 PM"
"AdoptiumTemurin22.json","25/11/2024 12:20:44 PM"
"AutoIt.json","24/11/2024 12:41:50 AM"
"AWSSMP.json","24/11/2024 12:41:50 AM"
"Podman.json","22/11/2024 12:48:5 AM"
"JetBrainsToolbox.json","22/11/2024 12:48:5 AM"
"MicrosoftODBCDriverForSQLServer17.json","22/11/2024 12:48:5 AM"
"MicrosoftAzureDataStudio.json","21/11/2024 12:38:29 AM"
"Wireshark.json","21/11/2024 12:38:29 AM"
"MicrosoftTerminal.json","20/11/2024 12:40:2 AM"
"ClarivateEndnote.json","20/11/2024 12:40:2 AM"
"MicrosoftAzureCLI.json","19/11/2024 12:21:30 PM"
"Obsidian.json","19/11/2024 12:48:54 AM"
"MicrosoftTeams.json","19/11/2024 12:48:54 AM"
"StefansToolsgregpWin.json","19/11/2024 12:48:54 AM"
"MicrosoftWvdInfraAgent.err","17/11/2024 12:56:43 AM"
"MicrosoftWindowsPackageManagerClient.json","16/11/2024 12:46:9 AM"
"LibreOffice.json","15/11/2024 12:49:57 AM"
"MicrosoftOLEDBDriverForSQLServer18.json","15/11/2024 12:49:57 AM"
"GitForWindows.err","14/11/2024 12:18:50 PM"
"XnSoftXnConvert.json","14/11/2024 12:39:19 AM"
"TechSmithSnagit.json","14/11/2024 12:39:19 AM"
"XnSoftXnViewMP.json","14/11/2024 12:39:19 AM"
"TrackerSoftwarePDFXChangeEditor.json","13/11/2024 12:27:4 PM"
"AtlassianSourcetree.json","13/11/2024 12:27:4 PM"
"MicrosoftWSL.json","13/11/2024 12:45:10 AM"
"PeaZipPeaZip.json","12/11/2024 12:20:9 PM"
"NETworkManager.json","12/11/2024 12:38:1 AM"
"MicrosoftOLEDBDriverForSQLServer.json","12/11/2024 12:38:1 AM"
"GitExtensions.json","9/11/2024 12:17:46 PM"
"AzulZulu17.json","9/11/2024 12:17:46 PM"
"AzulZulu21.json","9/11/2024 12:17:46 PM"
"ControlUpRemoteDX.err","8/11/2024 12:27:55 PM"
"ControlUpConsole.err","8/11/2024 12:27:55 PM"
"ControlUpAgent.err","8/11/2024 12:27:55 PM"
"mySQLConnectorODBC.json","8/11/2024 12:27:55 PM"
"mySQLWorkbench.json","8/11/2024 12:27:55 PM"
"AzulZulu23.err","8/11/2024 12:44:56 AM"
"1PasswordCLI.json","8/11/2024 12:44:56 AM"
"AzulZulu11.json","8/11/2024 12:44:56 AM"
"PDFForgePDFCreator.json","8/11/2024 12:44:56 AM"
"AzulZulu8.json","7/11/2024 12:44:38 AM"
"VisualCppRedistAIO.json","6/11/2024 12:19:51 PM"
"MicrosoftOneDrive.err","6/11/2024 12:38:40 AM"
"MicrosoftOpenJDK11.json","6/11/2024 12:38:40 AM"
"MicrosoftOpenJDK17.json","6/11/2024 12:38:40 AM"
"MicrosoftOpenJDK21.json","6/11/2024 12:38:40 AM"
"RedHatOpenJDK17.json","3/11/2024 12:48:16 AM"
"RedHatOpenJDK11.json","3/11/2024 12:48:16 AM"
"RedHatOpenJDK21.json","3/11/2024 12:48:16 AM"
"RedHatOpenJDK8.json","3/11/2024 12:48:16 AM"
"MicrosoftVisualStudio.err","1/11/2024 12:27:51 PM"
"RCoreTeamRforWindows.json","1/11/2024 12:27:51 PM"
"HashicorpConsul.json","31/10/2024 12:52:23 AM"
"YubicoAuthenticator.json","30/10/2024 12:20:51 PM"
"MicrosoftAzureStorageExplorer.json","30/10/2024 12:38:23 AM"
"WinSCP.err","29/10/2024 12:20:6 PM"
"VeraCrypt.err","29/10/2024 12:20:6 PM"
"gretl.err","29/10/2024 12:20:6 PM"
"KeePass.err","29/10/2024 12:20:6 PM"
"ProjectLibre.err","29/10/2024 12:20:6 PM"
"KDiff3.err","29/10/2024 12:20:6 PM"
"SAGAGIS.err","29/10/2024 12:20:6 PM"
"Protege.json","29/10/2024 12:45:42 AM"
"MicrosoftPowerShell.json","29/10/2024 12:45:42 AM"
"SoberLemurPDFSamBasic.json","28/10/2024 12:29:8 PM"
"WinMerge.json","27/10/2024 12:18:43 PM"
"OmnissaHorizonClient.json","26/10/2024 12:43:47 AM"
"AdoptiumTemurin11.json","24/10/2024 12:20:8 PM"
"Elgato4KCaptureUtility.json","24/10/2024 12:35:36 AM"
"AdoptiumTemurin21.json","24/10/2024 12:35:36 AM"
"Anaconda.json","24/10/2024 12:35:36 AM"
"AdoptiumTemurin17.json","23/10/2024 12:18:27 PM"
"AdoptiumTemurin8.json","23/10/2024 12:18:27 PM"
"ElgatoControlCenter.json","23/10/2024 12:51:24 AM"
"AkeoRufusAlt.json","22/10/2024 12:28:13 PM"
"AkeoRufus.json","22/10/2024 12:39:43 AM"
"CitrixShareFile.json","22/10/2024 12:39:43 AM"
"TelerikFiddlerClassic.json","21/10/2024 12:26:38 PM"
"MicrosoftWvdMultimediaRedirection.json","19/10/2024 12:18:45 PM"
"Microsoft365Apps.err","18/10/2024 12:44:34 AM"
"JabraDirect.json","17/10/2024 12:34:58 PM"
"BellSoftLibericaJDK8.json","17/10/2024 12:35:59 AM"
"MicrosoftAzureWindowsVMAgent.json","17/10/2024 12:35:59 AM"
"BellSoftLibericaJDK21.json","17/10/2024 12:35:59 AM"
"BellSoftLibericaJDK11.json","17/10/2024 12:35:59 AM"
"BellSoftLibericaJDK17.json","17/10/2024 12:35:59 AM"
"MicrosoftAzureWindowsVMAgent.err","16/10/2024 12:20:12 PM"
"DBBrowserforSQLite.json","16/10/2024 12:20:12 PM"
"OracleJava22.json","16/10/2024 12:36:31 AM"
"TableauPrep.json","16/10/2024 12:36:31 AM"
"AmazonCorretto11.json","16/10/2024 12:36:31 AM"
"AmazonCorretto21.json","16/10/2024 12:36:31 AM"
"OracleJava17.json","16/10/2024 12:36:31 AM"
"AmazonCorretto17.json","16/10/2024 12:36:31 AM"
"OracleJava8.json","16/10/2024 12:36:31 AM"
"AmazonCorretto8.json","16/10/2024 12:36:31 AM"
"OracleJava21.json","16/10/2024 12:36:31 AM"
"TableauDesktop.json","16/10/2024 12:36:31 AM"
"TableauReader.json","16/10/2024 12:36:31 AM"
"OracleJava23.json","16/10/2024 12:36:31 AM"
"OracleVirtualBox.json","16/10/2024 12:36:31 AM"
"MicrosoftWindowsApp.json","14/10/2024 12:17:58 PM"
"MSIXHero.json","13/10/2024 12:24:56 PM"
"VMwareTools.json","13/10/2024 12:24:56 PM"
"Win32OpenSSH.json","13/10/2024 12:24:56 PM"
"7ZipZS.json","13/10/2024 12:24:56 PM"
"PDFArranger.json","9/10/2024 12:47:24 AM"
"KeePass.json","9/10/2024 12:47:24 AM"
"OracleJava20.json","6/10/2024 12:17:59 PM"
"Naps2.json","6/10/2024 12:40:20 AM"
"MiniZincIDE.json","2/10/2024 12:18:58 PM"
"NetPad.json","2/10/2024 12:38:13 AM"
"MicrosoftBotFrameworkEmulator.json","2/10/2024 12:38:13 AM"
"CendioThinLinc.err","1/10/2024 12:36:9 PM"
"KDiff3.json","28/9/2024 2:02:8 AM"
"VeraCrypt.json","28/9/2024 2:02:8 AM"
"ProjectLibre.json","28/9/2024 2:02:8 AM"
"SafeExamBrowser.json","26/9/2024 12:19:41 PM"
"Eduvpn.json","26/9/2024 12:50:39 AM"
"Npcap.err","24/9/2024 12:27:52 PM"
"NavimaticsWinFSP.json","23/9/2024 12:38:19 AM"
"RStudio.json","23/9/2024 12:38:19 AM"
"RStudio.err","22/9/2024 12:32:35 PM"
"MicrosoftODBCDriverForSQLServer.err","21/9/2024 12:39:20 AM"
"MicrosoftOLEDBDriverForSQLServer.err","21/9/2024 12:39:20 AM"
"BlueJ.json","20/9/2024 12:42:59 AM"
"SUSERancherDesktop.json","20/9/2024 12:42:59 AM"
"ArtifexGhostscript.json","19/9/2024 12:44:16 AM"
"Npcap.json","17/9/2024 12:46:33 AM"
"stealthpuppyWindowsCustomisedDefaults.json","16/9/2024 12:19:41 PM"
"ControlUpAgent.json","16/9/2024 12:56:26 AM"
"ControlUpConsole.json","16/9/2024 12:56:26 AM"
"ControlUpRemoteDX.json","16/9/2024 12:56:26 AM"
"AdvancedInstaller.err","15/9/2024 12:40:9 AM"
"ResponsivelyApp.json","14/9/2024 12:34:59 AM"
"ParallelsClient.json","13/9/2024 12:17:33 PM"
"ScreenToGif.json","9/9/2024 12:44:19 AM"
"TeraTerm.json","8/9/2024 12:40:40 PM"
"TPGiColourContrastAnalyser.json","7/9/2024 12:42:31 AM"
"VastLimitsUberAgent.json","6/9/2024 12:49:38 AM"
"ElgatoCameraHub.json","4/9/2024 12:42:30 AM"
"LibreOffice.err","25/8/2024 12:14:25 PM"
"OracleJava22.err","25/8/2024 12:37:1 AM"
"OracleJava21.err","25/8/2024 12:37:1 AM"
"JamTreeSizeFree.err","25/8/2024 12:37:1 AM"
"OracleJava20.err","25/8/2024 12:37:1 AM"
"OracleJava17.err","25/8/2024 12:37:1 AM"
"MicrosoftWvdRtcService.json","22/8/2024 12:34:7 AM"
"NanaZip.json","15/8/2024 12:22:25 PM"
"ZorgmailVeiligVerzendenAddin.json","8/8/2024 12:22:0 PM"
"MozillaGeckoDriver.json","7/8/2024 12:40:21 AM"
"FreedomScientificJAWS.err","6/8/2024 12:33:27 AM"
"FreedomScientificFusion.err","6/8/2024 12:33:27 AM"
"FreedomScientificZoomText.err","6/8/2024 12:33:27 AM"
"QGIS.err","1/8/2024 12:21:53 PM"
"HashicorpPacker.json","31/7/2024 12:34:42 AM"
"VideoLanVlcPlayer.err","31/7/2024 12:34:42 AM"
"AdoptiumTemurin18.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin19.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin16.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin20.json","30/7/2024 12:41:3 AM"
"AdobeAcrobatReaderDC.err","29/7/2024 12:15:53 PM"
"ElgatoWaveLink.json","29/7/2024 12:15:53 PM"
"VMwareHorizonClientAlt.json","27/7/2024 12:15:40 PM"
"GoToOpener.json","26/7/2024 12:16:17 PM"
"ZorgmailVeiligVerzendenAddin.err","25/7/2024 12:19:36 PM"
"1Password.err","24/7/2024 12:17:2 PM"
"BellSoftLibericaJDK22.json","18/7/2024 12:31:16 AM"
"AmazonCorretto22.json","17/7/2024 12:34:13 AM"
"diagrams.net.json","16/7/2024 12:21:46 PM"
"TorProjectTorBrowser.err","16/7/2024 12:38:21 AM"
"AirtameApp.err","15/7/2024 12:25:46 PM"
"MicrosoftWvdInfraAgent.json","13/7/2024 12:14:21 PM"
"OctopusDeployServer.err","11/7/2024 12:33:18 PM"
"Postman.err","10/7/2024 12:17:15 PM"
"MicrosoftSsms.json","10/7/2024 12:32:33 AM"
"AWSCLI.err","9/7/2024 12:18:14 PM"
"DevToys.json","8/7/2024 7:15:7 AM"
"ShareX.json","8/7/2024 7:15:7 AM"
"OpenJDK.json","8/7/2024 7:15:7 AM"
"GitHubRelease.json","8/7/2024 7:15:7 AM"
"OCSInventoryWindowsAgent.json","8/7/2024 7:15:7 AM"
"TogglDesktop.json","8/7/2024 7:15:7 AM"
"OpenLens.json","8/7/2024 7:15:7 AM"
"AmazonCorretto16.json","8/7/2024 7:15:7 AM"
"BlenderLauncher.json","8/7/2024 7:15:7 AM"
"DrataAgent.json","8/7/2024 7:15:7 AM"
"gsudo.json","8/7/2024 7:15:7 AM"
"AmazonCorretto15.json","8/7/2024 7:15:7 AM"
"RDAnalyzer.json","8/7/2024 7:15:7 AM"
"DebaucheeBarrier.json","8/7/2024 7:15:7 AM"
"GitHubAtom.json","8/7/2024 7:15:7 AM"
"Gephi.json","8/7/2024 7:15:7 AM"
"KeePassXCTeamKeePassXC.json","8/7/2024 7:15:7 AM"
"AdobeBrackets.json","8/7/2024 7:15:7 AM"
"Nomacs.json","8/7/2024 7:15:7 AM"
"Terminals.json","8/7/2024 7:15:7 AM"
"VMPlexWorkstation.json","8/7/2024 7:15:7 AM"
"AmazonCorretto.json","8/7/2024 7:15:7 AM"
"ConnectionExperienceIndicator.json","8/7/2024 7:15:7 AM"
"Greenshot.json","8/7/2024 7:15:7 AM"
"JeremyMainGPUProfiler.json","8/7/2024 7:15:7 AM"
"AutoDarkMode.json","8/7/2024 7:15:7 AM"
"mRemoteNG.json","8/7/2024 7:15:7 AM"
"USBPcap.json","8/7/2024 7:15:7 AM"
"BISF.json","8/7/2024 7:15:7 AM"
"NevcairielLAVFilters.json","8/7/2024 7:15:7 AM"
"jq.json","8/7/2024 7:15:7 AM"
"KeeWeb.json","8/7/2024 7:15:7 AM"
"ThymioSuite.json","8/7/2024 7:15:7 AM"
"Maximus5ConEmu.json","8/7/2024 7:15:7 AM"
"Flameshot.json","8/7/2024 7:15:7 AM"
"AmazonCorretto20.json","8/7/2024 7:15:7 AM"
"Notable.json","8/7/2024 7:15:7 AM"
"VercelHyper.json","8/7/2024 7:15:7 AM"
"WixToolset.json","8/7/2024 7:15:7 AM"
"jrsoftwareInnoSetup.err","8/7/2024 12:43:5 AM"
"FileZilla.json","7/7/2024 12:23:58 PM"
"FileZilla.err","7/7/2024 12:42:43 AM"
"ProtonDrive.err","7/7/2024 12:40:55 AM"
"ElgatoVideoCapture.json","4/7/2024 12:30:41 AM"
"ElgatoEpocCam.json","4/7/2024 12:30:41 AM"
"ElgatoAudioEffects.json","4/7/2024 12:30:41 AM"
"MicrosoftOutlook.json","4/7/2024 12:30:41 AM"
"ElgatoGameCapture.json","4/7/2024 12:30:41 AM"
"MicrosoftAzureDataStudio.err","3/7/2024 12:21:54 PM"
"GoToConnect.err","30/6/2024 12:22:50 PM"
"MattermostDesktop.err","28/6/2024 12:28:2 PM"
"Miniconda.err","28/6/2024 12:28:2 PM"
"PSFPython.err","28/6/2024 12:37:47 AM"
"Slack.err","24/6/2024 12:33:51 AM"
"deviceTRUST.json","22/6/2024 12:37:6 AM"
"PaintDotNet.err","20/6/2024 12:16:50 PM"
"1Password7.json","19/6/2024 12:37:28 AM"
"JetBrainsHub.json","15/6/2024 12:14:17 PM"
"PDFArranger.err","15/6/2024 12:31:31 AM"
"JetBrainsHub.err","15/6/2024 12:31:31 AM"
"MicrosoftVdot.json","12/6/2024 12:39:54 AM"
"SafingPortmaster.json","6/6/2024 12:17:29 PM"
"GoogleChrome.err","30/5/2024 12:15:28 PM"
"NETworkManager.err","30/5/2024 12:15:28 PM"
"SumatraPDFReader.json","26/5/2024 12:32:31 AM"
"UnityEditor.json","24/5/2024 12:15:49 PM"
"MasterPackager.err","22/5/2024 12:18:4 PM"
"VMwareOSOptimizationTool.json","22/5/2024 12:38:15 AM"
"MicrosoftODBCDriverForSQLServer.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPlayer.json","22/5/2024 12:38:15 AM"
"VMwareSDWANClient.json","22/5/2024 12:38:15 AM"
"VMwareHorizonClient.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPro.json","22/5/2024 12:38:15 AM"
"VMwareHorizonClient.err","21/5/2024 12:28:43 PM"
"VMwareOSOptimizationTool.err","21/5/2024 12:28:43 PM"
"VMwareWorkstationPlayer.err","21/5/2024 12:28:43 PM"
"VMwareWorkstationPro.err","21/5/2024 12:28:43 PM"
"VMwareSDWANClient.err","21/5/2024 12:28:43 PM"
"MicrosoftFSLogixApps.json","15/5/2024 12:29:58 AM"
"MicrosoftWvdBootloader.json","14/5/2024 12:29:16 AM"
"TelerikFiddlerClassic.err","13/5/2024 12:16:9 PM"
"JamTreeSizeFree.json","7/5/2024 12:16:6 PM"
"MozillaThunderbird.err","6/5/2024 12:28:27 AM"
"MozillaFirefox.err","6/5/2024 12:28:27 AM"
"ChromiumChromeDriver.json","5/5/2024 12:25:53 PM"
"ChromiumChromeDriver.err","5/5/2024 12:41:57 AM"
"JetBrainsSpace.json","5/5/2024 12:41:57 AM"
"JetBrainsYouTrack.json","5/5/2024 12:41:57 AM"
"AdobeConnect.err","4/5/2024 12:20:48 PM"
"McNeelRhino.err","4/5/2024 12:20:48 PM"
"BellSoftLibericaJDK20.json","2/5/2024 12:16:3 PM"
"AdobeDigitalEditions.json","2/5/2024 12:16:3 PM"
"ProgressChefInfraClient.err","2/5/2024 12:26:57 AM"
"JetBrainsYouTrack.err","2/5/2024 12:26:57 AM"
"AdobeDigitalEditions.err","2/5/2024 12:26:57 AM"
"Miniconda.json","12/4/2024 12:30:30 AM"
"Scratch.json","12/4/2024 12:30:30 AM"
"HashicorpWaypoint.json","12/4/2024 12:30:30 AM"
"voidtoolsEverything.json","12/4/2024 12:30:30 AM"
"OperaCryptoBrowser.json","12/4/2024 12:30:30 AM"
"MendeleyDesktop.json","12/4/2024 12:30:30 AM"
"Minitab.json","12/4/2024 12:30:30 AM"
"MestrelabMnova.json","12/4/2024 12:30:30 AM"
"GhislerTotalCommander.json","12/4/2024 12:30:29 AM"
"GoToMeeting.json","12/4/2024 12:30:29 AM"
"ESETEndpointAntivirus.json","12/4/2024 12:30:29 AM"
"ESETServerSecurity.json","12/4/2024 12:30:29 AM"
"ESETEndpointSecurity.json","12/4/2024 12:30:29 AM"
"GoogleDrive.json","12/4/2024 12:30:29 AM"
"ESETFullDiskEncryption.json","12/4/2024 12:30:29 AM"
"ESETSecureAuthentication.json","12/4/2024 12:30:29 AM"
"MicrosoftTeamsPreview.json","9/4/2024 12:12:54 PM"
"docs/_apps/G/gretl.md","3/4/2024 12:30:1 AM"
