"Name","LastWriteTime"
"7zip.json","27/3/2024 10:15:47 AM"
"GoogleChrome.json","27/3/2024 10:15:47 AM"
"MicrosoftAzureDataStudio.json","27/3/2024 10:15:47 AM"
"KDiff3.json","27/3/2024 10:15:47 AM"
"GoogleChromeDriver.json","27/3/2024 10:15:47 AM"
"Gimp.json","27/3/2024 10:15:47 AM"
"WinSCP.json","27/3/2024 10:15:47 AM"
"SAGAGIS.json","27/3/2024 10:15:47 AM"
"MicrosoftVisualStudioCode.json","27/3/2024 10:15:47 AM"
"gretl.json","27/3/2024 10:15:47 AM"
"KeePass.json","27/3/2024 10:15:47 AM"
"ProjectLibre.json","27/3/2024 10:15:47 AM"
"VeraCrypt.json","27/3/2024 10:15:47 AM"
"VideoLanVlcPlayer.json","27/3/2024 10:15:47 AM"
"1Password.json","27/3/2024 10:15:47 AM"
"TableauDesktop.json","27/3/2024 12:29:10 AM"
"MicrosoftEdge.json","27/3/2024 12:29:10 AM"
"MicrosoftEdgeDriver.json","27/3/2024 12:29:10 AM"
"MicrosoftTeamsPreview.json","27/3/2024 12:29:10 AM"
"TableauPrep.json","27/3/2024 12:29:10 AM"
"TableauReader.json","27/3/2024 12:29:10 AM"
"HashicorpConsul.json","27/3/2024 12:29:10 AM"
"TeamViewer.json","26/3/2024 8:14:0 PM"
"Eduvpn.json","26/3/2024 8:14:0 PM"
"DruvainSyncClient.json","26/3/2024 8:14:0 PM"
"NodeJs.json","26/3/2024 8:14:0 PM"
"Tower.json","26/3/2024 8:14:0 PM"
"HashicorpVault.json","26/3/2024 8:14:0 PM"
"MicrosoftVisualStudio.json","26/3/2024 8:14:0 PM"
"MicrosoftOneDrive.json","26/3/2024 12:26:51 AM"
"AutodeskFusion360.json","26/3/2024 12:26:51 AM"
"MicrosoftWvdRtcService.json","26/3/2024 12:26:51 AM"
"MicrosoftTerminal.json","25/3/2024 8:14:18 PM"
"JetBrainsRubyMine.json","25/3/2024 8:14:18 PM"
"OperaBrowser.json","25/3/2024 8:14:18 PM"
"NevcairielLAVFilters.json","25/3/2024 8:14:18 PM"
"JetBrainsWebStorm.json","25/3/2024 8:14:18 PM"
"MicrosoftEdgeWebView2Runtime.json","25/3/2024 8:14:18 PM"
"OperaGXBrowser.json","25/3/2024 8:14:18 PM"
"ScreenToGif.json","25/3/2024 12:30:2 AM"
"dbeaver.json","24/3/2024 8:14:4 PM"
"OBSStudio.json","24/3/2024 12:29:38 AM"
"diagrams.net.json","24/3/2024 12:29:38 AM"
"SignalDesktop.json","23/3/2024 12:25:49 AM"
"WixToolset.json","23/3/2024 12:25:49 AM"
"MicrosoftAzureFunctionsCoreTools.json","23/3/2024 12:25:49 AM"
"Slack.json","23/3/2024 12:25:49 AM"
"AWSCLI.json","23/3/2024 12:25:49 AM"
"TorProjectTorBrowser.json","22/3/2024 8:13:58 PM"
"AdobeDigitalEditions.json","22/3/2024 10:15:43 AM"
"DBBrowserforSQLite.json","22/3/2024 10:14:2 AM"
"MicrosoftOLEDBDriverForSQLServer.json","22/3/2024 10:14:2 AM"
"MasterPackager.json","22/3/2024 10:14:2 AM"
"MicrosoftODBCDriverForSQLServer.json","22/3/2024 10:14:2 AM"
"JetBrainsPyCharm.json","22/3/2024 10:14:2 AM"
"JabraDirect.json","22/3/2024 10:14:2 AM"
"UnityEditor.json","22/3/2024 10:14:2 AM"
"JetBrainsDataSpell.json","22/3/2024 10:14:2 AM"
"Npcap.json","22/3/2024 10:14:2 AM"
"Podman.json","22/3/2024 10:14:2 AM"
"ProtonVPN.json","22/3/2024 10:14:2 AM"
"PodmanDesktop.json","22/3/2024 10:14:2 AM"
"MicrosoftPowerShell.json","22/3/2024 10:14:2 AM"
"ClarivateEndnote.json","22/3/2024 10:14:2 AM"
"KubernetesKubectl.json","22/3/2024 10:14:2 AM"
"MicrosoftWSL.json","22/3/2024 10:14:2 AM"
"HashicorpBoundary.json","22/3/2024 12:27:6 AM"
"JetBrainsGoLand.json","22/3/2024 12:27:6 AM"
"JetBrainsIntelliJIDEA.json","21/3/2024 8:16:18 PM"
"AdobeAcrobatDC.json","21/3/2024 8:16:18 PM"
"AdobeAcrobatReaderDC.json","21/3/2024 8:16:18 PM"
"JetBrainsPhpStorm.json","21/3/2024 8:16:18 PM"
"VMwareTools.json","21/3/2024 8:16:18 PM"
"AdobeAcrobatProStdDC.json","21/3/2024 8:16:18 PM"
"AdobeAcrobat.json","21/3/2024 10:15:10 AM"
"OctopusDeployServer.json","21/3/2024 10:15:10 AM"
"MicrosoftTeams.json","21/3/2024 12:27:55 AM"
"BlueJ.json","20/3/2024 8:14:14 PM"
"GitHubDesktop.json","20/3/2024 8:14:14 PM"
"FreeFem.json","20/3/2024 8:14:14 PM"
"Minitab.json","20/3/2024 8:14:14 PM"
"MirantisLens.json","20/3/2024 10:14:1 AM"
"AWSSAMCLI.json","20/3/2024 12:26:15 AM"
"TechSmithCamtasia.json","19/3/2024 8:14:38 PM"
"MicrosoftSsms.json","19/3/2024 8:14:38 PM"
"MicrosoftWvdRemoteDesktop.json","19/3/2024 8:14:38 PM"
"Obsidian.json","19/3/2024 8:14:38 PM"
"ParallelsClient.json","18/3/2024 8:15:16 PM"
"ZoomVDI.json","18/3/2024 8:15:16 PM"
"GeoGebraClassic.json","18/3/2024 8:15:16 PM"
"AirtameApp.json","18/3/2024 10:16:0 AM"
"Pandoc.json","18/3/2024 10:16:0 AM"
"Praat.json","17/3/2024 8:15:14 PM"
"ShareX.json","17/3/2024 10:13:57 AM"
"JamTreeSizeProfessional.json","15/3/2024 8:15:41 PM"
"MattermostDesktop.json","15/3/2024 8:15:41 PM"
"Microsoft.NET.json","15/3/2024 12:26:52 AM"
"Microsoft365Apps.json","14/3/2024 8:14:36 PM"
"Cyberduck.json","14/3/2024 8:14:36 PM"
"TelerikFiddlerEverywhere.json","14/3/2024 8:14:36 PM"
"Postman.json","14/3/2024 8:14:36 PM"
"OperaCryptoBrowser.json","14/3/2024 10:16:4 AM"
"Zotero.json","14/3/2024 12:27:41 AM"
"HashicorpTerraform.json","14/3/2024 12:27:41 AM"
"VisualCppRedistAIO.json","13/3/2024 8:15:18 PM"
"PiriformCCleanerFree.json","13/3/2024 8:15:18 PM"
"MicrosoftWindowsPackageManagerClient.json","13/3/2024 8:15:18 PM"
"VMwareSDWANClient.json","13/3/2024 8:15:18 PM"
"PDFForgePDFCreator.json","13/3/2024 8:15:18 PM"
"MicrosoftBicep.json","13/3/2024 8:15:18 PM"
"JetBrainsToolbox.json","13/3/2024 8:15:18 PM"
"OctopusTentacle.json","13/3/2024 10:14:33 AM"
"TelegramDesktop.json","13/3/2024 10:14:33 AM"
"dnGrep.json","13/3/2024 12:30:40 AM"
"BitwardenDesktop.json","12/3/2024 8:14:12 PM"
"HashicorpNomad.json","12/3/2024 8:14:12 PM"
"JetBrainsRider.json","12/3/2024 8:14:12 PM"
"TechSmithSnagit.json","12/3/2024 8:14:12 PM"
"DockerDesktop.json","11/3/2024 8:14:36 PM"
"Gpg4win.json","11/3/2024 8:14:36 PM"
"MicrosoftAzurePipelinesAgent.json","11/3/2024 10:14:7 AM"
"Naps2.json","11/3/2024 10:14:7 AM"
"KeePassXCTeamKeePassXC.json","11/3/2024 12:28:5 AM"
"ControlUpConsole.json","10/3/2024 8:14:24 PM"
"ControlUpRemoteDX.json","10/3/2024 8:14:24 PM"
"ControlUpAgent.json","10/3/2024 8:14:24 PM"
"Zoom.json","9/3/2024 10:14:19 AM"
"ArtifexGhostscript.json","7/3/2024 8:14:16 PM"
"MestrelabMnova.json","7/3/2024 10:15:6 AM"
"HashicorpPacker.json","6/3/2024 8:18:12 PM"
"ProgressChefInfraClient.json","6/3/2024 8:18:12 PM"
"FreedomScientificJAWS.json","6/3/2024 8:18:11 PM"
"FreedomScientificZoomText.json","6/3/2024 8:18:11 PM"
"CitrixWorkspaceApp.json","6/3/2024 8:18:11 PM"
"FreedomScientificFusion.json","6/3/2024 8:18:11 PM"
"GeekSoftwarePDF24Creator.json","6/3/2024 10:13:55 AM"
"MicrosoftAzureCLI.json","6/3/2024 10:13:55 AM"
"PaintDotNet.json","6/3/2024 12:26:53 AM"
"PaintDotNetOfflineInstaller.json","6/3/2024 12:26:53 AM"
"FoxitReader.json","5/3/2024 8:15:22 PM"
"JetBrainsTeamCity.json","4/3/2024 8:14:28 PM"
"MicrosoftPowerToys.json","4/3/2024 8:14:28 PM"
"MicrosoftAzureStorageExplorer.json","2/3/2024 12:26:6 AM"
"LehrerOffice.json","1/3/2024 8:14:14 PM"
"TeXstudio.json","1/3/2024 8:14:14 PM"
"Fork.json","1/3/2024 8:14:14 PM"
"RCoreTeamRforWindows.json","1/3/2024 10:15:46 AM"
"XnSoftXnConvert.json","29/2/2024 8:14:43 PM"
"GoToConnect.json","29/2/2024 8:14:43 PM"
"VMwareWorkstationPlayer.json","27/2/2024 8:13:51 PM"
"VMwareWorkstationPro.json","27/2/2024 8:13:51 PM"
"Anaconda.json","27/2/2024 12:26:49 AM"
"OnlyOfficeDesktopEditors.json","26/2/2024 8:14:28 PM"
"ImageMagickStudioImageMagick.json","25/2/2024 8:15:20 PM"
"OpenJDK.json","24/2/2024 8:13:58 PM"
"GitForWindows.json","24/2/2024 12:27:47 AM"
"JamTreeSizeFree.json","23/2/2024 8:16:25 PM"
"XnSoftXnViewMP.json","23/2/2024 10:16:16 AM"
"RingCentral.json","23/2/2024 10:16:16 AM"
"MicrosoftWvdInfraAgent.json","22/2/2024 8:13:30 PM"
"GhislerTotalCommander.json","22/2/2024 12:26:47 AM"
"CitrixShareFile.json","21/2/2024 8:14:35 PM"
"CodelerityApacheNetBeans.json","20/2/2024 8:14:31 PM"
"ProgressChefInSpec.json","20/2/2024 8:14:31 PM"
"ProgressChefWorkstation.json","20/2/2024 8:14:31 PM"
"gsudo.json","20/2/2024 10:15:11 AM"
"NotepadPlusPlus.json","20/2/2024 10:15:11 AM"
"YubicoAuthenticator.json","20/2/2024 10:15:11 AM"
"MicrosoftAzureWindowsVMAgent.json","16/2/2024 12:26:0 AM"
"JetBrainsGateway.json","15/2/2024 8:14:34 PM"
"AtlassianSourcetree.json","15/2/2024 10:14:17 AM"
"PeaZipPeaZip.json","15/2/2024 12:27:46 AM"
"Wireshark.json","15/2/2024 12:27:46 AM"
"JetBrainsDataGrip.json","15/2/2024 12:27:46 AM"
"JetBrainsCLion.json","15/2/2024 12:27:46 AM"
"MicrosoftFSLogixApps.json","13/2/2024 8:19:22 PM"
"SumatraPDFReader.json","13/2/2024 12:27:9 AM"
"Handbrake.json","11/2/2024 8:14:29 PM"
"SoberLemurPDFSamBasic.json","10/2/2024 8:13:37 PM"
"ESETInspectConnector.json","8/2/2024 8:14:9 PM"
"AzulZulu17.json","8/2/2024 8:14:9 PM"
"MicrosoftVdot.json","8/2/2024 12:26:38 AM"
"AzulZulu8.json","7/2/2024 8:14:11 PM"
"AzulZulu11.json","7/2/2024 8:14:11 PM"
"PSFPython.json","7/2/2024 12:25:49 AM"
"MicrosoftOpenJDK11.json","2/2/2024 12:26:5 AM"
"MicrosoftOpenJDK17.json","2/2/2024 12:26:5 AM"
"CendioThinLinc.json","1/2/2024 8:13:43 PM"
"MiniZincIDE.json","1/2/2024 10:13:50 AM"
"Miniconda.json","31/1/2024 8:14:14 PM"
"ImageGlass.json","31/1/2024 8:14:14 PM"
"AppVentiX.json","31/1/2024 8:14:14 PM"
"FileZilla.json","31/1/2024 10:14:21 AM"
"RStudio.json","30/1/2024 8:13:51 PM"
"RedHatOpenJDK11.json","30/1/2024 10:14:43 AM"
"RedHatOpenJDK17.json","30/1/2024 10:14:43 AM"
"RedHatOpenJDK8.json","30/1/2024 10:14:43 AM"
"WinMerge.json","27/1/2024 8:13:49 PM"
"MuseScore.json","24/1/2024 10:16:42 AM"
"TrackerSoftwarePDFXChangeEditor.json","23/1/2024 8:14:47 PM"
"VMwareHorizonClientAlt.json","23/1/2024 8:14:47 PM"
"VMwareHorizonClient.json","23/1/2024 8:14:47 PM"
"AdoptiumTemurin8.json","23/1/2024 8:14:47 PM"
"MicrosoftWvdMultimediaRedirection.json","23/1/2024 8:14:47 PM"
"AdoptiumTemurin17.json","22/1/2024 8:17:16 PM"
"AdoptiumTemurin11.json","20/1/2024 12:27:52 AM"
"AmazonCorretto.json","19/1/2024 8:14:27 PM"
"SafingPortmaster.json","18/1/2024 8:17:5 PM"
"BellSoftLibericaJDK17.json","17/1/2024 8:15:2 PM"
"AkeoRufus.json","17/1/2024 8:15:2 PM"
"BellSoftLibericaJDK11.json","17/1/2024 8:15:2 PM"
"BellSoftLibericaJDK8.json","17/1/2024 8:15:2 PM"
"BeekeeperStudio.json","17/1/2024 10:14:18 AM"
"OracleJava17.json","17/1/2024 10:14:18 AM"
"OracleJava21.json","17/1/2024 10:14:18 AM"
"OracleVirtualBox.json","16/1/2024 8:14:35 PM"
"OracleJava8.json","16/1/2024 8:14:35 PM"
"mySQLWorkbench.json","16/1/2024 8:14:35 PM"
"JASP.json","12/1/2024 8:15:59 PM"
"McNeelRhino.json","10/1/2024 10:14:48 AM"
"NETworkManager.json","7/1/2024 8:15:27 PM"
"MozillaGeckoDriver.json","3/1/2024 10:14:43 AM"
"Anki.json","28/12/2023 10:15:36 AM"
"OpenWebStart.json","21/12/2023 8:15:52 PM"
"KarakunOpenWebStart.json","21/12/2023 8:15:52 PM"
"Win32OpenSSH.json","18/12/2023 8:14:28 PM"
"PuTTY.json","18/12/2023 8:14:28 PM"
"deviceTRUST.json","18/12/2023 10:15:44 AM"
"jq.json","13/12/2023 8:15:5 PM"
"TPGiColourContrastAnalyser.json","12/12/2023 8:14:52 PM"
"JetBrainsSpace.json","12/12/2023 12:28:23 AM"
"PSAppDeployToolkit.json","12/12/2023 12:28:23 AM"
"jrsoftwareInnoSetup.json","12/12/2023 12:28:23 AM"
"NanaZip.json","12/12/2023 12:28:23 AM"
"Scratch.json","12/12/2023 12:28:23 AM"
"VercelHyper.json","12/12/2023 12:28:23 AM"
"MicrosoftOutlook.json","12/12/2023 12:28:23 AM"
"Notable.json","12/12/2023 12:28:23 AM"
"MendeleyDesktop.json","12/12/2023 12:28:23 AM"
"mRemoteNG.json","12/12/2023 12:28:23 AM"
"Terminals.json","12/12/2023 12:28:23 AM"
"1Password7.json","12/12/2023 12:28:23 AM"
"ESETSecureAuthentication.json","12/12/2023 12:28:23 AM"
"MicrosoftBotFrameworkEmulator.json","12/12/2023 12:28:23 AM"
"ResponsivelyApp.json","12/12/2023 12:28:23 AM"
"GoogleDrive.json","12/12/2023 12:28:23 AM"
"ConnectionExperienceIndicator.json","12/12/2023 12:28:23 AM"
"EgnyteDesktopApp.json","12/12/2023 12:28:23 AM"
"Protege.json","12/12/2023 12:28:23 AM"
"MicrosoftWvdBootloader.json","12/12/2023 12:28:23 AM"
"DebaucheeBarrier.json","12/12/2023 12:28:23 AM"
"VastLimitsUberAgent.json","12/12/2023 12:28:23 AM"
"DevToys.json","12/12/2023 12:28:23 AM"
"ESETPROTECTServer.json","12/12/2023 12:28:23 AM"
"JeremyMainGPUProfiler.json","12/12/2023 12:28:23 AM"
"AdobeBrackets.json","12/12/2023 12:28:23 AM"
"SmartBearSoapUI.json","12/12/2023 12:28:23 AM"
"BISF.json","12/12/2023 12:28:23 AM"
"RDAnalyzer.json","12/12/2023 12:28:23 AM"
"TelerikFiddlerClassic.json","12/12/2023 12:28:23 AM"
"GoToOpener.json","12/12/2023 12:28:23 AM"
"USBPcap.json","12/12/2023 12:28:23 AM"
"ScooterBeyondCompare.json","12/12/2023 12:28:23 AM"
"ESETEndpointAntivirus.json","7/12/2023 4:11:16 PM"
"ESETEndpointSecurity.json","7/12/2023 4:11:16 PM"
"SafeExamBrowser.json","7/12/2023 12:21:50 AM"
"GitExtensions.json","27/11/2023 8:09:32 AM"
"VMPlexWorkstation.json","22/11/2023 8:09:16 AM"
"Audacity.json","16/11/2023 4:11:25 PM"
"ZorgmailVeiligVerzendenAddin.json","16/11/2023 8:12:23 AM"
"FoxitPDFEditor.json","14/11/2023 4:09:9 PM"
"ESETServerSecurity.json","11/10/2023 12:20:23 AM"
"stealthpuppyWindowsCustomisedDefaults.json","1/10/2023 8:09:21 AM"
"OracleJava20.json","29/9/2023 4:08:47 PM"
"AutoDarkMode.json","26/9/2023 12:19:59 AM"
"JetBrainsHub.json","19/9/2023 4:11:0 PM"
"AdobeConnect.json","18/9/2023 8:08:10 AM"
"AdoptiumTemurin16.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin18.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin20.json","4/9/2023 12:22:38 AM"
"BellSoftLibericaJDK20.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin19.json","4/9/2023 12:22:38 AM"
"JetBrainsYouTrack.json","30/8/2023 8:11:46 AM"
"OpenLens.json","27/8/2023 12:19:16 AM"
"OpenShellMenu.json","23/8/2023 8:09:10 AM"
"HashicorpWaypoint.json","10/8/2023 12:22:24 AM"
"Maximus5ConEmu.json","24/7/2023 12:22:44 AM"
"ThymioSuite.json","24/7/2023 12:22:44 AM"
"PDFArranger.json","8/7/2023 4:08:41 PM"
"7ZipZS.json","18/6/2023 4:07:39 PM"
"StefansToolsgregpWin.json","10/6/2023 4:08:58 PM"
"ChromiumChromeDriver.json","31/5/2023 4:07:58 PM"
"OCSInventoryWindowsAgent.json","30/5/2023 8:07:30 AM"
"voidtoolsEverything.json","26/5/2023 8:08:58 AM"
"BlenderLauncher.json","13/5/2023 8:09:31 AM"
"DoubleCommander.json","13/5/2023 8:09:31 AM"
"Gephi.json","13/5/2023 8:09:31 AM"
"KeeWeb.json","13/5/2023 8:09:31 AM"
"RizonesoftNotepad3.json","13/5/2023 8:09:31 AM"
"TogglDesktop.json","13/5/2023 8:09:31 AM"
"GitHubAtom.json","13/5/2023 8:09:31 AM"
"Greenshot.json","13/5/2023 8:09:31 AM"
"Nomacs.json","13/5/2023 8:09:31 AM"
"GitHubRelease.json","13/5/2023 8:09:31 AM"
"VMwareOSOptimizationTool.json","31/3/2023 8:09:8 AM"
"GoToMeeting.json","19/3/2023 8:09:20 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
