"Name","LastWriteTime"
"VideoLanVlcPlayer.json","24/1/2023 8:09:35 AM"
"ShareX.json","24/1/2023 8:09:35 AM"
"ProgressChefInSpec.json","24/1/2023 8:09:35 AM"
"jrsoftwareInnoSetup.json","24/1/2023 8:09:35 AM"
"MicrosoftVisualStudioCode.json","24/1/2023 8:09:35 AM"
"1Password.json","24/1/2023 8:09:35 AM"
"GoogleChrome.json","24/1/2023 8:09:35 AM"
"OctopusDeployServer.json","24/1/2023 8:09:35 AM"
"Gimp.json","24/1/2023 8:09:35 AM"
"AirtameApp.json","24/1/2023 8:09:35 AM"
"MicrosoftAzureDataStudio.json","24/1/2023 8:09:35 AM"
"MicrosoftOneDrive.json","24/1/2023 8:09:35 AM"
"MicrosoftOutlook.json","24/1/2023 12:21:41 AM"
"AWSSAMCLI.json","24/1/2023 12:21:41 AM"
"MicrosoftWindowsPackageManagerClient.json","24/1/2023 12:21:41 AM"
"AdoptiumTemurin8.json","24/1/2023 12:21:41 AM"
"Handbrake.json","24/1/2023 12:21:41 AM"
"OperaGXBrowser.json","23/1/2023 4:07:58 PM"
"WinSCP.json","23/1/2023 4:07:58 PM"
"Zoom.json","23/1/2023 4:07:58 PM"
"OperaBrowser.json","23/1/2023 4:07:58 PM"
"PiriformCCleanerFree.json","23/1/2023 12:19:45 AM"
"dbeaver.json","23/1/2023 12:19:45 AM"
"ImageMagickStudioImageMagick.json","23/1/2023 12:19:45 AM"
"SumatraPDFReader.json","22/1/2023 4:07:27 PM"
"MicrosoftTeams.json","22/1/2023 12:22:44 AM"
"GitForWindows.json","22/1/2023 12:22:44 AM"
"AmazonCorretto.json","22/1/2023 12:22:44 AM"
"PaintDotNet.json","22/1/2023 12:22:44 AM"
"GitHubDesktop.json","22/1/2023 12:22:44 AM"
"RizonesoftNotepad3.json","22/1/2023 12:22:44 AM"
"MattermostDesktop.json","22/1/2023 12:22:44 AM"
"AdoptOpenJDKSemuru8.json","22/1/2023 12:22:44 AM"
"GitHubRelease.json","22/1/2023 12:22:44 AM"
"AdoptiumTemurin18.json","22/1/2023 12:22:44 AM"
"AdobeAcrobatDC.json","22/1/2023 12:22:44 AM"
"SafeExamBrowser.json","22/1/2023 12:22:44 AM"
"AdoptiumTemurin11.json","22/1/2023 12:22:44 AM"
"VMwareOSOptimizationTool.json","22/1/2023 12:22:44 AM"
"AdoptiumTemurin17.json","22/1/2023 12:22:44 AM"
"ProgressChefInfraClient.json","22/1/2023 12:22:44 AM"
"VeraCrypt.json","22/1/2023 12:22:44 AM"
"Slack.json","22/1/2023 12:22:44 AM"
"OnlyOfficeDesktopEditors.json","22/1/2023 12:22:44 AM"
"NotepadPlusPlus.json","22/1/2023 12:22:44 AM"
"DoubleCommander.json","22/1/2023 12:22:44 AM"
"ScreenToGif.json","22/1/2023 12:22:44 AM"
"KeeWeb.json","22/1/2023 12:22:44 AM"
"7zip.json","22/1/2023 12:22:44 AM"
"AdobeConnect.json","22/1/2023 12:22:44 AM"
"RStudio.json","22/1/2023 12:22:44 AM"
"PaintDotNetOfflineInstaller.json","22/1/2023 12:22:44 AM"
"MicrosoftEdge.json","21/1/2023 12:20:17 AM"
"diagrams.net.json","21/1/2023 12:20:17 AM"
"MicrosoftEdgeDriver.json","21/1/2023 12:20:17 AM"
"StefansToolsgregpWin.json","20/1/2023 4:08:17 PM"
"DockerDesktop.json","20/1/2023 4:08:17 PM"
"TeamViewer.json","20/1/2023 4:08:17 PM"
"GeekSoftwarePDF24Creator.json","20/1/2023 4:08:17 PM"
"PSAppDeployToolkit.json","20/1/2023 4:08:17 PM"
"AppVentiX.json","20/1/2023 8:09:20 AM"
"MicrosoftEdgeWebView2Runtime.json","20/1/2023 8:09:20 AM"
"TorProjectTorBrowser.json","20/1/2023 12:22:58 AM"
"OpenLens.json","20/1/2023 12:22:58 AM"
"stealthpuppyWindowsCustomisedDefaults.json","20/1/2023 12:22:58 AM"
"MicrosoftWvdRtcService.json","19/1/2023 4:08:1 PM"
"OBSStudio.json","19/1/2023 8:08:55 AM"
"MicrosoftWvdRemoteDesktop.json","19/1/2023 8:08:55 AM"
"MicrosoftWvdInfraAgent.json","19/1/2023 8:08:55 AM"
"Wireshark.json","19/1/2023 12:21:19 AM"
"7ZipZS.json","19/1/2023 12:21:19 AM"
"Pandoc.json","19/1/2023 12:21:19 AM"
"Gephi.json","18/1/2023 12:22:7 AM"
"BeekeeperStudio.json","18/1/2023 12:22:7 AM"
"OracleVirtualBox.json","18/1/2023 12:22:7 AM"
"Microsoft365Apps.json","18/1/2023 12:22:7 AM"
"ControlUpConsole.json","17/1/2023 4:08:43 PM"
"OracleJava8.json","17/1/2023 4:08:43 PM"
"ControlUpAgent.json","17/1/2023 4:08:43 PM"
"XnSoftXnViewMP.json","16/1/2023 4:08:46 PM"
"GitExtensions.json","15/1/2023 4:08:56 PM"
"Postman.json","14/1/2023 8:09:23 AM"
"Zotero.json","14/1/2023 8:09:23 AM"
"MuseScore.json","14/1/2023 12:20:57 AM"
"BitwardenDesktop.json","13/1/2023 4:09:22 PM"
"VastLimitsUberAgent.json","13/1/2023 4:09:22 PM"
"ChromiumChromeDriver.json","13/1/2023 4:09:22 PM"
"VMwareHorizonClient.json","13/1/2023 8:08:45 AM"
"VMwareHorizonClientAlt.json","13/1/2023 8:08:45 AM"
"TechSmithSnagit.json","12/1/2023 4:14:4 PM"
"SignalDesktop.json","12/1/2023 12:20:48 AM"
"MirantisLens.json","11/1/2023 4:11:26 PM"
"McNeelRhino.json","11/1/2023 12:19:56 AM"
"Microsoft.NET.json","11/1/2023 12:19:56 AM"
"MicrosoftVisualStudio.json","11/1/2023 12:19:56 AM"
"AdobeAcrobatReaderDC.json","10/1/2023 4:10:44 PM"
"AdobeAcrobatProStdDC.json","10/1/2023 4:10:44 PM"
"AdobeAcrobat.json","10/1/2023 4:10:44 PM"
"Cyberduck.json","10/1/2023 4:10:44 PM"
"KeePass.json","10/1/2023 12:22:39 AM"
"ProgressChefWorkstation.json","9/1/2023 4:10:1 PM"
"Anki.json","9/1/2023 8:10:5 AM"
"VercelHyper.json","8/1/2023 8:08:23 AM"
"TelegramDesktop.json","7/1/2023 8:08:53 AM"
"dnGrep.json","7/1/2023 12:21:7 AM"
"MicrosoftPowerToys.json","6/1/2023 12:21:54 AM"
"JamTreeSizeProfessional.json","5/1/2023 4:09:12 PM"
"HashicorpTerraform.json","4/1/2023 4:08:47 PM"
"CitrixWorkspaceApp.json","4/1/2023 8:07:56 AM"
"MicrosoftVdot.json","31/12/2022 12:19:21 AM"
"NanaZip.json","29/12/2022 8:08:27 AM"
"JetBrainsPyCharm.json","29/12/2022 12:21:0 AM"
"OperaCryptoBrowser.json","28/12/2022 4:07:54 PM"
"Audacity.json","28/12/2022 12:20:18 AM"
"Obsidian.json","24/12/2022 12:17:6 AM"
"JamTreeSizeFree.json","23/12/2022 4:08:33 PM"
"Miniconda.json","23/12/2022 12:22:25 AM"
"OctopusTentacle.json","23/12/2022 12:22:25 AM"
"ESETEndpointSecurity.json","22/12/2022 4:08:2 PM"
"ESETInspectConnector.json","22/12/2022 4:08:2 PM"
"ESETEndpointAntivirus.json","22/12/2022 4:08:2 PM"
"AWSCLI.json","22/12/2022 12:19:52 AM"
"ESETPROTECTServer.json","21/12/2022 4:07:47 PM"
"SafingPortmaster.json","21/12/2022 4:07:47 PM"
"JetBrainsIntelliJIDEA.json","21/12/2022 12:19:20 AM"
"MicrosoftAzureStorageExplorer.json","21/12/2022 12:19:20 AM"
"SAGAGIS.json","21/12/2022 12:19:20 AM"
"Gpg4win.json","20/12/2022 4:08:9 PM"
"NETworkManager.json","20/12/2022 12:20:48 AM"
"FreedomScientificZoomText.json","19/12/2022 4:09:20 PM"
"FreedomScientificFusion.json","19/12/2022 4:09:20 PM"
"FreedomScientificJAWS.json","19/12/2022 4:09:20 PM"
"Maximus5ConEmu.json","19/12/2022 8:09:18 AM"
"PeaZipPeaZip.json","18/12/2022 4:10:11 PM"
"GhislerTotalCommander.json","18/12/2022 8:09:36 AM"
"Praat.json","18/12/2022 12:20:42 AM"
"HashicorpWaypoint.json","16/12/2022 12:19:44 AM"
"TableauPrep.json","15/12/2022 12:20:44 AM"
"TableauDesktop.json","15/12/2022 12:20:44 AM"
"HashicorpConsul.json","15/12/2022 12:20:44 AM"
"MicrosoftTerminal.json","15/12/2022 12:20:44 AM"
"TableauReader.json","15/12/2022 12:20:44 AM"
"XnSoftXnConvert.json","14/12/2022 4:09:1 PM"
"AtlassianSourcetree.json","14/12/2022 4:09:1 PM"
"Win32OpenSSH.json","14/12/2022 12:20:49 AM"
"MicrosoftPowerShell.json","14/12/2022 12:20:49 AM"
"MicrosoftFSLogixApps.json","14/12/2022 12:20:49 AM"
"Tower.json","13/12/2022 4:09:19 PM"
"VMwareWorkstationPlayer.json","13/12/2022 4:09:19 PM"
"FoxitPDFEditor.json","13/12/2022 4:09:19 PM"
"VMwareWorkstationPro.json","13/12/2022 4:09:19 PM"
"TechSmithCamtasia.json","13/12/2022 4:09:19 PM"
"FoxitReader.json","13/12/2022 4:09:19 PM"
"TrackerSoftwarePDFXChangeEditor.json","13/12/2022 8:08:37 AM"
"HashicorpPacker.json","13/12/2022 12:22:28 AM"
"HashicorpBoundary.json","10/12/2022 12:19:55 AM"
"Fork.json","10/12/2022 12:19:55 AM"
"ZorgmailVeiligVerzendenAddin.json","9/12/2022 8:08:3 AM"
"PDFForgePDFCreator.json","9/12/2022 12:21:56 AM"
"MicrosoftAzureFunctionsCoreTools.json","9/12/2022 12:21:56 AM"
"OpenWebStart.json","8/12/2022 4:08:59 PM"
"KarakunOpenWebStart.json","8/12/2022 4:08:59 PM"
"FreeFem.json","7/12/2022 4:08:58 PM"
"PSFPython.json","7/12/2022 12:22:39 AM"
"RingCentral.json","6/12/2022 8:09:37 AM"
"MicrosoftBicep.json","6/12/2022 12:22:23 AM"
"VMwareTools.json","3/12/2022 12:19:57 AM"
"HashicorpVault.json","1/12/2022 12:25:33 AM"
"CodelerityApacheNetBeans.json","1/12/2022 12:25:33 AM"
"MicrosoftWvdMultimediaRedirection.json","30/11/2022 4:09:57 PM"
"YubicoAuthenticator.json","29/11/2022 12:22:58 AM"
"AkeoRufus.json","29/11/2022 12:22:58 AM"
"TeXstudio.json","27/11/2022 4:07:46 PM"
"KDiff3.json","27/11/2022 4:07:46 PM"
"GitHubAtom.json","23/11/2022 8:07:59 AM"
"FileZilla.json","22/11/2022 4:08:35 PM"
"HashicorpNomad.json","22/11/2022 4:08:35 PM"
"BISF.json","21/11/2022 4:07:58 PM"
"MasterPackager.json","20/11/2022 4:08:45 PM"
"Anaconda.json","17/11/2022 8:09:3 AM"
"NevcairielLAVFilters.json","15/11/2022 4:10:31 PM"
"TelerikFiddlerEverywhere.json","11/11/2022 4:09:5 PM"
"VMPlexWorkstation.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKSemuru18.json","9/11/2022 4:09:49 PM"
"RDAnalyzer.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKSemuru17.json","9/11/2022 4:09:49 PM"
"MicrosoftAzureWindowsVMAgent.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKSemuru11.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKIcedTeaWeb.json","9/11/2022 4:09:49 PM"
"CitrixVMTools.json","9/11/2022 8:10:15 AM"
"ScooterBeyondCompare.json","5/11/2022 12:24:23 AM"
"ESETSecureAuthentication.json","3/11/2022 4:10:14 PM"
"deviceTRUST.json","3/11/2022 4:10:14 PM"
"ImageGlass.json","3/11/2022 4:10:14 PM"
"AutoDarkMode.json","2/11/2022 4:09:15 PM"
"gretl.json","2/11/2022 12:26:33 AM"
"RCoreTeamRforWindows.json","1/11/2022 12:28:12 AM"
"KeePassXCTeamKeePassXC.json","30/10/2022 12:27:53 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"ESETServerSecurity.json","29/10/2022 8:08:23 AM"
"WinMerge.json","29/10/2022 8:08:23 AM"
"PuTTY.json","29/10/2022 8:08:23 AM"
"MestrelabMnova.json","28/10/2022 4:09:54 PM"
"SoberLemurPDFSamBasic.json","20/10/2022 4:11:41 PM"
"VisualCppRedistAIO.json","19/10/2022 4:11:26 PM"
"MozillaGeckoDriver.json","14/10/2022 12:32:46 AM"
"voidtoolsEverything.json","13/10/2022 12:29:57 AM"
"MicrosoftSsms.json","3/10/2022 8:09:39 AM"
"JASP.json","29/9/2022 4:10:42 PM"
"ConnectionExperienceIndicator.json","25/9/2022 12:24:52 AM"
"ArtifexGhostscript.json","21/9/2022 4:08:26 PM"
"BlueJ.json","20/9/2022 4:08:27 PM"
"DevToys.json","20/9/2022 4:08:27 PM"
"OpenJDK.json","31/8/2022 4:08:12 PM"
"LogMeInGoToOpener.json","22/8/2022 12:07:56 PM"
"BlenderLauncher.json","11/8/2022 12:17:45 AM"
"MicrosoftBotFrameworkEmulator.json","3/8/2022 1:30:30 AM"
"MicrosoftWvdBootloader.json","26/7/2022 12:34:17 PM"
"1Password7.json","13/7/2022 6:20:38 PM"
"MiniZincIDE.json","27/6/2022 1:54:48 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"Protege.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"LogMeInGoToMeeting.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
