"Name","LastWriteTime"
"GoogleChromeForTesting.json","7/10/2024 12:46:52 AM"
"dbeaver.json","7/10/2024 12:46:52 AM"
"ImageMagickStudioImageMagick.json","7/10/2024 12:46:52 AM"
"VideoLanVlcPlayer.json","7/10/2024 12:46:52 AM"
"MestrelabMnova.err","7/10/2024 12:46:52 AM"
"DoubleCommander.json","7/10/2024 12:46:52 AM"
"GoogleChrome.json","7/10/2024 12:46:52 AM"
"GoogleChromeHeadlessShell.json","7/10/2024 12:46:52 AM"
"GoogleChromeDriver.json","7/10/2024 12:46:52 AM"
"Gimp.json","7/10/2024 12:46:52 AM"
"OracleJava17.json","6/10/2024 12:17:59 PM"
"OracleJava22.json","6/10/2024 12:17:59 PM"
"OracleJava20.json","6/10/2024 12:17:59 PM"
"OracleJava21.json","6/10/2024 12:17:59 PM"
"jrsoftwareInnoSetup.json","6/10/2024 12:17:59 PM"
"MicrosoftVisualStudioCode.json","6/10/2024 12:40:20 AM"
"MicrosoftEdgeWebView2Runtime.json","6/10/2024 12:40:20 AM"
"AWSCLI.json","6/10/2024 12:40:20 AM"
"TelegramDesktop.json","6/10/2024 12:40:20 AM"
"Praat.json","6/10/2024 12:40:20 AM"
"Naps2.json","6/10/2024 12:40:20 AM"
"MozillaFirefox.json","6/10/2024 12:40:20 AM"
"Microsoft365Apps.json","6/10/2024 12:40:20 AM"
"MicrosoftOneDrive.json","6/10/2024 12:40:20 AM"
"Pandoc.json","6/10/2024 12:40:20 AM"
"TechSmithCamtasia.json","4/10/2024 12:39:7 AM"
"MicrosoftTeamsClassic.json","4/10/2024 12:39:7 AM"
"OctopusDeployServer.json","4/10/2024 12:39:7 AM"
"MicrosoftEdge.json","4/10/2024 12:39:7 AM"
"AdobeAcrobat.json","4/10/2024 12:39:7 AM"
"NodeJs.json","4/10/2024 12:39:7 AM"
"MicrosoftEdgeDriver.json","4/10/2024 12:39:7 AM"
"MicrosoftWSL.json","4/10/2024 12:39:7 AM"
"GitHubDesktop.json","3/10/2024 12:25:37 PM"
"SoberLemurPDFSamBasic.json","3/10/2024 12:25:37 PM"
"TeamViewer.json","3/10/2024 12:43:59 AM"
"MozillaThunderbird.json","3/10/2024 12:43:59 AM"
"SignalDesktop.json","3/10/2024 12:43:59 AM"
"HashicorpTerraform.json","3/10/2024 12:43:59 AM"
"Zotero.json","3/10/2024 12:43:59 AM"
"MiniZincIDE.json","2/10/2024 12:18:58 PM"
"JetBrainsGateway.json","2/10/2024 12:38:13 AM"
"MicrosoftPowerToys.json","2/10/2024 12:38:13 AM"
"AdvancedInstaller.json","2/10/2024 12:38:13 AM"
"PSFPython.json","2/10/2024 12:38:13 AM"
"MicrosoftTeams.json","2/10/2024 12:38:13 AM"
"1Password.json","2/10/2024 12:38:13 AM"
"MicrosoftBotFrameworkEmulator.json","2/10/2024 12:38:13 AM"
"NetPad.json","2/10/2024 12:38:13 AM"
"TorProjectTorBrowser.json","2/10/2024 12:38:13 AM"
"AutodeskFusion360.json","2/10/2024 12:38:13 AM"
"JGraphDrawIO.json","2/10/2024 12:38:13 AM"
"Postman.json","1/10/2024 12:36:9 PM"
"JetBrainsTeamCity.json","1/10/2024 12:36:9 PM"
"CendioThinLinc.err","1/10/2024 12:36:9 PM"
"MirantisLens.json","1/10/2024 12:36:9 PM"
"OperaBrowser.json","30/9/2024 12:26:24 PM"
"ProtonDrive.json","30/9/2024 12:26:24 PM"
"Zoom.json","28/9/2024 12:26:18 PM"
"MicrosoftTerminal.json","28/9/2024 2:02:8 AM"
"OracleVirtualBox.json","28/9/2024 2:02:8 AM"
"VeraCrypt.json","28/9/2024 2:02:8 AM"
"gretl.json","28/9/2024 2:02:8 AM"
"MicrosoftWvdRemoteDesktop.json","28/9/2024 2:02:8 AM"
"KeePass.json","28/9/2024 2:02:8 AM"
"KDiff3.json","28/9/2024 2:02:8 AM"
"TeXstudio.json","28/9/2024 2:02:8 AM"
"ProjectLibre.json","28/9/2024 2:02:8 AM"
"Fork.json","28/9/2024 2:02:8 AM"
"WinSCP.json","28/9/2024 2:02:8 AM"
"SAGAGIS.json","28/9/2024 2:02:8 AM"
"AdobeConnect.json","27/9/2024 12:18:55 PM"
"TelerikFiddlerEverywhere.json","27/9/2024 12:44:39 AM"
"GrafanaAgent.json","27/9/2024 12:44:39 AM"
"JetBrainsRubyMine.json","27/9/2024 12:44:39 AM"
"JetBrainsWebStorm.json","27/9/2024 12:44:39 AM"
"AWSSAMCLI.json","27/9/2024 12:44:39 AM"
"JetBrainsPyCharm.json","27/9/2024 12:44:39 AM"
"JetBrainsGoLand.json","27/9/2024 12:44:39 AM"
"PiriformCCleanerFree.json","26/9/2024 12:19:41 PM"
"SafeExamBrowser.json","26/9/2024 12:19:41 PM"
"PlexMediaServer.json","26/9/2024 12:19:41 PM"
"JetBrainsPhpStorm.json","26/9/2024 12:19:41 PM"
"FoxitPDFEditor.json","26/9/2024 12:19:41 PM"
"HashicorpVault.json","26/9/2024 12:50:39 AM"
"Eduvpn.json","26/9/2024 12:50:39 AM"
"TechSmithSnagit.json","26/9/2024 12:50:39 AM"
"JetBrainsIntelliJIDEA.json","26/9/2024 12:50:39 AM"
"JamTreeSizeProfessional.json","26/9/2024 12:50:39 AM"
"RingCentral.json","25/9/2024 12:28:0 PM"
"YubicoAuthenticator.json","25/9/2024 12:28:0 PM"
"TableauDesktop.json","25/9/2024 12:38:3 AM"
"PlexDesktop.json","25/9/2024 12:38:3 AM"
"GitForWindows.json","25/9/2024 12:38:3 AM"
"TableauReader.json","25/9/2024 12:38:3 AM"
"OperaGXBrowser.json","25/9/2024 12:38:3 AM"
"TableauPrep.json","25/9/2024 12:38:3 AM"
"Microsoft.NET.json","25/9/2024 12:38:3 AM"
"MicrosoftBicep.json","25/9/2024 12:38:3 AM"
"Podman.json","25/9/2024 12:38:3 AM"
"Npcap.err","24/9/2024 12:27:52 PM"
"TrackerSoftwarePDFXChangeEditor.json","24/9/2024 12:27:52 PM"
"MicrosoftAzurePipelinesAgent.json","24/9/2024 12:27:52 PM"
"GeekSoftwarePDF24Creator.json","24/9/2024 12:37:22 AM"
"PositRStudio.json","24/9/2024 12:37:22 AM"
"JabraDirect.json","23/9/2024 12:25:39 PM"
"NavimaticsWinFSP.json","23/9/2024 12:38:19 AM"
"OracleJava23.json","23/9/2024 12:38:19 AM"
"RStudio.json","23/9/2024 12:38:19 AM"
"RStudio.err","22/9/2024 12:32:35 PM"
"BeekeeperStudio.json","22/9/2024 12:46:2 AM"
"JetBrainsRider.json","21/9/2024 12:39:20 AM"
"MicrosoftODBCDriverForSQLServer.err","21/9/2024 12:39:20 AM"
"MicrosoftOLEDBDriverForSQLServer.err","21/9/2024 12:39:20 AM"
"DockerCompose.json","20/9/2024 12:25:58 PM"
"BlueJ.json","20/9/2024 12:42:59 AM"
"BitwardenDesktop.json","20/9/2024 12:42:59 AM"
"CodelerityApacheNetBeans.json","20/9/2024 12:42:59 AM"
"JetBrainsDataSpell.json","20/9/2024 12:42:59 AM"
"SUSERancherDesktop.json","20/9/2024 12:42:59 AM"
"XnSoftXnConvert.json","20/9/2024 12:42:59 AM"
"Audacity.json","19/9/2024 12:19:14 PM"
"LibreOffice.json","19/9/2024 12:19:14 PM"
"ProgressChefInSpec.json","19/9/2024 12:44:16 AM"
"ProgressChefInfraClient.json","19/9/2024 12:44:16 AM"
"JetBrainsCLion.json","19/9/2024 12:44:16 AM"
"PlexHTPC.json","19/9/2024 12:44:16 AM"
"ProgressChefWorkstation.json","19/9/2024 12:44:16 AM"
"JetBrainsDataGrip.json","19/9/2024 12:44:16 AM"
"ArtifexGhostscript.json","19/9/2024 12:44:16 AM"
"QGIS.json","18/9/2024 12:25:28 PM"
"Cyberduck.json","18/9/2024 12:25:28 PM"
"MicrosoftVisualStudio.json","18/9/2024 12:43:46 AM"
"NotepadPlusPlus.json","18/9/2024 12:43:46 AM"
"HashicorpNomad.json","18/9/2024 12:43:46 AM"
"KubernetesKubectl.json","17/9/2024 12:46:33 AM"
"Npcap.json","17/9/2024 12:46:33 AM"
"7Zip.json","16/9/2024 12:19:41 PM"
"stealthpuppyWindowsCustomisedDefaults.json","16/9/2024 12:19:41 PM"
"EgnyteDesktopApp.json","16/9/2024 12:19:41 PM"
"MuseScore.json","16/9/2024 12:19:41 PM"
"ControlUpRemoteDX.json","16/9/2024 12:56:26 AM"
"ControlUpConsole.json","16/9/2024 12:56:26 AM"
"ControlUpAgent.json","16/9/2024 12:56:26 AM"
"MattermostDesktop.json","15/9/2024 12:25:3 PM"
"AdvancedInstaller.err","15/9/2024 12:40:9 AM"
"ResponsivelyApp.json","14/9/2024 12:34:59 AM"
"DruvainSyncClient.json","14/9/2024 12:34:59 AM"
"ParallelsClient.json","13/9/2024 12:17:33 PM"
"GeoGebraClassic.json","13/9/2024 12:17:33 PM"
"AtlassianSourcetree.json","13/9/2024 12:17:33 PM"
"VSCodium.json","13/9/2024 12:36:3 AM"
"DockerDesktop.json","13/9/2024 12:36:3 AM"
"Slack.json","13/9/2024 12:36:3 AM"
"ZoomVDI.json","13/9/2024 12:36:3 AM"
"FreedomScientificFusion.json","12/9/2024 12:36:0 AM"
"FreedomScientificZoomText.json","12/9/2024 12:36:0 AM"
"FreedomScientificJAWS.json","12/9/2024 12:36:0 AM"
"JASP.json","11/9/2024 12:18:43 PM"
"GoToConnect.json","11/9/2024 12:34:59 AM"
"ESETPROTECTServer.json","11/9/2024 12:34:59 AM"
"McNeelRhino.json","11/9/2024 12:34:59 AM"
"dnGrep.json","11/9/2024 12:34:59 AM"
"AdobeAcrobatDC.json","10/9/2024 12:19:9 PM"
"ElgatoStreamDeck.json","10/9/2024 12:19:9 PM"
"AirtameApp.json","10/9/2024 12:19:9 PM"
"AdobeAcrobatProStdDC.json","10/9/2024 12:19:9 PM"
"AdobeAcrobatReaderDC.json","10/9/2024 12:19:9 PM"
"MicrosoftAzureFunctionsCoreTools.json","10/9/2024 12:36:39 AM"
"MicrosoftWvdBootloader.err","9/9/2024 12:26:52 PM"
"MicrosoftWvdMultimediaRedirection.err","9/9/2024 12:26:52 PM"
"ScreenToGif.json","9/9/2024 12:44:19 AM"
"GitExtensions.json","9/9/2024 12:44:19 AM"
"TeraTerm.json","8/9/2024 12:40:40 PM"
"AppVentiX.json","7/9/2024 12:42:31 AM"
"TPGiColourContrastAnalyser.json","7/9/2024 12:42:31 AM"
"FoxitReader.json","6/9/2024 12:17:50 PM"
"VastLimitsUberAgent.json","6/9/2024 12:49:38 AM"
"Tower.json","4/9/2024 12:19:36 PM"
"OctopusTentacle.json","4/9/2024 12:19:36 PM"
"ElgatoCameraHub.json","4/9/2024 12:42:30 AM"
"MicrosoftAzureCLI.json","3/9/2024 12:25:4 PM"
"ManicTimeClient.json","2/9/2024 12:18:9 PM"
"OmnissaHorizonClient.json","1/9/2024 12:25:18 PM"
"OBSStudio.json","1/9/2024 12:25:18 PM"
"AWSAppStreamClient.json","1/9/2024 12:25:18 PM"
"XnSoftXnViewMP.json","1/9/2024 12:40:53 AM"
"Wireshark.json","29/8/2024 12:40:22 AM"
"HashicorpConsul.json","28/8/2024 12:38:49 AM"
"ProtonVPN.json","28/8/2024 12:38:49 AM"
"MicrosoftPowerShell.json","27/8/2024 12:39:27 AM"
"LibreOffice.err","25/8/2024 12:14:25 PM"
"OracleJava20.err","25/8/2024 12:37:1 AM"
"OracleJava21.err","25/8/2024 12:37:1 AM"
"OracleJava22.err","25/8/2024 12:37:1 AM"
"OracleJava17.err","25/8/2024 12:37:1 AM"
"JamTreeSizeFree.err","25/8/2024 12:37:1 AM"
"HashicorpBoundary.json","23/8/2024 12:37:8 AM"
"PDFForgePDFCreator.json","23/8/2024 12:37:8 AM"
"MicrosoftWvdRtcService.json","22/8/2024 12:34:7 AM"
"ElgatoControlCenter.json","21/8/2024 12:33:21 AM"
"AzulZulu11.json","20/8/2024 12:44:39 AM"
"MicrosoftAzureStorageExplorer.json","20/8/2024 12:44:39 AM"
"AzulZulu17.json","20/8/2024 12:44:39 AM"
"AzulZulu21.json","20/8/2024 12:44:39 AM"
"PeaZipPeaZip.json","18/8/2024 12:23:16 PM"
"CitrixWorkspaceApp.json","17/8/2024 12:32:9 AM"
"OBSStudioAlt.json","16/8/2024 12:40:52 AM"
"AzulZulu8.json","16/8/2024 12:40:52 AM"
"MicrosoftAzureDataStudio.json","16/8/2024 12:40:52 AM"
"JetBrainsToolbox.json","16/8/2024 12:40:52 AM"
"NanaZip.json","15/8/2024 12:22:25 PM"
"MicrosoftAzureWindowsVMAgent.json","14/8/2024 12:41:19 AM"
"VisualCppRedistAIO.json","14/8/2024 12:41:19 AM"
"PSAppDeployToolkit.json","14/8/2024 12:41:19 AM"
"MicrosoftOpenJDK17.json","13/8/2024 12:41:2 AM"
"PodmanDesktop.json","13/8/2024 12:41:2 AM"
"Handbrake.json","10/8/2024 12:23:8 PM"
"MicrosoftOpenJDK11.json","10/8/2024 12:33:22 AM"
"MicrosoftOpenJDK21.json","10/8/2024 12:33:22 AM"
"ZorgmailVeiligVerzendenAddin.json","8/8/2024 12:22:0 PM"
"LehrerOffice.json","8/8/2024 12:22:0 PM"
"MozillaGeckoDriver.json","7/8/2024 12:40:21 AM"
"TelerikFiddlerClassic.json","6/8/2024 12:17:15 PM"
"ESETInspectConnector.json","6/8/2024 12:17:15 PM"
"Proxyman.json","6/8/2024 12:17:15 PM"
"FreedomScientificFusion.err","6/8/2024 12:33:27 AM"
"FreedomScientificJAWS.err","6/8/2024 12:33:27 AM"
"FreedomScientificZoomText.err","6/8/2024 12:33:27 AM"
"StefansToolsgregpWin.json","3/8/2024 12:22:20 PM"
"QGIS.err","1/8/2024 12:21:53 PM"
"1PasswordCLI.json","1/8/2024 12:46:52 AM"
"HashicorpPacker.json","31/7/2024 12:34:42 AM"
"VideoLanVlcPlayer.err","31/7/2024 12:34:42 AM"
"AdoptiumTemurin18.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin22.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin19.json","30/7/2024 12:41:3 AM"
"RedHatOpenJDK17.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin21.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin8.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin17.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin20.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin11.json","30/7/2024 12:41:3 AM"
"RedHatOpenJDK11.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin16.json","30/7/2024 12:41:3 AM"
"RedHatOpenJDK21.json","30/7/2024 12:41:3 AM"
"RedHatOpenJDK8.json","30/7/2024 12:41:3 AM"
"ElgatoWaveLink.json","29/7/2024 12:15:53 PM"
"AdobeAcrobatReaderDC.err","29/7/2024 12:15:53 PM"
"WinMerge.json","28/7/2024 12:14:37 PM"
"VMwareHorizonClientAlt.json","27/7/2024 12:15:40 PM"
"GoToOpener.json","26/7/2024 12:16:17 PM"
"OmnissaHorizonClient.err","26/7/2024 12:16:17 PM"
"ZorgmailVeiligVerzendenAddin.err","25/7/2024 12:19:36 PM"
"1Password.err","24/7/2024 12:17:2 PM"
"ClarivateEndnote.json","24/7/2024 12:32:23 AM"
"MicrosoftWvdMultimediaRedirection.json","23/7/2024 12:16:23 PM"
"DBBrowserforSQLite.json","23/7/2024 12:16:23 PM"
"OBSStudio.err","23/7/2024 12:16:23 PM"
"ImageGlass.json","22/7/2024 12:29:54 PM"
"Obsidian.json","19/7/2024 12:33:55 AM"
"MicrosoftWvdInfraAgent.err","18/7/2024 12:25:8 PM"
"BellSoftLibericaJDK22.json","18/7/2024 12:31:16 AM"
"BellSoftLibericaJDK21.json","18/7/2024 12:31:16 AM"
"BellSoftLibericaJDK11.json","18/7/2024 12:31:16 AM"
"BellSoftLibericaJDK8.json","18/7/2024 12:31:16 AM"
"BellSoftLibericaJDK17.json","18/7/2024 12:31:16 AM"
"OnlyOfficeDesktopEditors.json","17/7/2024 12:28:51 PM"
"AmazonCorretto22.json","17/7/2024 12:34:13 AM"
"AmazonCorretto8.json","17/7/2024 12:34:13 AM"
"AmazonCorretto17.json","17/7/2024 12:34:13 AM"
"OracleJava8.json","17/7/2024 12:34:13 AM"
"AmazonCorretto11.json","17/7/2024 12:34:13 AM"
"AmazonCorretto21.json","17/7/2024 12:34:13 AM"
"diagrams.net.json","16/7/2024 12:21:46 PM"
"ScooterBeyondCompare.json","16/7/2024 12:21:46 PM"
"TorProjectTorBrowser.err","16/7/2024 12:38:21 AM"
"AirtameApp.err","15/7/2024 12:25:46 PM"
"MicrosoftWvdInfraAgent.json","13/7/2024 12:14:21 PM"
"OctopusDeployServer.err","11/7/2024 12:33:18 PM"
"CendioThinLinc.json","11/7/2024 12:33:29 AM"
"MicrosoftWindowsPackageManagerClient.json","11/7/2024 12:33:29 AM"
"Postman.err","10/7/2024 12:17:15 PM"
"MicrosoftSsms.json","10/7/2024 12:32:33 AM"
"AWSCLI.err","9/7/2024 12:18:14 PM"
"MicrosoftOLEDBDriverForSQLServer18.json","9/7/2024 12:41:13 AM"
"MicrosoftOLEDBDriverForSQLServer.json","9/7/2024 12:41:13 AM"
"AkeoRufusAlt.json","8/7/2024 7:15:7 AM"
"VercelHyper.json","8/7/2024 7:15:7 AM"
"Greenshot.json","8/7/2024 7:15:7 AM"
"NETworkManager.json","8/7/2024 7:15:7 AM"
"WixToolset.json","8/7/2024 7:15:7 AM"
"USBPcap.json","8/7/2024 7:15:7 AM"
"AutoDarkMode.json","8/7/2024 7:15:7 AM"
"DevToys.json","8/7/2024 7:15:7 AM"
"DrataAgent.json","8/7/2024 7:15:7 AM"
"AmazonCorretto16.json","8/7/2024 7:15:7 AM"
"OpenJDK.json","8/7/2024 7:15:7 AM"
"KarakunOpenWebStart.json","8/7/2024 7:15:7 AM"
"AmazonCorretto15.json","8/7/2024 7:15:7 AM"
"VMPlexWorkstation.json","8/7/2024 7:15:7 AM"
"Nomacs.json","8/7/2024 7:15:7 AM"
"Notable.json","8/7/2024 7:15:7 AM"
"OpenShellMenu.json","8/7/2024 7:15:7 AM"
"KeePassXCTeamKeePassXC.json","8/7/2024 7:15:7 AM"
"Protege.json","8/7/2024 7:15:7 AM"
"DebaucheeBarrier.json","8/7/2024 7:15:7 AM"
"jq.json","8/7/2024 7:15:7 AM"
"TogglDesktop.json","8/7/2024 7:15:7 AM"
"gsudo.json","8/7/2024 7:15:7 AM"
"ThymioSuite.json","8/7/2024 7:15:7 AM"
"OpenLens.json","8/7/2024 7:15:7 AM"
"NevcairielLAVFilters.json","8/7/2024 7:15:7 AM"
"Maximus5ConEmu.json","8/7/2024 7:15:7 AM"
"AmazonCorretto.json","8/7/2024 7:15:7 AM"
"Win32OpenSSH.json","8/7/2024 7:15:7 AM"
"Gephi.json","8/7/2024 7:15:7 AM"
"mRemoteNG.json","8/7/2024 7:15:7 AM"
"AmazonCorretto20.json","8/7/2024 7:15:7 AM"
"OpenWebStart.json","8/7/2024 7:15:7 AM"
"Flameshot.json","8/7/2024 7:15:7 AM"
"AkeoRufus.json","8/7/2024 7:15:7 AM"
"ShareX.json","8/7/2024 7:15:7 AM"
"7ZipZS.json","8/7/2024 7:15:7 AM"
"OCSInventoryWindowsAgent.json","8/7/2024 7:15:7 AM"
"BISF.json","8/7/2024 7:15:7 AM"
"GitHubAtom.json","8/7/2024 7:15:7 AM"
"AdobeBrackets.json","8/7/2024 7:15:7 AM"
"BlenderLauncher.json","8/7/2024 7:15:7 AM"
"Terminals.json","8/7/2024 7:15:7 AM"
"JeremyMainGPUProfiler.json","8/7/2024 7:15:7 AM"
"RDAnalyzer.json","8/7/2024 7:15:7 AM"
"PDFArranger.json","8/7/2024 7:15:7 AM"
"GitHubRelease.json","8/7/2024 7:15:7 AM"
"KeeWeb.json","8/7/2024 7:15:7 AM"
"ConnectionExperienceIndicator.json","8/7/2024 7:15:7 AM"
"RizonesoftNotepad3.json","8/7/2024 7:15:7 AM"
"FreeFem.json","8/7/2024 7:15:7 AM"
"Anki.json","8/7/2024 7:15:7 AM"
"PaintDotNetOfflineInstaller.json","8/7/2024 7:15:7 AM"
"jrsoftwareInnoSetup.err","8/7/2024 12:43:5 AM"
"FileZilla.json","7/7/2024 12:23:58 PM"
"FileZilla.err","7/7/2024 12:42:43 AM"
"ProtonDrive.err","7/7/2024 12:40:55 AM"
"VMwareTools.json","4/7/2024 12:17:2 PM"
"ElgatoGameCapture.json","4/7/2024 12:30:41 AM"
"Elgato4KCaptureUtility.json","4/7/2024 12:30:41 AM"
"ElgatoVideoCapture.json","4/7/2024 12:30:41 AM"
"ElgatoEpocCam.json","4/7/2024 12:30:41 AM"
"MicrosoftOutlook.json","4/7/2024 12:30:41 AM"
"ElgatoAudioEffects.json","4/7/2024 12:30:41 AM"
"MicrosoftAzureDataStudio.err","3/7/2024 12:21:54 PM"
"mySQLWorkbench.json","1/7/2024 12:17:34 PM"
"GoToConnect.err","30/6/2024 12:22:50 PM"
"MicrosoftOLEDBDriverForSQLServer18.err","30/6/2024 12:40:13 AM"
"MattermostDesktop.err","28/6/2024 12:28:2 PM"
"Miniconda.err","28/6/2024 12:28:2 PM"
"PSFPython.err","28/6/2024 12:37:47 AM"
"Anaconda.json","27/6/2024 12:43:1 AM"
"Slack.err","24/6/2024 12:33:51 AM"
"deviceTRUST.json","22/6/2024 12:37:6 AM"
"PaintDotNet.err","20/6/2024 12:16:50 PM"
"1Password7.json","19/6/2024 12:37:28 AM"
"MasterPackager.json","18/6/2024 12:32:34 AM"
"JetBrainsHub.json","15/6/2024 12:14:17 PM"
"RCoreTeamRforWindows.json","15/6/2024 12:14:17 PM"
"PDFArranger.err","15/6/2024 12:31:31 AM"
"JetBrainsHub.err","15/6/2024 12:31:31 AM"
"MicrosoftVdot.json","12/6/2024 12:39:54 AM"
"SafingPortmaster.json","6/6/2024 12:17:29 PM"
"GoogleChrome.err","30/5/2024 12:15:28 PM"
"NETworkManager.err","30/5/2024 12:15:28 PM"
"SumatraPDFReader.json","26/5/2024 12:32:31 AM"
"UnityEditor.json","24/5/2024 12:15:49 PM"
"gretl.err","24/5/2024 12:15:49 PM"
"KeePass.err","24/5/2024 12:15:49 PM"
"MasterPackager.err","22/5/2024 12:18:4 PM"
"VMwareWorkstationPro.json","22/5/2024 12:38:15 AM"
"VMwareHorizonClient.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPlayer.json","22/5/2024 12:38:15 AM"
"MicrosoftSsms.err","22/5/2024 12:38:15 AM"
"MicrosoftODBCDriverForSQLServer.json","22/5/2024 12:38:15 AM"
"MicrosoftODBCDriverForSQLServer17.json","22/5/2024 12:38:15 AM"
"VMwareOSOptimizationTool.json","22/5/2024 12:38:15 AM"
"VMwareSDWANClient.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPro.err","21/5/2024 12:28:43 PM"
"VMwareHorizonClient.err","21/5/2024 12:28:43 PM"
"VMwareSDWANClient.err","21/5/2024 12:28:43 PM"
"VMwareOSOptimizationTool.err","21/5/2024 12:28:43 PM"
"VMwareWorkstationPlayer.err","21/5/2024 12:28:43 PM"
"CitrixShareFile.json","21/5/2024 12:37:0 AM"
"MicrosoftFSLogixApps.json","15/5/2024 12:29:58 AM"
"MicrosoftWvdBootloader.json","14/5/2024 12:29:16 AM"
"TelerikFiddlerClassic.err","13/5/2024 12:16:9 PM"
"JamTreeSizeFree.json","7/5/2024 12:16:6 PM"
"MozillaFirefox.err","6/5/2024 12:28:27 AM"
"MozillaThunderbird.err","6/5/2024 12:28:27 AM"
"ChromiumChromeDriver.json","5/5/2024 12:25:53 PM"
"ChromiumChromeDriver.err","5/5/2024 12:41:57 AM"
"JetBrainsSpace.json","5/5/2024 12:41:57 AM"
"JetBrainsYouTrack.json","5/5/2024 12:41:57 AM"
"AdobeConnect.err","4/5/2024 12:20:48 PM"
"McNeelRhino.err","4/5/2024 12:20:48 PM"
"TableauDesktop.err","4/5/2024 12:20:48 PM"
"TableauPrep.err","4/5/2024 12:20:48 PM"
"TableauReader.err","4/5/2024 12:20:48 PM"
"AdobeDigitalEditions.json","2/5/2024 12:16:3 PM"
"BellSoftLibericaJDK20.json","2/5/2024 12:16:3 PM"
"JetBrainsYouTrack.err","2/5/2024 12:26:57 AM"
"ProgressChefInfraClient.err","2/5/2024 12:26:57 AM"
"AdobeDigitalEditions.err","2/5/2024 12:26:57 AM"
"PuTTY.json","16/4/2024 12:29:3 AM"
"Scratch.json","12/4/2024 12:30:30 AM"
"MestrelabMnova.json","12/4/2024 12:30:30 AM"
"PaintDotNet.json","12/4/2024 12:30:30 AM"
"HashicorpWaypoint.json","12/4/2024 12:30:30 AM"
"MendeleyDesktop.json","12/4/2024 12:30:30 AM"
"Minitab.json","12/4/2024 12:30:30 AM"
"SmartBearSoapUI.json","12/4/2024 12:30:30 AM"
"voidtoolsEverything.json","12/4/2024 12:30:30 AM"
"Miniconda.json","12/4/2024 12:30:30 AM"
"OperaCryptoBrowser.json","12/4/2024 12:30:30 AM"
"ESETSecureAuthentication.json","12/4/2024 12:30:29 AM"
"GoogleDrive.json","12/4/2024 12:30:29 AM"
"ESETServerSecurity.json","12/4/2024 12:30:29 AM"
"GoToMeeting.json","12/4/2024 12:30:29 AM"
"ESETFullDiskEncryption.json","12/4/2024 12:30:29 AM"
"ESETEndpointAntivirus.json","12/4/2024 12:30:29 AM"
"Gpg4win.json","12/4/2024 12:30:29 AM"
"GhislerTotalCommander.json","12/4/2024 12:30:29 AM"
"ESETEndpointSecurity.json","12/4/2024 12:30:29 AM"
"MicrosoftTeamsPreview.json","9/4/2024 12:12:54 PM"
"docs/_apps/G/gretl.md","3/4/2024 12:30:1 AM"
