"Name","LastWriteTime"
"Gimp.json","27/8/2022 12:09:46 PM"
"VideoLanVlcPlayer.json","27/8/2022 12:09:46 PM"
"MicrosoftWvdRemoteDesktop.json","27/8/2022 12:09:46 PM"
"jrsoftwareInnoSetup.json","27/8/2022 12:09:46 PM"
"1Password.json","27/8/2022 6:06:16 AM"
"RStudio.json","27/8/2022 12:16:51 AM"
"MirantisLens.json","27/8/2022 12:16:51 AM"
"MicrosoftEdge.json","27/8/2022 12:16:51 AM"
"MicrosoftEdgeDriver.json","27/8/2022 12:16:51 AM"
"MicrosoftOneDrive.json","27/8/2022 12:16:51 AM"
"AdoptiumTemurin18.json","26/8/2022 6:06:51 PM"
"TeXstudio.json","26/8/2022 6:06:51 PM"
"Microsoft365Apps.json","26/8/2022 6:06:51 PM"
"MicrosoftAzureDataStudio.json","26/8/2022 12:09:12 PM"
"MicrosoftVisualStudioCode.json","26/8/2022 12:09:12 PM"
"GeekSoftwarePDF24Creator.json","26/8/2022 12:09:12 PM"
"OctopusDeployServer.json","26/8/2022 6:18:50 AM"
"HashicorpNomad.json","26/8/2022 12:18:31 AM"
"MicrosoftEdgeWebView2Runtime.json","26/8/2022 12:18:31 AM"
"GoogleChrome.json","25/8/2022 6:06:48 PM"
"TechSmithCamtasia.json","25/8/2022 6:06:48 PM"
"stealthpuppyWindowsCustomisedDefaults.json","25/8/2022 12:08:11 PM"
"JetBrainsIntelliJIDEA.json","25/8/2022 12:08:11 PM"
"JetBrainsPyCharm.json","25/8/2022 12:08:11 PM"
"HashicorpTerraform.json","25/8/2022 12:17:47 AM"
"SignalDesktop.json","25/8/2022 12:17:47 AM"
"Slack.json","25/8/2022 12:17:47 AM"
"Praat.json","24/8/2022 12:17:18 AM"
"HashicorpBoundary.json","24/8/2022 12:17:18 AM"
"AdoptiumTemurin17.json","23/8/2022 6:06:32 PM"
"TeamViewer.json","23/8/2022 12:07:16 PM"
"OperaBrowser.json","23/8/2022 12:07:16 PM"
"OperaGXBrowser.json","23/8/2022 12:07:16 PM"
"Pandoc.json","23/8/2022 6:14:11 AM"
"JamTreeSizeFree.json","22/8/2022 6:06:36 PM"
"Zoom.json","22/8/2022 6:06:36 PM"
"LogMeInGoToOpener.json","22/8/2022 12:07:56 PM"
"VercelHyper.json","22/8/2022 12:07:56 PM"
"dbeaver.json","22/8/2022 12:17:19 AM"
"Zotero.json","22/8/2022 12:17:19 AM"
"SumatraPDFReader.json","21/8/2022 12:06:2 PM"
"PaintDotNetOfflineInstaller.json","21/8/2022 12:17:47 AM"
"PaintDotNet.json","21/8/2022 12:17:47 AM"
"dnGrep.json","21/8/2022 12:17:47 AM"
"PeaZipPeaZip.json","20/8/2022 12:06:36 PM"
"AdoptiumTemurin11.json","19/8/2022 6:07:11 PM"
"ImageMagickStudioImageMagick.json","18/8/2022 12:08:43 PM"
"RingCentral.json","18/8/2022 12:08:43 PM"
"Tower.json","18/8/2022 12:08:43 PM"
"Cyberduck.json","18/8/2022 12:08:43 PM"
"CitrixWorkspaceApp.json","18/8/2022 12:08:43 PM"
"Postman.json","18/8/2022 12:08:43 PM"
"MicrosoftAzureFunctionsCoreTools.json","18/8/2022 12:19:45 AM"
"NETworkManager.json","18/8/2022 12:19:45 AM"
"MicrosoftTeams.json","17/8/2022 6:06:56 AM"
"TelegramDesktop.json","16/8/2022 6:06:30 PM"
"AmazonCorretto.json","16/8/2022 6:06:28 AM"
"OctopusTentacle.json","15/8/2022 6:06:56 AM"
"ScreenToGif.json","15/8/2022 12:15:31 AM"
"MicrosoftAzureStorageExplorer.json","13/8/2022 12:18:32 AM"
"Fork.json","12/8/2022 6:05:49 PM"
"MicrosoftSsms.json","12/8/2022 12:08:40 PM"
"GitForWindows.json","12/8/2022 6:07:24 AM"
"MicrosoftPowerShell.json","12/8/2022 6:07:24 AM"
"HashicorpConsul.json","12/8/2022 12:15:37 AM"
"TelerikFiddlerEverywhere.json","11/8/2022 6:06:48 PM"
"BlenderLauncher.json","11/8/2022 12:17:45 AM"
"JamTreeSizeProfessional.json","10/8/2022 12:08:44 PM"
"McNeelRhino.json","10/8/2022 6:07:8 AM"
"gretl.json","10/8/2022 12:16:12 AM"
"AdobeAcrobatProStdDC.json","9/8/2022 6:07:9 PM"
"MicrosoftVisualStudio.json","9/8/2022 6:07:9 PM"
"Microsoft.NET.json","9/8/2022 6:07:9 PM"
"TechSmithSnagit.json","9/8/2022 6:07:9 PM"
"AdobeAcrobat.json","9/8/2022 12:08:59 PM"
"AdobeAcrobatReaderDC.json","9/8/2022 6:07:20 AM"
"AdobeAcrobatDC.json","9/8/2022 6:07:20 AM"
"WinSCP.json","8/8/2022 6:06:4 PM"
"ControlUpAgent.json","7/8/2022 6:06:26 PM"
"ControlUpConsole.json","7/8/2022 6:06:26 PM"
"DockerDesktop.json","5/8/2022 6:23:7 PM"
"diagrams.net.json","5/8/2022 6:23:7 PM"
"SafeExamBrowser.json","5/8/2022 6:23:7 PM"
"AdoptiumTemurin8.json","5/8/2022 1:30:21 AM"
"Gephi.json","4/8/2022 12:32:13 PM"
"AkeoRufus.json","3/8/2022 6:21:58 PM"
"MicrosoftWindowsPackageManagerClient.json","3/8/2022 6:21:58 PM"
"StefansToolsgregpWin.json","3/8/2022 1:30:30 AM"
"HashicorpPacker.json","3/8/2022 1:30:30 AM"
"HashicorpVault.json","3/8/2022 1:30:30 AM"
"MicrosoftBotFrameworkEmulator.json","3/8/2022 1:30:30 AM"
"Handbrake.json","3/8/2022 1:30:30 AM"
"MicrosoftPowerToys.json","3/8/2022 1:30:30 AM"
"OpenJDK.json","3/8/2022 1:30:30 AM"
"MicrosoftBicep.json","2/8/2022 6:22:44 PM"
"PSFPython.json","2/8/2022 12:38:15 PM"
"HashicorpWaypoint.json","29/7/2022 1:26:12 AM"
"FoxitReader.json","29/7/2022 1:26:12 AM"
"FoxitPDFEditor.json","29/7/2022 1:26:12 AM"
"Wireshark.json","28/7/2022 1:27:39 AM"
"FreedomScientificZoomText.json","27/7/2022 6:21:42 PM"
"FreedomScientificFusion.json","27/7/2022 6:21:42 PM"
"7zip.json","27/7/2022 12:36:7 PM"
"FreedomScientificJAWS.json","27/7/2022 12:36:7 PM"
"TorProjectTorBrowser.json","27/7/2022 1:29:39 AM"
"Obsidian.json","27/7/2022 1:29:39 AM"
"MasterPackager.json","26/7/2022 6:22:56 PM"
"CitrixVMTools.json","26/7/2022 6:22:56 PM"
"MicrosoftWvdBootloader.json","26/7/2022 12:34:17 PM"
"MicrosoftWvdInfraAgent.json","25/7/2022 6:21:35 PM"
"MicrosoftFSLogixApps.json","23/7/2022 6:21:17 AM"
"Gpg4win.json","23/7/2022 6:21:17 AM"
"FileZilla.json","22/7/2022 6:22:19 PM"
"VMwareWorkstationPro.json","22/7/2022 1:29:52 AM"
"VMwareWorkstationPlayer.json","22/7/2022 1:29:52 AM"
"ScooterBeyondCompare.json","21/7/2022 1:23:46 AM"
"ShareX.json","21/7/2022 1:23:46 AM"
"DevToys.json","20/7/2022 6:22:16 AM"
"OracleVirtualBox.json","20/7/2022 6:22:16 AM"
"VMwareHorizonClient.json","19/7/2022 6:22:21 PM"
"VMwareHorizonClientAlt.json","19/7/2022 6:22:21 PM"
"OracleJava8.json","19/7/2022 6:22:21 PM"
"BeekeeperStudio.json","19/7/2022 1:45:35 AM"
"NotepadPlusPlus.json","15/7/2022 6:20:52 PM"
"SAGAGIS.json","14/7/2022 12:33:36 PM"
"1Password7.json","13/7/2022 6:20:38 PM"
"GhislerTotalCommander.json","7/7/2022 12:42:14 PM"
"MicrosoftWvdMultimediaRedirection.json","6/7/2022 12:34:57 PM"
"VMwareTools.json","6/7/2022 1:44:55 AM"
"TableauDesktop.json","29/6/2022 8:24:44 PM"
"TableauPrep.json","29/6/2022 8:24:44 PM"
"TableauReader.json","29/6/2022 8:24:44 PM"
"MattermostDesktop.json","27/6/2022 8:22:10 PM"
"MiniZincIDE.json","27/6/2022 1:54:48 AM"
"Anki.json","24/6/2022 8:26:58 AM"
"RCoreTeamRforWindows.json","23/6/2022 12:38:50 PM"
"MuseScore.json","22/6/2022 12:37:52 PM"
"VisualCppRedistAIO.json","21/6/2022 1:47:29 AM"
"AppVentix.json","19/6/2022 1:52:38 AM"
"JASP.json","17/6/2022 1:42:4 AM"
"MestrelabMnova.json","17/6/2022 1:42:4 AM"
"ImageGlass.json","16/6/2022 12:38:21 PM"
"CodelerityApacheNetBeans.json","15/6/2022 12:37:33 PM"
"MicrosoftWvdRtcService.json","15/6/2022 4:38:31 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"AutoDarkMode.json","10/6/2022 12:00:48 am"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"KeePass.json","9/6/2022 10:14:11 pm"
"BlueJ.json","9/6/2022 10:14:11 pm"
"deviceTRUST.json","9/6/2022 10:14:11 pm"
"voidtoolsEverything.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"KarakunOpenWebStart.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"Win32OpenSSH.json","9/6/2022 10:14:11 pm"
"Miniconda.json","9/6/2022 10:14:11 pm"
"WinMerge.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"GitHubAtom.json","9/6/2022 10:14:11 pm"
"Anaconda.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"LogMeInGoToMeeting.json","9/6/2022 10:14:11 pm"
"AtlassianSourcetree.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"ArtifexGhostscript.json","9/6/2022 10:14:11 pm"
"VastLimitsUberAgent.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"PDFForgePDFCreator.json","9/6/2022 10:14:11 pm"
"PuTTY.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"PSAppDeployToolkit.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"Audacity.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"OpenWebStart.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"7ZipZS.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
"RDAnalyzer.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"NevcairielLAVFilters.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"BitwardenDesktop.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"KeePassXCTeamKeePassXC.json","9/6/2022 10:14:11 pm"
"GitHubRelease.json","9/6/2022 10:14:11 pm"
"FreeFem.json","9/6/2022 10:14:11 pm"
"VeraCrypt.json","9/6/2022 10:14:11 pm"
"OBSStudio.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"VMwareOSOptimizationTool.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"Protege.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"BISF.json","9/6/2022 10:14:11 pm"
