"Name","LastWriteTime"
"VideoLanVlcPlayer.json","4/12/2022 8:07:57 AM"
"MicrosoftWvdRemoteDesktop.json","4/12/2022 8:07:57 AM"
"Gimp.json","4/12/2022 8:07:57 AM"
"Zoom.json","4/12/2022 8:07:57 AM"
"1Password.json","4/12/2022 8:07:57 AM"
"jrsoftwareInnoSetup.json","4/12/2022 12:20:56 AM"
"SumatraPDFReader.json","3/12/2022 4:08:33 PM"
"AirtameApp.json","3/12/2022 4:08:33 PM"
"DoubleCommander.json","3/12/2022 4:08:33 PM"
"MicrosoftEdgeWebView2Runtime.json","3/12/2022 8:08:39 AM"
"MicrosoftEdgeDriver.json","3/12/2022 8:08:39 AM"
"MicrosoftOneDrive.json","3/12/2022 8:08:39 AM"
"MicrosoftEdge.json","3/12/2022 8:08:39 AM"
"GoogleChrome.json","3/12/2022 12:19:57 AM"
"AWSCLI.json","3/12/2022 12:19:57 AM"
"VMwareTools.json","3/12/2022 12:19:57 AM"
"MicrosoftAzureStorageExplorer.json","3/12/2022 12:19:57 AM"
"ChromiumChromeDriver.json","2/12/2022 4:08:41 PM"
"OperaBrowser.json","2/12/2022 4:08:41 PM"
"MicrosoftVisualStudioCode.json","2/12/2022 8:08:45 AM"
"Microsoft365Apps.json","2/12/2022 12:21:46 AM"
"SafingPortmaster.json","2/12/2022 12:21:46 AM"
"JetBrainsPyCharm.json","2/12/2022 12:21:46 AM"
"MicrosoftTeams.json","2/12/2022 12:21:46 AM"
"MirantisLens.json","2/12/2022 12:21:46 AM"
"Cyberduck.json","1/12/2022 4:08:21 PM"
"MicrosoftAzureDataStudio.json","1/12/2022 4:08:21 PM"
"DockerDesktop.json","1/12/2022 4:08:21 PM"
"Tower.json","1/12/2022 4:08:21 PM"
"HashicorpConsul.json","1/12/2022 12:25:33 AM"
"CodelerityApacheNetBeans.json","1/12/2022 12:25:33 AM"
"SignalDesktop.json","1/12/2022 12:25:33 AM"
"JetBrainsIntelliJIDEA.json","1/12/2022 12:25:33 AM"
"HashicorpTerraform.json","1/12/2022 12:25:33 AM"
"HashicorpVault.json","1/12/2022 12:25:33 AM"
"ESETInspectConnector.json","30/11/2022 4:09:57 PM"
"OpenLens.json","30/11/2022 4:09:57 PM"
"MicrosoftWvdMultimediaRedirection.json","30/11/2022 4:09:57 PM"
"GeekSoftwarePDF24Creator.json","30/11/2022 4:09:57 PM"
"ProgressChefInfraClient.json","30/11/2022 8:09:19 AM"
"stealthpuppyWindowsCustomisedDefaults.json","30/11/2022 8:09:19 AM"
"JamTreeSizeFree.json","30/11/2022 8:09:19 AM"
"PiriformCCleanerFree.json","30/11/2022 12:22:49 AM"
"Praat.json","30/11/2022 12:22:49 AM"
"HashicorpBoundary.json","30/11/2022 12:22:49 AM"
"KarakunOpenWebStart.json","30/11/2022 12:22:49 AM"
"OpenWebStart.json","30/11/2022 12:22:49 AM"
"BitwardenDesktop.json","29/11/2022 4:09:9 PM"
"AWSSAMCLI.json","29/11/2022 4:09:9 PM"
"CitrixWorkspaceApp.json","29/11/2022 4:09:9 PM"
"ZorgmailVeiligVerzendenAddin.json","29/11/2022 4:09:9 PM"
"TrackerSoftwarePDFXChangeEditor.json","29/11/2022 8:09:46 AM"
"MicrosoftOutlook.json","29/11/2022 12:22:58 AM"
"YubicoAuthenticator.json","29/11/2022 12:22:58 AM"
"AkeoRufus.json","29/11/2022 12:22:58 AM"
"WinSCP.json","28/11/2022 4:09:7 PM"
"TeamViewer.json","28/11/2022 4:09:7 PM"
"OctopusDeployServer.json","28/11/2022 12:20:54 AM"
"ESETEndpointAntivirus.json","27/11/2022 4:07:46 PM"
"KDiff3.json","27/11/2022 4:07:46 PM"
"XnSoftXnConvert.json","27/11/2022 4:07:46 PM"
"XnSoftXnViewMP.json","27/11/2022 4:07:46 PM"
"MicrosoftTerminal.json","27/11/2022 4:07:46 PM"
"TeXstudio.json","27/11/2022 4:07:46 PM"
"TelegramDesktop.json","25/11/2022 4:08:5 PM"
"Postman.json","25/11/2022 12:21:25 AM"
"JamTreeSizeProfessional.json","24/11/2022 4:08:56 PM"
"OperaCryptoBrowser.json","24/11/2022 4:08:56 PM"
"ESETEndpointSecurity.json","24/11/2022 4:08:56 PM"
"OperaGXBrowser.json","24/11/2022 12:23:42 AM"
"GitHubAtom.json","23/11/2022 8:07:59 AM"
"GitHubRelease.json","23/11/2022 8:07:59 AM"
"TorProjectTorBrowser.json","23/11/2022 12:20:55 AM"
"HashicorpNomad.json","22/11/2022 4:08:35 PM"
"FileZilla.json","22/11/2022 4:08:35 PM"
"BISF.json","21/11/2022 4:07:58 PM"
"BeekeeperStudio.json","21/11/2022 4:07:58 PM"
"dbeaver.json","21/11/2022 12:23:33 AM"
"MasterPackager.json","20/11/2022 4:08:45 PM"
"OracleVirtualBox.json","18/11/2022 4:08:51 PM"
"TableauDesktop.json","18/11/2022 8:09:17 AM"
"TableauPrep.json","18/11/2022 8:09:17 AM"
"TableauReader.json","18/11/2022 8:09:17 AM"
"PDFForgePDFCreator.json","17/11/2022 4:08:14 PM"
"AdobeAcrobat.json","17/11/2022 4:08:14 PM"
"AdobeAcrobatProStdDC.json","17/11/2022 8:09:3 AM"
"Miniconda.json","17/11/2022 8:09:3 AM"
"Anaconda.json","17/11/2022 8:09:3 AM"
"AdobeAcrobatReaderDC.json","17/11/2022 8:09:3 AM"
"AdobeAcrobatDC.json","17/11/2022 8:09:3 AM"
"SafeExamBrowser.json","16/11/2022 4:08:56 PM"
"MattermostDesktop.json","16/11/2022 12:24:49 AM"
"Fork.json","16/11/2022 12:24:49 AM"
"TechSmithCamtasia.json","15/11/2022 4:10:31 PM"
"NevcairielLAVFilters.json","15/11/2022 4:10:31 PM"
"ProgressChefInSpec.json","15/11/2022 8:08:43 AM"
"ProgressChefWorkstation.json","15/11/2022 8:08:43 AM"
"Slack.json","15/11/2022 12:41:11 AM"
"RingCentral.json","14/11/2022 8:09:13 AM"
"ControlUpAgent.json","13/11/2022 4:07:40 PM"
"ControlUpConsole.json","13/11/2022 4:07:40 PM"
"SAGAGIS.json","11/11/2022 4:09:5 PM"
"TelerikFiddlerEverywhere.json","11/11/2022 4:09:5 PM"
"ESETPROTECTServer.json","10/11/2022 4:08:25 PM"
"MicrosoftPowerShell.json","10/11/2022 12:24:15 AM"
"McNeelRhino.json","10/11/2022 12:24:15 AM"
"AdoptOpenJDKSemuru18.json","9/11/2022 4:09:49 PM"
"FoxitReader.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKSemuru11.json","9/11/2022 4:09:49 PM"
"FoxitPDFEditor.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKIcedTeaWeb.json","9/11/2022 4:09:49 PM"
"MicrosoftAzureWindowsVMAgent.json","9/11/2022 4:09:49 PM"
"Zotero.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKSemuru17.json","9/11/2022 4:09:49 PM"
"RDAnalyzer.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKSemuru8.json","9/11/2022 4:09:49 PM"
"VMPlexWorkstation.json","9/11/2022 4:09:49 PM"
"CitrixVMTools.json","9/11/2022 8:10:15 AM"
"MicrosoftPowerToys.json","9/11/2022 12:24:17 AM"
"MicrosoftVisualStudio.json","9/11/2022 12:24:17 AM"
"Microsoft.NET.json","9/11/2022 12:24:17 AM"
"NotepadPlusPlus.json","8/11/2022 4:08:45 PM"
"MicrosoftBicep.json","8/11/2022 8:10:4 AM"
"AdobeConnect.json","7/11/2022 8:09:32 AM"
"ImageMagickStudioImageMagick.json","6/11/2022 4:08:15 PM"
"OBSStudio.json","6/11/2022 12:26:53 AM"
"ScooterBeyondCompare.json","5/11/2022 12:24:23 AM"
"AdoptiumTemurin8.json","4/11/2022 4:10:39 PM"
"MicrosoftWvdInfraAgent.json","4/11/2022 8:09:5 AM"
"TechSmithSnagit.json","4/11/2022 12:25:44 AM"
"HashicorpWaypoint.json","4/11/2022 12:25:44 AM"
"ESETSecureAuthentication.json","3/11/2022 4:10:14 PM"
"ImageGlass.json","3/11/2022 4:10:14 PM"
"deviceTRUST.json","3/11/2022 4:10:14 PM"
"AutoDarkMode.json","2/11/2022 4:09:15 PM"
"AdoptiumTemurin11.json","2/11/2022 12:26:33 AM"
"gretl.json","2/11/2022 12:26:33 AM"
"AdoptiumTemurin17.json","2/11/2022 12:26:33 AM"
"GitExtensions.json","1/11/2022 8:09:24 AM"
"NETworkManager.json","1/11/2022 12:28:12 AM"
"RCoreTeamRforWindows.json","1/11/2022 12:28:12 AM"
"GitForWindows.json","31/10/2022 8:09:50 AM"
"VMwareHorizonClient.json","30/10/2022 8:09:56 AM"
"KeePassXCTeamKeePassXC.json","30/10/2022 12:27:53 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"PuTTY.json","29/10/2022 8:08:23 AM"
"WinMerge.json","29/10/2022 8:08:23 AM"
"ESETServerSecurity.json","29/10/2022 8:08:23 AM"
"MestrelabMnova.json","28/10/2022 4:09:54 PM"
"HashicorpPacker.json","28/10/2022 4:09:54 PM"
"Wireshark.json","27/10/2022 12:26:16 AM"
"GhislerTotalCommander.json","27/10/2022 12:26:16 AM"
"Obsidian.json","26/10/2022 4:10:21 PM"
"PSFPython.json","26/10/2022 12:24:31 AM"
"FreedomScientificZoomText.json","25/10/2022 4:12:48 PM"
"FreedomScientificJAWS.json","25/10/2022 4:12:48 PM"
"FreedomScientificFusion.json","25/10/2022 4:12:48 PM"
"OnlyOfficeDesktopEditors.json","21/10/2022 4:12:7 PM"
"VMwareHorizonClientAlt.json","21/10/2022 8:10:0 AM"
"SoberLemurPDFSamBasic.json","20/10/2022 4:11:41 PM"
"KeeWeb.json","20/10/2022 12:30:7 AM"
"Maximus5ConEmu.json","20/10/2022 12:30:7 AM"
"VisualCppRedistAIO.json","19/10/2022 4:11:26 PM"
"AmazonCorretto.json","19/10/2022 12:30:40 AM"
"OracleJava8.json","18/10/2022 4:11:49 PM"
"Gpg4win.json","17/10/2022 8:17:38 AM"
"MozillaGeckoDriver.json","14/10/2022 12:32:46 AM"
"voidtoolsEverything.json","13/10/2022 12:29:57 AM"
"PeaZipPeaZip.json","9/10/2022 4:08:40 PM"
"AtlassianSourcetree.json","6/10/2022 8:09:26 AM"
"Audacity.json","6/10/2022 12:27:56 AM"
"MicrosoftWindowsPackageManagerClient.json","5/10/2022 12:30:59 AM"
"MicrosoftSsms.json","3/10/2022 8:09:39 AM"
"RizonesoftNotepad3.json","2/10/2022 8:08:29 AM"
"JASP.json","29/9/2022 4:10:42 PM"
"OctopusTentacle.json","28/9/2022 8:11:18 AM"
"StefansToolsgregpWin.json","26/9/2022 12:26:27 AM"
"ConnectionExperienceIndicator.json","25/9/2022 12:24:52 AM"
"RStudio.json","22/9/2022 8:09:43 AM"
"ArtifexGhostscript.json","21/9/2022 4:08:26 PM"
"DevToys.json","20/9/2022 4:08:27 PM"
"BlueJ.json","20/9/2022 4:08:27 PM"
"MicrosoftAzureFunctionsCoreTools.json","20/9/2022 12:29:16 AM"
"VastLimitsUberAgent.json","13/9/2022 4:07:15 PM"
"diagrams.net.json","9/9/2022 4:10:24 PM"
"KeePass.json","9/9/2022 4:10:24 PM"
"dnGrep.json","6/9/2022 12:24:34 AM"
"OpenJDK.json","31/8/2022 4:08:12 PM"
"AdoptiumTemurin18.json","26/8/2022 6:06:51 PM"
"Pandoc.json","23/8/2022 6:14:11 AM"
"LogMeInGoToOpener.json","22/8/2022 12:07:56 PM"
"VercelHyper.json","22/8/2022 12:07:56 PM"
"PaintDotNetOfflineInstaller.json","21/8/2022 12:17:47 AM"
"PaintDotNet.json","21/8/2022 12:17:47 AM"
"ScreenToGif.json","15/8/2022 12:15:31 AM"
"BlenderLauncher.json","11/8/2022 12:17:45 AM"
"Gephi.json","4/8/2022 12:32:13 PM"
"MicrosoftBotFrameworkEmulator.json","3/8/2022 1:30:30 AM"
"Handbrake.json","3/8/2022 1:30:30 AM"
"7zip.json","27/7/2022 12:36:7 PM"
"MicrosoftWvdBootloader.json","26/7/2022 12:34:17 PM"
"MicrosoftFSLogixApps.json","23/7/2022 6:21:17 AM"
"VMwareWorkstationPlayer.json","22/7/2022 1:29:52 AM"
"VMwareWorkstationPro.json","22/7/2022 1:29:52 AM"
"ShareX.json","21/7/2022 1:23:46 AM"
"1Password7.json","13/7/2022 6:20:38 PM"
"MiniZincIDE.json","27/6/2022 1:54:48 AM"
"Anki.json","24/6/2022 8:26:58 AM"
"MuseScore.json","22/6/2022 12:37:52 PM"
"AppVentix.json","19/6/2022 1:52:38 AM"
"MicrosoftWvdRtcService.json","15/6/2022 4:38:31 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"VeraCrypt.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"Protege.json","9/6/2022 10:14:11 pm"
"LogMeInGoToMeeting.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
"FreeFem.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"VMwareOSOptimizationTool.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"Win32OpenSSH.json","9/6/2022 10:14:11 pm"
"PSAppDeployToolkit.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"7ZipZS.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
