"Name","LastWriteTime"
"MicrosoftWvdRemoteDesktop.json","2/8/2022 6:22:26 AM"
"Gimp.json","2/8/2022 6:22:26 AM"
"VideoLanVlcPlayer.json","2/8/2022 6:22:26 AM"
"1Password.json","2/8/2022 6:22:26 AM"
"jrsoftwareInnoSetup.json","2/8/2022 6:22:26 AM"
"OctopusDeployServer.json","2/8/2022 1:50:39 AM"
"MicrosoftPowerToys.json","2/8/2022 1:50:39 AM"
"MicrosoftEdgeDriver.json","2/8/2022 1:50:39 AM"
"MicrosoftEdge.json","2/8/2022 1:50:39 AM"
"MicrosoftOneDrive.json","2/8/2022 1:50:39 AM"
"GoogleChrome.json","1/8/2022 6:26:14 PM"
"AdoptiumTemurin18.json","1/8/2022 6:26:14 PM"
"Tower.json","1/8/2022 6:26:14 PM"
"AdoptiumTemurin8.json","1/8/2022 6:26:14 PM"
"ImageMagickStudioImageMagick.json","1/8/2022 6:26:14 PM"
"MicrosoftAzureDataStudio.json","1/8/2022 12:33:38 PM"
"RingCentral.json","1/8/2022 6:35:11 AM"
"Microsoft365Apps.json","30/7/2022 1:20:59 AM"
"MicrosoftAzureFunctionsCoreTools.json","29/7/2022 6:21:54 PM"
"MicrosoftVisualStudioCode.json","29/7/2022 6:21:54 PM"
"Fork.json","29/7/2022 6:21:54 PM"
"FoxitPDFEditor.json","29/7/2022 1:26:12 AM"
"FoxitReader.json","29/7/2022 1:26:12 AM"
"HashicorpWaypoint.json","29/7/2022 1:26:12 AM"
"MicrosoftEdgeWebView2Runtime.json","29/7/2022 1:26:12 AM"
"DockerDesktop.json","28/7/2022 6:24:48 PM"
"MirantisLens.json","28/7/2022 12:38:3 PM"
"JetBrainsPyCharm.json","28/7/2022 12:38:3 PM"
"Zoom.json","28/7/2022 12:38:3 PM"
"JetBrainsIntelliJIDEA.json","28/7/2022 12:38:3 PM"
"Wireshark.json","28/7/2022 1:27:39 AM"
"OperaBrowser.json","28/7/2022 1:27:39 AM"
"SignalDesktop.json","28/7/2022 1:27:39 AM"
"HashicorpTerraform.json","27/7/2022 6:21:42 PM"
"FreedomScientificFusion.json","27/7/2022 6:21:42 PM"
"FreedomScientificZoomText.json","27/7/2022 6:21:42 PM"
"AdoptiumTemurin17.json","27/7/2022 12:36:7 PM"
"FreedomScientificJAWS.json","27/7/2022 12:36:7 PM"
"CitrixWorkspaceApp.json","27/7/2022 12:36:7 PM"
"LogMeInGoToOpener.json","27/7/2022 12:36:7 PM"
"7zip.json","27/7/2022 12:36:7 PM"
"Obsidian.json","27/7/2022 1:29:39 AM"
"AdoptiumTemurin11.json","27/7/2022 1:29:39 AM"
"TorProjectTorBrowser.json","27/7/2022 1:29:39 AM"
"CitrixVMTools.json","26/7/2022 6:22:56 PM"
"MasterPackager.json","26/7/2022 6:22:56 PM"
"TechSmithCamtasia.json","26/7/2022 6:22:56 PM"
"SumatraPDFReader.json","26/7/2022 6:22:56 PM"
"OperaGXBrowser.json","26/7/2022 12:34:17 PM"
"MicrosoftWvdBootloader.json","26/7/2022 12:34:17 PM"
"TeamViewer.json","26/7/2022 12:34:17 PM"
"Postman.json","26/7/2022 6:23:10 AM"
"MicrosoftWvdInfraAgent.json","25/7/2022 6:21:35 PM"
"dbeaver.json","25/7/2022 1:23:54 AM"
"MicrosoftFSLogixApps.json","23/7/2022 6:21:17 AM"
"Gpg4win.json","23/7/2022 6:21:17 AM"
"MicrosoftTeams.json","23/7/2022 1:23:55 AM"
"AmazonCorretto.json","22/7/2022 6:22:19 PM"
"FileZilla.json","22/7/2022 6:22:19 PM"
"TelerikFiddlerEverywhere.json","22/7/2022 12:33:15 PM"
"VMwareWorkstationPro.json","22/7/2022 1:29:52 AM"
"VMwareWorkstationPlayer.json","22/7/2022 1:29:52 AM"
"HashicorpVault.json","21/7/2022 6:21:43 PM"
"ScooterBeyondCompare.json","21/7/2022 1:23:46 AM"
"ShareX.json","21/7/2022 1:23:46 AM"
"OracleVirtualBox.json","20/7/2022 6:22:16 AM"
"DevToys.json","20/7/2022 6:22:16 AM"
"OracleJava8.json","19/7/2022 6:22:21 PM"
"VMwareHorizonClient.json","19/7/2022 6:22:21 PM"
"VMwareHorizonClientAlt.json","19/7/2022 6:22:21 PM"
"Zotero.json","19/7/2022 6:22:30 AM"
"BeekeeperStudio.json","19/7/2022 1:45:35 AM"
"OctopusTentacle.json","19/7/2022 1:45:35 AM"
"NotepadPlusPlus.json","15/7/2022 6:20:52 PM"
"GeekSoftwarePDF24Creator.json","14/7/2022 12:33:36 PM"
"SAGAGIS.json","14/7/2022 12:33:36 PM"
"HashicorpNomad.json","14/7/2022 1:28:59 AM"
"HashicorpConsul.json","14/7/2022 1:28:59 AM"
"1Password7.json","13/7/2022 6:20:38 PM"
"McNeelRhino.json","13/7/2022 1:24:30 AM"
"MicrosoftVisualStudio.json","12/7/2022 6:24:27 PM"
"GitForWindows.json","12/7/2022 6:24:27 PM"
"Microsoft.NET.json","12/7/2022 6:24:27 PM"
"Cyberduck.json","12/7/2022 6:24:27 PM"
"AdobeAcrobatProStdDC.json","12/7/2022 12:35:54 PM"
"AdobeAcrobat.json","12/7/2022 12:35:54 PM"
"AdobeAcrobatDC.json","12/7/2022 12:35:54 PM"
"AdobeAcrobatReaderDC.json","12/7/2022 12:35:54 PM"
"SafeExamBrowser.json","10/7/2022 6:20:50 PM"
"GhislerTotalCommander.json","7/7/2022 12:42:14 PM"
"HashicorpBoundary.json","7/7/2022 1:28:2 AM"
"MicrosoftWvdMultimediaRedirection.json","6/7/2022 12:34:57 PM"
"MicrosoftBicep.json","6/7/2022 12:34:57 PM"
"VMwareTools.json","6/7/2022 1:44:55 AM"
"AkeoRufus.json","2/7/2022 1:54:7 AM"
"MicrosoftSsms.json","30/6/2022 1:50:59 AM"
"TableauDesktop.json","29/6/2022 8:24:44 PM"
"TableauPrep.json","29/6/2022 8:24:44 PM"
"TableauReader.json","29/6/2022 8:24:44 PM"
"MattermostDesktop.json","27/6/2022 8:22:10 PM"
"MiniZincIDE.json","27/6/2022 1:54:48 AM"
"dnGrep.json","26/6/2022 1:55:0 AM"
"PeaZipPeaZip.json","25/6/2022 4:26:49 PM"
"TelegramDesktop.json","25/6/2022 4:32:15 AM"
"RStudio.json","25/6/2022 1:53:20 AM"
"WinSCP.json","24/6/2022 12:42:0 PM"
"Slack.json","24/6/2022 12:42:0 PM"
"Anki.json","24/6/2022 8:26:58 AM"
"RCoreTeamRforWindows.json","23/6/2022 12:38:50 PM"
"MicrosoftPowerShell.json","23/6/2022 1:46:1 AM"
"Gephi.json","22/6/2022 8:20:44 PM"
"MuseScore.json","22/6/2022 12:37:52 PM"
"MicrosoftAzureStorageExplorer.json","22/6/2022 1:56:54 AM"
"HashicorpPacker.json","22/6/2022 1:56:54 AM"
"BlenderLauncher.json","21/6/2022 4:31:43 PM"
"VisualCppRedistAIO.json","21/6/2022 1:47:29 AM"
"AppVentix.json","19/6/2022 1:52:38 AM"
"MestrelabMnova.json","17/6/2022 1:42:4 AM"
"JASP.json","17/6/2022 1:42:4 AM"
"ImageGlass.json","16/6/2022 12:38:21 PM"
"TechSmithSnagit.json","15/6/2022 12:37:33 PM"
"CodelerityApacheNetBeans.json","15/6/2022 12:37:33 PM"
"MicrosoftWvdRtcService.json","15/6/2022 4:38:31 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"stealthpuppyWindowsCustomisedDefaults.json","10/6/2022 7:57:30 am"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"AutoDarkMode.json","10/6/2022 12:00:48 am"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"OpenWebStart.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"PuTTY.json","9/6/2022 10:14:11 pm"
"ScreenToGif.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"PDFForgePDFCreator.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"FreeFem.json","9/6/2022 10:14:11 pm"
"WinMerge.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"VeraCrypt.json","9/6/2022 10:14:11 pm"
"NETworkManager.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
"OpenJDK.json","9/6/2022 10:14:11 pm"
"VercelHyper.json","9/6/2022 10:14:11 pm"
"VMwareOSOptimizationTool.json","9/6/2022 10:14:11 pm"
"BitwardenDesktop.json","9/6/2022 10:14:11 pm"
"gretl.json","9/6/2022 10:14:11 pm"
"7ZipZS.json","9/6/2022 10:14:11 pm"
"Audacity.json","9/6/2022 10:14:11 pm"
"PaintDotNetOfflineInstaller.json","9/6/2022 10:14:11 pm"
"KeePassXCTeamKeePassXC.json","9/6/2022 10:14:11 pm"
"Protege.json","9/6/2022 10:14:11 pm"
"OBSStudio.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"Win32OpenSSH.json","9/6/2022 10:14:11 pm"
"PSAppDeployToolkit.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"JamTreeSizeProfessional.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"Handbrake.json","9/6/2022 10:14:11 pm"
"Pandoc.json","9/6/2022 10:14:11 pm"
"AtlassianSourcetree.json","9/6/2022 10:14:11 pm"
"MicrosoftWindowsPackageManagerClient.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"JamTreeSizeFree.json","9/6/2022 10:14:11 pm"
"voidtoolsEverything.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"KarakunOpenWebStart.json","9/6/2022 10:14:11 pm"
"Anaconda.json","9/6/2022 10:14:11 pm"
"RDAnalyzer.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"LogMeInGoToMeeting.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"Miniconda.json","9/6/2022 10:14:11 pm"
"deviceTRUST.json","9/6/2022 10:14:11 pm"
"NevcairielLAVFilters.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"VastLimitsUberAgent.json","9/6/2022 10:14:11 pm"
"ArtifexGhostscript.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"ControlUpAgent.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"BlueJ.json","9/6/2022 10:14:11 pm"
"StefansToolsgregpWin.json","9/6/2022 10:14:11 pm"
"MicrosoftBotFrameworkEmulator.json","9/6/2022 10:14:11 pm"
"GitHubAtom.json","9/6/2022 10:14:11 pm"
"KeePass.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"Praat.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"BISF.json","9/6/2022 10:14:11 pm"
"GitHubRelease.json","9/6/2022 10:14:11 pm"
"diagrams.net.json","9/6/2022 10:14:11 pm"
"ControlUpConsole.json","9/6/2022 10:14:11 pm"
"PSFPython.json","9/6/2022 10:14:11 pm"
"TeXstudio.json","9/6/2022 10:14:11 pm"
