"Name","LastWriteTime"
"SumatraPDFReader.json","2/11/2022 12:26:33 AM"
"Slack.json","2/11/2022 12:26:33 AM"
"GoogleChrome.json","2/11/2022 12:26:33 AM"
"ProgressChefInfraClient.json","2/11/2022 12:26:33 AM"
"MicrosoftTeams.json","2/11/2022 12:26:33 AM"
"1Password.json","2/11/2022 12:26:33 AM"
"MicrosoftAzureDataStudio.json","2/11/2022 12:26:33 AM"
"MicrosoftOneDrive.json","2/11/2022 12:26:33 AM"
"MicrosoftVisualStudioCode.json","2/11/2022 12:26:33 AM"
"gretl.json","2/11/2022 12:26:33 AM"
"HashicorpVault.json","2/11/2022 12:26:33 AM"
"MicrosoftWvdRemoteDesktop.json","2/11/2022 12:26:33 AM"
"Cyberduck.json","2/11/2022 12:26:33 AM"
"AdoptiumTemurin11.json","2/11/2022 12:26:33 AM"
"VideoLanVlcPlayer.json","2/11/2022 12:26:33 AM"
"AdoptiumTemurin17.json","2/11/2022 12:26:33 AM"
"Gimp.json","2/11/2022 12:26:33 AM"
"GitExtensions.json","1/11/2022 8:09:24 AM"
"Zoom.json","1/11/2022 8:09:24 AM"
"jrsoftwareInnoSetup.json","1/11/2022 8:09:24 AM"
"TeamViewer.json","1/11/2022 12:28:12 AM"
"Zotero.json","1/11/2022 12:28:12 AM"
"MirantisLens.json","1/11/2022 12:28:12 AM"
"NETworkManager.json","1/11/2022 12:28:12 AM"
"MicrosoftOutlook.json","1/11/2022 12:28:12 AM"
"Tower.json","1/11/2022 12:28:12 AM"
"OBSStudio.json","1/11/2022 12:28:12 AM"
"RCoreTeamRforWindows.json","1/11/2022 12:28:12 AM"
"MattermostDesktop.json","31/10/2022 4:10:36 PM"
"CitrixWorkspaceApp.json","31/10/2022 4:10:36 PM"
"DockerDesktop.json","31/10/2022 4:10:36 PM"
"FoxitReader.json","31/10/2022 8:09:50 AM"
"GitForWindows.json","31/10/2022 8:09:50 AM"
"FoxitPDFEditor.json","31/10/2022 8:09:50 AM"
"Microsoft.NET.json","31/10/2022 12:28:28 AM"
"ControlUpConsole.json","30/10/2022 4:08:44 PM"
"ControlUpAgent.json","30/10/2022 4:08:44 PM"
"VMwareHorizonClient.json","30/10/2022 8:09:56 AM"
"KeePassXCTeamKeePassXC.json","30/10/2022 12:27:53 AM"
"MicrosoftEdge.json","29/10/2022 4:08:40 PM"
"MicrosoftEdgeWebView2Runtime.json","29/10/2022 4:08:40 PM"
"MicrosoftEdgeDriver.json","29/10/2022 4:08:40 PM"
"ESETInspectConnector.json","29/10/2022 8:08:23 AM"
"PuTTY.json","29/10/2022 8:08:23 AM"
"ESETPROTECTServer.json","29/10/2022 8:08:23 AM"
"ESETEndpointAntivirus.json","29/10/2022 8:08:23 AM"
"WinMerge.json","29/10/2022 8:08:23 AM"
"Microsoft365Apps.json","29/10/2022 8:08:23 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"ProgressChefInSpec.json","29/10/2022 8:08:23 AM"
"ProgressChefWorkstation.json","29/10/2022 8:08:23 AM"
"ESETEndpointSecurity.json","29/10/2022 8:08:23 AM"
"ESETSecureAuthentication.json","29/10/2022 8:08:23 AM"
"ESETServerSecurity.json","29/10/2022 8:08:23 AM"
"ChromiumChromeDriver.json","29/10/2022 12:20:51 AM"
"OperaGXBrowser.json","28/10/2022 4:09:54 PM"
"MestrelabMnova.json","28/10/2022 4:09:54 PM"
"OperaBrowser.json","28/10/2022 4:09:54 PM"
"OpenLens.json","28/10/2022 4:09:54 PM"
"HashicorpPacker.json","28/10/2022 4:09:54 PM"
"AWSSAMCLI.json","28/10/2022 12:27:18 AM"
"PiriformCCleanerFree.json","28/10/2022 12:27:18 AM"
"FileZilla.json","27/10/2022 4:07:57 PM"
"HashicorpNomad.json","27/10/2022 4:07:57 PM"
"JetBrainsPyCharm.json","27/10/2022 4:07:57 PM"
"JetBrainsIntelliJIDEA.json","27/10/2022 4:07:57 PM"
"AdobeAcrobatProStdDC.json","27/10/2022 8:09:35 AM"
"TorProjectTorBrowser.json","27/10/2022 8:09:35 AM"
"AdobeAcrobatDC.json","27/10/2022 8:09:35 AM"
"AdobeAcrobatReaderDC.json","27/10/2022 8:09:35 AM"
"Wireshark.json","27/10/2022 12:26:16 AM"
"GhislerTotalCommander.json","27/10/2022 12:26:16 AM"
"Obsidian.json","26/10/2022 4:10:21 PM"
"OctopusDeployServer.json","26/10/2022 12:24:31 AM"
"PSFPython.json","26/10/2022 12:24:31 AM"
"FreedomScientificFusion.json","25/10/2022 4:12:48 PM"
"TechSmithSnagit.json","25/10/2022 4:12:48 PM"
"FreedomScientificJAWS.json","25/10/2022 4:12:48 PM"
"FreedomScientificZoomText.json","25/10/2022 4:12:48 PM"
"JamTreeSizeProfessional.json","25/10/2022 4:12:48 PM"
"ImageGlass.json","25/10/2022 4:12:48 PM"
"dbeaver.json","24/10/2022 12:31:52 AM"
"OnlyOfficeDesktopEditors.json","21/10/2022 4:12:7 PM"
"BitwardenDesktop.json","21/10/2022 8:10:0 AM"
"VMwareHorizonClientAlt.json","21/10/2022 8:10:0 AM"
"MicrosoftPowerShell.json","21/10/2022 12:28:46 AM"
"HashicorpConsul.json","21/10/2022 12:28:46 AM"
"SoberLemurPDFSamBasic.json","20/10/2022 4:11:41 PM"
"PDFForgePDFCreator.json","20/10/2022 4:11:41 PM"
"OracleVirtualBox.json","20/10/2022 4:11:41 PM"
"DoubleCommander.json","20/10/2022 12:30:7 AM"
"KeeWeb.json","20/10/2022 12:30:7 AM"
"HashicorpTerraform.json","20/10/2022 12:30:7 AM"
"MicrosoftWvdMultimediaRedirection.json","20/10/2022 12:30:7 AM"
"Maximus5ConEmu.json","20/10/2022 12:30:7 AM"
"VisualCppRedistAIO.json","19/10/2022 4:11:26 PM"
"TableauReader.json","19/10/2022 12:30:40 AM"
"AmazonCorretto.json","19/10/2022 12:30:40 AM"
"TableauDesktop.json","19/10/2022 12:30:40 AM"
"TableauPrep.json","19/10/2022 12:30:40 AM"
"OracleJava8.json","18/10/2022 4:11:49 PM"
"MicrosoftAzureStorageExplorer.json","18/10/2022 8:12:24 AM"
"Anaconda.json","18/10/2022 12:33:3 AM"
"ImageMagickStudioImageMagick.json","18/10/2022 12:33:3 AM"
"OperaCryptoBrowser.json","17/10/2022 4:13:52 PM"
"Gpg4win.json","17/10/2022 8:17:38 AM"
"Fork.json","16/10/2022 4:08:58 PM"
"MozillaGeckoDriver.json","14/10/2022 12:32:46 AM"
"SAGAGIS.json","13/10/2022 12:29:57 AM"
"voidtoolsEverything.json","13/10/2022 12:29:57 AM"
"McNeelRhino.json","12/10/2022 12:34:12 AM"
"MicrosoftVisualStudio.json","12/10/2022 12:34:12 AM"
"AdobeAcrobat.json","11/10/2022 4:09:58 PM"
"RingCentral.json","10/10/2022 8:12:5 AM"
"PeaZipPeaZip.json","9/10/2022 4:08:40 PM"
"Praat.json","8/10/2022 4:07:22 PM"
"AdobeConnect.json","7/10/2022 4:09:45 PM"
"WinSCP.json","6/10/2022 4:09:58 PM"
"SignalDesktop.json","6/10/2022 8:09:26 AM"
"AtlassianSourcetree.json","6/10/2022 8:09:26 AM"
"Audacity.json","6/10/2022 12:27:56 AM"
"MicrosoftPowerToys.json","5/10/2022 12:30:59 AM"
"MicrosoftWindowsPackageManagerClient.json","5/10/2022 12:30:59 AM"
"MicrosoftBicep.json","5/10/2022 12:30:59 AM"
"GeekSoftwarePDF24Creator.json","4/10/2022 4:10:10 PM"
"HashicorpWaypoint.json","4/10/2022 12:30:47 AM"
"MicrosoftSsms.json","3/10/2022 8:09:39 AM"
"RizonesoftNotepad3.json","2/10/2022 8:08:29 AM"
"TelegramDesktop.json","30/9/2022 4:10:59 PM"
"deviceTRUST.json","30/9/2022 4:10:59 PM"
"Postman.json","30/9/2022 12:34:56 AM"
"TechSmithCamtasia.json","29/9/2022 4:10:42 PM"
"JASP.json","29/9/2022 4:10:42 PM"
"NotepadPlusPlus.json","29/9/2022 8:10:50 AM"
"TrackerSoftwarePDFXChangeEditor.json","28/9/2022 8:11:18 AM"
"OctopusTentacle.json","28/9/2022 8:11:18 AM"
"HashicorpBoundary.json","28/9/2022 12:32:49 AM"
"AutoDarkMode.json","27/9/2022 12:28:46 AM"
"StefansToolsgregpWin.json","26/9/2022 12:26:27 AM"
"ZorgmailVeiligVerzendenAddin.json","25/9/2022 12:24:52 AM"
"ConnectionExperienceIndicator.json","25/9/2022 12:24:52 AM"
"stealthpuppyWindowsCustomisedDefaults.json","24/9/2022 8:08:14 AM"
"RStudio.json","22/9/2022 8:09:43 AM"
"ArtifexGhostscript.json","21/9/2022 4:08:26 PM"
"BlueJ.json","20/9/2022 4:08:27 PM"
"DevToys.json","20/9/2022 4:08:27 PM"
"JamTreeSizeFree.json","20/9/2022 8:10:59 AM"
"MicrosoftAzureFunctionsCoreTools.json","20/9/2022 12:29:16 AM"
"VastLimitsUberAgent.json","13/9/2022 4:07:15 PM"
"KeePass.json","9/9/2022 4:10:24 PM"
"diagrams.net.json","9/9/2022 4:10:24 PM"
"dnGrep.json","6/9/2022 12:24:34 AM"
"CodelerityApacheNetBeans.json","2/9/2022 4:07:49 PM"
"VMwareTools.json","1/9/2022 8:09:20 AM"
"TelerikFiddlerEverywhere.json","31/8/2022 4:08:12 PM"
"OpenJDK.json","31/8/2022 4:08:12 PM"
"AdoptiumTemurin18.json","26/8/2022 6:06:51 PM"
"TeXstudio.json","26/8/2022 6:06:51 PM"
"Pandoc.json","23/8/2022 6:14:11 AM"
"LogMeInGoToOpener.json","22/8/2022 12:07:56 PM"
"VercelHyper.json","22/8/2022 12:07:56 PM"
"PaintDotNetOfflineInstaller.json","21/8/2022 12:17:47 AM"
"PaintDotNet.json","21/8/2022 12:17:47 AM"
"ScreenToGif.json","15/8/2022 12:15:31 AM"
"BlenderLauncher.json","11/8/2022 12:17:45 AM"
"SafeExamBrowser.json","5/8/2022 6:23:7 PM"
"AdoptiumTemurin8.json","5/8/2022 1:30:21 AM"
"Gephi.json","4/8/2022 12:32:13 PM"
"AkeoRufus.json","3/8/2022 6:21:58 PM"
"Handbrake.json","3/8/2022 1:30:30 AM"
"MicrosoftBotFrameworkEmulator.json","3/8/2022 1:30:30 AM"
"7zip.json","27/7/2022 12:36:7 PM"
"CitrixVMTools.json","26/7/2022 6:22:56 PM"
"MasterPackager.json","26/7/2022 6:22:56 PM"
"MicrosoftWvdBootloader.json","26/7/2022 12:34:17 PM"
"MicrosoftWvdInfraAgent.json","25/7/2022 6:21:35 PM"
"MicrosoftFSLogixApps.json","23/7/2022 6:21:17 AM"
"VMwareWorkstationPro.json","22/7/2022 1:29:52 AM"
"VMwareWorkstationPlayer.json","22/7/2022 1:29:52 AM"
"ScooterBeyondCompare.json","21/7/2022 1:23:46 AM"
"ShareX.json","21/7/2022 1:23:46 AM"
"BeekeeperStudio.json","19/7/2022 1:45:35 AM"
"1Password7.json","13/7/2022 6:20:38 PM"
"MiniZincIDE.json","27/6/2022 1:54:48 AM"
"Anki.json","24/6/2022 8:26:58 AM"
"MuseScore.json","22/6/2022 12:37:52 PM"
"AppVentix.json","19/6/2022 1:52:38 AM"
"MicrosoftWvdRtcService.json","15/6/2022 4:38:31 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"PSAppDeployToolkit.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"Terminals.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"Protege.json","9/6/2022 10:14:11 pm"
"GitHubAtom.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"LogMeInGoToMeeting.json","9/6/2022 10:14:11 pm"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"KarakunOpenWebStart.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"Miniconda.json","9/6/2022 10:14:11 pm"
"RDAnalyzer.json","9/6/2022 10:14:11 pm"
"Win32OpenSSH.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"FreeFem.json","9/6/2022 10:14:11 pm"
"NevcairielLAVFilters.json","9/6/2022 10:14:11 pm"
"7ZipZS.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"VMwareOSOptimizationTool.json","9/6/2022 10:14:11 pm"
"OpenWebStart.json","9/6/2022 10:14:11 pm"
"GitHubRelease.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"BISF.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"VeraCrypt.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
