"Name","LastWriteTime"
"VideoLanVlcPlayer.json","26/3/2023 12:21:31 AM"
"1Password.json","26/3/2023 12:21:31 AM"
"AirtameApp.json","26/3/2023 12:21:31 AM"
"Gimp.json","26/3/2023 12:21:31 AM"
"Zoom.json","26/3/2023 12:21:31 AM"
"AkeoRufus.json","25/3/2023 4:08:46 PM"
"SumatraPDFReader.json","25/3/2023 4:08:46 PM"
"ProgressChefInSpec.json","25/3/2023 12:20:33 AM"
"AWSCLI.json","25/3/2023 12:20:33 AM"
"MicrosoftEdgeDriver.json","25/3/2023 12:20:33 AM"
"MicrosoftEdge.json","25/3/2023 12:20:33 AM"
"Microsoft365Apps.json","25/3/2023 12:20:33 AM"
"GoToConnect.json","25/3/2023 12:20:33 AM"
"ProgressChefWorkstation.json","25/3/2023 12:20:33 AM"
"MicrosoftOneDrive.json","25/3/2023 12:20:33 AM"
"MicrosoftVisualStudioCode.json","25/3/2023 12:20:33 AM"
"GoogleChrome.json","25/3/2023 12:20:33 AM"
"MicrosoftEdgeWebView2Runtime.json","25/3/2023 12:20:33 AM"
"ImageGlass.json","24/3/2023 4:08:42 PM"
"MicrosoftAzureDataStudio.json","24/3/2023 8:09:5 AM"
"ProgressChefInfraClient.json","24/3/2023 8:09:5 AM"
"NotepadPlusPlus.json","24/3/2023 12:20:58 AM"
"AWSSAMCLI.json","24/3/2023 12:20:58 AM"
"GeekSoftwarePDF24Creator.json","23/3/2023 4:08:50 PM"
"SoberLemurPDFSamBasic.json","23/3/2023 4:08:50 PM"
"OperaBrowser.json","23/3/2023 4:08:50 PM"
"OperaCryptoBrowser.json","23/3/2023 4:08:50 PM"
"TechSmithCamtasia.json","23/3/2023 4:08:50 PM"
"OperaGXBrowser.json","23/3/2023 4:08:50 PM"
"TeamViewer.json","23/3/2023 4:08:50 PM"
"SignalDesktop.json","23/3/2023 12:20:34 AM"
"BitwardenDesktop.json","23/3/2023 12:20:34 AM"
"MicrosoftOutlook.json","23/3/2023 12:20:34 AM"
"MicrosoftAzureWindowsVMAgent.json","23/3/2023 12:20:34 AM"
"AdobeAcrobat.json","23/3/2023 12:20:34 AM"
"ArtifexGhostscript.json","23/3/2023 12:20:34 AM"
"HashicorpNomad.json","23/3/2023 12:20:34 AM"
"OpenLens.json","23/3/2023 12:20:34 AM"
"Cyberduck.json","23/3/2023 12:20:34 AM"
"OctopusDeployServer.json","22/3/2023 8:07:49 AM"
"Slack.json","22/3/2023 12:18:10 AM"
"TelegramDesktop.json","22/3/2023 12:18:10 AM"
"MicrosoftWvdRemoteDesktop.json","22/3/2023 12:18:10 AM"
"MicrosoftAzurePipelinesAgent.json","21/3/2023 4:08:51 PM"
"MicrosoftTeams.json","21/3/2023 8:09:50 AM"
"Anaconda.json","21/3/2023 12:20:35 AM"
"DockerDesktop.json","20/3/2023 4:10:38 PM"
"CitrixWorkspaceApp.json","20/3/2023 4:10:38 PM"
"ImageMagickStudioImageMagick.json","20/3/2023 8:08:21 AM"
"NETworkManager.json","20/3/2023 12:21:20 AM"
"GoToOpener.json","19/3/2023 8:09:20 AM"
"VMwareWorkstationPro.json","19/3/2023 8:09:20 AM"
"GoToMeeting.json","19/3/2023 8:09:20 AM"
"AutodeskFusion360.json","19/3/2023 8:09:20 AM"
"VMwareWorkstationPlayer.json","19/3/2023 8:09:20 AM"
"PDFArranger.json","19/3/2023 8:09:20 AM"
"TorProjectTorBrowser.json","18/3/2023 4:08:55 PM"
"MirantisLens.json","18/3/2023 12:20:0 AM"
"RCoreTeamRforWindows.json","17/3/2023 12:20:48 AM"
"OnlyOfficeDesktopEditors.json","16/3/2023 4:09:10 PM"
"VisualCppRedistAIO.json","16/3/2023 4:09:10 PM"
"Postman.json","16/3/2023 4:09:10 PM"
"VMwareTools.json","16/3/2023 4:09:10 PM"
"HashicorpTerraform.json","16/3/2023 4:09:10 PM"
"ChromiumChromeDriver.json","16/3/2023 8:09:40 AM"
"MasterPackager.json","16/3/2023 12:21:51 AM"
"AppVentiX.json","15/3/2023 4:07:48 PM"
"PiriformCCleanerFree.json","15/3/2023 4:07:48 PM"
"JetBrainsPyCharm.json","15/3/2023 12:20:39 AM"
"TableauReader.json","15/3/2023 12:20:39 AM"
"McNeelRhino.json","15/3/2023 12:20:39 AM"
"TableauDesktop.json","15/3/2023 12:20:39 AM"
"MicrosoftVisualStudio.json","15/3/2023 12:20:39 AM"
"OctopusTentacle.json","15/3/2023 12:20:39 AM"
"Microsoft.NET.json","15/3/2023 12:20:39 AM"
"TableauPrep.json","15/3/2023 12:20:39 AM"
"ESETServerSecurity.json","14/3/2023 4:08:29 PM"
"ResponsivelyApp.json","14/3/2023 4:08:29 PM"
"TechSmithSnagit.json","14/3/2023 4:08:29 PM"
"GitForWindows.json","14/3/2023 8:08:27 AM"
"MicrosoftSsms.json","14/3/2023 12:20:23 AM"
"HashicorpBoundary.json","14/3/2023 12:20:23 AM"
"MuseScore.json","13/3/2023 4:09:18 PM"
"Zotero.json","13/3/2023 12:22:16 AM"
"JetBrainsIntelliJIDEA.json","10/3/2023 4:08:50 PM"
"MicrosoftWvdBootloader.json","10/3/2023 8:09:20 AM"
"MicrosoftAzureStorageExplorer.json","10/3/2023 8:09:20 AM"
"AdobeAcrobatDC.json","9/3/2023 8:09:1 AM"
"AdobeAcrobatReaderDC.json","9/3/2023 8:09:1 AM"
"AdobeAcrobatProStdDC.json","9/3/2023 8:09:1 AM"
"NevcairielLAVFilters.json","8/3/2023 4:09:27 PM"
"MicrosoftPowerToys.json","8/3/2023 12:23:14 AM"
"MicrosoftBicep.json","8/3/2023 12:23:14 AM"
"HashicorpConsul.json","8/3/2023 12:23:14 AM"
"TrackerSoftwarePDFXChangeEditor.json","7/3/2023 8:09:37 AM"
"MicrosoftWvdRtcService.json","7/3/2023 12:25:48 AM"
"ScooterBeyondCompare.json","7/3/2023 12:25:48 AM"
"HashicorpVault.json","7/3/2023 12:25:48 AM"
"MicrosoftFSLogixApps.json","7/3/2023 12:25:48 AM"
"Tower.json","6/3/2023 8:09:21 AM"
"Pandoc.json","6/3/2023 12:21:42 AM"
"dbeaver.json","6/3/2023 12:21:42 AM"
"FileZilla.json","3/3/2023 4:07:47 PM"
"gretl.json","3/3/2023 2:00:7 AM"
"Praat.json","3/3/2023 2:00:7 AM"
"Wireshark.json","3/3/2023 2:00:7 AM"
"ESETEndpointSecurity.json","2/3/2023 8:07:57 AM"
"ESETEndpointAntivirus.json","2/3/2023 8:07:57 AM"
"Obsidian.json","2/3/2023 8:07:57 AM"
"VMwareHorizonClient.json","2/3/2023 8:07:57 AM"
"Audacity.json","2/3/2023 12:24:21 AM"
"GitHubDesktop.json","1/3/2023 4:07:38 PM"
"AtlassianSourcetree.json","1/3/2023 8:08:20 AM"
"XnSoftXnViewMP.json","28/2/2023 12:22:35 AM"
"Fork.json","27/2/2023 4:08:33 PM"
"7ZipZS.json","27/2/2023 4:08:33 PM"
"PeaZipPeaZip.json","26/2/2023 8:09:20 AM"
"MicrosoftPowerShell.json","25/2/2023 12:21:12 AM"
"MiniZincIDE.json","24/2/2023 8:10:38 AM"
"MicrosoftAzureFunctionsCoreTools.json","24/2/2023 8:10:38 AM"
"SafingPortmaster.json","23/2/2023 4:08:51 PM"
"MicrosoftWvdInfraAgent.json","23/2/2023 12:22:56 AM"
"Anki.json","22/2/2023 8:09:19 AM"
"Win32OpenSSH.json","22/2/2023 12:20:8 AM"
"dnGrep.json","22/2/2023 12:20:8 AM"
"FoxitPDFEditor.json","21/2/2023 4:08:25 PM"
"CodelerityApacheNetBeans.json","21/2/2023 4:08:25 PM"
"FoxitReader.json","21/2/2023 4:08:25 PM"
"PaintDotNetOfflineInstaller.json","20/2/2023 12:22:42 AM"
"PaintDotNet.json","20/2/2023 12:22:42 AM"
"Protege.json","17/2/2023 4:07:54 PM"
"HashicorpWaypoint.json","17/2/2023 12:24:1 AM"
"FreedomScientificZoomText.json","16/2/2023 12:22:19 AM"
"FreedomScientificJAWS.json","16/2/2023 12:22:19 AM"
"FreedomScientificFusion.json","16/2/2023 12:22:19 AM"
"HashicorpPacker.json","16/2/2023 12:22:19 AM"
"AdoptOpenJDKSemuru17.json","16/2/2023 12:22:19 AM"
"AdoptOpenJDKSemuru8.json","16/2/2023 12:22:19 AM"
"FreeFem.json","15/2/2023 4:07:50 PM"
"ESETInspectConnector.json","15/2/2023 4:07:50 PM"
"TelerikFiddlerEverywhere.json","15/2/2023 4:07:50 PM"
"jrsoftwareInnoSetup.json","15/2/2023 4:07:50 PM"
"AdobeConnect.json","15/2/2023 8:09:41 AM"
"AdoptOpenJDKSemuru11.json","15/2/2023 8:09:41 AM"
"WinMerge.json","14/2/2023 4:09:3 PM"
"RStudio.json","12/2/2023 4:07:36 PM"
"ScreenToGif.json","12/2/2023 12:22:51 AM"
"JASP.json","10/2/2023 4:08:41 PM"
"VMwareHorizonClientAlt.json","9/2/2023 4:10:31 PM"
"JamTreeSizeProfessional.json","9/2/2023 4:10:31 PM"
"KeePass.json","9/2/2023 12:23:2 AM"
"PSFPython.json","8/2/2023 4:07:43 PM"
"MozillaGeckoDriver.json","8/2/2023 4:07:43 PM"
"Miniconda.json","8/2/2023 8:11:11 AM"
"MicrosoftWvdMultimediaRedirection.json","8/2/2023 12:21:19 AM"
"SAGAGIS.json","7/2/2023 4:08:22 PM"
"PSAppDeployToolkit.json","7/2/2023 12:23:13 AM"
"RingCentral.json","6/2/2023 8:09:23 AM"
"OBSStudio.json","4/2/2023 4:07:50 PM"
"diagrams.net.json","4/2/2023 4:07:50 PM"
"TeXstudio.json","4/2/2023 4:07:50 PM"
"RizonesoftNotepad3.json","4/2/2023 12:20:50 AM"
"ControlUpAgent.json","31/1/2023 4:09:44 PM"
"GitHubAtom.json","31/1/2023 12:21:31 AM"
"GitHubRelease.json","31/1/2023 12:21:31 AM"
"MicrosoftTerminal.json","28/1/2023 12:20:43 AM"
"OracleVirtualBox.json","26/1/2023 4:07:51 PM"
"CitrixVMTools.json","25/1/2023 4:10:24 PM"
"YubicoAuthenticator.json","25/1/2023 4:10:24 PM"
"AdoptiumTemurin17.json","24/1/2023 4:07:48 PM"
"ShareX.json","24/1/2023 8:09:35 AM"
"MicrosoftWindowsPackageManagerClient.json","24/1/2023 12:21:41 AM"
"Handbrake.json","24/1/2023 12:21:41 AM"
"AdoptiumTemurin8.json","24/1/2023 12:21:41 AM"
"WinSCP.json","23/1/2023 4:07:58 PM"
"KeeWeb.json","22/1/2023 12:22:44 AM"
"MattermostDesktop.json","22/1/2023 12:22:44 AM"
"7zip.json","22/1/2023 12:22:44 AM"
"VeraCrypt.json","22/1/2023 12:22:44 AM"
"AdoptiumTemurin11.json","22/1/2023 12:22:44 AM"
"VMwareOSOptimizationTool.json","22/1/2023 12:22:44 AM"
"DoubleCommander.json","22/1/2023 12:22:44 AM"
"AmazonCorretto.json","22/1/2023 12:22:44 AM"
"AdoptiumTemurin18.json","22/1/2023 12:22:44 AM"
"SafeExamBrowser.json","22/1/2023 12:22:44 AM"
"StefansToolsgregpWin.json","20/1/2023 4:08:17 PM"
"stealthpuppyWindowsCustomisedDefaults.json","20/1/2023 12:22:58 AM"
"Gephi.json","18/1/2023 12:22:7 AM"
"BeekeeperStudio.json","18/1/2023 12:22:7 AM"
"OracleJava8.json","17/1/2023 4:08:43 PM"
"ControlUpConsole.json","17/1/2023 4:08:43 PM"
"GitExtensions.json","15/1/2023 4:08:56 PM"
"VastLimitsUberAgent.json","13/1/2023 4:09:22 PM"
"VercelHyper.json","8/1/2023 8:08:23 AM"
"MicrosoftVdot.json","31/12/2022 12:19:21 AM"
"NanaZip.json","29/12/2022 8:08:27 AM"
"JamTreeSizeFree.json","23/12/2022 4:08:33 PM"
"ESETPROTECTServer.json","21/12/2022 4:07:47 PM"
"Gpg4win.json","20/12/2022 4:08:9 PM"
"Maximus5ConEmu.json","19/12/2022 8:09:18 AM"
"GhislerTotalCommander.json","18/12/2022 8:09:36 AM"
"XnSoftXnConvert.json","14/12/2022 4:09:1 PM"
"ZorgmailVeiligVerzendenAddin.json","9/12/2022 8:08:3 AM"
"PDFForgePDFCreator.json","9/12/2022 12:21:56 AM"
"OpenWebStart.json","8/12/2022 4:08:59 PM"
"KarakunOpenWebStart.json","8/12/2022 4:08:59 PM"
"KDiff3.json","27/11/2022 4:07:46 PM"
"BISF.json","21/11/2022 4:07:58 PM"
"AdoptOpenJDKSemuru18.json","9/11/2022 4:09:49 PM"
"VMPlexWorkstation.json","9/11/2022 4:09:49 PM"
"AdoptOpenJDKIcedTeaWeb.json","9/11/2022 4:09:49 PM"
"RDAnalyzer.json","9/11/2022 4:09:49 PM"
"ESETSecureAuthentication.json","3/11/2022 4:10:14 PM"
"deviceTRUST.json","3/11/2022 4:10:14 PM"
"AutoDarkMode.json","2/11/2022 4:09:15 PM"
"KeePassXCTeamKeePassXC.json","30/10/2022 12:27:53 AM"
"PuTTY.json","29/10/2022 8:08:23 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"MestrelabMnova.json","28/10/2022 4:09:54 PM"
"voidtoolsEverything.json","13/10/2022 12:29:57 AM"
"ConnectionExperienceIndicator.json","25/9/2022 12:24:52 AM"
"BlueJ.json","20/9/2022 4:08:27 PM"
"DevToys.json","20/9/2022 4:08:27 PM"
"OpenJDK.json","31/8/2022 4:08:12 PM"
"BlenderLauncher.json","11/8/2022 12:17:45 AM"
"MicrosoftBotFrameworkEmulator.json","3/8/2022 1:30:30 AM"
"1Password7.json","13/7/2022 6:20:38 PM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"JeremyMainGPUProfiler.json","10/6/2022 12:00:48 am"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"Terminals.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"Nomacs.json","9/6/2022 10:14:11 pm"
"CendioThinLinc.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK16.json","9/6/2022 10:14:11 pm"
"Naps2.json","9/6/2022 10:14:11 pm"
"OpenShellMenu.json","9/6/2022 10:14:11 pm"
"SmartBearSoapUI.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"Minitab.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"TogglDesktop.json","9/6/2022 10:14:11 pm"
"DebaucheeBarrier.json","9/6/2022 10:14:11 pm"
"Greenshot.json","9/6/2022 10:14:11 pm"
"jq.json","9/6/2022 10:14:11 pm"
"Notable.json","9/6/2022 10:14:11 pm"
"AdobeBrackets.json","9/6/2022 10:14:11 pm"
"mRemoteNG.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK11.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"ProjectLibre.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
"WixToolset.json","9/6/2022 10:14:11 pm"
"USBPcap.json","9/6/2022 10:14:11 pm"
"AdoptOpenJDK8.json","9/6/2022 10:14:11 pm"
