"Name","LastWriteTime"
"Maximus5ConEmu.err","9/10/2025 12:22:16 PM"
"Terminals.json","9/10/2025 12:22:16 PM"
"WinSCP.json","9/10/2025 12:22:16 PM"
"TableauReader.json","9/10/2025 12:22:16 PM"
"mySQLConnectorODBC.json","9/10/2025 12:22:16 PM"
"TableauDesktop.json","9/10/2025 12:22:16 PM"
"WinMerge.json","9/10/2025 12:22:16 PM"
"TeraTerm.json","9/10/2025 12:22:16 PM"
"jrsoftwareInnoSetup.json","9/10/2025 12:22:16 PM"
"VideoLanVlcPlayer.json","9/10/2025 12:22:16 PM"
"TPGiColourContrastAnalyser.json","9/10/2025 12:22:16 PM"
"FoxitReader.err","9/10/2025 12:22:16 PM"
"FoxitPDFEditor.err","9/10/2025 12:22:16 PM"
"MestrelabMnova.err","9/10/2025 12:22:16 PM"
"gsudo.json","9/10/2025 12:22:16 PM"
"GrafanaAgent.err","9/10/2025 12:22:16 PM"
"TelerikFiddlerClassic.json","9/10/2025 12:22:16 PM"
"SumatraPDFReader.json","9/10/2025 12:22:16 PM"
"mySQLConnectorNET.json","9/10/2025 12:22:16 PM"
"gretl.json","9/10/2025 12:22:16 PM"
"TelerikFiddlerEverywhere.json","9/10/2025 12:22:16 PM"
"WixToolset.json","9/10/2025 12:22:16 PM"
"TechSmithCamtasia.json","9/10/2025 12:22:16 PM"
"dnGrep.json","9/10/2025 12:22:16 PM"
"TechSmithSnagit.json","9/10/2025 12:22:16 PM"
"Wireshark.json","9/10/2025 12:22:16 PM"
"eduVPN.json","9/10/2025 12:22:16 PM"
"WindowsEnterpriseDefaults.json","9/10/2025 12:22:16 PM"
"mRemoteNG.json","9/10/2025 12:22:16 PM"
"SmartBearSoapUI.json","9/10/2025 12:22:16 PM"
"TeXstudio.json","9/10/2025 12:22:16 PM"
"dbeaver.json","9/10/2025 12:22:16 PM"
"Slack.json","9/10/2025 12:22:16 PM"
"ZorgmailVeiligVerzendenAddin.json","9/10/2025 12:22:16 PM"
"mySQLWorkbench.json","9/10/2025 12:22:16 PM"
"StefansToolsgregpWin.json","9/10/2025 12:22:16 PM"
"VMwareTools.json","9/10/2025 12:22:16 PM"
"TrackerSoftwarePDFXChangeEditor.json","9/10/2025 12:22:16 PM"
"SignalDesktop.json","9/10/2025 12:22:16 PM"
"TableauPrep.json","9/10/2025 12:22:16 PM"
"ThoriumReader.json","9/10/2025 12:22:16 PM"
"ThymioSuite.json","9/10/2025 12:22:16 PM"
"ZoomVDI.json","9/10/2025 12:22:16 PM"
"OmnissaDynamicEnvironmentManager.err","9/10/2025 12:22:16 PM"
"VMPlexWorkstation.json","9/10/2025 12:22:16 PM"
"Tower.json","9/10/2025 12:22:16 PM"
"Zoom.json","9/10/2025 12:22:16 PM"
"OmnissaOSOptimizationTool.err","9/10/2025 12:22:16 PM"
"ShareX.json","9/10/2025 12:22:16 PM"
"SoberLemurPDFSamBasic.json","9/10/2025 12:22:16 PM"
"Praat.err","9/10/2025 12:22:16 PM"
"VeraCrypt.json","9/10/2025 12:22:16 PM"
"deviceTRUST.json","9/10/2025 12:22:16 PM"
"Zotero.json","9/10/2025 12:22:16 PM"
"jq.json","9/10/2025 12:22:16 PM"
"Anki.err","9/10/2025 12:22:16 PM"
"UnityEditor.json","9/10/2025 12:22:16 PM"
"TelegramDesktop.json","9/10/2025 12:22:16 PM"
"TogglDesktop.json","9/10/2025 12:22:16 PM"
"voidtoolsEverything.json","9/10/2025 12:22:16 PM"
"XnSoftXnConvert.json","9/10/2025 12:22:16 PM"
"VisualCppRedistAIO.json","9/10/2025 12:22:16 PM"
"TeamViewer.json","9/10/2025 12:22:16 PM"
"VercelHyper.json","9/10/2025 12:22:16 PM"
"XnSoftXnViewMP.json","9/10/2025 12:22:16 PM"
"MicrosoftPowerAutomateDesktop.err","9/10/2025 12:22:16 PM"
"YubicoAuthenticator.json","9/10/2025 12:22:16 PM"
"Win32OpenSSH.json","9/10/2025 12:22:16 PM"
"VastLimitsUberAgent.err","9/10/2025 12:22:16 PM"
"USBPcap.json","9/10/2025 12:22:16 PM"
"VSCodium.json","9/10/2025 12:22:16 PM"
"TorProjectTorBrowser.json","9/10/2025 12:22:16 PM"
"PiriformCCleanerFree.json","9/10/2025 12:22:15 PM"
"ParallelsClient.json","9/10/2025 12:22:15 PM"
"ScooterBeyondCompare.json","9/10/2025 12:22:15 PM"
"QGIS.json","9/10/2025 12:22:15 PM"
"PSFPython.json","9/10/2025 12:22:15 PM"
"ProgressChefInfraClient.json","9/10/2025 12:22:15 PM"
"Protege.json","9/10/2025 12:22:15 PM"
"OperaBrowser.json","9/10/2025 12:22:15 PM"
"PlexMediaServer.json","9/10/2025 12:22:15 PM"
"ProjectLibre.json","9/10/2025 12:22:15 PM"
"OracleJava8.json","9/10/2025 12:22:15 PM"
"OperaAirBrowser.json","9/10/2025 12:22:15 PM"
"NotepadPlusPlus.json","9/10/2025 12:22:15 PM"
"MicrosoftPowerToys.json","9/10/2025 12:22:15 PM"
"MuseScore.json","9/10/2025 12:22:15 PM"
"MicrosoftPowerShell.json","9/10/2025 12:22:15 PM"
"MicrosoftAzureStorageExplorer.json","9/10/2025 12:22:15 PM"
"MozillaGeckoDriver.json","9/10/2025 12:22:15 PM"
"NETworkManager.json","9/10/2025 12:22:15 PM"
"JASP.json","9/10/2025 12:22:15 PM"
"MicrosoftWvdInfraAgent.json","9/10/2025 12:22:15 PM"
"NavimaticsWinFSP.json","9/10/2025 12:22:15 PM"
"PuTTY.json","9/10/2025 12:22:15 PM"
"OracleJava21.json","9/10/2025 12:22:15 PM"
"PaloAltoGlobalProtect.json","9/10/2025 12:22:15 PM"
"RedHatOpenJDK17.json","9/10/2025 12:22:15 PM"
"PodmanDesktop.json","9/10/2025 12:22:15 PM"
"NextcloudDesktop.json","9/10/2025 12:22:15 PM"
"RCoreTeamRforWindows.json","9/10/2025 12:22:15 PM"
"PDFForgePDFCreator.json","9/10/2025 12:22:15 PM"
"PlexHTPC.json","9/10/2025 12:22:15 PM"
"OracleJava23.json","9/10/2025 12:22:15 PM"
"OracleJava22.json","9/10/2025 12:22:15 PM"
"SafingPortmaster.json","9/10/2025 12:22:15 PM"
"OperaGXBrowser.json","9/10/2025 12:22:15 PM"
"ProgressChefInSpec.json","9/10/2025 12:22:15 PM"
"OracleJava17.json","9/10/2025 12:22:15 PM"
"OracleJava20.json","9/10/2025 12:22:15 PM"
"RedHatOpenJDK21.json","9/10/2025 12:22:15 PM"
"Scratch.json","9/10/2025 12:22:15 PM"
"MicrosoftOpenJDK17.json","9/10/2025 12:22:15 PM"
"RizonesoftNotepad3.json","9/10/2025 12:22:15 PM"
"MicrosoftAzurePipelinesAgent.json","9/10/2025 12:22:15 PM"
"SafeExamBrowser.json","9/10/2025 12:22:15 PM"
"ProgressChefWorkstation.json","9/10/2025 12:22:15 PM"
"Pandoc.json","9/10/2025 12:22:15 PM"
"ScreenToGif.json","9/10/2025 12:22:15 PM"
"MicrosoftOpenJDK21.json","9/10/2025 12:22:15 PM"
"Proxyman.json","9/10/2025 12:22:15 PM"
"ProtonDrive.json","9/10/2025 12:22:15 PM"
"JetBrainsSpace.json","9/10/2025 12:22:15 PM"
"MicrosoftOutlook.json","9/10/2025 12:22:15 PM"
"MicrosoftTeams.json","9/10/2025 12:22:15 PM"
"JabraDirect.json","9/10/2025 12:22:15 PM"
"NagiosCrossPlatformAgent.json","9/10/2025 12:22:15 PM"
"Microsoft.NET.json","9/10/2025 12:22:15 PM"
"MicrosoftBicep.json","9/10/2025 12:22:15 PM"
"JetBrainsIntelliJIDEA.json","9/10/2025 12:22:15 PM"
"McNeelRhino.json","9/10/2025 12:22:15 PM"
"Podman.json","9/10/2025 12:22:15 PM"
"PDFArranger.json","9/10/2025 12:22:15 PM"
"Miniconda.json","9/10/2025 12:22:15 PM"
"MicrosoftEdgeDriver.json","9/10/2025 12:22:15 PM"
"MendeleyDesktop.json","9/10/2025 12:22:15 PM"
"PositRStudio.json","9/10/2025 12:22:15 PM"
"OpenWebStart.json","9/10/2025 12:22:15 PM"
"MicrosoftOneDrive.json","9/10/2025 12:22:15 PM"
"JetBrainsGoLand.json","9/10/2025 12:22:15 PM"
"MicrosoftVisualStudioCode.json","9/10/2025 12:22:15 PM"
"Npcap.json","9/10/2025 12:22:15 PM"
"MicrosoftAzureWindowsVMAgent.json","9/10/2025 12:22:15 PM"
"MicrosoftEdgeWebView2Runtime.json","9/10/2025 12:22:15 PM"
"RDAnalyzer.json","9/10/2025 12:22:15 PM"
"OpenShellMenu.json","9/10/2025 12:22:15 PM"
"KubernetesKubectl.json","9/10/2025 12:22:15 PM"
"OCSInventoryWindowsAgent.json","9/10/2025 12:22:15 PM"
"MicrosoftODBCDriverForSQLServer17.json","9/10/2025 12:22:15 PM"
"MicrosoftWindowsPackageManagerClient.json","9/10/2025 12:22:15 PM"
"Obsidian.json","9/10/2025 12:22:15 PM"
"LehrerOffice.json","9/10/2025 12:22:15 PM"
"OctopusTentacle.json","9/10/2025 12:22:15 PM"
"GoogleDrive.json","9/10/2025 12:22:15 PM"
"Minitab.json","9/10/2025 12:22:15 PM"
"HashicorpWaypoint.json","9/10/2025 12:22:15 PM"
"HashicorpNomad.json","9/10/2025 12:22:15 PM"
"MattermostDesktop.json","9/10/2025 12:22:15 PM"
"RedHatOpenJDK8.json","9/10/2025 12:22:15 PM"
"MicrosoftEdge.json","9/10/2025 12:22:15 PM"
"Postman.json","9/10/2025 12:22:15 PM"
"PeaZipPeaZip.json","9/10/2025 12:22:15 PM"
"ResponsivelyApp.json","9/10/2025 12:22:15 PM"
"SAGAGIS.json","9/10/2025 12:22:15 PM"
"Python.json","9/10/2025 12:22:15 PM"
"ProtonVPN.json","9/10/2025 12:22:15 PM"
"RingCentral.json","9/10/2025 12:22:15 PM"
"JetBrainsRubyMine.json","9/10/2025 12:22:15 PM"
"MicrosoftAzureCLI.json","9/10/2025 12:22:15 PM"
"JetBrainsTeamCity.json","9/10/2025 12:22:15 PM"
"OmnissaHorizonClient.json","9/10/2025 12:22:15 PM"
"MicrosoftOpenJDK11.json","9/10/2025 12:22:15 PM"
"HashicorpTerraform.json","9/10/2025 12:22:15 PM"
"JetBrainsGateway.json","9/10/2025 12:22:15 PM"
"JetBrainsCLion.json","9/10/2025 12:22:15 PM"
"JamTreeSizeProfessional.json","9/10/2025 12:22:15 PM"
"MicrosoftFSLogixApps.json","9/10/2025 12:22:15 PM"
"MirantisLens.json","9/10/2025 12:22:15 PM"
"OracleVirtualBox.json","9/10/2025 12:22:15 PM"
"HashicorpVault.json","9/10/2025 12:22:15 PM"
"OctopusDeployServer.json","9/10/2025 12:22:15 PM"
"JetBrainsYouTrack.json","9/10/2025 12:22:15 PM"
"PaintDotNet.json","9/10/2025 12:22:15 PM"
"HashicorpPacker.json","9/10/2025 12:22:15 PM"
"PaintDotNetOfflineInstaller.json","9/10/2025 12:22:15 PM"
"SUSERancherDesktop.json","9/10/2025 12:22:15 PM"
"PSAppDeployToolkit.json","9/10/2025 12:22:15 PM"
"LibreOffice.json","9/10/2025 12:22:15 PM"
"NetPad.json","9/10/2025 12:22:15 PM"
"PlexDesktop.json","9/10/2025 12:22:15 PM"
"MicrosoftAzureFunctionsCoreTools.json","9/10/2025 12:22:15 PM"
"MicrosoftWindowsAdminCenter.json","9/10/2025 12:22:15 PM"
"JetBrainsDataGrip.json","9/10/2025 12:22:15 PM"
"GoogleChromeHeadlessShell.json","9/10/2025 12:22:15 PM"
"OpenLens.json","9/10/2025 12:22:15 PM"
"MicrosoftWvdMultimediaRedirection.json","9/10/2025 12:22:15 PM"
"MicrosoftSsms.json","9/10/2025 12:22:15 PM"
"MicrosoftWvdBootloader.json","9/10/2025 12:22:15 PM"
"Gpg4win.json","9/10/2025 12:22:15 PM"
"MSIXHero.json","9/10/2025 12:22:15 PM"
"MicrosoftODBCDriverForSQLServer.json","9/10/2025 12:22:15 PM"
"JetBrainsPhpStorm.json","9/10/2025 12:22:15 PM"
"ImageGlass.json","9/10/2025 12:22:15 PM"
"KeePassXCTeamKeePassXC.json","9/10/2025 12:22:15 PM"
"JamTreeSizeFree.json","9/10/2025 12:22:15 PM"
"ImageMagickStudioImageMagick.json","9/10/2025 12:22:15 PM"
"MicrosoftWvdRemoteDesktop.json","9/10/2025 12:22:15 PM"
"JetBrainsToolbox.json","9/10/2025 12:22:15 PM"
"NanaZip.json","9/10/2025 12:22:15 PM"
"JetBrainsPyCharm.json","9/10/2025 12:22:15 PM"
"MicrosoftWSL.json","9/10/2025 12:22:15 PM"
"MicrosoftWindowsApp.json","9/10/2025 12:22:15 PM"
"ManicTimeClient.json","9/10/2025 12:22:15 PM"
"MicrosoftTerminal.json","9/10/2025 12:22:15 PM"
"JetBrainsWebStorm.json","9/10/2025 12:22:15 PM"
"MicrosoftWvdRtcService.json","9/10/2025 12:22:15 PM"
"MarkMpnSQL4CDS.json","9/10/2025 12:22:15 PM"
"HashicorpBoundary.json","9/10/2025 12:22:15 PM"
"Microsoft365Apps.json","9/10/2025 12:22:15 PM"
"JetBrainsRider.json","9/10/2025 12:22:15 PM"
"JGraphDrawIO.json","9/10/2025 12:22:15 PM"
"Notable.json","9/10/2025 12:22:15 PM"
"NSClient.json","9/10/2025 12:22:15 PM"
"MicrosoftEdgeForBusiness.json","9/10/2025 12:22:15 PM"
"MicrosoftTeamsClassic.json","9/10/2025 12:22:15 PM"
"NodeJs.json","9/10/2025 12:22:15 PM"
"KeeWeb.json","9/10/2025 12:22:15 PM"
"MicrosoftOLEDBDriverForSQLServer.json","9/10/2025 12:22:15 PM"
"Nomacs.json","9/10/2025 12:22:15 PM"
"MicrosoftOLEDBDriverForSQLServer18.json","9/10/2025 12:22:15 PM"
"KDiff3.json","9/10/2025 12:22:15 PM"
"Naps2.json","9/10/2025 12:22:15 PM"
"JetBrainsDataSpell.json","9/10/2025 12:22:15 PM"
"MicrosoftBotFrameworkEmulator.json","9/10/2025 12:22:15 PM"
"OnlyOfficeDesktopEditors.json","9/10/2025 12:22:15 PM"
"Handbrake.json","9/10/2025 12:22:15 PM"
"AzulZulu17.json","9/10/2025 12:22:15 PM"
"BellSoftLibericaJDK8.json","9/10/2025 12:22:15 PM"
"BellSoftLibericaJDK11.json","9/10/2025 12:22:15 PM"
"NodeVersionManager.json","9/10/2025 12:22:15 PM"
"MasterPackager.json","9/10/2025 12:22:15 PM"
"JeremyMainGPUProfiler.json","9/10/2025 12:22:15 PM"
"HashicorpConsul.json","9/10/2025 12:22:15 PM"
"Greenshot.json","9/10/2025 12:22:15 PM"
"MicrosoftVisualStudio.json","9/10/2025 12:22:15 PM"
"KeePass.json","9/10/2025 12:22:15 PM"
"ESETSecureAuthentication.json","9/10/2025 12:22:15 PM"
"ESETFullDiskEncryption.json","9/10/2025 12:22:15 PM"
"OBSStudio.json","9/10/2025 12:22:15 PM"
"OBSStudioAlt.json","9/10/2025 12:22:15 PM"
"MicrosoftVdot.json","9/10/2025 12:22:15 PM"
"AdobeConnect.json","9/10/2025 12:22:15 PM"
"7ZipZS.json","9/10/2025 12:22:15 PM"
"Audacity.json","9/10/2025 12:22:15 PM"
"DBBrowserforSQLite.json","9/10/2025 12:22:15 PM"
"BeekeeperStudio.json","9/10/2025 12:22:15 PM"
"ESETEndpointAntivirus.json","9/10/2025 12:22:15 PM"
"NevcairielLAVFilters.json","9/10/2025 12:22:15 PM"
"KarakunOpenWebStart.json","9/10/2025 12:22:15 PM"
"MozillaFirefox.json","9/10/2025 12:22:15 PM"
"ALMToolkit.json","9/10/2025 12:22:15 PM"
"DebaucheeBarrier.json","9/10/2025 12:22:15 PM"
"GoogleChrome.json","9/10/2025 12:22:15 PM"
"ESETEndpointSecurity.json","9/10/2025 12:22:15 PM"
"ESETServerSecurity.json","9/10/2025 12:22:15 PM"
"AmazonCorretto8.json","9/10/2025 12:22:15 PM"
"ElgatoWaveLink.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin22.json","9/10/2025 12:22:15 PM"
"AutoIt.json","9/10/2025 12:22:15 PM"
"AutoDarkMode.json","9/10/2025 12:22:15 PM"
"AWSCLI.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin20.json","9/10/2025 12:22:15 PM"
"GhislerTotalCommander.json","9/10/2025 12:22:15 PM"
"MiniZincIDE.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin18.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin8.json","9/10/2025 12:22:15 PM"
"GeekSoftwarePDF24Creator.json","9/10/2025 12:22:15 PM"
"GoogleChromeDriver.json","9/10/2025 12:22:15 PM"
"DrataAgent.json","9/10/2025 12:22:15 PM"
"DAXStudio.json","9/10/2025 12:22:15 PM"
"DoubleCommander.json","9/10/2025 12:22:15 PM"
"AzulZulu11.json","9/10/2025 12:22:15 PM"
"MozillaThunderbird.json","9/10/2025 12:22:15 PM"
"BellSoftLibericaJDK22.json","9/10/2025 12:22:15 PM"
"AmazonCorretto21.json","9/10/2025 12:22:15 PM"
"EgnyteDesktopApp.json","9/10/2025 12:22:15 PM"
"AnalogDevicesLTspice.json","9/10/2025 12:22:15 PM"
"ArtifexGhostscript.json","9/10/2025 12:22:15 PM"
"AdobeAcrobatDC.json","9/10/2025 12:22:15 PM"
"CendioThinLinc.json","9/10/2025 12:22:15 PM"
"ESETInspectConnector.json","9/10/2025 12:22:15 PM"
"ElgatoStreamDeck.json","9/10/2025 12:22:15 PM"
"AdobeAcrobat.json","9/10/2025 12:22:15 PM"
"ControlUpAgent.json","9/10/2025 12:22:15 PM"
"GitHubRelease.json","9/10/2025 12:22:15 PM"
"DockerDesktop.json","9/10/2025 12:22:15 PM"
"ControlUpMonitor.json","9/10/2025 12:22:15 PM"
"Flameshot.json","9/10/2025 12:22:15 PM"
"FigmaDesktop.json","9/10/2025 12:22:15 PM"
"GitExtensions.json","9/10/2025 12:22:15 PM"
"AmazonCorretto11.json","9/10/2025 12:22:15 PM"
"1PasswordCLI.json","9/10/2025 12:22:15 PM"
"ElgatoCameraHub.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin16.json","9/10/2025 12:22:15 PM"
"AzulZulu8.json","9/10/2025 12:22:15 PM"
"GoogleChromeForTesting.json","9/10/2025 12:22:15 PM"
"AdobeAcrobatProStdDC.json","9/10/2025 12:22:15 PM"
"AppVentiX.json","9/10/2025 12:22:15 PM"
"GeoGebraClassic.json","9/10/2025 12:22:15 PM"
"AWSAppStreamClient.json","9/10/2025 12:22:15 PM"
"DevToys.json","9/10/2025 12:22:15 PM"
"BlenderLauncher.json","9/10/2025 12:22:15 PM"
"ClarivateEndnote.json","9/10/2025 12:22:15 PM"
"BISF.json","9/10/2025 12:22:15 PM"
"Elgato4KCaptureUtility.json","9/10/2025 12:22:15 PM"
"Fork.json","9/10/2025 12:22:15 PM"
"CitrixShareFile.json","9/10/2025 12:22:15 PM"
"AWSSAMCLI.json","9/10/2025 12:22:15 PM"
"AdvancedInstaller.json","9/10/2025 12:22:15 PM"
"DropboxDesktopApp.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin19.json","9/10/2025 12:22:15 PM"
"ControlUpRemoteDX.json","9/10/2025 12:22:15 PM"
"7zip.json","9/10/2025 12:22:15 PM"
"Bruno.json","9/10/2025 12:22:15 PM"
"1Password.json","9/10/2025 12:22:15 PM"
"Gephi.json","9/10/2025 12:22:15 PM"
"AtlassianSourcetree.json","9/10/2025 12:22:15 PM"
"BellSoftLibericaJDK25.json","9/10/2025 12:22:15 PM"
"GitForWindows.json","9/10/2025 12:22:15 PM"
"ControlUpConsole.json","9/10/2025 12:22:15 PM"
"RustDeskClient.json","9/10/2025 12:22:15 PM"
"DockerCompose.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin11.json","9/10/2025 12:22:15 PM"
"AmazonCorretto16.json","9/10/2025 12:22:15 PM"
"FreeFem.json","9/10/2025 12:22:15 PM"
"Freelens.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin25.json","9/10/2025 12:22:15 PM"
"AmazonCorretto25.json","9/10/2025 12:22:15 PM"
"AutodeskFusion360.json","9/10/2025 12:22:15 PM"
"AkeoRufus.json","9/10/2025 12:22:15 PM"
"GitHubDesktop.json","9/10/2025 12:22:15 PM"
"ESETPROTECTServer.json","9/10/2025 12:22:15 PM"
"AmazonCorretto17.json","9/10/2025 12:22:15 PM"
"GoToOpener.json","9/10/2025 12:22:15 PM"
"DruvainSyncClient.json","9/10/2025 12:22:15 PM"
"BitwardenDesktop.json","9/10/2025 12:22:15 PM"
"AmazonCorretto20.json","9/10/2025 12:22:15 PM"
"1Password7.json","9/10/2025 12:22:15 PM"
"BlueJ.json","9/10/2025 12:22:15 PM"
"AdobeAcrobatReaderDC.json","9/10/2025 12:22:15 PM"
"GitHubAtom.json","9/10/2025 12:22:15 PM"
"AzulZulu21.json","9/10/2025 12:22:15 PM"
"AirtameApp.json","9/10/2025 12:22:15 PM"
"ElgatoEpocCam.json","9/10/2025 12:22:15 PM"
"Gimp.json","9/10/2025 12:22:15 PM"
"AmazonCorretto15.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin21.json","9/10/2025 12:22:15 PM"
"AdobeBrackets.json","9/10/2025 12:22:15 PM"
"BellSoftLibericaJDK17.json","9/10/2025 12:22:15 PM"
"CitrixWorkspaceApp.json","9/10/2025 12:22:15 PM"
"ElgatoControlCenter.json","9/10/2025 12:22:15 PM"
"ElgatoGameCapture.json","9/10/2025 12:22:15 PM"
"BellSoftLibericaJDK21.json","9/10/2025 12:22:15 PM"
"AdoptiumTemurin17.json","9/10/2025 12:22:15 PM"
"AkeoRufusAlt.json","9/10/2025 12:22:15 PM"
"AmazonCorretto22.json","9/10/2025 12:22:15 PM"
"Anaconda.json","9/10/2025 12:22:15 PM"
"GoToConnect.json","9/10/2025 12:22:15 PM"
"GoToMeeting.json","9/10/2025 12:22:15 PM"
"ConnectionExperienceIndicator.json","9/10/2025 12:22:15 PM"
"AdobeDigitalEditions.json","9/10/2025 12:22:15 PM"
"ElgatoAudioEffects.json","9/10/2025 12:22:15 PM"
"BellSoftLibericaJDK23.json","9/10/2025 12:22:15 PM"
"ElgatoVideoCapture.json","9/10/2025 12:22:15 PM"
"Cyberduck.json","9/10/2025 12:22:15 PM"
"AWSSMP.json","9/10/2025 12:22:15 PM"
"BellSoftLibericaJDK20.json","9/10/2025 12:22:15 PM"
"CodelerityApacheNetBeans.json","9/10/2025 12:22:15 PM"
"VastLimitsUberAgent.json","6/10/2025 3:38:20 AM"
"ZorgmailVeiligVerzendenAddin.err","6/10/2025 3:38:20 AM"
"TableauPrep.err","2/10/2025 12:29:58 PM"
"TableauDesktop.err","2/10/2025 12:29:58 PM"
"TableauReader.err","2/10/2025 12:29:58 PM"
"eduVPN.err","2/10/2025 12:29:58 PM"
"OperaCryptoBrowser.json","30/9/2025 12:28:34 PM"
"OperaCryptoBrowser.err","29/9/2025 12:21:44 PM"
"FoxitPDFEditor.json","26/9/2025 12:51:20 AM"
"FoxitReader.json","26/9/2025 12:51:20 AM"
"PeaZipPeaZip.err","25/9/2025 1:15:31 AM"
"TeraTerm.err","25/9/2025 1:15:31 AM"
"TelegramDesktop.err","25/9/2025 1:15:31 AM"
"Obsidian.err","25/9/2025 1:15:31 AM"
"JeremyMainGPUProfiler.err","25/9/2025 1:15:31 AM"
"GitForWindows.err","25/9/2025 1:15:31 AM"
"OBSStudioAlt.err","25/9/2025 1:15:31 AM"
"AWSSAMCLI.err","25/9/2025 1:15:31 AM"
"AWSCLI.err","25/9/2025 1:15:31 AM"
"MicrosoftWSL.err","25/9/2025 1:15:31 AM"
"VisualCppRedistAIO.err","25/9/2025 1:15:31 AM"
"VideoLanVlcPlayer.err","24/9/2025 12:50:43 AM"
"PositRStudio.err","21/9/2025 12:58:50 AM"
"MSIXHero.err","15/9/2025 12:57:12 AM"
"VSCodium.err","12/9/2025 12:35:21 PM"
"MicrosoftTeamsClassic.err","9/9/2025 12:39:51 AM"
"Anki.json","6/9/2025 12:26:55 PM"
"MicrosoftODBCDriverForSQLServer.err","6/9/2025 12:46:58 AM"
"OmnissaHorizonClient.err","26/8/2025 12:41:20 AM"
"OracleJava21.err","21/8/2025 12:35:23 PM"
"OracleJava17.err","21/8/2025 12:35:23 PM"
"PSAppDeployToolkit.err","21/8/2025 12:35:23 PM"
"OracleJava20.err","21/8/2025 12:35:23 PM"
"OracleJava23.err","21/8/2025 12:35:23 PM"
"OracleJava22.err","21/8/2025 12:35:23 PM"
"BlueJ.err","19/8/2025 12:25:45 PM"
"AdobeAcrobatProStdDC.err","19/8/2025 12:51:33 AM"
"DruvainSyncClient.err","12/8/2025 12:30:29 PM"
"ThoriumReader.err","10/8/2025 12:26:38 PM"
"OmnissaOSOptimizationTool.json","31/7/2025 12:29:20 PM"
"OmnissaDynamicEnvironmentManager.json","31/7/2025 12:29:20 PM"
"PaintDotNet.err","26/7/2025 12:19:9 PM"
"MendeleyDesktop.err","22/7/2025 12:30:45 PM"
"MicrosoftAzureDataStudio.json","14/7/2025 12:29:55 PM"
"MicrosoftAzureDataStudio.err","14/7/2025 12:48:7 AM"
"jrsoftwareInnoSetup.err","12/7/2025 12:31:3 PM"
"MicrosoftSsms.err","8/7/2025 12:27:26 PM"
"Praat.json","2/7/2025 12:51:35 AM"
"AdvancedInstaller.err","21/6/2025 12:31:22 PM"
"MicrosoftEdgeWebView2Runtime.err","15/6/2025 12:27:24 PM"
"MicrosoftODBCDriverForSQLServer17.err","13/6/2025 12:42:12 AM"
"PDFForgePDFCreator.err","11/6/2025 12:49:7 AM"
"PaloAltoGlobalProtect.err","5/6/2025 12:48:40 AM"
"ElgatoControlCenter.err","30/5/2025 12:41:45 AM"
"ElgatoEpocCam.err","30/5/2025 12:41:45 AM"
"ElgatoCameraHub.err","30/5/2025 12:41:45 AM"
"ElgatoAudioEffects.err","30/5/2025 12:41:45 AM"
"ElgatoGameCapture.err","30/5/2025 12:41:45 AM"
"ElgatoVideoCapture.err","30/5/2025 12:41:45 AM"
"ElgatoStreamDeck.err","30/5/2025 12:41:45 AM"
"Elgato4KCaptureUtility.err","30/5/2025 12:41:45 AM"
"ElgatoWaveLink.err","30/5/2025 12:41:45 AM"
"MicrosoftOLEDBDriverForSQLServer.err","27/5/2025 12:41:6 AM"
"stealthpuppyWindowsCustomisedDefaults.json","26/5/2025 12:26:6 PM"
"stealthpuppyWindowsCustomisedDefaults.err","26/5/2025 12:44:44 AM"
"Gimp.err","16/5/2025 12:47:50 AM"
"AkeoRufusAlt.err","1/5/2025 12:58:25 AM"
"MicrosoftPowerShell.err","30/4/2025 12:53:25 AM"
"RedHatOpenJDK17.err","20/4/2025 12:44:54 AM"
"RedHatOpenJDK21.err","20/4/2025 12:44:54 AM"
"AzulZulu21.err","20/4/2025 12:44:54 AM"
"RedHatOpenJDK8.err","20/4/2025 12:44:54 AM"
"MicrosoftOpenJDK17.err","20/4/2025 12:44:54 AM"
"AutoIt.err","10/4/2025 12:42:50 AM"
"MicrosoftOpenJDK11.err","6/4/2025 12:43:54 AM"
"GoogleChrome.err","27/3/2025 12:20:34 PM"
"VMwareHorizonClientAlt.json","27/3/2025 12:48:58 AM"
"MicrosoftWvdBootloader.err","26/3/2025 12:19:4 PM"
"VMwareHorizonClientAlt.err","26/3/2025 12:19:4 PM"
"MicrosoftOpenJDK21.err","23/3/2025 12:41:23 AM"
"FreedomScientificZoomText.err","21/3/2025 12:17:47 PM"
"FreedomScientificFusion.err","21/3/2025 12:17:47 PM"
"FreedomScientificJAWS.err","21/3/2025 12:17:47 PM"
"MicrosoftWvdInfraAgent.err","20/3/2025 12:48:18 AM"
"deviceTRUST.err","20/3/2025 12:48:18 AM"
"MicrosoftOLEDBDriverForSQLServer18.err","19/3/2025 12:40:25 AM"
"Podman.err","17/3/2025 12:42:13 AM"
"RedHatOpenJDK11.json","9/3/2025 12:25:21 PM"
"RedHatOpenJDK11.err","9/3/2025 12:41:21 AM"
"MicrosoftWvdRtcService.err","9/3/2025 12:41:21 AM"
"MicrosoftWvdMultimediaRedirection.err","9/3/2025 12:41:21 AM"
"ScooterBeyondCompare.err","8/3/2025 12:17:5 PM"
"AzulZulu11.err","2/3/2025 12:47:36 AM"
"ProjectLibre.err","26/2/2025 12:21:3 PM"
"KDiff3.err","26/2/2025 12:21:3 PM"
"gretl.err","26/2/2025 12:21:3 PM"
"KeePass.err","26/2/2025 12:21:3 PM"
"SAGAGIS.err","26/2/2025 12:21:3 PM"
"VeraCrypt.err","26/2/2025 12:21:3 PM"
"MicrosoftWindowsApp.err","24/2/2025 12:38:25 AM"
"ZoomVDI.err","18/2/2025 12:19:44 PM"
"FreedomScientificJAWS.json","13/2/2025 12:46:16 AM"
"mySQLWorkbench.err","11/2/2025 12:25:10 PM"
"mRemoteNG.err","31/1/2025 12:19:8 PM"
"GrafanaAgent.json","30/1/2025 12:42:14 AM"
"OBSStudio.err","18/1/2025 12:31:30 PM"
"FreedomScientificZoomText.json","19/12/2024 12:40:36 AM"
"FreedomScientificFusion.json","19/12/2024 12:40:36 AM"
"MicrosoftEdgeDriver.err","13/12/2024 12:53:28 AM"
"XnSoftXnViewMP.err","13/12/2024 12:53:28 AM"
"XnSoftXnConvert.err","13/12/2024 12:53:28 AM"
"PodmanDesktop.err","12/12/2024 12:19:19 PM"
"FreeFem.err","11/12/2024 12:19:41 PM"
"LehrerOffice.err","6/12/2024 12:42:43 AM"
"RCoreTeamRforWindows.err","1/12/2024 12:27:32 PM"
"ControlUpConsole.err","8/11/2024 12:27:55 PM"
"ControlUpRemoteDX.err","8/11/2024 12:27:55 PM"
"ControlUpAgent.err","8/11/2024 12:27:55 PM"
"AzulZulu23.err","8/11/2024 12:44:56 AM"
"MicrosoftOneDrive.err","6/11/2024 12:38:40 AM"
"MicrosoftVisualStudio.err","1/11/2024 12:27:51 PM"
"WinSCP.err","29/10/2024 12:20:6 PM"
"Microsoft365Apps.err","18/10/2024 12:44:34 AM"
"MicrosoftAzureWindowsVMAgent.err","16/10/2024 12:20:12 PM"
"CendioThinLinc.err","1/10/2024 12:36:9 PM"
"Npcap.err","24/9/2024 12:27:52 PM"
"RStudio.json","23/9/2024 12:38:19 AM"
"RStudio.err","22/9/2024 12:32:35 PM"
"LibreOffice.err","25/8/2024 12:14:25 PM"
"JamTreeSizeFree.err","25/8/2024 12:37:1 AM"
"QGIS.err","1/8/2024 12:21:53 PM"
"AdobeAcrobatReaderDC.err","29/7/2024 12:15:53 PM"
"1Password.err","24/7/2024 12:17:2 PM"
"diagrams.net.json","16/7/2024 12:21:46 PM"
"TorProjectTorBrowser.err","16/7/2024 12:38:21 AM"
"AirtameApp.err","15/7/2024 12:25:46 PM"
"OctopusDeployServer.err","11/7/2024 12:33:18 PM"
"Postman.err","10/7/2024 12:17:15 PM"
"Maximus5ConEmu.json","8/7/2024 7:15:7 AM"
"AmazonCorretto.json","8/7/2024 7:15:7 AM"
"OpenJDK.json","8/7/2024 7:15:7 AM"
"FileZilla.json","7/7/2024 12:23:58 PM"
"FileZilla.err","7/7/2024 12:42:43 AM"
"ProtonDrive.err","7/7/2024 12:40:55 AM"
"GoToConnect.err","30/6/2024 12:22:50 PM"
"MattermostDesktop.err","28/6/2024 12:28:2 PM"
"Miniconda.err","28/6/2024 12:28:2 PM"
"PSFPython.err","28/6/2024 12:37:47 AM"
"Slack.err","24/6/2024 12:33:51 AM"
"JetBrainsHub.json","15/6/2024 12:14:17 PM"
"JetBrainsHub.err","15/6/2024 12:31:31 AM"
"PDFArranger.err","15/6/2024 12:31:31 AM"
"NETworkManager.err","30/5/2024 12:15:28 PM"
"MasterPackager.err","22/5/2024 12:18:4 PM"
"VMwareSDWANClient.json","22/5/2024 12:38:15 AM"
"VMwareOSOptimizationTool.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPlayer.json","22/5/2024 12:38:15 AM"
"VMwareHorizonClient.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPro.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPlayer.err","21/5/2024 12:28:43 PM"
"VMwareHorizonClient.err","21/5/2024 12:28:43 PM"
"VMwareWorkstationPro.err","21/5/2024 12:28:43 PM"
"VMwareSDWANClient.err","21/5/2024 12:28:43 PM"
"VMwareOSOptimizationTool.err","21/5/2024 12:28:43 PM"
"TelerikFiddlerClassic.err","13/5/2024 12:16:9 PM"
"MozillaFirefox.err","6/5/2024 12:28:27 AM"
"MozillaThunderbird.err","6/5/2024 12:28:27 AM"
"ChromiumChromeDriver.json","5/5/2024 12:25:53 PM"
"ChromiumChromeDriver.err","5/5/2024 12:41:57 AM"
"AdobeConnect.err","4/5/2024 12:20:48 PM"
"McNeelRhino.err","4/5/2024 12:20:48 PM"
"JetBrainsYouTrack.err","2/5/2024 12:26:57 AM"
"ProgressChefInfraClient.err","2/5/2024 12:26:57 AM"
"AdobeDigitalEditions.err","2/5/2024 12:26:57 AM"
"MestrelabMnova.json","12/4/2024 12:30:30 AM"
"MicrosoftTeamsPreview.json","9/4/2024 12:12:54 PM"
"docs/_apps/G/gretl.md","3/4/2024 12:30:1 AM"
