"Name","LastWriteTime"
"VideoLanVlcPlayer.json","30/9/2023 12:18:53 AM"
"GoogleChrome.json","30/9/2023 12:18:53 AM"
"MicrosoftOneDrive.json","30/9/2023 12:18:53 AM"
"VeraCrypt.json","30/9/2023 12:18:53 AM"
"KeePass.json","30/9/2023 12:18:53 AM"
"7zip.json","30/9/2023 12:18:53 AM"
"ProjectLibre.json","30/9/2023 12:18:53 AM"
"BitwardenDesktop.json","30/9/2023 12:18:53 AM"
"KDiff3.json","30/9/2023 12:18:53 AM"
"MicrosoftVisualStudioCode.json","30/9/2023 12:18:53 AM"
"Zoom.json","30/9/2023 12:18:53 AM"
"BeekeeperStudio.json","30/9/2023 12:18:53 AM"
"MicrosoftEdgeDriver.json","30/9/2023 12:18:53 AM"
"MicrosoftEdge.json","30/9/2023 12:18:53 AM"
"TorProjectTorBrowser.json","30/9/2023 12:18:53 AM"
"MicrosoftEdgeWebView2Runtime.json","30/9/2023 12:18:53 AM"
"WinSCP.json","30/9/2023 12:18:53 AM"
"SAGAGIS.json","30/9/2023 12:18:53 AM"
"MicrosoftTeams.json","30/9/2023 12:18:53 AM"
"VMwareWorkstationPro.json","29/9/2023 4:08:47 PM"
"TelegramDesktop.json","29/9/2023 4:08:47 PM"
"MirantisLens.json","29/9/2023 4:08:47 PM"
"MicrosoftVisualStudio.json","29/9/2023 4:08:47 PM"
"ControlUpRemoteDX.json","29/9/2023 4:08:47 PM"
"Terminals.json","29/9/2023 4:08:47 PM"
"ControlUpAgent.json","29/9/2023 4:08:47 PM"
"NotepadPlusPlus.json","29/9/2023 4:08:47 PM"
"JASP.json","29/9/2023 4:08:47 PM"
"OracleJava20.json","29/9/2023 4:08:47 PM"
"GhislerTotalCommander.json","29/9/2023 4:08:47 PM"
"Gimp.json","29/9/2023 4:08:47 PM"
"GitForWindows.json","29/9/2023 4:08:47 PM"
"OracleJava8.json","29/9/2023 4:08:47 PM"
"ControlUpConsole.json","29/9/2023 4:08:47 PM"
"AirtameApp.json","29/9/2023 4:08:47 PM"
"VMwareWorkstationPlayer.json","29/9/2023 4:08:47 PM"
"MicrosoftODBCDriverForSQLServer.json","29/9/2023 4:08:47 PM"
"MicrosoftOLEDBDriverForSQLServer.json","29/9/2023 4:08:47 PM"
"OracleJava17.json","29/9/2023 4:08:47 PM"
"Anaconda.json","29/9/2023 4:08:47 PM"
"MicrosoftTerminal.json","29/9/2023 4:08:47 PM"
"OperaBrowser.json","29/9/2023 4:08:47 PM"
"1Password.json","29/9/2023 4:08:47 PM"
"MiniZincIDE.json","29/9/2023 4:08:47 PM"
"VMwareHorizonClient.json","29/9/2023 4:08:47 PM"
"VMwareHorizonClientAlt.json","29/9/2023 4:08:47 PM"
"VMwareSDWANClient.json","29/9/2023 4:08:47 PM"
"OperaGXBrowser.json","29/9/2023 4:08:47 PM"
"Protege.json","29/9/2023 4:08:47 PM"
"SignalDesktop.json","29/9/2023 8:09:9 AM"
"gretl.json","29/9/2023 8:09:9 AM"
"GoogleChromeDriver.json","29/9/2023 8:09:9 AM"
"NodeJs.json","29/9/2023 8:09:9 AM"
"DockerDesktop.json","29/9/2023 12:19:40 AM"
"Microsoft365Apps.json","29/9/2023 12:19:40 AM"
"Slack.json","29/9/2023 12:19:40 AM"
"TelerikFiddlerEverywhere.json","28/9/2023 4:09:23 PM"
"diagrams.net.json","28/9/2023 4:09:23 PM"
"MicrosoftAzureFunctionsCoreTools.json","28/9/2023 4:09:23 PM"
"MicrosoftAzureDataStudio.json","28/9/2023 8:09:33 AM"
"AWSCLI.json","28/9/2023 12:19:16 AM"
"MicrosoftWindowsPackageManagerClient.json","28/9/2023 12:19:16 AM"
"OctopusDeployServer.json","27/9/2023 4:10:12 PM"
"Obsidian.json","27/9/2023 4:10:12 PM"
"MicrosoftWvdRemoteDesktop.json","27/9/2023 12:20:50 AM"
"HashicorpVault.json","27/9/2023 12:20:50 AM"
"MicrosoftPowerToys.json","27/9/2023 12:20:50 AM"
"MicrosoftFSLogixApps.json","27/9/2023 12:20:50 AM"
"ImageGlass.json","26/9/2023 4:09:12 PM"
"TeamViewer.json","26/9/2023 4:09:12 PM"
"JetBrainsRider.json","26/9/2023 4:09:12 PM"
"TPGiColourContrastAnalyser.json","26/9/2023 4:09:12 PM"
"GeoGebraClassic.json","26/9/2023 4:09:12 PM"
"AtlassianSourcetree.json","26/9/2023 8:09:31 AM"
"dbeaver.json","26/9/2023 8:09:31 AM"
"MicrosoftAzureCLI.json","26/9/2023 8:09:31 AM"
"ESETServerSecurity.json","26/9/2023 8:09:31 AM"
"AutoDarkMode.json","26/9/2023 12:19:59 AM"
"Postman.json","25/9/2023 4:09:50 PM"
"MicrosoftTeamsPreview.json","25/9/2023 8:09:35 AM"
"ImageMagickStudioImageMagick.json","24/9/2023 12:20:2 AM"
"ResponsivelyApp.json","23/9/2023 4:09:9 PM"
"TableauReader.json","22/9/2023 12:19:57 AM"
"TableauPrep.json","22/9/2023 12:19:57 AM"
"TableauDesktop.json","22/9/2023 12:19:57 AM"
"GitHubDesktop.json","21/9/2023 4:09:31 PM"
"GoToConnect.json","21/9/2023 12:20:17 AM"
"TrackerSoftwarePDFXChangeEditor.json","20/9/2023 8:09:36 AM"
"OctopusTentacle.json","20/9/2023 8:09:36 AM"
"HashicorpConsul.json","20/9/2023 12:20:1 AM"
"MicrosoftPowerShell.json","20/9/2023 12:20:1 AM"
"JetBrainsHub.json","19/9/2023 4:11:0 PM"
"ESETPROTECTServer.json","19/9/2023 4:11:0 PM"
"JetBrainsPhpStorm.json","19/9/2023 4:11:0 PM"
"AutodeskFusion360.json","19/9/2023 8:09:49 AM"
"SafingPortmaster.json","19/9/2023 8:09:49 AM"
"JetBrainsToolbox.json","18/9/2023 4:09:59 PM"
"JetBrainsTeamCity.json","18/9/2023 4:09:59 PM"
"AdobeConnect.json","18/9/2023 8:08:10 AM"
"DevToys.json","17/9/2023 8:09:7 AM"
"stealthpuppyWindowsCustomisedDefaults.json","17/9/2023 8:09:7 AM"
"AWSSAMCLI.json","17/9/2023 8:09:7 AM"
"UnityEditor.json","17/9/2023 8:09:7 AM"
"Microsoft.NET.json","17/9/2023 8:09:7 AM"
"OpenJDK.json","16/9/2023 12:19:2 AM"
"Tower.json","15/9/2023 4:11:10 PM"
"JetBrainsWebStorm.json","15/9/2023 4:11:10 PM"
"MattermostDesktop.json","15/9/2023 4:11:10 PM"
"PiriformCCleanerFree.json","15/9/2023 8:08:23 AM"
"JetBrainsGoLand.json","15/9/2023 12:20:20 AM"
"JetBrainsDataSpell.json","15/9/2023 12:20:20 AM"
"AzulZulu17.json","14/9/2023 4:08:21 PM"
"HashicorpTerraform.json","14/9/2023 4:08:21 PM"
"JetBrainsGateway.json","14/9/2023 4:08:21 PM"
"JetBrainsRubyMine.json","14/9/2023 4:08:21 PM"
"AzulZulu11.json","14/9/2023 4:08:21 PM"
"Fork.json","14/9/2023 4:08:21 PM"
"RingCentral.json","14/9/2023 8:08:56 AM"
"JetBrainsDataGrip.json","14/9/2023 12:18:51 AM"
"JetBrainsCLion.json","14/9/2023 12:18:51 AM"
"HashicorpNomad.json","14/9/2023 12:18:51 AM"
"OperaCryptoBrowser.json","13/9/2023 4:10:41 PM"
"FoxitPDFEditor.json","13/9/2023 4:10:41 PM"
"JetBrainsIntelliJIDEA.json","13/9/2023 4:10:41 PM"
"ArtifexGhostscript.json","13/9/2023 4:10:41 PM"
"MicrosoftWvdMultimediaRedirection.json","13/9/2023 4:10:41 PM"
"MicrosoftWvdInfraAgent.json","13/9/2023 8:09:36 AM"
"dnGrep.json","13/9/2023 8:09:36 AM"
"McNeelRhino.json","13/9/2023 12:19:19 AM"
"AdobeAcrobat.json","12/9/2023 4:08:36 PM"
"AdobeAcrobatDC.json","12/9/2023 8:09:18 AM"
"AdobeAcrobatProStdDC.json","12/9/2023 8:09:18 AM"
"AdobeAcrobatReaderDC.json","12/9/2023 8:09:18 AM"
"FoxitReader.json","12/9/2023 12:20:14 AM"
"Praat.json","11/9/2023 12:19:23 AM"
"Pandoc.json","10/9/2023 12:21:57 AM"
"MicrosoftBicep.json","9/9/2023 12:19:26 AM"
"XnSoftXnViewMP.json","8/9/2023 4:10:34 PM"
"LehrerOffice.json","8/9/2023 4:10:34 PM"
"MicrosoftWvdRtcService.json","8/9/2023 12:18:23 AM"
"CodelerityApacheNetBeans.json","7/9/2023 4:10:38 PM"
"jq.json","7/9/2023 8:08:5 AM"
"Naps2.json","5/9/2023 4:08:6 PM"
"Zotero.json","5/9/2023 4:08:6 PM"
"YubicoAuthenticator.json","4/9/2023 4:09:43 PM"
"BellSoftLibericaJDK17.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin20.json","4/9/2023 12:22:38 AM"
"MicrosoftOpenJDK17.json","4/9/2023 12:22:38 AM"
"RedHatOpenJDK8.json","4/9/2023 12:22:38 AM"
"RedHatOpenJDK17.json","4/9/2023 12:22:38 AM"
"BellSoftLibericaJDK20.json","4/9/2023 12:22:38 AM"
"BellSoftLibericaJDK8.json","4/9/2023 12:22:38 AM"
"AmazonCorretto.json","4/9/2023 12:22:38 AM"
"RedHatOpenJDK11.json","4/9/2023 12:22:38 AM"
"BellSoftLibericaJDK11.json","4/9/2023 12:22:38 AM"
"AzulZulu8.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin17.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin19.json","4/9/2023 12:22:38 AM"
"MicrosoftOpenJDK11.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin18.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin11.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin16.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin8.json","4/9/2023 12:22:38 AM"
"PaintDotNet.json","3/9/2023 12:20:56 AM"
"VMwareTools.json","31/8/2023 4:09:2 PM"
"TechSmithSnagit.json","31/8/2023 12:19:22 AM"
"JetBrainsYouTrack.json","30/8/2023 8:11:46 AM"
"JetBrainsSpace.json","30/8/2023 8:09:28 AM"
"JetBrainsPyCharm.json","30/8/2023 8:09:28 AM"
"CendioThinLinc.json","29/8/2023 4:13:28 PM"
"ESETEndpointAntivirus.json","29/8/2023 4:13:28 PM"
"ESETEndpointSecurity.json","29/8/2023 4:13:28 PM"
"gsudo.json","28/8/2023 12:20:1 AM"
"OpenLens.json","27/8/2023 12:19:16 AM"
"DruvainSyncClient.json","27/8/2023 12:19:16 AM"
"ProgressChefInfraClient.json","26/8/2023 4:09:12 PM"
"PuTTY.json","26/8/2023 4:09:12 PM"
"PSFPython.json","25/8/2023 12:19:40 AM"
"JamTreeSizeProfessional.json","24/8/2023 4:11:31 PM"
"MicrosoftAzurePipelinesAgent.json","24/8/2023 4:11:31 PM"
"Anki.json","24/8/2023 8:08:4 AM"
"Wireshark.json","24/8/2023 12:19:4 AM"
"OpenShellMenu.json","23/8/2023 8:09:10 AM"
"MicrosoftAzureStorageExplorer.json","23/8/2023 12:19:37 AM"
"deviceTRUST.json","23/8/2023 12:19:37 AM"
"TechSmithCamtasia.json","22/8/2023 4:09:43 PM"
"PDFForgePDFCreator.json","21/8/2023 4:08:57 PM"
"PeaZipPeaZip.json","19/8/2023 4:10:33 PM"
"HashicorpPacker.json","19/8/2023 12:17:42 AM"
"KeePassXCTeamKeePassXC.json","16/8/2023 8:09:11 AM"
"JamTreeSizeFree.json","14/8/2023 4:08:37 PM"
"ProgressChefInSpec.json","14/8/2023 4:08:37 PM"
"TeXstudio.json","12/8/2023 12:18:12 AM"
"ESETInspectConnector.json","10/8/2023 4:08:47 PM"
"Cyberduck.json","10/8/2023 4:08:47 PM"
"HashicorpWaypoint.json","10/8/2023 12:22:24 AM"
"VisualCppRedistAIO.json","9/8/2023 4:09:57 PM"
"GoogleDrive.json","9/8/2023 8:09:27 AM"
"PaintDotNetOfflineInstaller.json","9/8/2023 8:09:27 AM"
"CitrixWorkspaceApp.json","9/8/2023 12:21:4 AM"
"SoberLemurPDFSamBasic.json","3/8/2023 4:09:13 PM"
"FreedomScientificJAWS.json","2/8/2023 4:09:3 PM"
"FreedomScientificZoomText.json","2/8/2023 4:09:3 PM"
"FreedomScientificFusion.json","2/8/2023 4:09:3 PM"
"SmartBearSoapUI.json","1/8/2023 4:09:59 PM"
"OnlyOfficeDesktopEditors.json","31/7/2023 4:10:22 PM"
"WinMerge.json","27/7/2023 4:07:51 PM"
"MuseScore.json","27/7/2023 12:21:33 AM"
"AkeoRufus.json","26/7/2023 4:09:51 PM"
"ThymioSuite.json","24/7/2023 12:22:44 AM"
"Maximus5ConEmu.json","24/7/2023 12:22:44 AM"
"MicrosoftAzureWindowsVMAgent.json","19/7/2023 12:38:1 AM"
"OracleVirtualBox.json","19/7/2023 12:38:1 AM"
"HashicorpBoundary.json","18/7/2023 4:09:22 PM"
"MasterPackager.json","18/7/2023 4:09:22 PM"
"mySQLWorkbench.json","18/7/2023 8:08:8 AM"
"GeekSoftwarePDF24Creator.json","14/7/2023 4:09:12 PM"
"1Password7.json","14/7/2023 4:09:12 PM"
"Gpg4win.json","14/7/2023 4:09:12 PM"
"ZorgmailVeiligVerzendenAddin.json","13/7/2023 8:09:32 AM"
"Minitab.json","12/7/2023 4:09:35 PM"
"Miniconda.json","12/7/2023 12:25:24 AM"
"FileZilla.json","10/7/2023 4:08:12 PM"
"ProgressChefWorkstation.json","10/7/2023 4:08:12 PM"
"FreeFem.json","8/7/2023 4:08:41 PM"
"PDFArranger.json","8/7/2023 4:08:41 PM"
"Win32OpenSSH.json","1/7/2023 8:09:8 AM"
"NETworkManager.json","28/6/2023 12:24:17 AM"
"ScreenToGif.json","24/6/2023 4:08:11 PM"
"MestrelabMnova.json","23/6/2023 4:09:39 PM"
"BlueJ.json","22/6/2023 4:10:49 PM"
"OBSStudio.json","19/6/2023 4:08:53 PM"
"7ZipZS.json","18/6/2023 4:07:39 PM"
"RCoreTeamRforWindows.json","16/6/2023 4:08:24 PM"
"StefansToolsgregpWin.json","10/6/2023 4:08:58 PM"
"Audacity.json","9/6/2023 12:22:55 AM"
"ChromiumChromeDriver.json","31/5/2023 4:07:58 PM"
"VastLimitsUberAgent.json","31/5/2023 4:07:58 PM"
"OpenWebStart.json","31/5/2023 8:07:45 AM"
"KarakunOpenWebStart.json","31/5/2023 8:07:45 AM"
"OCSInventoryWindowsAgent.json","30/5/2023 8:07:30 AM"
"voidtoolsEverything.json","26/5/2023 8:08:58 AM"
"MicrosoftSsms.json","25/5/2023 12:20:20 AM"
"RDAnalyzer.json","16/5/2023 4:07:55 PM"
"DebaucheeBarrier.json","13/5/2023 8:09:31 AM"
"Greenshot.json","13/5/2023 8:09:31 AM"
"VercelHyper.json","13/5/2023 8:09:31 AM"
"ShareX.json","13/5/2023 8:09:31 AM"
"PSAppDeployToolkit.json","13/5/2023 8:09:31 AM"
"GitHubRelease.json","13/5/2023 8:09:31 AM"
"Nomacs.json","13/5/2023 8:09:31 AM"
"AdobeBrackets.json","13/5/2023 8:09:31 AM"
"JeremyMainGPUProfiler.json","13/5/2023 8:09:31 AM"
"BISF.json","13/5/2023 8:09:31 AM"
"GitExtensions.json","13/5/2023 8:09:31 AM"
"RizonesoftNotepad3.json","13/5/2023 8:09:31 AM"
"KeeWeb.json","13/5/2023 8:09:31 AM"
"VMPlexWorkstation.json","13/5/2023 8:09:31 AM"
"Notable.json","13/5/2023 8:09:31 AM"
"GitHubAtom.json","13/5/2023 8:09:31 AM"
"mRemoteNG.json","13/5/2023 8:09:31 AM"
"MozillaGeckoDriver.json","13/5/2023 8:09:31 AM"
"SafeExamBrowser.json","13/5/2023 8:09:31 AM"
"BlenderLauncher.json","13/5/2023 8:09:31 AM"
"USBPcap.json","13/5/2023 8:09:31 AM"
"TogglDesktop.json","13/5/2023 8:09:31 AM"
"ConnectionExperienceIndicator.json","13/5/2023 8:09:31 AM"
"WixToolset.json","13/5/2023 8:09:31 AM"
"NanaZip.json","13/5/2023 8:09:31 AM"
"Gephi.json","13/5/2023 8:09:31 AM"
"NevcairielLAVFilters.json","13/5/2023 8:09:31 AM"
"MicrosoftBotFrameworkEmulator.json","13/5/2023 8:09:31 AM"
"DoubleCommander.json","13/5/2023 8:09:31 AM"
"Handbrake.json","13/5/2023 8:09:31 AM"
"MicrosoftOutlook.json","2/5/2023 12:20:46 AM"
"ESETSecureAuthentication.json","24/4/2023 4:08:29 PM"
"XnSoftXnConvert.json","4/4/2023 4:08:16 PM"
"SumatraPDFReader.json","3/4/2023 8:10:41 AM"
"VMwareOSOptimizationTool.json","31/3/2023 8:09:8 AM"
"GoToOpener.json","19/3/2023 8:09:20 AM"
"GoToMeeting.json","19/3/2023 8:09:20 AM"
"AppVentiX.json","15/3/2023 4:07:48 PM"
"MicrosoftWvdBootloader.json","10/3/2023 8:09:20 AM"
"ScooterBeyondCompare.json","7/3/2023 12:25:48 AM"
"jrsoftwareInnoSetup.json","15/2/2023 4:07:50 PM"
"RStudio.json","12/2/2023 4:07:36 PM"
"MicrosoftVdot.json","31/12/2022 12:19:21 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
