"Name","LastWriteTime"
"VideoLanVlcPlayer.json","15/2/2024 10:14:17 AM"
"OperaCryptoBrowser.json","15/2/2024 10:14:17 AM"
"UnityEditor.json","15/2/2024 10:14:17 AM"
"AtlassianSourcetree.json","15/2/2024 10:14:17 AM"
"MicrosoftVisualStudioCode.json","15/2/2024 10:14:17 AM"
"GoogleChrome.json","15/2/2024 10:14:17 AM"
"SAGAGIS.json","15/2/2024 10:14:17 AM"
"7zip.json","15/2/2024 10:14:17 AM"
"ProjectLibre.json","15/2/2024 10:14:17 AM"
"gretl.json","15/2/2024 10:14:17 AM"
"JetBrainsDataSpell.json","15/2/2024 10:14:17 AM"
"Gimp.json","15/2/2024 10:14:17 AM"
"AdobeAcrobat.json","15/2/2024 10:14:17 AM"
"VeraCrypt.json","15/2/2024 10:14:17 AM"
"WinSCP.json","15/2/2024 10:14:17 AM"
"KDiff3.json","15/2/2024 10:14:17 AM"
"MicrosoftTeamsPreview.json","15/2/2024 12:27:46 AM"
"JetBrainsDataGrip.json","15/2/2024 12:27:46 AM"
"1Password.json","15/2/2024 12:27:46 AM"
"GoogleChromeDriver.json","15/2/2024 12:27:46 AM"
"PeaZipPeaZip.json","15/2/2024 12:27:46 AM"
"JetBrainsCLion.json","15/2/2024 12:27:46 AM"
"Wireshark.json","15/2/2024 12:27:46 AM"
"SignalDesktop.json","15/2/2024 12:27:46 AM"
"KeePass.json","15/2/2024 12:27:46 AM"
"MicrosoftOneDrive.json","14/2/2024 8:13:52 PM"
"MicrosoftTeams.json","14/2/2024 8:13:52 PM"
"OperaBrowser.json","14/2/2024 8:13:52 PM"
"JetBrainsPhpStorm.json","14/2/2024 8:13:52 PM"
"PiriformCCleanerFree.json","14/2/2024 8:13:52 PM"
"MicrosoftWvdRemoteDesktop.json","14/2/2024 8:13:52 PM"
"JetBrainsGoLand.json","14/2/2024 8:13:52 PM"
"MicrosoftEdgeDriver.json","14/2/2024 8:13:52 PM"
"MicrosoftEdge.json","14/2/2024 8:13:52 PM"
"AWSCLI.json","14/2/2024 8:13:52 PM"
"NodeJs.json","14/2/2024 8:13:52 PM"
"JetBrainsRubyMine.json","14/2/2024 10:16:7 AM"
"OctopusDeployServer.json","14/2/2024 10:16:7 AM"
"MicrosoftAzureDataStudio.json","14/2/2024 10:16:7 AM"
"Microsoft365Apps.json","14/2/2024 10:16:7 AM"
"HashicorpConsul.json","14/2/2024 12:29:36 AM"
"JetBrainsIntelliJIDEA.json","14/2/2024 12:29:36 AM"
"dnGrep.json","14/2/2024 12:29:36 AM"
"TechSmithCamtasia.json","13/2/2024 8:19:22 PM"
"Microsoft.NET.json","13/2/2024 8:19:22 PM"
"MicrosoftVisualStudio.json","13/2/2024 8:19:22 PM"
"Tower.json","13/2/2024 8:19:22 PM"
"HashicorpNomad.json","13/2/2024 8:19:22 PM"
"MicrosoftFSLogixApps.json","13/2/2024 8:19:22 PM"
"AdobeAcrobatReaderDC.json","13/2/2024 10:14:9 AM"
"AdobeAcrobatDC.json","13/2/2024 10:14:9 AM"
"AdobeAcrobatProStdDC.json","13/2/2024 10:14:9 AM"
"SumatraPDFReader.json","13/2/2024 12:27:9 AM"
"MicrosoftBicep.json","13/2/2024 12:27:9 AM"
"ImageMagickStudioImageMagick.json","12/2/2024 12:27:18 AM"
"Handbrake.json","11/2/2024 8:14:29 PM"
"SoberLemurPDFSamBasic.json","10/2/2024 8:13:37 PM"
"TelegramDesktop.json","10/2/2024 10:13:46 AM"
"Postman.json","9/2/2024 10:14:13 AM"
"MicrosoftEdgeWebView2Runtime.json","9/2/2024 12:25:59 AM"
"AzulZulu17.json","8/2/2024 8:14:9 PM"
"DockerDesktop.json","8/2/2024 8:14:9 PM"
"ESETInspectConnector.json","8/2/2024 8:14:9 PM"
"HashicorpTerraform.json","8/2/2024 10:14:12 AM"
"MicrosoftVdot.json","8/2/2024 12:26:38 AM"
"BitwardenDesktop.json","7/2/2024 8:14:11 PM"
"JetBrainsToolbox.json","7/2/2024 8:14:11 PM"
"AzulZulu8.json","7/2/2024 8:14:11 PM"
"AzulZulu11.json","7/2/2024 8:14:11 PM"
"ProgressChefWorkstation.json","7/2/2024 8:14:11 PM"
"WixToolset.json","7/2/2024 10:16:23 AM"
"PSFPython.json","7/2/2024 12:25:49 AM"
"AutodeskFusion360.json","7/2/2024 12:25:49 AM"
"OperaGXBrowser.json","6/2/2024 8:13:53 PM"
"ZoomVDI.json","6/2/2024 8:13:53 PM"
"AWSSAMCLI.json","6/2/2024 8:13:53 PM"
"MicrosoftAzureCLI.json","6/2/2024 10:16:16 AM"
"OctopusTentacle.json","6/2/2024 10:16:16 AM"
"ProgressChefInfraClient.json","6/2/2024 10:16:16 AM"
"dbeaver.json","6/2/2024 10:16:16 AM"
"GeoGebraClassic.json","5/2/2024 8:14:28 PM"
"Zoom.json","5/2/2024 10:14:51 AM"
"Naps2.json","5/2/2024 10:14:51 AM"
"Fork.json","5/2/2024 12:27:45 AM"
"CitrixWorkspaceApp.json","2/2/2024 8:13:50 PM"
"ProgressChefInSpec.json","2/2/2024 8:13:50 PM"
"CitrixShareFile.json","2/2/2024 12:26:5 AM"
"MicrosoftOpenJDK17.json","2/2/2024 12:26:5 AM"
"MicrosoftOpenJDK11.json","2/2/2024 12:26:5 AM"
"CendioThinLinc.json","1/2/2024 8:13:43 PM"
"GeekSoftwarePDF24Creator.json","1/2/2024 8:13:43 PM"
"TelerikFiddlerEverywhere.json","1/2/2024 8:13:43 PM"
"MiniZincIDE.json","1/2/2024 10:13:50 AM"
"MicrosoftTerminal.json","31/1/2024 8:14:14 PM"
"Miniconda.json","31/1/2024 8:14:14 PM"
"Anaconda.json","31/1/2024 8:14:14 PM"
"ImageGlass.json","31/1/2024 8:14:14 PM"
"AppVentiX.json","31/1/2024 8:14:14 PM"
"OnlyOfficeDesktopEditors.json","31/1/2024 8:14:14 PM"
"VisualCppRedistAIO.json","31/1/2024 8:14:14 PM"
"JetBrainsGateway.json","31/1/2024 10:14:21 AM"
"MirantisLens.json","31/1/2024 10:14:21 AM"
"FileZilla.json","31/1/2024 10:14:21 AM"
"MicrosoftPowerToys.json","31/1/2024 12:31:41 AM"
"HashicorpVault.json","31/1/2024 12:31:41 AM"
"TableauReader.json","31/1/2024 12:31:41 AM"
"TableauPrep.json","31/1/2024 12:31:41 AM"
"HashicorpBoundary.json","31/1/2024 12:31:41 AM"
"TableauDesktop.json","31/1/2024 12:31:41 AM"
"JamTreeSizeProfessional.json","30/1/2024 8:13:51 PM"
"RStudio.json","30/1/2024 8:13:51 PM"
"HashicorpPacker.json","30/1/2024 8:13:51 PM"
"AirtameApp.json","30/1/2024 8:13:51 PM"
"JetBrainsTeamCity.json","30/1/2024 8:13:51 PM"
"RedHatOpenJDK11.json","30/1/2024 10:14:43 AM"
"RedHatOpenJDK8.json","30/1/2024 10:14:43 AM"
"RedHatOpenJDK17.json","30/1/2024 10:14:43 AM"
"Slack.json","30/1/2024 12:27:2 AM"
"Praat.json","28/1/2024 8:13:47 PM"
"WinMerge.json","27/1/2024 8:13:49 PM"
"FreeFem.json","26/1/2024 8:13:49 PM"
"diagrams.net.json","26/1/2024 8:13:49 PM"
"JetBrainsPyCharm.json","26/1/2024 8:13:49 PM"
"JetBrainsWebStorm.json","26/1/2024 10:13:57 AM"
"Gpg4win.json","25/1/2024 8:16:53 PM"
"MicrosoftAzurePipelinesAgent.json","24/1/2024 8:17:28 PM"
"TeamViewer.json","24/1/2024 8:17:28 PM"
"MuseScore.json","24/1/2024 10:16:42 AM"
"AdoptiumTemurin8.json","23/1/2024 8:14:47 PM"
"VMwareHorizonClient.json","23/1/2024 8:14:47 PM"
"TorProjectTorBrowser.json","23/1/2024 8:14:47 PM"
"MicrosoftWvdMultimediaRedirection.json","23/1/2024 8:14:47 PM"
"TrackerSoftwarePDFXChangeEditor.json","23/1/2024 8:14:47 PM"
"VMwareHorizonClientAlt.json","23/1/2024 8:14:47 PM"
"JetBrainsRider.json","22/1/2024 8:17:16 PM"
"AdoptiumTemurin17.json","22/1/2024 8:17:16 PM"
"RingCentral.json","22/1/2024 10:18:8 AM"
"AdoptiumTemurin11.json","20/1/2024 12:27:52 AM"
"VMwareSDWANClient.json","20/1/2024 12:27:52 AM"
"AmazonCorretto.json","19/1/2024 8:14:27 PM"
"GitHubDesktop.json","18/1/2024 8:17:5 PM"
"SafingPortmaster.json","18/1/2024 8:17:5 PM"
"LehrerOffice.json","18/1/2024 10:15:26 AM"
"AkeoRufus.json","17/1/2024 8:15:2 PM"
"BellSoftLibericaJDK11.json","17/1/2024 8:15:2 PM"
"GoToConnect.json","17/1/2024 8:15:2 PM"
"BellSoftLibericaJDK17.json","17/1/2024 8:15:2 PM"
"BellSoftLibericaJDK8.json","17/1/2024 8:15:2 PM"
"OracleJava21.json","17/1/2024 10:14:18 AM"
"OracleJava17.json","17/1/2024 10:14:18 AM"
"BeekeeperStudio.json","17/1/2024 10:14:18 AM"
"OracleVirtualBox.json","16/1/2024 8:14:35 PM"
"mySQLWorkbench.json","16/1/2024 8:14:35 PM"
"OracleJava8.json","16/1/2024 8:14:35 PM"
"NotepadPlusPlus.json","14/1/2024 8:15:1 PM"
"JASP.json","12/1/2024 8:15:59 PM"
"MicrosoftPowerShell.json","12/1/2024 12:29:21 AM"
"Cyberduck.json","11/1/2024 8:14:20 PM"
"MicrosoftSsms.json","11/1/2024 12:28:8 AM"
"ParallelsClient.json","10/1/2024 8:14:44 PM"
"McNeelRhino.json","10/1/2024 10:14:48 AM"
"XnSoftXnViewMP.json","9/1/2024 8:16:5 PM"
"MasterPackager.json","9/1/2024 10:15:29 AM"
"MicrosoftWvdInfraAgent.json","9/1/2024 12:29:55 AM"
"NETworkManager.json","7/1/2024 8:15:27 PM"
"Pandoc.json","6/1/2024 10:17:5 AM"
"PDFForgePDFCreator.json","4/1/2024 8:14:29 PM"
"MozillaGeckoDriver.json","3/1/2024 10:14:43 AM"
"Anki.json","28/12/2023 10:15:36 AM"
"Obsidian.json","26/12/2023 10:15:15 AM"
"TeXstudio.json","24/12/2023 8:15:10 PM"
"OpenWebStart.json","21/12/2023 8:15:52 PM"
"KarakunOpenWebStart.json","21/12/2023 8:15:52 PM"
"TechSmithSnagit.json","21/12/2023 8:15:52 PM"
"FreedomScientificZoomText.json","20/12/2023 8:16:7 PM"
"FreedomScientificFusion.json","20/12/2023 8:16:7 PM"
"FreedomScientificJAWS.json","20/12/2023 8:16:7 PM"
"MicrosoftWindowsPackageManagerClient.json","19/12/2023 10:14:31 AM"
"gsudo.json","18/12/2023 8:14:28 PM"
"PuTTY.json","18/12/2023 8:14:28 PM"
"DruvainSyncClient.json","18/12/2023 8:14:28 PM"
"Win32OpenSSH.json","18/12/2023 8:14:28 PM"
"deviceTRUST.json","18/12/2023 10:15:44 AM"
"ScreenToGif.json","18/12/2023 10:15:44 AM"
"MattermostDesktop.json","15/12/2023 8:14:30 PM"
"jq.json","13/12/2023 8:15:5 PM"
"TPGiColourContrastAnalyser.json","12/12/2023 8:14:52 PM"
"YubicoAuthenticator.json","12/12/2023 10:14:21 AM"
"ConnectionExperienceIndicator.json","12/12/2023 12:28:23 AM"
"1Password7.json","12/12/2023 12:28:23 AM"
"Zotero.json","12/12/2023 12:28:23 AM"
"Scratch.json","12/12/2023 12:28:23 AM"
"DevToys.json","12/12/2023 12:28:23 AM"
"MicrosoftWvdBootloader.json","12/12/2023 12:28:23 AM"
"jrsoftwareInnoSetup.json","12/12/2023 12:28:23 AM"
"ESETPROTECTServer.json","12/12/2023 12:28:23 AM"
"JetBrainsSpace.json","12/12/2023 12:28:23 AM"
"EgnyteDesktopApp.json","12/12/2023 12:28:23 AM"
"ESETSecureAuthentication.json","12/12/2023 12:28:23 AM"
"BISF.json","12/12/2023 12:28:23 AM"
"NanaZip.json","12/12/2023 12:28:23 AM"
"MicrosoftOutlook.json","12/12/2023 12:28:23 AM"
"ScooterBeyondCompare.json","12/12/2023 12:28:23 AM"
"GoogleDrive.json","12/12/2023 12:28:23 AM"
"BlueJ.json","12/12/2023 12:28:23 AM"
"VercelHyper.json","12/12/2023 12:28:23 AM"
"RDAnalyzer.json","12/12/2023 12:28:23 AM"
"VMwareWorkstationPlayer.json","12/12/2023 12:28:23 AM"
"PaintDotNet.json","12/12/2023 12:28:23 AM"
"MicrosoftAzureStorageExplorer.json","12/12/2023 12:28:23 AM"
"VastLimitsUberAgent.json","12/12/2023 12:28:23 AM"
"ResponsivelyApp.json","12/12/2023 12:28:23 AM"
"OBSStudio.json","12/12/2023 12:28:23 AM"
"DebaucheeBarrier.json","12/12/2023 12:28:23 AM"
"USBPcap.json","12/12/2023 12:28:23 AM"
"TelerikFiddlerClassic.json","12/12/2023 12:28:23 AM"
"PSAppDeployToolkit.json","12/12/2023 12:28:23 AM"
"GoToOpener.json","12/12/2023 12:28:23 AM"
"VMwareWorkstationPro.json","12/12/2023 12:28:23 AM"
"Protege.json","12/12/2023 12:28:23 AM"
"SmartBearSoapUI.json","12/12/2023 12:28:23 AM"
"MicrosoftWvdRtcService.json","12/12/2023 12:28:23 AM"
"AdobeBrackets.json","12/12/2023 12:28:23 AM"
"JeremyMainGPUProfiler.json","12/12/2023 12:28:23 AM"
"RCoreTeamRforWindows.json","12/12/2023 12:28:23 AM"
"MicrosoftBotFrameworkEmulator.json","12/12/2023 12:28:23 AM"
"Notable.json","12/12/2023 12:28:23 AM"
"MendeleyDesktop.json","12/12/2023 12:28:23 AM"
"mRemoteNG.json","12/12/2023 12:28:23 AM"
"CodelerityApacheNetBeans.json","12/12/2023 12:28:23 AM"
"JamTreeSizeFree.json","12/12/2023 12:28:23 AM"
"ControlUpConsole.json","12/12/2023 12:28:23 AM"
"NevcairielLAVFilters.json","12/12/2023 12:28:23 AM"
"Terminals.json","12/12/2023 12:28:23 AM"
"ESETEndpointSecurity.json","7/12/2023 4:11:16 PM"
"ESETEndpointAntivirus.json","7/12/2023 4:11:16 PM"
"SafeExamBrowser.json","7/12/2023 12:21:50 AM"
"PaintDotNetOfflineInstaller.json","2/12/2023 12:20:26 AM"
"GitExtensions.json","27/11/2023 8:09:32 AM"
"ControlUpRemoteDX.json","26/11/2023 4:08:55 PM"
"ControlUpAgent.json","26/11/2023 4:08:55 PM"
"OpenJDK.json","24/11/2023 12:20:2 AM"
"FoxitReader.json","23/11/2023 8:08:47 AM"
"XnSoftXnConvert.json","22/11/2023 4:08:21 PM"
"VMPlexWorkstation.json","22/11/2023 8:09:16 AM"
"GitForWindows.json","21/11/2023 12:22:4 AM"
"Audacity.json","16/11/2023 4:11:25 PM"
"ZorgmailVeiligVerzendenAddin.json","16/11/2023 8:12:23 AM"
"FoxitPDFEditor.json","14/11/2023 4:09:9 PM"
"MestrelabMnova.json","10/11/2023 4:10:14 PM"
"GhislerTotalCommander.json","9/11/2023 4:09:52 PM"
"MicrosoftAzureFunctionsCoreTools.json","9/11/2023 12:19:57 AM"
"Minitab.json","8/11/2023 4:10:9 PM"
"MicrosoftAzureWindowsVMAgent.json","7/11/2023 12:21:9 AM"
"ArtifexGhostscript.json","1/11/2023 4:09:56 PM"
"VMwareTools.json","30/10/2023 4:10:0 PM"
"ESETServerSecurity.json","11/10/2023 12:20:23 AM"
"stealthpuppyWindowsCustomisedDefaults.json","1/10/2023 8:09:21 AM"
"MicrosoftODBCDriverForSQLServer.json","29/9/2023 4:08:47 PM"
"OracleJava20.json","29/9/2023 4:08:47 PM"
"MicrosoftOLEDBDriverForSQLServer.json","29/9/2023 4:08:47 PM"
"AutoDarkMode.json","26/9/2023 12:19:59 AM"
"JetBrainsHub.json","19/9/2023 4:11:0 PM"
"AdobeConnect.json","18/9/2023 8:08:10 AM"
"AdoptiumTemurin18.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin19.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin16.json","4/9/2023 12:22:38 AM"
"BellSoftLibericaJDK20.json","4/9/2023 12:22:38 AM"
"AdoptiumTemurin20.json","4/9/2023 12:22:38 AM"
"JetBrainsYouTrack.json","30/8/2023 8:11:46 AM"
"OpenLens.json","27/8/2023 12:19:16 AM"
"OpenShellMenu.json","23/8/2023 8:09:10 AM"
"KeePassXCTeamKeePassXC.json","16/8/2023 8:09:11 AM"
"HashicorpWaypoint.json","10/8/2023 12:22:24 AM"
"Maximus5ConEmu.json","24/7/2023 12:22:44 AM"
"ThymioSuite.json","24/7/2023 12:22:44 AM"
"PDFArranger.json","8/7/2023 4:08:41 PM"
"7ZipZS.json","18/6/2023 4:07:39 PM"
"StefansToolsgregpWin.json","10/6/2023 4:08:58 PM"
"ChromiumChromeDriver.json","31/5/2023 4:07:58 PM"
"OCSInventoryWindowsAgent.json","30/5/2023 8:07:30 AM"
"voidtoolsEverything.json","26/5/2023 8:08:58 AM"
"TogglDesktop.json","13/5/2023 8:09:31 AM"
"ShareX.json","13/5/2023 8:09:31 AM"
"DoubleCommander.json","13/5/2023 8:09:31 AM"
"RizonesoftNotepad3.json","13/5/2023 8:09:31 AM"
"Greenshot.json","13/5/2023 8:09:31 AM"
"Gephi.json","13/5/2023 8:09:31 AM"
"KeeWeb.json","13/5/2023 8:09:31 AM"
"BlenderLauncher.json","13/5/2023 8:09:31 AM"
"Nomacs.json","13/5/2023 8:09:31 AM"
"GitHubRelease.json","13/5/2023 8:09:31 AM"
"GitHubAtom.json","13/5/2023 8:09:31 AM"
"VMwareOSOptimizationTool.json","31/3/2023 8:09:8 AM"
"GoToMeeting.json","19/3/2023 8:09:20 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
