"Name","LastWriteTime"
"JetBrainsYouTrack.json","30/8/2023 8:11:46 AM"
"MicrosoftAzureDataStudio.json","30/8/2023 8:09:28 AM"
"JetBrainsIntelliJIDEA.json","30/8/2023 8:09:28 AM"
"GeoGebraClassic.json","30/8/2023 8:09:28 AM"
"GitHubDesktop.json","30/8/2023 8:09:28 AM"
"JetBrainsDataGrip.json","30/8/2023 8:09:28 AM"
"JetBrainsGoLand.json","30/8/2023 8:09:28 AM"
"gretl.json","30/8/2023 8:09:28 AM"
"JetBrainsPyCharm.json","30/8/2023 8:09:28 AM"
"JetBrainsRubyMine.json","30/8/2023 8:09:28 AM"
"JetBrainsHub.json","30/8/2023 8:09:28 AM"
"JetBrainsToolbox.json","30/8/2023 8:09:28 AM"
"MicrosoftVisualStudioCode.json","30/8/2023 8:09:28 AM"
"ControlUpRemoteDX.json","30/8/2023 8:09:28 AM"
"JetBrainsTeamCity.json","30/8/2023 8:09:28 AM"
"JetBrainsGateway.json","30/8/2023 8:09:28 AM"
"GoogleChromeDriver.json","30/8/2023 8:09:28 AM"
"JetBrainsPhpStorm.json","30/8/2023 8:09:28 AM"
"JetBrainsWebStorm.json","30/8/2023 8:09:28 AM"
"Gimp.json","30/8/2023 8:09:28 AM"
"SAGAGIS.json","30/8/2023 8:09:28 AM"
"KeePass.json","30/8/2023 8:09:28 AM"
"JetBrainsDataSpell.json","30/8/2023 8:09:28 AM"
"JetBrainsRider.json","30/8/2023 8:09:28 AM"
"JetBrainsCLion.json","30/8/2023 8:09:28 AM"
"VeraCrypt.json","30/8/2023 8:09:28 AM"
"1Password.json","30/8/2023 8:09:28 AM"
"AirtameApp.json","30/8/2023 8:09:28 AM"
"JetBrainsSpace.json","30/8/2023 8:09:28 AM"
"WinSCP.json","30/8/2023 8:09:28 AM"
"ProjectLibre.json","30/8/2023 8:09:28 AM"
"VideoLanVlcPlayer.json","30/8/2023 8:09:28 AM"
"KDiff3.json","30/8/2023 8:09:28 AM"
"MicrosoftOneDrive.json","30/8/2023 12:19:36 AM"
"Praat.json","30/8/2023 12:19:36 AM"
"Microsoft365Apps.json","30/8/2023 12:19:36 AM"
"GoogleChrome.json","30/8/2023 12:19:36 AM"
"AdobeAcrobat.json","30/8/2023 12:19:36 AM"
"7zip.json","30/8/2023 12:19:36 AM"
"AWSSAMCLI.json","30/8/2023 12:19:36 AM"
"MicrosoftWvdRemoteDesktop.json","30/8/2023 12:19:36 AM"
"HashicorpVault.json","30/8/2023 12:19:36 AM"
"MicrosoftTeamsPreview.json","30/8/2023 12:19:36 AM"
"MicrosoftEdge.json","30/8/2023 12:19:36 AM"
"MicrosoftEdgeDriver.json","30/8/2023 12:19:36 AM"
"TorProjectTorBrowser.json","30/8/2023 12:19:36 AM"
"OperaBrowser.json","29/8/2023 4:13:28 PM"
"Zoom.json","29/8/2023 4:13:28 PM"
"ESETEndpointSecurity.json","29/8/2023 4:13:28 PM"
"MirantisLens.json","29/8/2023 4:13:28 PM"
"AdoptiumTemurin17.json","29/8/2023 4:13:28 PM"
"AdoptiumTemurin11.json","29/8/2023 4:13:28 PM"
"ControlUpAgent.json","29/8/2023 4:13:28 PM"
"CendioThinLinc.json","29/8/2023 4:13:28 PM"
"ControlUpConsole.json","29/8/2023 4:13:28 PM"
"ESETEndpointAntivirus.json","29/8/2023 4:13:28 PM"
"MicrosoftTeams.json","29/8/2023 8:09:36 AM"
"gsudo.json","28/8/2023 12:20:1 AM"
"DruvainSyncClient.json","27/8/2023 12:19:16 AM"
"OpenLens.json","27/8/2023 12:19:16 AM"
"ProgressChefInfraClient.json","26/8/2023 4:09:12 PM"
"PuTTY.json","26/8/2023 4:09:12 PM"
"BitwardenDesktop.json","26/8/2023 8:08:19 AM"
"MicrosoftEdgeWebView2Runtime.json","26/8/2023 12:17:11 AM"
"AWSCLI.json","26/8/2023 12:17:11 AM"
"OctopusDeployServer.json","25/8/2023 8:09:17 AM"
"PSFPython.json","25/8/2023 12:19:40 AM"
"LehrerOffice.json","24/8/2023 4:11:31 PM"
"AutodeskFusion360.json","24/8/2023 4:11:31 PM"
"AdobeAcrobatProStdDC.json","24/8/2023 4:11:31 PM"
"OperaGXBrowser.json","24/8/2023 4:11:31 PM"
"DockerDesktop.json","24/8/2023 4:11:31 PM"
"TelerikFiddlerEverywhere.json","24/8/2023 4:11:31 PM"
"AdobeAcrobatDC.json","24/8/2023 4:11:31 PM"
"MicrosoftAzurePipelinesAgent.json","24/8/2023 4:11:31 PM"
"JamTreeSizeProfessional.json","24/8/2023 4:11:31 PM"
"AdobeAcrobatReaderDC.json","24/8/2023 4:11:31 PM"
"Anki.json","24/8/2023 8:08:4 AM"
"SignalDesktop.json","24/8/2023 8:08:4 AM"
"Wireshark.json","24/8/2023 12:19:4 AM"
"MicrosoftWindowsPackageManagerClient.json","24/8/2023 12:19:4 AM"
"HashicorpTerraform.json","23/8/2023 4:08:24 PM"
"OpenShellMenu.json","23/8/2023 8:09:10 AM"
"Pandoc.json","23/8/2023 12:19:37 AM"
"MicrosoftAzureStorageExplorer.json","23/8/2023 12:19:37 AM"
"MicrosoftFSLogixApps.json","23/8/2023 12:19:37 AM"
"TelegramDesktop.json","23/8/2023 12:19:37 AM"
"AmazonCorretto.json","23/8/2023 12:19:37 AM"
"deviceTRUST.json","23/8/2023 12:19:37 AM"
"Postman.json","22/8/2023 4:09:43 PM"
"TeamViewer.json","22/8/2023 4:09:43 PM"
"TechSmithCamtasia.json","22/8/2023 4:09:43 PM"
"GitForWindows.json","22/8/2023 12:18:40 AM"
"VMwareTools.json","21/8/2023 4:08:57 PM"
"SafingPortmaster.json","21/8/2023 4:08:57 PM"
"PDFForgePDFCreator.json","21/8/2023 4:08:57 PM"
"dbeaver.json","21/8/2023 12:18:26 AM"
"Fork.json","20/8/2023 12:18:53 AM"
"PeaZipPeaZip.json","19/8/2023 4:10:33 PM"
"MicrosoftWvdInfraAgent.json","19/8/2023 12:17:42 AM"
"HashicorpPacker.json","19/8/2023 12:17:42 AM"
"TableauDesktop.json","18/8/2023 12:19:9 AM"
"TableauPrep.json","18/8/2023 12:19:9 AM"
"TableauReader.json","18/8/2023 12:19:9 AM"
"XnSoftXnViewMP.json","17/8/2023 8:08:53 AM"
"PiriformCCleanerFree.json","16/8/2023 4:09:33 PM"
"Tower.json","16/8/2023 4:09:33 PM"
"KeePassXCTeamKeePassXC.json","16/8/2023 8:09:11 AM"
"NotepadPlusPlus.json","15/8/2023 4:09:36 PM"
"Slack.json","15/8/2023 12:18:7 AM"
"ProgressChefInSpec.json","14/8/2023 4:08:37 PM"
"JamTreeSizeFree.json","14/8/2023 4:08:37 PM"
"ResponsivelyApp.json","13/8/2023 4:07:50 PM"
"AdoptOpenJDKSemuru11.json","12/8/2023 8:08:54 AM"
"AdoptOpenJDKSemuru17.json","12/8/2023 8:08:54 AM"
"AdoptOpenJDKSemuru8.json","12/8/2023 8:08:54 AM"
"TeXstudio.json","12/8/2023 12:18:12 AM"
"diagrams.net.json","11/8/2023 12:18:45 AM"
"ESETInspectConnector.json","10/8/2023 4:08:47 PM"
"Cyberduck.json","10/8/2023 4:08:47 PM"
"McNeelRhino.json","10/8/2023 12:22:24 AM"
"HashicorpWaypoint.json","10/8/2023 12:22:24 AM"
"NodeJs.json","10/8/2023 12:22:24 AM"
"OperaCryptoBrowser.json","9/8/2023 4:09:57 PM"
"VisualCppRedistAIO.json","9/8/2023 4:09:57 PM"
"PaintDotNetOfflineInstaller.json","9/8/2023 8:09:27 AM"
"GoogleDrive.json","9/8/2023 8:09:27 AM"
"Microsoft.NET.json","9/8/2023 12:21:4 AM"
"dnGrep.json","9/8/2023 12:21:4 AM"
"CitrixWorkspaceApp.json","9/8/2023 12:21:4 AM"
"Obsidian.json","9/8/2023 12:21:4 AM"
"MicrosoftVisualStudio.json","9/8/2023 12:21:4 AM"
"HashicorpConsul.json","8/8/2023 4:08:6 PM"
"RingCentral.json","4/8/2023 8:09:5 AM"
"SoberLemurPDFSamBasic.json","3/8/2023 4:09:13 PM"
"BeekeeperStudio.json","3/8/2023 4:09:13 PM"
"ImageGlass.json","3/8/2023 8:08:6 AM"
"MicrosoftBicep.json","3/8/2023 12:22:32 AM"
"FreedomScientificZoomText.json","2/8/2023 4:09:3 PM"
"FreedomScientificJAWS.json","2/8/2023 4:09:3 PM"
"GhislerTotalCommander.json","2/8/2023 4:09:3 PM"
"FreedomScientificFusion.json","2/8/2023 4:09:3 PM"
"MicrosoftPowerToys.json","2/8/2023 12:20:16 AM"
"OctopusTentacle.json","1/8/2023 4:09:59 PM"
"SmartBearSoapUI.json","1/8/2023 4:09:59 PM"
"MicrosoftAzureCLI.json","1/8/2023 8:11:18 AM"
"OnlyOfficeDesktopEditors.json","31/7/2023 4:10:22 PM"
"ImageMagickStudioImageMagick.json","31/7/2023 4:10:22 PM"
"WinMerge.json","27/7/2023 4:07:51 PM"
"MuseScore.json","27/7/2023 12:21:33 AM"
"GoToConnect.json","27/7/2023 12:21:33 AM"
"AkeoRufus.json","26/7/2023 4:09:51 PM"
"ESETServerSecurity.json","26/7/2023 4:09:51 PM"
"DevToys.json","25/7/2023 4:09:1 PM"
"AdoptiumTemurin8.json","25/7/2023 4:09:1 PM"
"ThymioSuite.json","24/7/2023 12:22:44 AM"
"jq.json","24/7/2023 12:22:44 AM"
"TPGiColourContrastAnalyser.json","24/7/2023 12:22:44 AM"
"Maximus5ConEmu.json","24/7/2023 12:22:44 AM"
"HashicorpNomad.json","21/7/2023 4:07:54 PM"
"JASP.json","19/7/2023 4:09:10 PM"
"FoxitPDFEditor.json","19/7/2023 8:09:9 AM"
"FoxitReader.json","19/7/2023 8:09:9 AM"
"OracleVirtualBox.json","19/7/2023 12:38:1 AM"
"MicrosoftAzureWindowsVMAgent.json","19/7/2023 12:38:1 AM"
"OracleJava8.json","18/7/2023 4:09:22 PM"
"HashicorpBoundary.json","18/7/2023 4:09:22 PM"
"MasterPackager.json","18/7/2023 4:09:22 PM"
"mySQLWorkbench.json","18/7/2023 8:08:8 AM"
"1Password7.json","14/7/2023 4:09:12 PM"
"Gpg4win.json","14/7/2023 4:09:12 PM"
"GeekSoftwarePDF24Creator.json","14/7/2023 4:09:12 PM"
"MicrosoftPowerShell.json","14/7/2023 12:24:11 AM"
"ZorgmailVeiligVerzendenAddin.json","13/7/2023 8:09:32 AM"
"TechSmithSnagit.json","13/7/2023 12:23:32 AM"
"Minitab.json","12/7/2023 4:09:35 PM"
"Anaconda.json","12/7/2023 12:25:24 AM"
"Miniconda.json","12/7/2023 12:25:24 AM"
"FileZilla.json","10/7/2023 4:08:12 PM"
"ProgressChefWorkstation.json","10/7/2023 4:08:12 PM"
"PDFArranger.json","8/7/2023 4:08:41 PM"
"FreeFem.json","8/7/2023 4:08:41 PM"
"VMwareHorizonClient.json","7/7/2023 8:09:29 AM"
"VMwareHorizonClientAlt.json","7/7/2023 8:09:29 AM"
"AdobeConnect.json","3/7/2023 8:09:35 AM"
"Win32OpenSSH.json","1/7/2023 8:09:8 AM"
"TrackerSoftwarePDFXChangeEditor.json","29/6/2023 8:08:59 AM"
"AtlassianSourcetree.json","28/6/2023 8:09:53 AM"
"NETworkManager.json","28/6/2023 12:24:17 AM"
"ESETPROTECTServer.json","27/6/2023 8:09:52 AM"
"PaintDotNet.json","25/6/2023 12:25:33 AM"
"ScreenToGif.json","24/6/2023 4:08:11 PM"
"MestrelabMnova.json","23/6/2023 4:09:39 PM"
"BlueJ.json","22/6/2023 4:10:49 PM"
"ArtifexGhostscript.json","22/6/2023 12:23:35 AM"
"MiniZincIDE.json","21/6/2023 8:08:59 AM"
"MattermostDesktop.json","20/6/2023 12:20:41 AM"
"OBSStudio.json","19/6/2023 4:08:53 PM"
"7ZipZS.json","18/6/2023 4:07:39 PM"
"RCoreTeamRforWindows.json","16/6/2023 4:08:24 PM"
"MicrosoftWvdMultimediaRedirection.json","14/6/2023 12:20:45 AM"
"StefansToolsgregpWin.json","10/6/2023 4:08:58 PM"
"Audacity.json","9/6/2023 12:22:55 AM"
"MicrosoftAzureFunctionsCoreTools.json","1/6/2023 12:55:9 AM"
"VastLimitsUberAgent.json","31/5/2023 4:07:58 PM"
"ChromiumChromeDriver.json","31/5/2023 4:07:58 PM"
"KarakunOpenWebStart.json","31/5/2023 8:07:45 AM"
"OpenWebStart.json","31/5/2023 8:07:45 AM"
"CodelerityApacheNetBeans.json","30/5/2023 4:07:42 PM"
"OCSInventoryWindowsAgent.json","30/5/2023 8:07:30 AM"
"MicrosoftTerminal.json","30/5/2023 12:21:16 AM"
"voidtoolsEverything.json","26/5/2023 8:08:58 AM"
"MicrosoftSsms.json","25/5/2023 12:20:20 AM"
"Protege.json","22/5/2023 4:07:56 PM"
"RDAnalyzer.json","16/5/2023 4:07:55 PM"
"VercelHyper.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDKSemuru18.json","13/5/2023 8:09:31 AM"
"YubicoAuthenticator.json","13/5/2023 8:09:31 AM"
"GitHubAtom.json","13/5/2023 8:09:31 AM"
"mRemoteNG.json","13/5/2023 8:09:31 AM"
"Terminals.json","13/5/2023 8:09:31 AM"
"MozillaGeckoDriver.json","13/5/2023 8:09:31 AM"
"Naps2.json","13/5/2023 8:09:31 AM"
"Nomacs.json","13/5/2023 8:09:31 AM"
"GitExtensions.json","13/5/2023 8:09:31 AM"
"Notable.json","13/5/2023 8:09:31 AM"
"SafeExamBrowser.json","13/5/2023 8:09:31 AM"
"BlenderLauncher.json","13/5/2023 8:09:31 AM"
"MicrosoftBotFrameworkEmulator.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDK8.json","13/5/2023 8:09:31 AM"
"GitHubRelease.json","13/5/2023 8:09:31 AM"
"JeremyMainGPUProfiler.json","13/5/2023 8:09:31 AM"
"TogglDesktop.json","13/5/2023 8:09:31 AM"
"BISF.json","13/5/2023 8:09:31 AM"
"Greenshot.json","13/5/2023 8:09:31 AM"
"stealthpuppyWindowsCustomisedDefaults.json","13/5/2023 8:09:31 AM"
"DoubleCommander.json","13/5/2023 8:09:31 AM"
"AutoDarkMode.json","13/5/2023 8:09:31 AM"
"KeeWeb.json","13/5/2023 8:09:31 AM"
"RizonesoftNotepad3.json","13/5/2023 8:09:31 AM"
"WixToolset.json","13/5/2023 8:09:31 AM"
"USBPcap.json","13/5/2023 8:09:31 AM"
"NanaZip.json","13/5/2023 8:09:31 AM"
"VMPlexWorkstation.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDKIcedTeaWeb.json","13/5/2023 8:09:31 AM"
"OpenJDK.json","13/5/2023 8:09:31 AM"
"Handbrake.json","13/5/2023 8:09:31 AM"
"ConnectionExperienceIndicator.json","13/5/2023 8:09:31 AM"
"Gephi.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDK16.json","13/5/2023 8:09:31 AM"
"AdoptOpenJDK11.json","13/5/2023 8:09:31 AM"
"NevcairielLAVFilters.json","13/5/2023 8:09:31 AM"
"ShareX.json","13/5/2023 8:09:31 AM"
"DebaucheeBarrier.json","13/5/2023 8:09:31 AM"
"AdobeBrackets.json","13/5/2023 8:09:31 AM"
"PSAppDeployToolkit.json","13/5/2023 8:09:31 AM"
"MicrosoftOutlook.json","2/5/2023 12:20:46 AM"
"VMwareWorkstationPro.json","26/4/2023 12:21:2 AM"
"VMwareWorkstationPlayer.json","25/4/2023 4:09:12 PM"
"ESETSecureAuthentication.json","24/4/2023 4:08:29 PM"
"Zotero.json","21/4/2023 12:19:49 AM"
"XnSoftXnConvert.json","4/4/2023 4:08:16 PM"
"SumatraPDFReader.json","3/4/2023 8:10:41 AM"
"VMwareOSOptimizationTool.json","31/3/2023 8:09:8 AM"
"GoToMeeting.json","19/3/2023 8:09:20 AM"
"GoToOpener.json","19/3/2023 8:09:20 AM"
"AppVentiX.json","15/3/2023 4:07:48 PM"
"MicrosoftWvdBootloader.json","10/3/2023 8:09:20 AM"
"MicrosoftWvdRtcService.json","7/3/2023 12:25:48 AM"
"ScooterBeyondCompare.json","7/3/2023 12:25:48 AM"
"jrsoftwareInnoSetup.json","15/2/2023 4:07:50 PM"
"RStudio.json","12/2/2023 4:07:36 PM"
"AdoptiumTemurin18.json","22/1/2023 12:22:44 AM"
"MicrosoftVdot.json","31/12/2022 12:19:21 AM"
"ESETFullDiskEncryption.json","29/10/2022 8:08:23 AM"
"MozillaFirefox.json","12/6/2022 2:23:56 pm"
"EgnyteDesktopApp.json","10/6/2022 12:00:48 am"
"MozillaThunderbird.json","9/6/2022 10:14:11 pm"
"Scratch.json","9/6/2022 10:14:11 pm"
"TelerikFiddlerClassic.json","9/6/2022 10:14:11 pm"
"MendeleyDesktop.json","9/6/2022 10:14:11 pm"
"AdoptiumTemurin16.json","9/6/2022 10:14:11 pm"
