"Name","LastWriteTime"
"TelerikFiddlerEverywhere.json","19/3/2025 12:25:29 PM"
"GoogleChrome.json","19/3/2025 12:25:29 PM"
"OctopusDeployServer.json","19/3/2025 12:25:29 PM"
"GoogleChromeDriver.json","19/3/2025 12:25:29 PM"
"GoogleChromeForTesting.json","19/3/2025 12:25:29 PM"
"jrsoftwareInnoSetup.json","19/3/2025 12:25:29 PM"
"GoogleChromeHeadlessShell.json","19/3/2025 12:25:29 PM"
"PiriformCCleanerFree.json","19/3/2025 12:25:29 PM"
"ImageMagickStudioImageMagick.json","19/3/2025 12:25:29 PM"
"Gimp.json","19/3/2025 12:25:29 PM"
"FreedomScientificZoomText.err","19/3/2025 12:25:29 PM"
"FreedomScientificJAWS.err","19/3/2025 12:25:29 PM"
"EgnyteDesktopApp.json","19/3/2025 12:25:29 PM"
"MestrelabMnova.err","19/3/2025 12:25:29 PM"
"VideoLanVlcPlayer.json","19/3/2025 12:25:29 PM"
"FreedomScientificFusion.err","19/3/2025 12:25:29 PM"
"VSCodium.json","19/3/2025 12:25:29 PM"
"MicrosoftVisualStudioCode.json","19/3/2025 12:25:29 PM"
"MicrosoftOLEDBDriverForSQLServer18.err","19/3/2025 12:40:25 AM"
"VSCodium.err","19/3/2025 12:40:25 AM"
"ProgressChefInfraClient.json","19/3/2025 12:40:25 AM"
"ProtonDrive.json","18/3/2025 10:11:11 PM"
"MicrosoftOutlook.json","18/3/2025 10:11:11 PM"
"Postman.json","18/3/2025 10:11:11 PM"
"Podman.json","18/3/2025 10:11:11 PM"
"OctopusTentacle.json","18/3/2025 10:11:11 PM"
"ScreenToGif.json","18/3/2025 10:11:11 PM"
"SignalDesktop.json","18/3/2025 10:11:11 PM"
"MicrosoftEdgeDriver.json","18/3/2025 10:11:11 PM"
"MicrosoftEdge.json","18/3/2025 10:11:11 PM"
"MicrosoftOneDrive.json","18/3/2025 10:11:11 PM"
"MozillaThunderbird.json","18/3/2025 10:11:11 PM"
"AWSCLI.json","18/3/2025 10:11:11 PM"
"MicrosoftEdgeWebView2Runtime.json","18/3/2025 10:11:11 PM"
"Microsoft365Apps.json","18/3/2025 10:11:11 PM"
"1Password.json","18/3/2025 10:11:11 PM"
"Microsoft.NET.json","18/3/2025 10:11:11 PM"
"GeoGebraClassic.json","18/3/2025 10:11:11 PM"
"MicrosoftWvdRemoteDesktop.json","18/3/2025 10:11:11 PM"
"MozillaFirefox.json","18/3/2025 10:11:11 PM"
"Zoom.json","18/3/2025 10:11:11 PM"
"GitForWindows.json","18/3/2025 10:11:11 PM"
"Tower.json","18/3/2025 10:11:11 PM"
"JetBrainsIntelliJIDEA.json","18/3/2025 10:11:11 PM"
"MicrosoftTerminal.json","18/3/2025 10:11:11 PM"
"MicrosoftVisualStudio.json","18/3/2025 10:11:11 PM"
"DropboxDesktopApp.json","18/3/2025 10:11:11 PM"
"Pandoc.json","17/3/2025 12:42:13 AM"
"Podman.err","17/3/2025 12:42:13 AM"
"JGraphDrawIO.json","17/3/2025 12:42:13 AM"
"Zotero.json","16/3/2025 12:23:36 PM"
"MicrosoftOLEDBDriverForSQLServer.err","16/3/2025 12:43:28 AM"
"JetBrainsWebStorm.json","15/3/2025 12:37:44 AM"
"MicrosoftTeamsClassic.json","15/3/2025 12:37:44 AM"
"NextcloudDesktop.json","15/3/2025 12:37:44 AM"
"RingCentral.json","15/3/2025 12:37:44 AM"
"NodeJs.json","15/3/2025 12:37:44 AM"
"DockerCompose.json","15/3/2025 12:37:44 AM"
"JetBrainsRubyMine.json","15/3/2025 12:37:44 AM"
"JetBrainsGoLand.json","15/3/2025 12:37:44 AM"
"ElgatoWaveLink.json","15/3/2025 12:37:44 AM"
"MicrosoftTeams.json","15/3/2025 12:37:44 AM"
"MuseScore.json","15/3/2025 12:37:44 AM"
"PaintDotNetOfflineInstaller.json","15/3/2025 12:37:44 AM"
"Audacity.json","15/3/2025 12:37:44 AM"
"JetBrainsPhpStorm.json","15/3/2025 12:37:44 AM"
"MicrosoftAzurePipelinesAgent.json","15/3/2025 12:37:44 AM"
"PaintDotNet.json","15/3/2025 12:37:44 AM"
"HashicorpTerraform.json","13/3/2025 12:40:48 AM"
"BeekeeperStudio.json","13/3/2025 12:40:48 AM"
"MicrosoftWSL.json","13/3/2025 12:40:48 AM"
"ArtifexGhostscript.json","13/3/2025 12:40:48 AM"
"HashicorpConsul.json","12/3/2025 12:20:30 PM"
"BlueJ.json","12/3/2025 12:20:30 PM"
"McNeelRhino.json","12/3/2025 12:20:30 PM"
"KubernetesKubectl.json","12/3/2025 12:20:30 PM"
"PlexMediaServer.json","12/3/2025 12:44:59 AM"
"MattermostDesktop.json","12/3/2025 12:44:59 AM"
"MicrosoftWindowsApp.json","12/3/2025 12:44:59 AM"
"HashicorpNomad.json","12/3/2025 12:44:59 AM"
"dnGrep.json","12/3/2025 12:44:59 AM"
"AdobeAcrobatProStdDC.json","11/3/2025 12:18:43 PM"
"AdobeAcrobat.json","11/3/2025 12:18:43 PM"
"Elgato4KCaptureUtility.json","11/3/2025 12:18:43 PM"
"AdobeAcrobatDC.json","11/3/2025 12:18:43 PM"
"XnSoftXnConvert.json","11/3/2025 12:18:43 PM"
"AdobeAcrobatReaderDC.json","11/3/2025 12:18:43 PM"
"AWSSAMCLI.json","11/3/2025 12:40:37 AM"
"GitHubDesktop.json","11/3/2025 12:40:37 AM"
"AnalogDevicesLTspice.json","11/3/2025 12:40:37 AM"
"Slack.json","11/3/2025 12:40:37 AM"
"TelegramDesktop.json","10/3/2025 12:22:37 PM"
"MicrosoftWvdRtcService.json","9/3/2025 12:25:21 PM"
"TableauDesktop.json","9/3/2025 12:25:21 PM"
"BellSoftLibericaJDK23.json","9/3/2025 12:25:21 PM"
"OmnissaHorizonClient.json","9/3/2025 12:25:21 PM"
"TableauPrep.json","9/3/2025 12:25:21 PM"
"MicrosoftWvdMultimediaRedirection.json","9/3/2025 12:25:21 PM"
"RedHatOpenJDK11.json","9/3/2025 12:25:21 PM"
"OmnissaHorizonClient.err","9/3/2025 12:41:21 AM"
"TableauDesktop.err","9/3/2025 12:41:21 AM"
"MicrosoftWvdRtcService.err","9/3/2025 12:41:21 AM"
"TableauPrep.err","9/3/2025 12:41:21 AM"
"RedHatOpenJDK11.err","9/3/2025 12:41:21 AM"
"TableauReader.err","9/3/2025 12:41:21 AM"
"MicrosoftWvdMultimediaRedirection.err","9/3/2025 12:41:21 AM"
"OBSStudio.json","8/3/2025 12:17:5 PM"
"ScooterBeyondCompare.err","8/3/2025 12:17:5 PM"
"NotepadPlusPlus.json","8/3/2025 12:17:5 PM"
"OBSStudioAlt.json","8/3/2025 12:33:31 AM"
"JetBrainsTeamCity.json","7/3/2025 12:24:47 PM"
"BitwardenDesktop.json","7/3/2025 12:48:56 AM"
"SUSERancherDesktop.json","7/3/2025 12:48:56 AM"
"TeamViewer.json","7/3/2025 12:48:56 AM"
"ProtonVPN.json","6/3/2025 12:34:7 PM"
"AutodeskFusion360.json","6/3/2025 12:34:7 PM"
"KeePassXCTeamKeePassXC.json","6/3/2025 12:34:7 PM"
"MiniZincIDE.json","6/3/2025 12:34:7 PM"
"VisualCppRedistAIO.json","6/3/2025 12:40:41 AM"
"HashicorpVault.json","6/3/2025 12:40:41 AM"
"DockerDesktop.json","6/3/2025 12:40:41 AM"
"Obsidian.json","6/3/2025 12:40:41 AM"
"MicrosoftPowerToys.json","5/3/2025 12:25:5 PM"
"PodmanDesktop.json","5/3/2025 12:45:0 AM"
"HashicorpBoundary.json","5/3/2025 12:45:0 AM"
"KeePass.json","5/3/2025 12:45:0 AM"
"TorProjectTorBrowser.json","5/3/2025 12:45:0 AM"
"MicrosoftAzureCLI.json","4/3/2025 12:18:8 PM"
"MicrosoftWindowsPackageManagerClient.json","4/3/2025 12:39:37 AM"
"AdvancedInstaller.json","4/3/2025 12:39:37 AM"
"dbeaver.json","3/3/2025 12:45:35 AM"
"TeraTerm.json","3/3/2025 12:45:35 AM"
"Proxyman.json","2/3/2025 12:32:23 PM"
"MicrosoftOpenJDK17.err","2/3/2025 12:47:36 AM"
"AzulZulu11.err","2/3/2025 12:47:36 AM"
"MicrosoftOpenJDK11.err","2/3/2025 12:47:36 AM"
"RCoreTeamRforWindows.json","1/3/2025 12:16:26 PM"
"FigmaDesktop.json","1/3/2025 12:50:57 AM"
"Fork.json","1/3/2025 12:50:57 AM"
"SafeExamBrowser.json","1/3/2025 12:50:57 AM"
"OnlyOfficeDesktopEditors.json","1/3/2025 12:50:57 AM"
"MicrosoftOLEDBDriverForSQLServer.json","28/2/2025 12:17:59 PM"
"JetBrainsRider.json","28/2/2025 12:17:59 PM"
"JetBrainsToolbox.json","28/2/2025 12:47:41 AM"
"JetBrainsPyCharm.json","28/2/2025 12:47:41 AM"
"MicrosoftOpenJDK21.json","28/2/2025 12:47:41 AM"
"MicrosoftOpenJDK11.json","28/2/2025 12:47:41 AM"
"MicrosoftOpenJDK17.json","28/2/2025 12:47:41 AM"
"gsudo.json","28/2/2025 12:47:41 AM"
"ScooterBeyondCompare.json","28/2/2025 12:47:41 AM"
"JetBrainsCLion.json","28/2/2025 12:47:41 AM"
"JetBrainsDataSpell.json","28/2/2025 12:47:41 AM"
"Cyberduck.json","28/2/2025 12:47:41 AM"
"7ZipZS.json","27/2/2025 12:47:15 AM"
"KeePass.err","26/2/2025 12:21:3 PM"
"KDiff3.err","26/2/2025 12:21:3 PM"
"ProjectLibre.err","26/2/2025 12:21:3 PM"
"SAGAGIS.err","26/2/2025 12:21:3 PM"
"stealthpuppyWindowsCustomisedDefaults.json","26/2/2025 12:21:3 PM"
"gretl.err","26/2/2025 12:21:3 PM"
"VeraCrypt.err","26/2/2025 12:21:3 PM"
"ZoomVDI.json","26/2/2025 12:37:22 AM"
"MozillaGeckoDriver.json","25/2/2025 12:18:25 PM"
"LibreOffice.json","25/2/2025 12:18:25 PM"
"DruvainSyncClient.json","25/2/2025 12:44:51 AM"
"DrataAgent.json","25/2/2025 12:44:51 AM"
"Wireshark.json","25/2/2025 12:44:51 AM"
"DAXStudio.json","24/2/2025 12:29:39 PM"
"MarkMpnSQL4CDS.json","24/2/2025 12:29:39 PM"
"VMwareHorizonClientAlt.json","24/2/2025 12:29:39 PM"
"NodeVersionManager.json","24/2/2025 12:29:39 PM"
"MicrosoftFSLogixApps.json","24/2/2025 12:29:39 PM"
"mySQLConnectorODBC.json","24/2/2025 12:29:39 PM"
"PSAppDeployToolkit.json","24/2/2025 12:29:39 PM"
"ALMToolkit.json","24/2/2025 12:29:39 PM"
"mySQLConnectorNET.json","24/2/2025 12:29:39 PM"
"QGIS.json","24/2/2025 12:29:39 PM"
"Python.json","24/2/2025 12:29:39 PM"
"MSIXHero.json","24/2/2025 12:29:39 PM"
"mySQLWorkbench.json","24/2/2025 12:29:39 PM"
"MicrosoftWindowsApp.err","24/2/2025 12:38:25 AM"
"MSIXHero.err","24/2/2025 12:38:25 AM"
"VMwareHorizonClientAlt.err","24/2/2025 12:38:25 AM"
"Handbrake.json","23/2/2025 12:26:33 PM"
"RedHatOpenJDK8.err","23/2/2025 12:41:42 AM"
"RedHatOpenJDK21.err","23/2/2025 12:41:42 AM"
"RedHatOpenJDK17.err","23/2/2025 12:41:42 AM"
"PeaZipPeaZip.json","22/2/2025 12:18:0 PM"
"StefansToolsgregpWin.json","21/2/2025 12:39:3 AM"
"JetBrainsDataGrip.json","21/2/2025 12:39:3 AM"
"CodelerityApacheNetBeans.json","21/2/2025 12:39:3 AM"
"Npcap.json","21/2/2025 12:39:3 AM"
"WinSCP.json","20/2/2025 12:18:33 PM"
"GhislerTotalCommander.json","20/2/2025 12:39:20 AM"
"MirantisLens.json","20/2/2025 12:39:20 AM"
"GitExtensions.json","20/2/2025 12:39:20 AM"
"MicrosoftPowerShell.json","20/2/2025 12:39:20 AM"
"ESETPROTECTServer.json","19/2/2025 12:27:54 PM"
"GoToConnect.json","19/2/2025 12:38:35 AM"
"ZoomVDI.err","18/2/2025 12:19:44 PM"
"ManicTimeClient.json","18/2/2025 12:51:35 AM"
"NanaZip.json","17/2/2025 12:25:41 PM"
"XnSoftXnViewMP.json","16/2/2025 12:41:27 AM"
"VideoLanVlcPlayer.err","15/2/2025 12:35:53 AM"
"AzulZulu21.json","15/2/2025 12:35:53 AM"
"jrsoftwareInnoSetup.err","14/2/2025 12:45:27 AM"
"PositRStudio.json","14/2/2025 12:45:27 AM"
"PlexDesktop.json","14/2/2025 12:45:27 AM"
"JetBrainsGateway.json","14/2/2025 12:45:27 AM"
"AzulZulu17.json","13/2/2025 12:17:43 PM"
"TrackerSoftwarePDFXChangeEditor.json","13/2/2025 12:17:43 PM"
"JamTreeSizeProfessional.json","13/2/2025 12:17:43 PM"
"AzulZulu11.json","13/2/2025 12:46:16 AM"
"FreedomScientificJAWS.json","13/2/2025 12:46:16 AM"
"AzulZulu8.json","13/2/2025 12:46:16 AM"
"TechSmithCamtasia.json","12/2/2025 12:27:19 PM"
"TechSmithSnagit.json","12/2/2025 12:27:19 PM"
"MicrosoftAzureDataStudio.json","12/2/2025 12:52:33 AM"
"Anki.json","11/2/2025 12:25:10 PM"
"mySQLWorkbench.err","11/2/2025 12:25:10 PM"
"OracleJava22.err","10/2/2025 12:24:59 PM"
"MicrosoftOLEDBDriverForSQLServer18.json","10/2/2025 12:24:59 PM"
"OracleJava20.err","8/2/2025 12:17:45 PM"
"PuTTY.json","8/2/2025 12:17:45 PM"
"OracleJava23.err","8/2/2025 12:17:45 PM"
"TeXstudio.json","8/2/2025 12:43:3 AM"
"KarakunOpenWebStart.json","7/2/2025 12:37:55 PM"
"MicrosoftODBCDriverForSQLServer17.json","7/2/2025 12:37:55 PM"
"OpenWebStart.json","7/2/2025 12:37:55 PM"
"MicrosoftODBCDriverForSQLServer.json","7/2/2025 12:37:55 PM"
"PDFForgePDFCreator.json","7/2/2025 12:48:46 AM"
"AWSSMP.json","7/2/2025 12:48:46 AM"
"OracleJava17.err","6/2/2025 12:54:20 AM"
"ProgressChefWorkstation.json","5/2/2025 12:24:49 PM"
"VeraCrypt.json","5/2/2025 12:24:49 PM"
"PSFPython.json","5/2/2025 12:43:24 AM"
"OracleJava21.err","5/2/2025 12:43:24 AM"
"AtlassianSourcetree.json","4/2/2025 12:24:30 PM"
"ESETInspectConnector.json","4/2/2025 12:24:30 PM"
"mRemoteNG.json","1/2/2025 12:38:50 AM"
"OracleJava21.json","31/1/2025 12:19:8 PM"
"OracleJava23.json","31/1/2025 12:19:8 PM"
"mRemoteNG.err","31/1/2025 12:19:8 PM"
"AdoptiumTemurin8.json","31/1/2025 12:36:9 AM"
"MicrosoftBicep.json","31/1/2025 12:36:9 AM"
"TelerikFiddlerClassic.json","31/1/2025 12:36:9 AM"
"AdoptiumTemurin11.json","31/1/2025 12:36:9 AM"
"RedHatOpenJDK17.json","30/1/2025 12:42:14 AM"
"RedHatOpenJDK8.json","30/1/2025 12:42:14 AM"
"PlexHTPC.json","30/1/2025 12:42:14 AM"
"RedHatOpenJDK21.json","30/1/2025 12:42:14 AM"
"GrafanaAgent.json","30/1/2025 12:42:14 AM"
"ProgressChefInSpec.json","29/1/2025 12:18:1 PM"
"AdoptiumTemurin21.json","29/1/2025 12:46:36 AM"
"ElgatoControlCenter.json","28/1/2025 12:25:46 PM"
"AdoptiumTemurin17.json","28/1/2025 12:48:3 AM"
"MicrosoftODBCDriverForSQLServer17.err","28/1/2025 12:48:3 AM"
"Praat.json","28/1/2025 12:48:3 AM"
"WinMerge.json","28/1/2025 12:48:3 AM"
"OracleJava17.json","26/1/2025 12:38:44 AM"
"AutoDarkMode.json","25/1/2025 12:37:38 AM"
"SoberLemurPDFSamBasic.json","24/1/2025 12:30:9 PM"
"ElgatoVideoCapture.err","23/1/2025 12:28:23 PM"
"ElgatoWaveLink.err","23/1/2025 12:28:23 PM"
"JabraDirect.json","23/1/2025 12:28:23 PM"
"BellSoftLibericaJDK11.json","23/1/2025 12:46:33 AM"
"BellSoftLibericaJDK17.json","23/1/2025 12:46:33 AM"
"BellSoftLibericaJDK8.json","23/1/2025 12:46:33 AM"
"HashicorpPacker.json","23/1/2025 12:46:33 AM"
"BellSoftLibericaJDK21.json","23/1/2025 12:46:33 AM"
"OracleVirtualBox.json","22/1/2025 12:38:18 AM"
"AmazonCorretto21.json","22/1/2025 12:38:18 AM"
"AmazonCorretto8.json","22/1/2025 12:38:18 AM"
"AmazonCorretto11.json","22/1/2025 12:38:18 AM"
"OracleJava8.json","22/1/2025 12:38:18 AM"
"AmazonCorretto17.json","22/1/2025 12:38:18 AM"
"SAGAGIS.json","20/1/2025 12:18:3 PM"
"ResponsivelyApp.json","20/1/2025 12:39:11 AM"
"NETworkManager.json","19/1/2025 12:23:58 PM"
"DoubleCommander.json","19/1/2025 12:23:58 PM"
"OBSStudio.err","18/1/2025 12:31:30 PM"
"DBBrowserforSQLite.json","18/1/2025 12:36:47 AM"
"AWSAppStreamClient.json","18/1/2025 12:36:47 AM"
"CitrixWorkspaceApp.json","17/1/2025 12:19:12 PM"
"OperaGXBrowser.json","16/1/2025 12:32:56 PM"
"MicrosoftSsms.err","16/1/2025 12:32:56 PM"
"MicrosoftODBCDriverForSQLServer.err","16/1/2025 12:32:56 PM"
"MicrosoftAzureDataStudio.err","16/1/2025 12:32:56 PM"
"OperaBrowser.json","16/1/2025 12:37:47 AM"
"ShareX.json","15/1/2025 12:19:44 PM"
"MicrosoftAzureFunctionsCoreTools.json","15/1/2025 12:38:34 AM"
"GeekSoftwarePDF24Creator.json","14/1/2025 12:19:46 PM"
"FoxitPDFEditor.json","14/1/2025 12:19:46 PM"
"OpenShellMenu.json","10/1/2025 12:18:2 PM"
"MicrosoftAzureWindowsVMAgent.json","9/1/2025 12:44:1 AM"
"ParallelsClient.json","8/1/2025 12:44:25 AM"
"MicrosoftAzureStorageExplorer.json","7/1/2025 12:40:12 AM"
"JASP.json","7/1/2025 12:40:12 AM"
"MicrosoftWvdBootloader.err","5/1/2025 12:49:32 AM"
"Naps2.json","31/12/2024 12:42:57 AM"
"RizonesoftNotepad3.json","22/12/2024 12:54:30 AM"
"CendioThinLinc.json","21/12/2024 12:38:13 AM"
"FreedomScientificFusion.json","19/12/2024 12:40:36 AM"
"FreedomScientificZoomText.json","19/12/2024 12:40:36 AM"
"SmartBearSoapUI.json","18/12/2024 12:29:25 PM"
"MasterPackager.json","18/12/2024 12:29:25 PM"
"FoxitReader.json","17/12/2024 12:20:53 PM"
"AppVentiX.json","13/12/2024 12:29:3 PM"
"gretl.json","13/12/2024 12:53:28 AM"
"MicrosoftEdgeDriver.err","13/12/2024 12:53:28 AM"
"XnSoftXnViewMP.err","13/12/2024 12:53:28 AM"
"XnSoftXnConvert.err","13/12/2024 12:53:28 AM"
"FreeFem.json","12/12/2024 12:19:19 PM"
"PodmanDesktop.err","12/12/2024 12:19:19 PM"
"FreeFem.err","11/12/2024 12:19:41 PM"
"ElgatoStreamDeck.json","10/12/2024 12:26:3 PM"
"ImageGlass.json","8/12/2024 12:42:26 AM"
"LehrerOffice.err","6/12/2024 12:42:43 AM"
"AirtameApp.json","2/12/2024 12:35:58 PM"
"RCoreTeamRforWindows.err","1/12/2024 12:27:32 PM"
"7Zip.json","30/11/2024 12:25:47 PM"
"LehrerOffice.json","28/11/2024 12:21:19 PM"
"Gpg4win.json","27/11/2024 12:20:58 PM"
"ElgatoStreamDeck.err","27/11/2024 12:51:49 AM"
"AdobeConnect.json","25/11/2024 12:20:44 PM"
"AdoptiumTemurin22.json","25/11/2024 12:20:44 PM"
"AutoIt.json","24/11/2024 12:41:50 AM"
"ClarivateEndnote.json","20/11/2024 12:40:2 AM"
"MicrosoftWvdInfraAgent.err","17/11/2024 12:56:43 AM"
"GitForWindows.err","14/11/2024 12:18:50 PM"
"ControlUpRemoteDX.err","8/11/2024 12:27:55 PM"
"ControlUpAgent.err","8/11/2024 12:27:55 PM"
"ControlUpConsole.err","8/11/2024 12:27:55 PM"
"AzulZulu23.err","8/11/2024 12:44:56 AM"
"1PasswordCLI.json","8/11/2024 12:44:56 AM"
"MicrosoftOneDrive.err","6/11/2024 12:38:40 AM"
"MicrosoftVisualStudio.err","1/11/2024 12:27:51 PM"
"YubicoAuthenticator.json","30/10/2024 12:20:51 PM"
"WinSCP.err","29/10/2024 12:20:6 PM"
"Protege.json","29/10/2024 12:45:42 AM"
"Anaconda.json","24/10/2024 12:35:36 AM"
"AkeoRufusAlt.json","22/10/2024 12:28:13 PM"
"CitrixShareFile.json","22/10/2024 12:39:43 AM"
"AkeoRufus.json","22/10/2024 12:39:43 AM"
"Microsoft365Apps.err","18/10/2024 12:44:34 AM"
"MicrosoftAzureWindowsVMAgent.err","16/10/2024 12:20:12 PM"
"TableauReader.json","16/10/2024 12:36:31 AM"
"OracleJava22.json","16/10/2024 12:36:31 AM"
"Win32OpenSSH.json","13/10/2024 12:24:56 PM"
"VMwareTools.json","13/10/2024 12:24:56 PM"
"PDFArranger.json","9/10/2024 12:47:24 AM"
"OracleJava20.json","6/10/2024 12:17:59 PM"
"NetPad.json","2/10/2024 12:38:13 AM"
"MicrosoftBotFrameworkEmulator.json","2/10/2024 12:38:13 AM"
"CendioThinLinc.err","1/10/2024 12:36:9 PM"
"KDiff3.json","28/9/2024 2:02:8 AM"
"ProjectLibre.json","28/9/2024 2:02:8 AM"
"Eduvpn.json","26/9/2024 12:50:39 AM"
"Npcap.err","24/9/2024 12:27:52 PM"
"RStudio.json","23/9/2024 12:38:19 AM"
"NavimaticsWinFSP.json","23/9/2024 12:38:19 AM"
"RStudio.err","22/9/2024 12:32:35 PM"
"ControlUpConsole.json","16/9/2024 12:56:26 AM"
"ControlUpRemoteDX.json","16/9/2024 12:56:26 AM"
"ControlUpAgent.json","16/9/2024 12:56:26 AM"
"AdvancedInstaller.err","15/9/2024 12:40:9 AM"
"TPGiColourContrastAnalyser.json","7/9/2024 12:42:31 AM"
"VastLimitsUberAgent.json","6/9/2024 12:49:38 AM"
"ElgatoCameraHub.json","4/9/2024 12:42:30 AM"
"LibreOffice.err","25/8/2024 12:14:25 PM"
"JamTreeSizeFree.err","25/8/2024 12:37:1 AM"
"ZorgmailVeiligVerzendenAddin.json","8/8/2024 12:22:0 PM"
"QGIS.err","1/8/2024 12:21:53 PM"
"AdoptiumTemurin18.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin19.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin20.json","30/7/2024 12:41:3 AM"
"AdoptiumTemurin16.json","30/7/2024 12:41:3 AM"
"AdobeAcrobatReaderDC.err","29/7/2024 12:15:53 PM"
"GoToOpener.json","26/7/2024 12:16:17 PM"
"ZorgmailVeiligVerzendenAddin.err","25/7/2024 12:19:36 PM"
"1Password.err","24/7/2024 12:17:2 PM"
"BellSoftLibericaJDK22.json","18/7/2024 12:31:16 AM"
"AmazonCorretto22.json","17/7/2024 12:34:13 AM"
"diagrams.net.json","16/7/2024 12:21:46 PM"
"TorProjectTorBrowser.err","16/7/2024 12:38:21 AM"
"AirtameApp.err","15/7/2024 12:25:46 PM"
"MicrosoftWvdInfraAgent.json","13/7/2024 12:14:21 PM"
"OctopusDeployServer.err","11/7/2024 12:33:18 PM"
"Postman.err","10/7/2024 12:17:15 PM"
"MicrosoftSsms.json","10/7/2024 12:32:33 AM"
"AWSCLI.err","9/7/2024 12:18:14 PM"
"ThymioSuite.json","8/7/2024 7:15:7 AM"
"Flameshot.json","8/7/2024 7:15:7 AM"
"OpenLens.json","8/7/2024 7:15:7 AM"
"NevcairielLAVFilters.json","8/7/2024 7:15:7 AM"
"VercelHyper.json","8/7/2024 7:15:7 AM"
"WixToolset.json","8/7/2024 7:15:7 AM"
"OCSInventoryWindowsAgent.json","8/7/2024 7:15:7 AM"
"JeremyMainGPUProfiler.json","8/7/2024 7:15:7 AM"
"Maximus5ConEmu.json","8/7/2024 7:15:7 AM"
"Terminals.json","8/7/2024 7:15:7 AM"
"jq.json","8/7/2024 7:15:7 AM"
"AmazonCorretto.json","8/7/2024 7:15:7 AM"
"Greenshot.json","8/7/2024 7:15:7 AM"
"TogglDesktop.json","8/7/2024 7:15:7 AM"
"USBPcap.json","8/7/2024 7:15:7 AM"
"Notable.json","8/7/2024 7:15:7 AM"
"AmazonCorretto16.json","8/7/2024 7:15:7 AM"
"AdobeBrackets.json","8/7/2024 7:15:7 AM"
"KeeWeb.json","8/7/2024 7:15:7 AM"
"GitHubRelease.json","8/7/2024 7:15:7 AM"
"DevToys.json","8/7/2024 7:15:7 AM"
"AmazonCorretto15.json","8/7/2024 7:15:7 AM"
"ConnectionExperienceIndicator.json","8/7/2024 7:15:7 AM"
"BISF.json","8/7/2024 7:15:7 AM"
"VMPlexWorkstation.json","8/7/2024 7:15:7 AM"
"OpenJDK.json","8/7/2024 7:15:7 AM"
"AmazonCorretto20.json","8/7/2024 7:15:7 AM"
"GitHubAtom.json","8/7/2024 7:15:7 AM"
"Nomacs.json","8/7/2024 7:15:7 AM"
"Gephi.json","8/7/2024 7:15:7 AM"
"DebaucheeBarrier.json","8/7/2024 7:15:7 AM"
"BlenderLauncher.json","8/7/2024 7:15:7 AM"
"RDAnalyzer.json","8/7/2024 7:15:7 AM"
"FileZilla.json","7/7/2024 12:23:58 PM"
"FileZilla.err","7/7/2024 12:42:43 AM"
"ProtonDrive.err","7/7/2024 12:40:55 AM"
"ElgatoEpocCam.json","4/7/2024 12:30:41 AM"
"ElgatoVideoCapture.json","4/7/2024 12:30:41 AM"
"ElgatoGameCapture.json","4/7/2024 12:30:41 AM"
"ElgatoAudioEffects.json","4/7/2024 12:30:41 AM"
"GoToConnect.err","30/6/2024 12:22:50 PM"
"Miniconda.err","28/6/2024 12:28:2 PM"
"MattermostDesktop.err","28/6/2024 12:28:2 PM"
"PSFPython.err","28/6/2024 12:37:47 AM"
"Slack.err","24/6/2024 12:33:51 AM"
"deviceTRUST.json","22/6/2024 12:37:6 AM"
"PaintDotNet.err","20/6/2024 12:16:50 PM"
"1Password7.json","19/6/2024 12:37:28 AM"
"JetBrainsHub.json","15/6/2024 12:14:17 PM"
"JetBrainsHub.err","15/6/2024 12:31:31 AM"
"PDFArranger.err","15/6/2024 12:31:31 AM"
"MicrosoftVdot.json","12/6/2024 12:39:54 AM"
"SafingPortmaster.json","6/6/2024 12:17:29 PM"
"GoogleChrome.err","30/5/2024 12:15:28 PM"
"NETworkManager.err","30/5/2024 12:15:28 PM"
"SumatraPDFReader.json","26/5/2024 12:32:31 AM"
"UnityEditor.json","24/5/2024 12:15:49 PM"
"MasterPackager.err","22/5/2024 12:18:4 PM"
"VMwareOSOptimizationTool.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPlayer.json","22/5/2024 12:38:15 AM"
"VMwareWorkstationPro.json","22/5/2024 12:38:15 AM"
"VMwareSDWANClient.json","22/5/2024 12:38:15 AM"
"VMwareHorizonClient.json","22/5/2024 12:38:15 AM"
"VMwareHorizonClient.err","21/5/2024 12:28:43 PM"
"VMwareWorkstationPlayer.err","21/5/2024 12:28:43 PM"
"VMwareWorkstationPro.err","21/5/2024 12:28:43 PM"
"VMwareSDWANClient.err","21/5/2024 12:28:43 PM"
"VMwareOSOptimizationTool.err","21/5/2024 12:28:43 PM"
"MicrosoftWvdBootloader.json","14/5/2024 12:29:16 AM"
"TelerikFiddlerClassic.err","13/5/2024 12:16:9 PM"
"JamTreeSizeFree.json","7/5/2024 12:16:6 PM"
"MozillaFirefox.err","6/5/2024 12:28:27 AM"
"MozillaThunderbird.err","6/5/2024 12:28:27 AM"
"ChromiumChromeDriver.json","5/5/2024 12:25:53 PM"
"JetBrainsYouTrack.json","5/5/2024 12:41:57 AM"
"JetBrainsSpace.json","5/5/2024 12:41:57 AM"
"ChromiumChromeDriver.err","5/5/2024 12:41:57 AM"
"AdobeConnect.err","4/5/2024 12:20:48 PM"
"McNeelRhino.err","4/5/2024 12:20:48 PM"
"BellSoftLibericaJDK20.json","2/5/2024 12:16:3 PM"
"AdobeDigitalEditions.json","2/5/2024 12:16:3 PM"
"ProgressChefInfraClient.err","2/5/2024 12:26:57 AM"
"AdobeDigitalEditions.err","2/5/2024 12:26:57 AM"
"JetBrainsYouTrack.err","2/5/2024 12:26:57 AM"
"MendeleyDesktop.json","12/4/2024 12:30:30 AM"
"Miniconda.json","12/4/2024 12:30:30 AM"
"voidtoolsEverything.json","12/4/2024 12:30:30 AM"
"MestrelabMnova.json","12/4/2024 12:30:30 AM"
"Scratch.json","12/4/2024 12:30:30 AM"
"Minitab.json","12/4/2024 12:30:30 AM"
"HashicorpWaypoint.json","12/4/2024 12:30:30 AM"
"OperaCryptoBrowser.json","12/4/2024 12:30:30 AM"
"GoogleDrive.json","12/4/2024 12:30:29 AM"
"ESETEndpointAntivirus.json","12/4/2024 12:30:29 AM"
"ESETEndpointSecurity.json","12/4/2024 12:30:29 AM"
"ESETFullDiskEncryption.json","12/4/2024 12:30:29 AM"
"GoToMeeting.json","12/4/2024 12:30:29 AM"
"ESETServerSecurity.json","12/4/2024 12:30:29 AM"
"ESETSecureAuthentication.json","12/4/2024 12:30:29 AM"
"MicrosoftTeamsPreview.json","9/4/2024 12:12:54 PM"
"docs/_apps/G/gretl.md","3/4/2024 12:30:1 AM"
